bolzano:              0.9
concerto:             0.9
concorso:             0.9
orchestra:            0.9
haydn:                0.9
arvo:                 0.9
volmer:               0.9
teatro:               0.84
comunale:             0.84
rai:                  0.84
presentare:           0.84
tre:                  0.84
finalista:            0.84
card:                 0.84
pianistico:           0.84
internazionale:       0.84
feruccio:             0.84
busoni:               0.84
direttore:            0.84
principale:           0.84
m:                    0.84
trento:               0.78
palco:                0.72
podio:                0.6599999999999999
geniushene:           0.6
anna:                 0.6
pianista:             0.6
terzo:                0.6
classificata:         0.6
eseguire:             0.6
pianoforte:           0.6
bemolle:              0.6
grande:               0.6
n.5:                  0.6
op.73:                0.6
ludwig:               0.6
van:                  0.6
beethoven:            0.6
diretto:              0.6
maestro:              0.6
