primavera:            0.9
paesaggio:            0.75
rappresentare:        0.75
scena:                0.75
albero:               0.75
ramo:                 0.75
nuvola:               0.75
oscuro:               0.75
solo:                 0.75
notare:               0.75
inizio:               0.75
inverno:              0.75
venire:               0.75
piano:                0.75
opera:                0.6
centro:               0.6
grande:               0.6
tronco:               0.6
scuro:                0.6
lungo:                0.6
chiarore:             0.6
stagliare:            0.6
cielo:                0.6
pallido:              0.6
lontanaza:            0.6
due:                  0.6
pastorello:           0.6
poco:                 0.6
pecora:               0.6
pascolo.a.:           0.6
contrasto:            0.6
fare:                 0.6
apparente:            0.6
invernale:            0.6
pittore:              0.6
quà:                  0.6
inserire:             0.6
sprazzo:              0.6
colore:               0.6
alcun|alcuni:         0.6
elemento:             0.6
idea:                 0.6
richiamare:           0.6
tranquilittà:         0.6
silenzio:             0.6
centrale:             0.6
vita:                 0.6
corso:                0.6
riprendere:           0.6
piccolo:              0.6
foglia:               0.6
nascere:              0.6
indico:               0.6
passaggio:            0.6
notte:                0.6
giorno:               0.6
quadro:               0.6
colta:                0.6
visione:              0.6
solita:               0.6
rigoglioso:           0.6
pieno:                0.6
fioritura:            0.6
ripresa:              0.6
fase:                 0.6
iniziale:             0.6
natura:               0.6
risvegliare:          0.6
