interno:              0.9
donna:                0.9
sfida:                0.9
lettera:              0.9
scrivere:             0.9
richiamare:           0.9
scena:                0.6
ricco:                0.6
richiamo:             0.6
moda:                 0.6
orientaleggiante:     0.6
fine:                 0.6
secolo:               0.6
posta:                0.6
centro:               0.6
figura:               0.6
replaced-dns:         0.6
giovane:              0.6
fissa:                0.6
volitivo:             0.6
interrogante:         0.6
spettatore:           0.6
moto:                 0.6
gesto:                0.6
strappare:            0.6
nervoso:              0.6
stesso:               0.6
senso:                0.6
qualcosa:             0.6
tramare:              0.6
irrequitezza:         0.6
disordine:            0.6
raffinatezza:         0.6
arredo:               0.6
stile:                0.6
giapponese:           0.6
orientale:            0.6
gusto:                0.6
epoca:                0.6
tavolino:             0.6
strumento:            0.6
telaio:               0.6
ricamo:               0.6
idea:                 0.6
tela:                 0.6
ragno:                0.6
greco:                0.6
aracne:               0.6
dire:                 0.6
titolo:               0.6
opera:                0.6
trama:                0.6
distruggere:          0.6
fatta:                0.6
