scena:                0.9
quadro:               0.9
epoca:                0.9
disordine:            0.9
interno:              0.6
ripresa:              0.6
venire:               0.6
stanza:               0.6
albergo:              0.6
ultima:               0.6
consumare:            0.6
cena:                 0.6
amante:               0.6
primo:                0.6
omicidio:             0.6
suicidio:             0.6
ispirazione:          0.6
trarre:               0.6
avvenimento:          0.6
accaduto:             0.6
cronaca:              0.6
riportare:            0.6
confusione:           0.6
natura:               0.6
morta:                0.6
silenzio:             0.6
attesa:               0.6
suspace:              0.6
ricco:                0.6
elemento:             0.6
tavola:               0.6
comparire:            0.6
mobile:               0.6
imbandire:            0.6
mazzo:                0.6
fiore:                0.6
terra:                0.6
orologio:             0.6
indico:               0.6
conclusione:          0.6
tragico:              0.6
esistenza:            0.6
