artista:              0.9
abito:                0.9
gufo:                 0.9
autoritratto:         0.6
figura:               0.6
rappresentare:        0.6
ibrido:               0.6
corpo:                0.6
comporre:             0.6
umano:                0.6
borghese:             0.6
testa:                0.6
animale:              0.6
specifico:            0.6
savinio:              0.6
giocosità:            0.6
identificare:         0.6
ironia:               0.6
enigma:               0.6
inquietudine:         0.6
surreale:             0.6
severità:             0.6
elegante:             0.6
indico:               0.6
personalità:          0.6
raffinata:            0.6
attento:              0.6
mano:                 0.6
primo:                0.6
grande:               0.6
trattare:             0.6
caratteristica:       0.6
fisico:               0.6
caratteriale:         0.6
assimilabile:         0.6
pittore:              0.6
sguardo:              0.6
saggio:               0.6
indagatore:           0.6
