tensione:             0.9
beethoven:            0.75
momento:              0.75
creativo:             0.75
movimento:            0.75
capello:              0.75
camicia:              0.75
indicare:             0.75
ritratto:             0.6
musicista:            0.6
compositore:          0.6
giovane:              0.6
colto:                0.6
dimostrare:           0.6
mao:                  0.6
destra:               0.6
effetto:              0.6
convulso:             0.6
dito:                 0.6
colletto:             0.6
frenesia:             0.6
creazione:            0.6
concentrazione:       0.6
genialità:            0.6
dinamismo:            0.6
scritto:              0.6
