mare:                 0.9
capanno:              0.75
marina:               0.6
dipinto:              0.6
spiaggia:             0.6
presentare:           0.6
primo:                0.6
piano:                0.6
due:                  0.6
sinistra:             0.6
terzo:                0.6
intravedere:          0.6
semplice:             0.6
volume:               0.6
geometrico:           0.6
rosso:                0.6
tetto:                0.6
bianco:               0.6
struttura:            0.6
fondo:                0.6
linea:                0.6
bagniasciuga:         0.6
orizzonte:            0.6
coincidere:           0.6
calma:                0.6
desolazione:          0.6
profumo:              0.6
sensazione:           0.6
vento:                0.6
tiepido:              0.6
calore:               0.6
nostalgia:            0.6
elemento:             0.6
presente:             0.6
spaiggia:             0.6
cielo:                0.6
essenzialità:         0.6
indicare:             0.6
semplicità:           0.6
