diverso:              0.9
composizione:         0.7
linea:                0.7
spessore:             0.7
danno:                0.7
sensazione:           0.7
colore:               0.7
dinamismo:            0.7
scura|scure:          0.7
idea:                 0.7
opera:                0.6
parte:                0.6
serie:                0.6
lavoro:               0.6
astratto:             0.6
tecnica:              0.6
eseguire:             0.6
gestuale:             0.6
grafica:              0.6
sfondo:               0.6
inseguire:            0.6
movimento:            0.6
sconcerto:            0.6
curiosità:            0.6
rifiuto:              0.6
attenzione:           0.6
sminuire:             0.6
costituire:           0.6
elemento:             0.6
direzione:            0.6
gesto:                0.6
pensare:              0.6
libero:               0.6
attento:              0.6
improvvisare:         0.6
osservazione:         0.6
controllare:          0.6
tonalità:             0.6
andare:               0.6
giallo:               0.6
intenso:              0.6
richiamare:           0.6
luce:                 0.6
lampo:                0.6
alcun|alcune:         0.6
figura:               0.6
mezzelune:            0.6
rimandare:            0.6
notte:                0.6
