artista:              0.9
paesaggio:            0.75
fantastico:           0.75
sogno:                0.75
ricordo:              0.75
notturno:             0.6
opera:                0.6
volare:               0.6
messico:              0.6
realizzare:           0.6
durante:              0.6
soggiorno:            0.6
americano:            0.6
elemento:             0.6
russo:                0.6
dipinto:              0.6
evocare:              0.6
presente:             0.6
soluzione:            0.6
caro:                 0.6
familiare:            0.6
infanzia:             0.6
vitebsk:              0.6
vecchia:              0.6
dacia:                0.6
legno:                0.6
stradina:             0.6
steccato:             0.6
insegna:              0.6
negozio:              0.6
giovane:              0.6
amante:               0.6
animale:              0.6
domestico:            0.6
mondo:                0.6
accomunare:           0.6
surreale:             0.6
idilliaco:            0.6
replaced-dns:         0.6
nota:                 0.6
intenso:              0.6
colore:               0.6
blu:                  0.6
fonda:                0.6
denso:                0.6
luce:                 0.6
bianca:               0.6
luna:                 0.6
posta:                0.6
centro:               0.6
neve:                 0.6
sotto:                0.6
cavallo:              0.6
lato:                 0.6
notare:               0.6
figura:               0.6
abbracciare:          0.6
moglie:               0.6
bello:                0.6
autoritratto:         0.6
doppia:               0.6
riportare:            0.6
testa:                0.6
gallo:                0.6
parte:                0.6
basso:                0.6
quadro:               0.6
fantasia:             0.6
notte:                0.6
natura:               0.6
speranza:             0.6
magia:                0.6
affetto:              0.6
favola:               0.6
malinconia:           0.6
casa:                 0.6
gallina:              0.6
capra:                0.6
