seduta:               0.9
finestra:             0.9
daphne:               0.9
donna:                0.6
grande:               0.6
composizione:         0.6
gioco:                0.6
articolare:           0.6
prospettico:          0.6
sfondato:             0.6
paesaggio:            0.6
spalla:               0.6
davanzale:            0.6
moltiplica:           0.6
vetro:                0.6
specchiarsi:          0.6
emblema:              0.6
configurare:          0.6
astratto:             0.6
calma:                0.6
solitaria:            0.6
dolcezza:             0.6
malinconia:           0.6
tranquillità:         0.6
giovinezza:           0.6
