angoscia:             0.9
paura:                0.9
abito:                0.6
osservare:            0.6
opera:                0.6
insanguinare:         0.6
giovanile:            0.6
artista:              0.6
momento:              0.6
riprendere:           0.6
drammatico:           0.6
fatto:                0.6
violento:             0.6
evocare:              0.6
volto:                0.6
fanciullo:            0.6
protagonista:         0.6
scena:                0.6
sinistra:             0.6
ombra:                0.6
incombere:            0.6
situazione:           0.6
rendere:              0.6
misterioso:           0.6
orrore:               0.6
fascinazione:         0.6
morte:                0.6
teatralità:           0.6
mistero:              0.6
spada:                0.6
sangue:               0.6
