paesaggio:            0.9
albero:               0.9
serenità:             0.9
estivo:               0.6
giovane:              0.6
donna:                0.6
disteso:              0.6
dormire:              0.6
amaca:                0.6
tesa:                 0.6
parco:                0.6
ragazza:              0.6
abito:                0.6
indossare:            0.6
leggero:              0.6
color|colore:         0.6
bianco:               0.6
capo:                 0.6
grande:               0.6
appoggiare:           0.6
cuscino:              0.6
gruppo:               0.6
sviluppare:           0.6
naturale:             0.6
prato:                0.6
curato:               0.6
alcun|alcune:         0.6
betulla:              0.6
mano:                 0.6
sinistra:             0.6
mazzolino:            0.6
tenere:               0.6
fiore:                0.6
campo:                0.6
braccio:              0.6
destro:               0.6
riposo:               0.6
abbandonare:          0.6
invidia:              0.6
tranquillità:         0.6
spensieratezza:       0.6
comodità:             0.6
circostante:          0.6
ambinete:             0.6
ceto:                 0.6
apparteneza:          0.6
nobile:               0.6
altoborghese:         0.6
senso:                0.6
dare:                 0.6
benessere:            0.6
