interno:              0.9
artista:              0.9
attenzione:           0.9
classe:               0.9
scena:                0.6
assetto:              0.6
verticale:            0.6
scegliere:            0.6
porre:                0.6
filo:                 0.6
banco:                0.6
aula:                 0.6
fondo:                0.6
insegnare:            0.6
piede:                0.6
fianco:               0.6
carta:                0.6
geografico:           0.6
unire:                0.6
vicinanza:            0.6
condivisione:         0.6
aiuto:                0.6
tema:                 0.6
rappresentare:        0.6
sociale:              0.6
caso:                 0.6
sforzo:               0.6
ricordare:            0.6
campo:                0.6
istruzione:           0.6
indomani:             0.6
unità:                0.6
italia:               0.6
bambina:              0.6
formare:              0.6
cittadino:            0.6
collaborare:          0.6
nuovo:                0.6
