notturno:             0.9
figura:               0.9
composizione:         0.6
paesaggio:            0.6
trattare:             0.6
marino:               0.6
linea:                0.6
rendere:              0.6
forma:                0.6
geometrico:           0.6
colore:               0.6
incomprensione:       0.6
spaesamento:          0.6
pace:                 0.6
musicale:             0.6
solitudine:           0.6
luna:                 0.6
idea:                 0.6
riportare:            0.6
triangolo:            0.6
elementare:           0.6
essenzialità:         0.6
vela:                 0.6
rappresentare:        0.6
barca:                0.6
mare:                 0.6
richiamare:           0.6
numero:               0.6
cinque:               0.6
microcosmo:           0.6
rimandare:            0.6
