catalano:             0.9
giovane:              0.9
scena:                0.75
naturale:             0.75
desiderio:            0.75
edera:                0.75
forma:                0.75
amoroso:              0.6
dipinto:              0.6
musicista:            0.6
immortalare:          0.6
alfredo:              0.6
cagnoli:              0.6
lisetta:              0.6
cognata:              0.6
tranquillo:           0.6
cremona:              0.6
due:                  0.6
interno:              0.6
calare:               0.6
ambiente:             0.6
connotato:            0.6
chiaro:               0.6
roccia:               0.6
sedere:               0.6
muschiato:            0.6
ragazza:              0.6
abbracciare:          0.6
abito:                0.6
indossare:            0.6
scuro:                0.6
capello:              0.6
personalità:          0.6
denotare:             0.6
creativo:             0.6
momento:              0.6
denso:                0.6
sentimentalismo:      0.6
braccio:              0.6
espressione:          0.6
resistere:            0.6
tradire:              0.6
sinistra:             0.6
ramo:                 0.6
verso:                0.6
scendere:             0.6
terreno:              0.6
unico:                0.6
trattare:             0.6
coppia:               0.6
sfondo:               0.6
sfumato:              0.6
nebuloso:             0.6
privo:                0.6
riconoscibile:        0.6
riluttanza:           0.6
passione:             0.6
speranza:             0.6
tensione:             0.6
avvolgente:           0.6
rampicante:           0.6
tronco:               0.6
avvolgere:            0.6
albero:               0.6
compoisizione:        0.6
richiamare:           0.6
