interno:              0.9
finestra:             0.9
aprire:               0.9
pavimento:            0.9
libro:                0.9
scena:                0.6
semplice:             0.6
raffigurare:          0.6
stanza:               0.6
torre:                0.6
sedia:                0.6
paesaggio:            0.6
collinare:            0.6
parete:               0.6
appoggiare:           0.6
bastone:              0.6
solitudine:           0.6
frescura:             0.6
irrealtà:             0.6
mistero:              0.6
curiosità:            0.6
danno:                0.6
sensazione:           0.6
ampio:                0.6
panoramica:           0.6
spazio:               0.6
esterno:              0.6
immobile:             0.6
irreale:              0.6
misterioso:           0.6
suggerire:            0.6
narrazione:           0.6
perfetto:             0.6
atmosfera:            0.6
avvolgere:            0.6
