figura:               0.9
ricerca:              0.75
ritratto:             0.6
amedeo:               0.6
modigliani:           0.6
tutto:                0.6
basare:               0.6
attività:             0.6
pittorico:            0.6
sculterea:            0.6
umano:                0.6
caso:                 0.6
volto:                0.6
vedere:               0.6
femminile:            0.6
consueto:             0.6
caratteristica:       0.6
pittore:              0.6
viso:                 0.6
collo:                0.6
occhio:               0.6
allungare:            0.6
pupilla:              0.6
particolare:          0.6
relativo:             0.6
colore:               0.6
impostazione:         0.6
visione:              0.6
percepire:            0.6
simultaneo:           0.6
profilo:              0.6
frontale:             0.6
lineamento:           0.6
scultura:             0.6
richiamare:           0.6
africana:             0.6
guardare:             0.6
artistico:            0.6
cubista:              0.6
movimento:            0.6
calore:               0.6
rilassatezza:         0.6
enigmatico:           0.6
