figura:               0.9
femminile:            0.7
richiamare:           0.7
antico:               0.7
religione:            0.6
ammantare:            0.6
monumento:            0.6
eseguire:             0.6
funerario:            0.6
moglie:               0.6
dedicare:             0.6
ambasciatotore:       0.6
russo:                0.6
corte:                0.6
sabaudo:              0.6
elegante:             0.6
ideale:               0.6
nobile:               0.6
mondo:                0.6
semplicita:           0.6
mistero:              0.6
eleganza:             0.6
timore:               0.6
velo:                 0.6
ricoprire:            0.6
volto:                0.6
nascondere:           0.6
misterioso:           0.6
rendere:              0.6
veste:                0.6
calzari:              0.6
modello:              0.6
rimandare:            0.6
greco:                0.6
romano:               0.6
artista:              0.6
