giovane:              0.9
barca:                0.9
paura:                0.9
composizione:         0.6
annegare:             0.6
profondo:             0.6
taglio:               0.6
orizzontale:          0.6
figura:               0.6
costruire:            0.6
sinuoso:              0.6
sirena:               0.6
lungo:                0.6
capello:              0.6
rosso:                0.6
pelle:                0.6
diafana:              0.6
corpo:                0.6
cingere:              0.6
pescatore:            0.6
protendere:           0.6
teschio:              0.6
visibile:             0.6
trasparenza:          0.6
fondo:                0.6
marino:               0.6
spalla:               0.6
donna:                0.6
fine:                 0.6
suggerire:            0.6
attendere:            0.6
vittima:              0.6
braccio:              0.6
ammaliatore:          0.6
smarrimento:          0.6
terrore:              0.6
fascinazione:         0.6
mistero:              0.6
attrazione:           0.6
favola:               0.6
rischio:              0.6
mitologia:            0.6
