amante:               0.9
due:                  0.75
monaca:               0.75
egidio:               0.75
azione:               0.75
compiere:             0.75
ritratto:             0.75
giovane:              0.75
raffigurare:          0.75
abito:                0.75
angoscia:             0.75
essere|stare:         0.75
dipinto:              0.6
separato:             0.6
composto:             0.6
scena:                0.6
mettere:              0.6
figura:               0.6
letterario:           0.6
tratta:               0.6
promesso:             0.6
sposo:                0.6
alessandro:           0.6
manzoni:              0.6
monza:                0.6
illecito:             0.6
amorale:              0.6
scrittore:            0.6
vicenda:              0.6
ispirare:             0.6
reale:                0.6
marianna:             0.6
de:                   0.6
divenire:             0.6
volere:               0.6
famiglia:             0.6
protagonista:         0.6
scandalo:             0.6
gian:                 0.6
paolo:                0.6
vedere:               0.6
grande:               0.6
monacale:             0.6
interno:              0.6
stanza:               0.6
volto:                0.6
pallido:              0.6
tormento:             0.6
finestra:             0.6
porre:                0.6
espressione:          0.6
osservare:            0.6
duro:                 0.6
tristezza:            0.6
soggezione:           0.6
religioso:            0.6
rosario:              0.6
capello:              0.6
cuffia:               0.6
uscire:               0.6
regola:               0.6
trasgredire:          0.6
ordine:               0.6
