tavoletta:            0.9
ritornare:            0.9
soggetto:             0.9
allieva:              0.9
en:                   0.9
dipingere:            0.9
plein:                0.9
air:                  0.9
trattato:             0.9
opera:                0.9
inv:                  0.9
p:                    0.9
volta:                0.9
atmosfera:            0.9
immergere:            0.9
luminoso:             0.9
settembre:            0.9
gruppo:               0.9
cinque:               0.9
figura:               0.9
macchia:              0.9
colore:               0.9
rosso:                0.9
bianco:               0.9
occupazione:          0.9
spazio:               0.9
frammentare:          0.9
giusto:               0.9
contrappunto:         0.9
tono:                 0.9
verde:                0.9
declivio:             0.9
sobrietà:             0.9
linea:                0.9
paesaggio:            0.9
tre:                  0.9
spoglio:              0.9
albero:               0.9
destra:               0.9
danno:                0.9
essenziale:           0.9
profondità:           0.9
ottimismo:            0.9
giovinezza:           0.9
entusiasmo:           0.9
libro:                0.9
