uomo:                 0.9
donna:                0.9
mostruoso:            0.9
richiamare:           0.9
nero:                 0.9
meccanico:            0.9
presentare:           0.9
sembianza:            0.6
quadro:               0.6
baciare:              0.6
cornice:              0.6
comporre:             0.6
rilievo:              0.6
pensata:              0.6
artista:              0.6
colore:               0.6
tela:                 0.6
modo:                 0.6
particolare:          0.6
abito:                0.6
protagonista:         0.6
fattezza:             0.6
meccanica:            0.6
contorno:             0.6
rendere:              0.6
tratto:               0.6
geometrico:           0.6
repulsione:           0.6
passione:             0.6
stupore:              0.6
travolgente:          0.6
coinvolgimento:       0.6
vestito:              0.6
forte:                0.6
contrasto:            0.6
cromatico:            0.6
rosso:                0.6
ciglio:               0.6
capello:              0.6
spraciglia:           0.6
idea:                 0.6
esasperazione:        0.6
bellezza:             0.6
orologio:             0.6
componente:           0.6
