paesaggio:            0.9
altro:                0.9
pecora:               0.9
riflesso:             0.9
ruscello:             0.9
vita:                 0.9
animale:              0.6
opera:                0.6
spunto:               0.6
prendere:             0.6
verso:                0.6
dantesco:             0.6
ciò:                  0.6
scena:                0.6
gregge:               0.6
popolare:             0.6
sflila:               0.6
specchiare:           0.6
stagnare:             0.6
campo:                0.6
collina:              0.6
infinito:             0.6
perdere:              0.6
movimento:            0.6
lentezza:             0.6
ciclicità:            0.6
quiete:               0.6
silenzio:             0.6
dolcezza:             0.6
consapevolezza:       0.6
guardare:             0.6
osservare:            0.6
titolo:               0.6
quadro:               0.6
senso:                0.6
