scultura:             0.9
bronzo:               0.9
tema:                 0.9
domestico:            0.9
contrapposto:         0.9
statuaria:            0.9
retorica:             0.9
epoca:                0.9
pittore:              0.9
presentare:           0.9
marito:               0.9
scultrice:            0.9
atto:                 0.9
braccio:              0.9
tenere:               0.9
gatto:                0.9
pelo:                 0.9
animale:              0.9
lineamento:           0.9
figura:               0.9
confondere:           0.9
stesso:               0.9
uomo:                 0.9
morbidezza:           0.9
calore:               0.9
gioia:                0.9
affinità:             0.9
affetto:              0.9
nessuno:              0.9
