colore:               0.9000000000000001
ultimo:               0.6
navigare:             0.6
anno:                 0.6
vita:                 0.6
bagaglio:             0.6
semplificare:         0.6
forma:                0.6
opera:                0.6
contraddistinguere:   0.6
tavolozza:            0.6
ricondurre:           0.6
tinta:                0.6
prossimo:             0.6
fondamentale:         0.6
composizizioni:       0.6
imbastire:            0.6
contrasto:            0.6
complementare:        0.6
presente:             0.6
dipinto:              0.6
preciso:              0.6
inserire:             0.6
contesto:             0.6
estremo:              0.6
denotare:             0.6
esemplificazione:     0.6
linea:                0.6
energia:              0.6
positività:           0.6
luce:                 0.6
accecare:             0.6
rigidità:             0.6
vela:                 0.6
barca:                0.6
