via:                  0.9
scena:                0.6
vita:                 0.6
quotidiano:           0.6
città:                0.6
piccolo:              0.6
vedere:               0.6
quartiere:            0.6
fiorentino:           0.6
passaggio:            0.6
animare:              0.6
persona:              0.6
bancarella:           0.6
ricco:                0.6
vario:                0.6
mercanzia:            0.6
scorcio:              0.6
affacciare:           0.6
casa:                 0.6
altro:                0.6
velo:                 0.6
stendere:             0.6
solo:                 0.6
riparare:             0.6
vociare:              0.6
odore:                0.6
curiosità:            0.6
calore:               0.6
