oggetto:              0.9
piano:                0.7
natura:               0.6
morta:                0.6
posa:                 0.6
linea:                0.6
coincidere:           0.6
infinito:             0.6
orizzonte:            0.6
ciò:                  0.6
spazio:               0.6
trasformare:          0.6
entità:               0.6
indefinito:           0.6
mentale:              0.6
luce:                 0.6
chiara:               0.6
cosa:                 0.6
avvolgere:            0.6
atmosfera:            0.6
esse:                 0.6
sospendere:           0.6
ombra:                0.6
sino:                 0.6
ridurre:              0.6
legge:                0.6
prescindere:          0.6
fisico:               0.6
macchia:              0.6
diventare:            0.6
colore:               0.6
stesso:               0.6
consistenza:          0.6
ulteriore:            0.6
fonte:                0.6
straniamento:         0.6
valore:               0.6
determinare:          0.6
fra:                  0.6
istituire:            0.6
morandi:              0.6
normale:              0.6
sovvertire:           0.6
meccanismo:           0.6
visione:              0.6
fondo:                0.6
primo:                0.6
incombere:            0.6
plausibile:           0.6
oltrepassare:         0.6
scansione:            0.6
base:                 0.6
enigmatico:           0.6
coordinare:           0.6
assorto:              0.6
tranquillo:           0.6
bottiglia:            0.6
