femminile:            0.9
corpo:                0.9
linea:                0.9
essenziale:           0.9
equilibrio:           0.9
volume:               0.9
figura:               0.6
scultura:             0.6
trattare:             0.6
riprendere:           0.6
forma:                0.6
pieno:                0.6
armonioso:            0.6
rapporto:             0.6
ottenere:             0.6
contrapposto:         0.6
eleganza:             0.6
armonia:              0.6
morbidezza:           0.6
comprensibile:        0.6
danno:                0.6
idea:                 0.6
