incidente:            0.9
stradale:             0.9
idea:                 0.6
operazione:           0.6
fondare:              0.6
artistico:            0.6
estrapolazione:       0.6
frammento:            0.6
realtà:               0.6
interno:              0.6
percepire:            0.6
perimetro:            0.6
valore:               0.6
diverso:              0.6
estetico:             0.6
orange:               0.6
sostenere:            0.6
crash:                0.6
car:                  0.6
brano:                0.6
riprendere:           0.6
vita:                 0.6
secondo:              0.6
passaggio:            0.6
ennesimo:             0.6
fotografia:           0.6
united:               0.6
pubblicare:           0.6
press:                0.6
international:        0.6
corporation:          0.6
volta:                0.6
replicare:            0.6
immagine:             0.6
tela:                 0.6
fondo:                0.6
vivace:               0.6
cromia:               0.6
linguaggio:           0.6
pubblicitario:        0.6
warhol:               0.6
sorta:                0.6
ingenerare:           0.6
assuefazione:         0.6
visivo:               0.6
svuotamento:          0.6
drammatico:           0.6
sequenza:             0.6
antidoto:             0.6
emozione:             0.6
forte:                0.6
esistenza:            0.6
orrore:               0.6
disgusto:             0.6
straniamento:         0.6
paura:                0.6
macabro:              0.6
morte:                0.6
automobile:           0.6
