vuoto:                0.9
casorati:             0.8
figura:               0.8
essenziale:           0.8
tenere:               0.8
scodella:             0.8
scena:                0.7
interno:              0.7
primo:                0.7
porre:                0.7
piano:                0.7
mano:                 0.7
fuga:                 0.7
malinconia:           0.7
irreale:              0.7
oggetto:              0.7
chiuso:               0.7
ragazza:              0.7
luce:                 0.7
femminile:            0.6
ridurre:              0.6
cubo:                 0.6
sedere:               0.6
stanza:               0.6
spoglia:              0.6
arredo:               0.6
cassa:                0.6
recipiente:           0.6
essa:                 0.6
struttura:            0.6
quadro:               0.6
geometrico:           0.6
inquietudine:         0.6
esasperare:           0.6
allienazione:         0.6
solitudine:           0.6
angoscia:             0.6
rassegnazione:        0.6
artista:              0.6
uso:                  0.6
ricorrere:            0.6
geometria:            0.6
forma:                0.6
freddezza:            0.6
trasmettere:          0.6
irrealtà:             0.6
assenza:              0.6
indicare:             0.6
privazione:           0.6
vestito:              0.6
semplice:             0.6
lineare:              0.6
stesso:               0.6
occhio:               0.6
seduta:               0.6
livido:               0.6
assente:              0.6
volume:               0.6
entro:                0.6
inserire:             0.6
prospettico:          0.6
allungare:            0.6
misterioso:           0.6
disegnare:            0.6
ombra:                0.6
pavimento:            0.6
cotto:                0.6
disagio:              0.6
sottolineare:         0.6
desolazione:          0.6
vivo:                 0.6
emblematicamente:     0.6
contorno:             0.6
poco:                 0.6
pausa:                0.6
segnare:              0.6
spaziale:             0.6
silenzio:             0.6
connotare:            0.6
bello:                0.6
dipinto:              0.6
avvio:                0.6
torinese:             0.6
intenso:              0.6
controllare:          0.6
trasformazione:       0.6
stilistica:           0.6
stagione:             0.6
secessionista:        0.6
giovinezza:           0.6
straniamento:         0.6
mattino:              0.6
