attesa:               0.9
seduta:               0.7
trattare:             0.7
sedia:                0.7
gamba:                0.7
figura:               0.7
ballo:                0.7
ragazza:              0.6
scultura:             0.6
grandezza:            0.6
naturale:             0.6
iimagine:             0.6
riprendere:           0.6
fanciulla:            0.6
paglia:               0.6
doppia:               0.6
spalliera:            0.6
corpo:                0.6
frontalmente:         0.6
presentare:           0.6
braccio:              0.6
divaricare:           0.6
piegata:              0.6
parte:                0.6
poggiare:             0.6
superiore:            0.6
mano:                 0.6
riunito:              0.6
raccolta:             0.6
grembo:               0.6
colta:                0.6
quiete:               0.6
essere|stare:         0.6
tutù:                 0.6
indossare:            0.6
lezione:              0.6
tranquillità:         0.6
concentrazione:       0.6
giovinezza:           0.6
composizione:         0.6
essenziale:           0.6
data:                 0.6
indico:               0.6
momento:              0.6
riposo:               0.6
femminile:            0.6
infantile:            0.6
tratto:               0.6
evocare:              0.6
crescità:             0.6
età:                  0.6
adulta:               0.6
piede:                0.6
scarpetta:            0.6
unico:                0.6
elemento:             0.6
ballerina:            0.6
