scena:                0.9
vita:                 0.9
contadino:            0.9
gregge:               0.9
pecora:               0.9
ovile:                0.9
rientrare:            0.9
giornata:             0.9
autunnale:            0.9
pastore:              0.9
condurre:             0.9
nostalgia:            0.9
sensazione:           0.9
freddo:               0.9
umiltà:               0.9
ombrello:             0.9
mantello:             0.9
danno:                0.9
senso:                0.9
situazione:           0.9
atmosferico:          0.9
