opera:                0.9
juta:                 0.7
composizione:         0.6
trattare:             0.6
tela|tele:            0.6
logora:               0.6
funzione:             0.6
contenitore:          0.6
genere|genero:        0.6
alimentare:           0.6
diventare:            0.6
arte.l.:              0.6
tenda:                0.6
telaio:               0.6
pittura:              0.6
intervenedovi:        0.6
strappo:              0.6
creare:               0.6
sutura:               0.6
sconcerto:            0.6
rattoppare:           0.6
ruvidezza:            0.6
curiosità:            0.6
indifferenza:         0.6
visione:              0.6
soffermare:           0.6
repulsione:           0.6
artista:              0.6
medico:               0.6
vissuto:              0.6
orrore:               0.6
secondo:              0.6
guerra:               0.6
mondiale:             0.6
davanti:              0.6
corpo:                0.6
ferito:               0.6
