greco:                0.9
opera:                0.9
mondo:                0.9
scultura:             0.6
marmo:                0.6
visione:              0.6
raffigurare:          0.6
ideale:               0.6
poetessa:             0.6
marchese:             0.6
commissionare:        0.6
tancredi:             0.6
falletti:             0.6
barolo:               0.6
museo:                0.6
donare:               0.6
ottocentesco:         0.6
canone:               0.6
riprendere:           0.6
bellezza:             0.6
armonia:              0.6
classico:             0.6
elegante:             0.6
respingente:          0.6
tempo:                0.6
fascia:               0.6
decorativo:           0.6
capello:              0.6
sensazione:           0.6
dare:                 0.6
classicità:           0.6
iscrizione:           0.6
rimandare:            0.6
culturale:            0.6
riferimento:          0.6
