chitarra:             0.9
suonatore:            0.9
teatro:               0.9
gualino:              0.9
suonare:              0.6
identico:             0.6
sorriso:              0.6
etrusco:              0.6
proscenio:            0.6
decorare:             0.6
via:                  0.6
galliari:             0.6
torino:               0.6
pendant:              0.6
fisarmonica:          0.6
tragedia:             0.6
casorati:             0.6
progettazione:        0.6
avvalere:             0.6
architetto:           0.6
alberto:              0.6
sartoris:             0.6
aprile:               0.6
inaugurare:           0.6
@ord@:                0.6
gioia:                0.6
spensieratezza:       0.6
enigmatico:           0.6
uccellino:            0.6
