rue:                  0.9
paesaggio:            0.6
urbano:               0.6
composizione:         0.6
caratteristico:       0.6
raffigurare:          0.6
scorcio:              0.6
de:                   0.6
cliché:               0.6
fresco:               0.6
istintivo:            0.6
realizzazione:        0.6
quello:               0.6
inserire:             0.6
nucleo:               0.6
straordinario:        0.6
veduta:               0.6
vero:                 0.6
dipingere:            0.6
gente:                0.6
esempio:              0.6
cassetta:             0.6
coll:                 0.6
privato:              0.6
firenze:              0.6
ottimismo:            0.6
freschezza:           0.6
gioia:                0.6
giovinezza:           0.6
entusiasmo:           0.6
casa:                 0.6
città:                0.6
