natura:               0.9000000000000001
tappeto:              0.75
composizione-:        0.6
serie:                0.6
opera:                0.6
poliuretano:          0.6
scenario:             0.6
riprodurre:           0.6
naturale:             0.6
quale:                0.6
greto:                0.6
fiume:                0.6
spiaggia:             0.6
ghiaioso:             0.6
orto:                 0.6
giardino:             0.6
sottobosco:           0.6
artista:              0.6
intervento:           0.6
denunciare:           0.6
uomo:                 0.6
trasformare:          0.6
realtà:               0.6
asettico:             0.6
artificiale:          0.6
morbidezza:           0.6
stupore:              0.6
perfezione:           0.6
allegria:             0.6
realismo:             0.6
incredulità:          0.6
favola:               0.6
t56:                  0.6
