Title: acquired-knowledge

Head Concept Name: acquired
Modifier Concept Name: knowledge





T(modifier), information, 0.874
T(modifier), power, 0.866
T(modifier), -ignorance, 0.849
T(modifier), good_thing, 0.846
T(modifier), encyclopedia, 0.846
T(modifier), thought, 0.844
T(modifier), powerful, 0.842
T(modifier), understanding, 0.83

T(head), get, 0.778
T(head), situate, 0.742
T(head), medicine, 0.737
T(head), british, 0.692
T(head), disease, 0.687
T(head), uk, 0.687
T(head), new_england, 0.684
T(head), ireland, 0.679


Result: {"information": 0.874, "power": 0.866, "-ignorance": 0.849, "good_thing": 0.846, "encyclopedia": 0.846, "thought": 0.844, "powerful": 0.842, "get": 0.778, "@scenario_probability": 0.0008977755187366421}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.0008977755187366421]