Title: acquired-control

Head Concept Name: acquired
Modifier Concept Name: control





T(modifier), mechanism, 0.833
T(modifier), test, 0.822
T(modifier), physiology, 0.814
T(modifier), bodily_process, 0.809
T(modifier), activity, 0.809
T(modifier), relation, 0.806
T(modifier), see, 0.796
T(modifier), power, 0.794

T(head), get, 0.778
T(head), situate, 0.742
T(head), medicine, 0.737
T(head), british, 0.692
T(head), disease, 0.687
T(head), uk, 0.687
T(head), new_england, 0.684
T(head), ireland, 0.679


Result: {"mechanism": 0.833, "test": 0.822, "physiology": 0.814, "bodily_process": 0.809, "activity": 0.809, "relation": 0.806, "see": 0.796, "get": 0.778, "@scenario_probability": 0.0007790048383054591}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.0007790048383054591]