Title: action-paths

Head Concept Name: action
Modifier Concept Name: paths





T(modifier), way, 0.789
T(modifier), park, 0.788
T(modifier), route, 0.782
T(modifier), line, 0.752
T(modifier), topology, 0.691
T(modifier), medicine, 0.68
T(modifier), paganism, 0.679
T(modifier), graph_theory, 0.674

T(head), act, 0.864
T(head), mechanism, 0.839
T(head), -inaction, 0.835
T(head), past_or_present, 0.833
T(head), work, 0.825
T(head), plot, 0.824
T(head), cause_change, 0.812
T(head), cause_effect, 0.812


Result: {"way": 0.789, "act": 0.864, "mechanism": 0.839, "-inaction": 0.835, "past_or_present": 0.833, "work": 0.825, "plot": 0.824, "cause_effect": 0.812, "@scenario_probability": 0.000489614586490638}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0.000489614586490638]