Title: activity-region

Head Concept Name: activity
Modifier Concept Name: region





T(modifier), location, 0.838
T(modifier), state, 0.8
T(modifier), site, 0.774
T(modifier), tangible_thing, 0.753
T(modifier), historical, 0.748
T(modifier), anatomy, 0.747

T(head), action, 0.858
T(head), energy, 0.853
T(head), capability, 0.829
T(head), -inactivity, 0.826
T(head), act, 0.82
T(head), chemistry, 0.797
T(head), -passivity, 0.79
T(head), do, 0.777


Result: {"location": 0.838, "state": 0.8, "action": 0.858, "energy": 0.853, "capability": 0.829, "-inactivity": 0.826, "act": 0.82, "chemistry": 0.797, "@scenario_probability": 0.003659550026850158}
Scenario: [1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.003659550026850158]