Title: action-self_motion

Head Concept Name: action
Modifier Concept Name: self_motion





T(modifier), proposal, 0.763
T(modifier), energy, 0.736
T(modifier), subject, 0.72
T(modifier), state, 0.714
T(modifier), -moving, 0.707
T(modifier), locomotive, 0.695
T(modifier), -standstill, 0.689
T(modifier), law, 0.689

T(head), act, 0.864
T(head), mechanism, 0.839
T(head), -inaction, 0.835
T(head), past_or_present, 0.833
T(head), work, 0.825
T(head), plot, 0.824
T(head), cause_change, 0.812
T(head), cause_effect, 0.812


Result: {"proposal": 0.763, "act": 0.864, "mechanism": 0.839, "-inaction": 0.835, "past_or_present": 0.833, "work": 0.825, "plot": 0.824, "cause_change": 0.812, "@scenario_probability": 0.0007295297147471815}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0007295297147471815]