Title: adopted-customs

Head Concept Name: adopted
Modifier Concept Name: customs





T(modifier), duty, 0.851
T(modifier), indirect_tax, 0.787
T(modifier), practice, 0.746
T(modifier), work, 0.743
T(modifier), social_control, 0.727
T(modifier), -duty_free, 0.721
T(modifier), trade, 0.72
T(modifier), survival, 0.718

T(head), foster_kid, 0.795
T(head), orphan, 0.773


Result: {"duty": 0.851, "indirect_tax": 0.787, "practice": 0.746, "work": 0.743, "social_control": 0.727, "-duty_free": 0.721, "trade": 0.72, "foster_kid": 0.795, "@scenario_probability": 0.7129781159054853}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0.7129781159054853]