Title: ahead-future

Head Concept Name: ahead
Modifier Concept Name: future





T(modifier), uncertain, 0.877
T(modifier), -past, 0.85
T(modifier), -now_for_people, 0.839
T(modifier), unclear, 0.836
T(modifier), tense, 0.823
T(modifier), grow, 0.82
T(modifier), time, 0.812
T(modifier), grammar, 0.806

T(head), -astern, 0.827
T(head), -behind, 0.826
T(head), nautical, 0.765


Result: {"uncertain": 0.877, "-past": 0.85, "-now_for_people": 0.839, "unclear": 0.836, "tense": 0.823, "grow": 0.82, "-astern": 0.827, "-behind": 0.826, "@scenario_probability": 0.20659197300364857}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0.20659197300364857]