Title: anger-fire

Head Concept Name: anger
Modifier Concept Name: fire





T(modifier), burn, 0.925
T(modifier), provide_comfort, 0.921
T(modifier), burn_things, 0.92
T(modifier), burn_houses, 0.92
T(modifier), burn_cloth, 0.92
T(modifier), burn_tires, 0.92
T(modifier), burn_flesh, 0.92
T(modifier), fire, 0.915

T(head), anger, 0.946
T(head), emotional_arousal, 0.895
T(head), emotion, 0.874
T(head), frustration, 0.864
T(head), frustration_at_inability_to_control, 0.856
T(head), arouse, 0.838
T(head), unpleasant, 0.815
T(head), feel, 0.809


Result: {"burn": 0.925, "provide_comfort": 0.921, "burn_things": 0.92, "burn_houses": 0.92, "burn_cloth": 0.92, "burn_tires": 0.92, "burn_flesh": 0.92, "anger": 0.946, "@scenario_probability": 6.6962539663835e-06}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6.6962539663835e-06]