Title: anger-consumed

Head Concept Name: anger
Modifier Concept Name: consumed





T(modifier), spend, 0.78
T(modifier), absorb, 0.769
T(modifier), construed_with_with, 0.762
T(modifier), destroy, 0.756
T(modifier), -produce, 0.666

T(head), anger, 0.946
T(head), emotional_arousal, 0.895
T(head), emotion, 0.874
T(head), frustration, 0.864
T(head), frustration_at_inability_to_control, 0.856
T(head), arouse, 0.838
T(head), unpleasant, 0.815
T(head), feel, 0.809


Result: {"spend": 0.78, "anger": 0.946, "emotional_arousal": 0.895, "emotion": 0.874, "frustration": 0.864, "frustration_at_inability_to_control": 0.856, "arouse": 0.838, "unpleasant": 0.815, "@scenario_probability": 0.02494984999729267}
Scenario: [1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.02494984999729267]