Title: anger-insanity

Head Concept Name: anger
Modifier Concept Name: insanity





T(modifier), mental_illness, 0.877
T(modifier), -sanity, 0.847
T(modifier), advance_into_battle, 0.776
T(modifier), -equilibrium, 0.771
T(modifier), wage_war, 0.744
T(modifier), kill_people, 0.743
T(modifier), kill, 0.74
T(modifier), run_in_marathon, 0.729

T(head), emotional_arousal, 0.895
T(head), emotion, 0.874
T(head), frustration, 0.864
T(head), frustration_at_inability_to_control, 0.856
T(head), arouse, 0.838
T(head), unpleasant, 0.815
T(head), feel, 0.809
T(head), cause_people_to_yell, 0.807


Result: {"mental_illness": 0.877, "-sanity": 0.847, "emotional_arousal": 0.895, "emotion": 0.874, "frustration": 0.864, "frustration_at_inability_to_control": 0.856, "arouse": 0.838, "unpleasant": 0.815, "@scenario_probability": 0.00025727436241421685}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00025727436241421685]