Title: applies-law

Head Concept Name: applies
Modifier Concept Name: law





T(modifier), law, 0.946
T(modifier), legal, 0.835
T(modifier), obligatory_rule_of_conduct, 0.828
T(modifier), concept, 0.82
T(modifier), ratified_into_being_bill, 0.816
T(modifier), allow_states_to_exicute_people, 0.808
T(modifier), learned_profession, 0.805
T(modifier), subject_people_to_fines, 0.795

T(head), refer, 0.763
T(head), request, 0.74
T(head), denote, 0.724
T(head), pay_by_credit_card, 0.617
T(head), -give_up, 0.616
T(head), take_course, 0.612
T(head), -quit, 0.609
T(head), -up, 0.604


Result: {"law": 0.946, "legal": 0.835, "obligatory_rule_of_conduct": 0.828, "concept": 0.82, "ratified_into_being_bill": 0.816, "allow_states_to_exicute_people": 0.808, "learned_profession": 0.805, "refer": 0.763, "@scenario_probability": 0.0028230183247785505}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.0028230183247785505]