Title: approach-legislature

Head Concept Name: approach
Modifier Concept Name: legislature





T(modifier), assembly, 0.862
T(modifier), congress, 0.859
T(modifier), making_laws, 0.839
T(modifier), pass_law, 0.815
T(modifier), canada, 0.758

T(head), advance, 0.848
T(head), come, 0.826
T(head), address, 0.822
T(head), conceptualization, 0.82
T(head), golf, 0.804
T(head), movement, 0.804
T(head), motion, 0.803
T(head), similarity, 0.803


Result: {"assembly": 0.862, "congress": 0.859, "making_laws": 0.839, "pass_law": 0.815, "advance": 0.848, "come": 0.826, "address": 0.822, "conceptualization": 0.82, "@scenario_probability": 0.008624650990934572}
Scenario: [1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.008624650990934572]