Title: argument-won

Head Concept Name: argument
Modifier Concept Name: won





T(modifier), -lost, 0.791
T(modifier), -lose, 0.724
T(modifier), -defeat, 0.7
T(modifier), cash_in, 0.689

T(head), evidence, 0.851
T(head), variable, 0.826
T(head), prove_to_valid, 0.824
T(head), prove_point, 0.824
T(head), summary, 0.822
T(head), logic, 0.808
T(head), result_in_bad_feelings, 0.795
T(head), result_in_cruel_accusations, 0.795


Result: {"-lost": 0.791, "evidence": 0.851, "variable": 0.826, "prove_to_valid": 0.824, "prove_point": 0.824, "summary": 0.822, "logic": 0.808, "result_in_bad_feelings": 0.795, "@scenario_probability": 0.10522899148423934}
Scenario: [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.10522899148423934]