Title: argument-war

Head Concept Name: argument
Modifier Concept Name: war





T(modifier), conflict, 0.888
T(modifier), bad_thing, 0.88
T(modifier), fight, 0.865
T(modifier), fighting_between_countries, 0.859
T(modifier), battle, 0.858
T(modifier), -peace, 0.853
T(modifier), campaign, 0.849
T(modifier), commiting_genocide, 0.847

T(head), evidence, 0.851
T(head), variable, 0.826
T(head), prove_to_valid, 0.824
T(head), prove_point, 0.824
T(head), summary, 0.822
T(head), logic, 0.808
T(head), result_in_bad_feelings, 0.795
T(head), result_in_cruel_accusations, 0.795


Result: {"conflict": 0.888, "bad_thing": 0.88, "fight": 0.865, "fighting_between_countries": 0.859, "battle": 0.858, "-peace": 0.853, "campaign": 0.849, "evidence": 0.851, "@scenario_probability": 3.63641504928502e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3.63641504928502e-05]