Title: arsenal-leukemia

Head Concept Name: arsenal
Modifier Concept Name: leukemia





T(modifier), cancer, 0.906
T(modifier), disease, 0.81
T(modifier), one_impairment_person_might, 0.675

T(head), armament, 0.866
T(head), military, 0.825
T(head), military_installation, 0.801
T(head), facility, 0.777
T(head), shop, 0.774
T(head), military_organization, 0.767
T(head), tangible_thing, 0.765
T(head), gun, 0.736


Result: {"cancer": 0.906, "disease": 0.81, "armament": 0.866, "military": 0.825, "military_installation": 0.801, "facility": 0.777, "shop": 0.774, "military_organization": 0.767, "@scenario_probability": 0.39059804635802275}
Scenario: [1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.39059804635802275]