Title: articulated-promises

Head Concept Name: articulated
Modifier Concept Name: promises





T(modifier), band, 0.808
T(modifier), commitment, 0.792
T(modifier), group_of_people_who_play_music, 0.769
T(modifier), expectation, 0.762
T(modifier), play_music, 0.76
T(modifier), musical_organization, 0.76
T(modifier), stripe, 0.75
T(modifier), hiphop, 0.745

T(head), -unarticulated, 0.864
T(head), -inarticulate, 0.768
T(head), connect, 0.742
T(head), state, 0.733
T(head), anatomy, 0.688
T(head), zoology, 0.685
T(head), music, 0.665
T(head), hands, 0.6


Result: {"band": 0.808, "commitment": 0.792, "group_of_people_who_play_music": 0.769, "expectation": 0.762, "play_music": 0.76, "musical_organization": 0.76, "-unarticulated": 0.864, "-inarticulate": 0.768, "@scenario_probability": 0.0008311915188144001}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.0008311915188144001]