Title: assets-liquid

Head Concept Name: assets
Modifier Concept Name: liquid





T(modifier), liquid, 0.915
T(modifier), fluid, 0.896
T(modifier), flow, 0.878
T(modifier), -gas, 0.861
T(modifier), container, 0.85
T(modifier), substance, 0.847
T(modifier), clear, 0.838
T(modifier), melting_solid, 0.838

T(head), possession, 0.838
T(head), equal_liabilities, 0.805
T(head), finance, 0.803
T(head), legal, 0.771
T(head), company, 0.707
T(head), house, 0.671


Result: {"liquid": 0.915, "fluid": 0.896, "flow": 0.878, "-gas": 0.861, "container": 0.85, "substance": 0.847, "melting_solid": 0.838, "possession": 0.838, "@scenario_probability": 0.004304592028564208}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0.004304592028564208]