Title: assistance-support

Head Concept Name: assistance
Modifier Concept Name: support





T(modifier), supporting_structure, 0.829
T(modifier), give, 0.828
T(modifier), resource, 0.819
T(modifier), dramaturgy, 0.817
T(modifier), act, 0.812
T(modifier), device, 0.807
T(modifier), military, 0.806
T(modifier), operation, 0.802

T(head), help, 0.754
T(head), resource, 0.746
T(head), authorized_agreement, 0.745
T(head), activity, 0.726
T(head), -support, 0.712
T(head), -hinder, 0.709
T(head), gift, 0.703
T(head), written_loan_contract, 0.679


Result: {"supporting_structure": 0.829, "give": 0.828, "resource": 0.819, "dramaturgy": 0.817, "act": 0.812, "device": 0.807, "military": 0.806, "help": 0.754, "@scenario_probability": 0.0005135271220142124}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.0005135271220142124]