Title: attribute-possession

Head Concept Name: attribute
Modifier Concept Name: possession





T(modifier), control, 0.84
T(modifier), relation, 0.818
T(modifier), enchantment, 0.813
T(modifier), district, 0.81
T(modifier), house, 0.787
T(modifier), sport, 0.776
T(modifier), -absence, 0.755
T(modifier), sports, 0.736

T(head), describing, 0.892
T(head), describe, 0.879
T(head), describe_characteristic_of, 0.845
T(head), identifying_specific_characteristics, 0.824
T(head), abstraction, 0.813
T(head), identification, 0.81
T(head), work_better, 0.805
T(head), description, 0.793


Result: {"control": 0.84, "relation": 0.818, "enchantment": 0.813, "describing": 0.892, "describe": 0.879, "describe_characteristic_of": 0.845, "identifying_specific_characteristics": 0.824, "abstraction": 0.813, "@scenario_probability": 0.00011149647128278265}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00011149647128278265]