Title: avalanche-guns

Head Concept Name: avalanche
Modifier Concept Name: guns





T(modifier), firearm_shoots_bullets, 0.838
T(modifier), shooting_things, 0.824
T(modifier), shoot, 0.814
T(modifier), weapon, 0.813
T(modifier), shot, 0.807
T(modifier), gun_shop, 0.805
T(modifier), holster, 0.8
T(modifier), shoot_bullets, 0.795

T(head), slide, 0.847
T(head), descend, 0.813
T(head), happening, 0.791
T(head), crushing_village, 0.764
T(head), natural_hazard, 0.735
T(head), top_of_mountain, 0.734
T(head), roller_coaster, 0.729
T(head), television_episode, 0.705


Result: {"firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "shot": 0.807, "gun_shop": 0.805, "slide": 0.847, "descend": 0.813, "@scenario_probability": 0.00023296491218215425}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00023296491218215425]