Title: babysitter-government

Head Concept Name: babysitter
Modifier Concept Name: government





T(modifier), corrupt, 0.897
T(modifier), govern_country, 0.896
T(modifier), polity, 0.874
T(modifier), country, 0.839
T(modifier), force_citizens_to_comply, 0.833
T(modifier), rule_people, 0.832
T(modifier), -fun, 0.829
T(modifier), jealous_of_power, 0.827

T(head), mind_children, 0.854
T(head), keeper, 0.846
T(head), mind_baby, 0.842
T(head), mind_child, 0.81
T(head), mind_young_child, 0.802
T(head), shoe_toddler, 0.788
T(head), film, 0.712


Result: {"corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "mind_children": 0.854, "keeper": 0.846, "mind_baby": 0.842, "@scenario_probability": 0.00034092418263449253}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0.00034092418263449253]