Title: bankrupt-morally

Head Concept Name: bankrupt
Modifier Concept Name: morally





T(modifier), -immorally, 0.848
T(modifier), -immoral, 0.789
T(modifier), -amoral, 0.767
T(modifier), meaning, 0.746
T(modifier), -non_moral, 0.679
T(modifier), propositional_information, 0.678
T(modifier), -ugly, 0.643

T(head), impoverish, 0.83
T(head), failure, 0.821


Result: {"-immorally": 0.848, "-immoral": 0.789, "-amoral": 0.767, "meaning": 0.746, "-non_moral": 0.679, "propositional_information": 0.678, "-ugly": 0.643, "impoverish": 0.83, "@scenario_probability": 1.6836375814212556}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 1.6836375814212556]