Title: battlefield-political

Head Concept Name: battlefield
Modifier Concept Name: political





T(modifier), -nonpolitical, 0.846
T(modifier), pejorative, 0.77
T(modifier), causes_of_war, 0.717
T(modifier), money_everything, 0.673

T(head), battlefront, 0.865
T(head), tract, 0.829
T(head), sector, 0.761
T(head), outdoor_location, 0.754
T(head), unnatural_thing, 0.736


Result: {"-nonpolitical": 0.846, "pejorative": 0.77, "causes_of_war": 0.717, "money_everything": 0.673, "battlefront": 0.865, "tract": 0.829, "sector": 0.761, "outdoor_location": 0.754, "@scenario_probability": 3.4144902397042296}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 3.4144902397042296]