Title: bear-hard

Head Concept Name: bear
Modifier Concept Name: hard





T(modifier), -easy, 0.818
T(modifier), -soft, 0.818
T(modifier), -tough, 0.796
T(modifier), -difficult, 0.792
T(modifier), stones, 0.778
T(modifier), bricks, 0.777
T(modifier), most_rocks, 0.772
T(modifier), steel, 0.77

T(head), winter_over_in_den, 0.857
T(head), move, 0.85
T(head), fish_for_salmon, 0.841
T(head), mammal, 0.837
T(head), hunt_rabbit, 0.83
T(head), carnivore, 0.828
T(head), investor, 0.825
T(head), have, 0.825


Result: {"-soft": 0.818, "winter_over_in_den": 0.857, "move": 0.85, "fish_for_salmon": 0.841, "mammal": 0.837, "hunt_rabbit": 0.83, "carnivore": 0.828, "investor": 0.825, "@scenario_probability": 8.34373192793582e-05}
Scenario: [0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 8.34373192793582e-05]