Title: beast-crime

Head Concept Name: beast
Modifier Concept Name: crime





T(modifier), crime, 0.946
T(modifier), criminal_law, 0.865
T(modifier), increasing, 0.848
T(modifier), hate_crime, 0.843
T(modifier), transgression, 0.841
T(modifier), result_in_punishment, 0.836
T(modifier), -good, 0.828
T(modifier), activity, 0.806

T(head), attacker, 0.806
T(head), -beauty, 0.784
T(head), prisons, 0.771
T(head), biblical, 0.766
T(head), -tame, 0.753
T(head), military, 0.739
T(head), british, 0.738
T(head), roller_coaster, 0.728


Result: {"crime": 0.946, "criminal_law": 0.865, "increasing": 0.848, "hate_crime": 0.843, "transgression": 0.841, "result_in_punishment": 0.836, "-good": 0.828, "attacker": 0.806, "@scenario_probability": 0.000283147544271259}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.000283147544271259]