Title: being_good-verticality

Head Concept Name: being_good
Modifier Concept Name: verticality





T(modifier), position, 0.841
T(modifier), attitude, 0.764
T(modifier), orientation, 0.751
T(modifier), point, 0.742
T(modifier), assumption, 0.737
T(modifier), put, 0.735
T(modifier), relation, 0.73
T(modifier), bodily_property, 0.729

T(head), compete, 0.745
T(head), -trouble, 0.743
T(head), improving_yourself, 0.704


Result: {"position": 0.841, "attitude": 0.764, "orientation": 0.751, "point": 0.742, "assumption": 0.737, "put": 0.735, "compete": 0.745, "-trouble": 0.743, "@scenario_probability": 0.23251869466107367}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0.23251869466107367]