Title: big-debt

Head Concept Name: big
Modifier Concept Name: debt





T(modifier), indebtedness, 0.926
T(modifier), liabilities, 0.907
T(modifier), obligation, 0.873
T(modifier), -credit, 0.823
T(modifier), manageable_but_only_very_carefully, 0.812
T(modifier), -payment, 0.775
T(modifier), legal, 0.769
T(modifier), -lend, 0.765

T(head), -small, 0.856
T(head), -little, 0.846
T(head), -tiny, 0.77
T(head), uk, 0.764
T(head), bdsm, 0.754
T(head), archaic, 0.75
T(head), slang, 0.728
T(head), haystack, 0.715


Result: {"indebtedness": 0.926, "liabilities": 0.907, "obligation": 0.873, "-credit": 0.823, "manageable_but_only_very_carefully": 0.812, "-payment": 0.775, "-small": 0.856, "-little": 0.846, "@scenario_probability": 0.00038631606890026277}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00038631606890026277]