Title: bill-move

Head Concept Name: bill
Modifier Concept Name: move





T(modifier), move, 0.946
T(modifier), change, 0.838
T(modifier), sell, 0.833
T(modifier), -stay, 0.828
T(modifier), propose, 0.809
T(modifier), -still, 0.807
T(modifier), game, 0.799
T(modifier), mouse, 0.773

T(head), -wanted, 0.864
T(head), birds_to_eat_with, 0.86
T(head), congress, 0.851
T(head), wallet, 0.829
T(head), singing_in_choir, 0.825
T(head), pay_on_time, 0.822
T(head), legal_document, 0.816
T(head), brim, 0.816


Result: {"move": 0.946, "change": 0.838, "sell": 0.833, "-stay": 0.828, "-wanted": 0.864, "birds_to_eat_with": 0.86, "congress": 0.851, "wallet": 0.829, "@scenario_probability": 5.0840880743968724e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 5.0840880743968724e-05]