Title: bill-obstruct

Head Concept Name: bill
Modifier Concept Name: obstruct





T(modifier), impede, 0.92
T(modifier), prevent, 0.867
T(modifier), hide, 0.817
T(modifier), curtain, 0.759

T(head), -wanted, 0.864
T(head), birds_to_eat_with, 0.86
T(head), congress, 0.851
T(head), wallet, 0.829
T(head), singing_in_choir, 0.825
T(head), pay_on_time, 0.822
T(head), legal_document, 0.816
T(head), brim, 0.816


Result: {"impede": 0.92, "prevent": 0.867, "-wanted": 0.864, "birds_to_eat_with": 0.86, "congress": 0.851, "wallet": 0.829, "singing_in_choir": 0.825, "pay_on_time": 0.822, "@scenario_probability": 0.04233823543270464}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.04233823543270464]