Title: blew-argument

Head Concept Name: blew
Modifier Concept Name: argument





T(modifier), evidence, 0.851
T(modifier), variable, 0.826
T(modifier), prove_to_valid, 0.824
T(modifier), prove_point, 0.824
T(modifier), summary, 0.822
T(modifier), logic, 0.808
T(modifier), result_in_bad_feelings, 0.795
T(modifier), result_in_cruel_accusations, 0.795

T(head), album, 0.729
T(head), extended_play, 0.729


Result: {"evidence": 0.851, "variable": 0.826, "prove_to_valid": 0.824, "prove_point": 0.824, "summary": 0.822, "logic": 0.808, "result_in_cruel_accusations": 0.795, "extended_play": 0.729, "@scenario_probability": 1.0206222173675048}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1.0206222173675048]