Title: blocked-legislation

Head Concept Name: blocked
Modifier Concept Name: legislation





T(modifier), legislation, 0.946
T(modifier), law, 0.888
T(modifier), statute_book, 0.888
T(modifier), government, 0.838
T(modifier), civil_law, 0.833
T(modifier), stop_pollution, 0.802
T(modifier), -jury, 0.582

T(head), cube, 0.75
T(head), -unblock, 0.748
T(head), housing, 0.739
T(head), -view, 0.735
T(head), area, 0.733
T(head), hold, 0.73
T(head), anesthetize, 0.728
T(head), solid, 0.727


Result: {"legislation": 0.946, "law": 0.888, "statute_book": 0.888, "government": 0.838, "civil_law": 0.833, "stop_pollution": 0.802, "cube": 0.75, "-unblock": 0.748, "@scenario_probability": 0.003625872739333757}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.003625872739333757]