Title: blood-cost

Head Concept Name: blood
Modifier Concept Name: cost





T(modifier), outgo, 0.866
T(modifier), necessitate, 0.828
T(modifier), be, 0.823
T(modifier), -free, 0.778
T(modifier), heraldry, 0.762
T(modifier), -benefit, 0.754
T(modifier), -revenue, 0.749
T(modifier), -markup, 0.745

T(head), bodily_fluid, 0.909
T(head), circulatory_fluid, 0.893
T(head), coursing_through_veins, 0.874
T(head), course_through_veins, 0.85
T(head), liquid, 0.848
T(head), vein, 0.846
T(head), capillaries, 0.837
T(head), coursing_through_horse's_veins, 0.833


Result: {"outgo": 0.866, "bodily_fluid": 0.909, "circulatory_fluid": 0.893, "coursing_through_veins": 0.874, "course_through_veins": 0.85, "liquid": 0.848, "vein": 0.846, "capillaries": 0.837, "@scenario_probability": 0.00013263324363180576}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.00013263324363180576]