Title: blossoms-democracy

Head Concept Name: blossoms
Modifier Concept Name: democracy





T(modifier), equality_for_everyone, 0.854
T(modifier), open_media, 0.853
T(modifier), political_orientation, 0.852
T(modifier), political_system, 0.843
T(modifier), good_thing, 0.84
T(modifier), government_of_people, 0.816
T(modifier), -dictatorship, 0.809
T(modifier), government, 0.793

T(head), develop, 0.757
T(head), flower, 0.751


Result: {"equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "develop": 0.757, "@scenario_probability": 1.1320291488371672}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1.1320291488371672]