Title: boosted-spirits

Head Concept Name: boosted
Modifier Concept Name: spirits





T(modifier), alcoholic_drink, 0.866
T(modifier), bar, 0.831

T(head), increase, 0.788
T(head), aid, 0.767
T(head), push, 0.76
T(head), thrust, 0.745
T(head), canada, 0.677
T(head), engineering, 0.672
T(head), medicine, 0.672
T(head), slang, 0.671


Result: {"alcoholic_drink": 0.866, "bar": 0.831, "increase": 0.788, "aid": 0.767, "push": 0.76, "thrust": 0.745, "canada": 0.677, "medicine": 0.672, "@scenario_probability": 1.2090326959392528}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1.2090326959392528]