Title: built-nation

Head Concept Name: built
Modifier Concept Name: nation





T(modifier), united_states, 0.857
T(modifier), people, 0.836
T(modifier), confederation, 0.831
T(modifier), ready_troops, 0.808
T(modifier), weather_storm_of_war, 0.789
T(modifier), arm_citizens, 0.788
T(modifier), -state, 0.787
T(modifier), legal, 0.744

T(head), -unreinforced, 0.814
T(head), develop, 0.79
T(head), create, 0.789
T(head), establish, 0.784
T(head), make, 0.76
T(head), letter, 0.755
T(head), architecture, 0.749
T(head), -demolish, 0.743


Result: {"united_states": 0.857, "people": 0.836, "confederation": 0.831, "ready_troops": 0.808, "weather_storm_of_war": 0.789, "-unreinforced": 0.814, "develop": 0.79, "create": 0.789, "@scenario_probability": 0.00018238887234731398}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00018238887234731398]