Title: build-law

Head Concept Name: build
Modifier Concept Name: law





T(modifier), law, 0.946
T(modifier), legal, 0.835
T(modifier), obligatory_rule_of_conduct, 0.828
T(modifier), concept, 0.82
T(modifier), ratified_into_being_bill, 0.816
T(modifier), allow_states_to_exicute_people, 0.808
T(modifier), learned_profession, 0.805
T(modifier), subject_people_to_fines, 0.795

T(head), develop, 0.878
T(head), create, 0.877
T(head), establish, 0.871
T(head), make, 0.845
T(head), architecture, 0.832
T(head), -demolish, 0.826
T(head), better, 0.813
T(head), intensify, 0.811


Result: {"law": 0.946, "legal": 0.835, "obligatory_rule_of_conduct": 0.828, "develop": 0.878, "create": 0.877, "establish": 0.871, "make": 0.845, "architecture": 0.832, "@scenario_probability": 4.8209534317981216e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 4.8209534317981216e-05]