Title: built-relationship

Head Concept Name: built
Modifier Concept Name: relationship





T(modifier), relation, 0.898
T(modifier), ending_in_heartbreak, 0.838
T(modifier), state, 0.811
T(modifier), -affair, 0.799
T(modifier), last_for_year, 0.793
T(modifier), last_for_long_time, 0.793
T(modifier), music, 0.757
T(modifier), mathematics, 0.749

T(head), -unreinforced, 0.814
T(head), develop, 0.79
T(head), create, 0.789
T(head), establish, 0.784
T(head), make, 0.76
T(head), letter, 0.755
T(head), architecture, 0.749
T(head), -demolish, 0.743


Result: {"relation": 0.898, "ending_in_heartbreak": 0.838, "state": 0.811, "-affair": 0.799, "last_for_year": 0.793, "last_for_long_time": 0.793, "-unreinforced": 0.814, "develop": 0.79, "@scenario_probability": 0.00020791519603281374}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00020791519603281374]