Title: build-nation

Head Concept Name: build
Modifier Concept Name: nation





T(modifier), united_states, 0.857
T(modifier), people, 0.836
T(modifier), confederation, 0.831
T(modifier), ready_troops, 0.808
T(modifier), weather_storm_of_war, 0.789
T(modifier), arm_citizens, 0.788
T(modifier), -state, 0.787
T(modifier), legal, 0.744

T(head), develop, 0.878
T(head), create, 0.877
T(head), establish, 0.871
T(head), make, 0.845
T(head), architecture, 0.832
T(head), -demolish, 0.826
T(head), better, 0.813
T(head), intensify, 0.811


Result: {"united_states": 0.857, "people": 0.836, "confederation": 0.831, "develop": 0.878, "create": 0.877, "establish": 0.871, "make": 0.845, "architecture": 0.832, "@scenario_probability": 8.084854255321071e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 8.084854255321071e-05]