Title: build-relationship

Head Concept Name: build
Modifier Concept Name: relationship





T(modifier), relation, 0.898
T(modifier), ending_in_heartbreak, 0.838
T(modifier), state, 0.811
T(modifier), -affair, 0.799
T(modifier), last_for_year, 0.793
T(modifier), last_for_long_time, 0.793
T(modifier), music, 0.757
T(modifier), mathematics, 0.749

T(head), develop, 0.878
T(head), create, 0.877
T(head), establish, 0.871
T(head), make, 0.845
T(head), architecture, 0.832
T(head), -demolish, 0.826
T(head), better, 0.813
T(head), intensify, 0.811


Result: {"relation": 0.898, "ending_in_heartbreak": 0.838, "develop": 0.878, "create": 0.877, "establish": 0.871, "make": 0.845, "architecture": 0.832, "-demolish": 0.826, "@scenario_probability": 0.00010284298191164963}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00010284298191164963]