Title: building-queues

Head Concept Name: building
Modifier Concept Name: queues





T(modifier), anger_people, 0.807
T(modifier), line, 0.768
T(modifier), list, 0.759
T(modifier), braid, 0.754
T(modifier), information_science, 0.707
T(modifier), bus_depot, 0.691
T(modifier), heraldry, 0.683
T(modifier), wait_in_line, 0.679

T(head), building_materials, 0.913
T(head), architect, 0.875
T(head), tradesmen, 0.871
T(head), shelter, 0.864
T(head), man_made, 0.855
T(head), housing, 0.852
T(head), weather_storm, 0.848
T(head), work, 0.841


Result: {"anger_people": 0.807, "building_materials": 0.913, "architect": 0.875, "tradesmen": 0.871, "shelter": 0.864, "man_made": 0.855, "housing": 0.852, "weather_storm": 0.848, "@scenario_probability": 0.000603828319870832}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.000603828319870832]