Title: burdensome-taxes

Head Concept Name: burdensome
Modifier Concept Name: taxes





T(modifier), bills, 0.827
T(modifier), fund_govenment_services, 0.816
T(modifier), percentage_of_income, 0.804
T(modifier), debt, 0.804
T(modifier), going_up, 0.784
T(modifier), money, 0.777
T(modifier), -pay, 0.777
T(modifier), source_of_revenue, 0.738

T(head), charge, 0.764
T(head), requesting, 0.752
T(head), idea, 0.733
T(head), concern, 0.725
T(head), -gratuitous, 0.688
T(head), music, 0.678
T(head), medicine, 0.655
T(head), work, 0.632


Result: {"bills": 0.827, "fund_govenment_services": 0.816, "percentage_of_income": 0.804, "debt": 0.804, "going_up": 0.784, "money": 0.777, "-pay": 0.777, "charge": 0.764, "@scenario_probability": 0.0009599166649817268}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.0009599166649817268]