Title: burden-tax

Head Concept Name: burden
Modifier Concept Name: tax





T(modifier), levy, 0.89
T(modifier), charge, 0.84
T(modifier), -income, 0.807
T(modifier), determine, 0.798
T(modifier), -subsidy, 0.788
T(modifier), -rebate, 0.785
T(modifier), -refund, 0.778
T(modifier), legalized_theft_by_government, 0.762

T(head), charge, 0.849
T(head), idea, 0.815
T(head), concern, 0.805
T(head), music, 0.753
T(head), medicine, 0.728


Result: {"levy": 0.89, "charge": 0.849, "-income": 0.807, "determine": 0.798, "-subsidy": 0.788, "idea": 0.815, "concern": 0.805, "@scenario_probability": 0.016127511651889647}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0.016127511651889647]