Title: bureaucracy-torture

Head Concept Name: bureaucracy
Modifier Concept Name: torture





T(modifier), evil, 0.889
T(modifier), persecution, 0.825
T(modifier), illegal_under_both_international_and_u.s, 0.824
T(modifier), pain, 0.818
T(modifier), injure, 0.802
T(modifier), violence, 0.765
T(modifier), human, 0.745
T(modifier), literary, 0.741

T(head), government, 0.866
T(head), bureaucrats, 0.853
T(head), government_officials, 0.834
T(head), organization, 0.814
T(head), system_of_running_bureaus, 0.783
T(head), organizational_theory, 0.762
T(head), university, 0.75
T(head), agent_non_geographical, 0.749


Result: {"evil": 0.889, "persecution": 0.825, "illegal_under_both_international_and_u.s": 0.824, "pain": 0.818, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "@scenario_probability": 0.0002468976871913451}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0002468976871913451]
Result: {"evil": 0.889, "persecution": 0.825, "illegal_under_both_international_and_u.s": 0.824, "pain": 0.818, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "@scenario_probability": 0.0002468976871913451}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0002468976871913451]
Result: {"evil": 0.889, "persecution": 0.825, "illegal_under_both_international_and_u.s": 0.824, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "@scenario_probability": 1.2552309682634304e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1.2552309682634304e-05]
Result: {"evil": 0.889, "persecution": 0.825, "illegal_under_both_international_and_u.s": 0.824, "pain": 0.818, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "@scenario_probability": 0.0002468976871913451}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0002468976871913451]