Title: bureaucracy-shield

Head Concept Name: bureaucracy
Modifier Concept Name: shield





T(modifier), armor, 0.882
T(modifier), protect, 0.88
T(modifier), protective_covering, 0.847
T(modifier), heraldry, 0.816
T(modifier), science_fiction, 0.769
T(modifier), law_enforcement, 0.761
T(modifier), defense_system, 0.75
T(modifier), lichenology, 0.746

T(head), government, 0.866
T(head), bureaucrats, 0.853
T(head), government_officials, 0.834
T(head), organization, 0.814
T(head), system_of_running_bureaus, 0.783
T(head), organizational_theory, 0.762
T(head), university, 0.75
T(head), agent_non_geographical, 0.749


Result: {"armor": 0.882, "protect": 0.88, "protective_covering": 0.847, "heraldry": 0.816, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "@scenario_probability": 0.00030564425163768366}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00030564425163768366]