Title: bureaucracy-damages

Head Concept Name: bureaucracy
Modifier Concept Name: damages





T(modifier), compensation, 0.903
T(modifier), legal, 0.802
T(modifier), television_season, 0.715
T(modifier), bringing_suit, 0.676

T(head), government, 0.866
T(head), bureaucrats, 0.853
T(head), government_officials, 0.834
T(head), organization, 0.814
T(head), system_of_running_bureaus, 0.783
T(head), organizational_theory, 0.762
T(head), university, 0.75
T(head), agent_non_geographical, 0.749


Result: {"compensation": 0.903, "legal": 0.802, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "system_of_running_bureaus": 0.783, "organizational_theory": 0.762, "@scenario_probability": 0.12555668220146915}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.12555668220146915]