Title: bureaucracy-death

Head Concept Name: bureaucracy
Modifier Concept Name: death





T(modifier), homicide, 0.891
T(modifier), murder, 0.89
T(modifier), inevitable, 0.887
T(modifier), suicide, 0.886
T(modifier), tragic, 0.872
T(modifier), dying_of_blo, 0.857
T(modifier), cyanide, 0.853
T(modifier), rebirth, 0.844

T(head), government, 0.866
T(head), bureaucrats, 0.853
T(head), government_officials, 0.834
T(head), organization, 0.814
T(head), system_of_running_bureaus, 0.783
T(head), organizational_theory, 0.762
T(head), university, 0.75
T(head), agent_non_geographical, 0.749


Result: {"homicide": 0.891, "murder": 0.89, "inevitable": 0.887, "suicide": 0.886, "tragic": 0.872, "dying_of_blo": 0.857, "government": 0.866, "bureaucrats": 0.853, "@scenario_probability": 7.89410082265384e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 7.89410082265384e-05]
Result: {"homicide": 0.891, "murder": 0.89, "inevitable": 0.887, "suicide": 0.886, "tragic": 0.872, "dying_of_blo": 0.857, "government": 0.866, "bureaucrats": 0.853, "@scenario_probability": 7.89410082265384e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 7.89410082265384e-05]
Result: {"homicide": 0.891, "murder": 0.89, "inevitable": 0.887, "suicide": 0.886, "tragic": 0.872, "government": 0.866, "@scenario_probability": 2.2700017289928257e-06}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2.2700017289928257e-06]
Result: {"homicide": 0.891, "murder": 0.89, "inevitable": 0.887, "suicide": 0.886, "tragic": 0.872, "dying_of_blo": 0.857, "government": 0.866, "bureaucrats": 0.853, "@scenario_probability": 7.89410082265384e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 7.89410082265384e-05]