Title: bureaucracy-octopus

Head Concept Name: bureaucracy
Modifier Concept Name: octopus





T(modifier), octopus, 0.946
T(modifier), octopod, 0.921
T(modifier), octopodiformes, 0.887
T(modifier), cephalopod, 0.862
T(modifier), ocean, 0.85
T(modifier), seafood, 0.849
T(modifier), mollusca, 0.816
T(modifier), invertebrate, 0.796

T(head), government, 0.866
T(head), bureaucrats, 0.853
T(head), government_officials, 0.834
T(head), organization, 0.814
T(head), system_of_running_bureaus, 0.783
T(head), organizational_theory, 0.762
T(head), university, 0.75
T(head), agent_non_geographical, 0.749


Result: {"octopus": 0.946, "octopod": 0.921, "octopodiformes": 0.887, "cephalopod": 0.862, "ocean": 0.85, "seafood": 0.849, "government": 0.866, "bureaucrats": 0.853, "@scenario_probability": 0.00013338120454597476}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00013338120454597476]