Title: bureaucracy-disintegration

Head Concept Name: bureaucracy
Modifier Concept Name: disintegration





T(modifier), disability, 0.81
T(modifier), geology, 0.743

T(head), government, 0.866
T(head), bureaucrats, 0.853
T(head), government_officials, 0.834
T(head), organization, 0.814
T(head), system_of_running_bureaus, 0.783
T(head), organizational_theory, 0.762
T(head), university, 0.75
T(head), agent_non_geographical, 0.749


Result: {"disability": 0.81, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "system_of_running_bureaus": 0.783, "organizational_theory": 0.762, "university": 0.75, "@scenario_probability": 1.1725388445660916}
Scenario: [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.1725388445660916]