Title: bureaucracy-retreats

Head Concept Name: bureaucracy
Modifier Concept Name: retreats





T(modifier), withdrawal, 0.781
T(modifier), bugle_call, 0.739
T(modifier), travel, 0.736
T(modifier), signal, 0.733
T(modifier), area, 0.732
T(modifier), military, 0.731
T(modifier), -advance, 0.686
T(modifier), chess, 0.683

T(head), government, 0.866
T(head), bureaucrats, 0.853
T(head), government_officials, 0.834
T(head), organization, 0.814
T(head), system_of_running_bureaus, 0.783
T(head), organizational_theory, 0.762
T(head), university, 0.75
T(head), agent_non_geographical, 0.749


Result: {"withdrawal": 0.781, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "system_of_running_bureaus": 0.783, "organizational_theory": 0.762, "university": 0.75, "@scenario_probability": 0.0005807534664779536}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0005807534664779536]
Result: {"withdrawal": 0.781, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "system_of_running_bureaus": 0.783, "organizational_theory": 0.762, "university": 0.75, "@scenario_probability": 0.0005807534664779536}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0005807534664779536]
Result: {"withdrawal": 0.781, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "system_of_running_bureaus": 0.783, "@scenario_probability": 6.046339677242035e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 6.046339677242035e-05]
Result: {"withdrawal": 0.781, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "system_of_running_bureaus": 0.783, "organizational_theory": 0.762, "university": 0.75, "@scenario_probability": 0.0005807534664779536}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0005807534664779536]