Title: bureaucracy-opponent

Head Concept Name: bureaucracy
Modifier Concept Name: opponent





T(modifier), deal_blow, 0.847
T(modifier), -proponent, 0.805
T(modifier), cook_goose, 0.801
T(modifier), -supporter, 0.801
T(modifier), dig_up_skeletons, 0.8
T(modifier), competing, 0.791
T(modifier), -respondent, 0.766
T(modifier), -ally, 0.759

T(head), government, 0.866
T(head), bureaucrats, 0.853
T(head), government_officials, 0.834
T(head), organization, 0.814
T(head), system_of_running_bureaus, 0.783
T(head), organizational_theory, 0.762
T(head), university, 0.75
T(head), agent_non_geographical, 0.749


Result: {"deal_blow": 0.847, "-proponent": 0.805, "cook_goose": 0.801, "-supporter": 0.801, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "@scenario_probability": 0.00016759509515387605}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00016759509515387605]
Result: {"deal_blow": 0.847, "-proponent": 0.805, "cook_goose": 0.801, "-supporter": 0.801, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "@scenario_probability": 0.00016759509515387605}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00016759509515387605]
Result: {"deal_blow": 0.847, "-proponent": 0.805, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "@scenario_probability": 1.0344331388493225e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1.0344331388493225e-05]
Result: {"deal_blow": 0.847, "-proponent": 0.805, "cook_goose": 0.801, "-supporter": 0.801, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "@scenario_probability": 0.00016759509515387605}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00016759509515387605]