Title: bureaucracy-struggle

Head Concept Name: bureaucracy
Modifier Concept Name: struggle





T(modifier), endeavor, 0.853
T(modifier), effort, 0.845
T(modifier), attempt, 0.844
T(modifier), present_challenge, 0.793
T(modifier), building_strength, 0.723

T(head), government, 0.866
T(head), bureaucrats, 0.853
T(head), government_officials, 0.834
T(head), organization, 0.814
T(head), system_of_running_bureaus, 0.783
T(head), organizational_theory, 0.762
T(head), university, 0.75
T(head), agent_non_geographical, 0.749


Result: {"endeavor": 0.853, "effort": 0.845, "attempt": 0.844, "present_challenge": 0.793, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "@scenario_probability": 0.021717455629865243}
Scenario: [1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.021717455629865243]