Title: bureaucracy-abyss

Head Concept Name: bureaucracy
Modifier Concept Name: abyss





T(modifier), chasm, 0.899
T(modifier), bottom_of_sea, 0.811
T(modifier), heraldry, 0.749
T(modifier), wrestler, 0.736
T(modifier), video_game, 0.727
T(modifier), book, 0.718
T(modifier), film, 0.709

T(head), government, 0.866
T(head), bureaucrats, 0.853
T(head), government_officials, 0.834
T(head), organization, 0.814
T(head), system_of_running_bureaus, 0.783
T(head), organizational_theory, 0.762
T(head), university, 0.75
T(head), agent_non_geographical, 0.749


Result: {"chasm": 0.899, "bottom_of_sea": 0.811, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "system_of_running_bureaus": 0.783, "organizational_theory": 0.762, "@scenario_probability": 0.00203212669461515}
Scenario: [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00203212669461515]
Result: {"chasm": 0.899, "bottom_of_sea": 0.811, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "system_of_running_bureaus": 0.783, "organizational_theory": 0.762, "@scenario_probability": 0.00203212669461515}
Scenario: [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00203212669461515]
Result: {"chasm": 0.899, "bottom_of_sea": 0.811, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "@scenario_probability": 0.00017590198420854917}
Scenario: [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00017590198420854917]
Result: {"chasm": 0.899, "bottom_of_sea": 0.811, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "system_of_running_bureaus": 0.783, "organizational_theory": 0.762, "@scenario_probability": 0.00203212669461515}
Scenario: [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00203212669461515]