Title: bureaucracy-heart

Head Concept Name: bureaucracy
Modifier Concept Name: heart





T(modifier), circulatory_system, 0.883
T(modifier), beat, 0.881
T(modifier), love, 0.879
T(modifier), pumping_blood, 0.869
T(modifier), internal_organ, 0.863
T(modifier), pumps_blood_around_body_by_contracton_and_relaxation_of_muscles, 0.861
T(modifier), staying_alive, 0.857
T(modifier), blood, 0.857

T(head), government, 0.866
T(head), bureaucrats, 0.853
T(head), government_officials, 0.834
T(head), organization, 0.814
T(head), system_of_running_bureaus, 0.783
T(head), organizational_theory, 0.762
T(head), university, 0.75
T(head), agent_non_geographical, 0.749


Result: {"circulatory_system": 0.883, "beat": 0.881, "love": 0.879, "pumping_blood": 0.869, "internal_organ": 0.863, "pumps_blood_around_body_by_contracton_and_relaxation_of_muscles": 0.861, "blood": 0.857, "government": 0.866, "@scenario_probability": 6.892594833214118e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 6.892594833214118e-05]
Result: {"circulatory_system": 0.883, "beat": 0.881, "love": 0.879, "pumping_blood": 0.869, "internal_organ": 0.863, "pumps_blood_around_body_by_contracton_and_relaxation_of_muscles": 0.861, "blood": 0.857, "government": 0.866, "@scenario_probability": 6.892594833214118e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 6.892594833214118e-05]
Result: {"circulatory_system": 0.883, "beat": 0.881, "love": 0.879, "pumping_blood": 0.869, "internal_organ": 0.863, "government": 0.866, "@scenario_probability": 1.856733676477205e-06}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1.856733676477205e-06]
Result: {"circulatory_system": 0.883, "beat": 0.881, "love": 0.879, "pumping_blood": 0.869, "internal_organ": 0.863, "pumps_blood_around_body_by_contracton_and_relaxation_of_muscles": 0.861, "blood": 0.857, "government": 0.866, "@scenario_probability": 6.892594833214118e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 6.892594833214118e-05]