Title: bureaucracy-maze

Head Concept Name: bureaucracy
Modifier Concept Name: maze





T(modifier), system, 0.833
T(modifier), increase_efficiency, 0.82
T(modifier), maze, 0.811
T(modifier), intricate, 0.79
T(modifier), -untangle, 0.784
T(modifier), complex, 0.772
T(modifier), perplexity, 0.769
T(modifier), method, 0.767

T(head), government, 0.866
T(head), bureaucrats, 0.853
T(head), government_officials, 0.834
T(head), organization, 0.814
T(head), system_of_running_bureaus, 0.783
T(head), organizational_theory, 0.762
T(head), university, 0.75
T(head), agent_non_geographical, 0.749


Result: {"system": 0.833, "increase_efficiency": 0.82, "maze": 0.811, "intricate": 0.79, "government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "@scenario_probability": 0.00018852593272947128}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00018852593272947128]