Title: bush-defeat

Head Concept Name: bush
Modifier Concept Name: defeat





T(modifier), -victory, 0.882
T(modifier), failure, 0.85
T(modifier), -win, 0.848
T(modifier), ending, 0.818
T(modifier), -winning, 0.787
T(modifier), -conquer, 0.778
T(modifier), despair, 0.771
T(modifier), -lose, 0.769

T(head), wilderness, 0.828
T(head), alive, 0.822
T(head), shade_grass, 0.816
T(head), president, 0.802
T(head), hide_in, 0.797
T(head), supply, 0.791
T(head), president_of_u.s.a, 0.781
T(head), win_no_more, 0.78


Result: {"-victory": 0.882, "failure": 0.85, "-win": 0.848, "ending": 0.818, "wilderness": 0.828, "alive": 0.822, "shade_grass": 0.816, "president": 0.802, "@scenario_probability": 0.00011843839349024316}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00011843839349024316]