Title: businesses-institutions

Head Concept Name: businesses
Modifier Concept Name: institutions





T(modifier), establishment, 0.79
T(modifier), organization, 0.766
T(modifier), custom, 0.725
T(modifier), department, 0.67

T(head), sell_products_and_services, 0.809
T(head), collect_money, 0.802
T(head), city, 0.785
T(head), serving_customers, 0.707
T(head), supposed_to_make_money, 0.644


Result: {"establishment": 0.79, "organization": 0.766, "custom": 0.725, "department": 0.67, "sell_products_and_services": 0.809, "collect_money": 0.802, "city": 0.785, "serving_customers": 0.707, "@scenario_probability": 3.768171223061555}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 3.768171223061555]