Title: business-living_entities

Head Concept Name: business
Modifier Concept Name: living_entities





T(modifier), eat, 0.807
T(modifier), procreate, 0.79
T(modifier), diving, 0.779

T(head), business, 0.946
T(head), enterprise, 0.886
T(head), business_activity, 0.879
T(head), opening_early, 0.867
T(head), making_money, 0.846
T(head), selling_product, 0.846
T(head), sector, 0.844
T(head), business_district, 0.839


Result: {"eat": 0.807, "business": 0.946, "enterprise": 0.886, "business_activity": 0.879, "opening_early": 0.867, "making_money": 0.846, "selling_product": 0.846, "sector": 0.844, "@scenario_probability": 0.2326628173432542}
Scenario: [1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.2326628173432542]