Title: campaign-death

Head Concept Name: campaign
Modifier Concept Name: death





T(modifier), homicide, 0.891
T(modifier), murder, 0.89
T(modifier), inevitable, 0.887
T(modifier), suicide, 0.886
T(modifier), tragic, 0.872
T(modifier), dying_of_blo, 0.857
T(modifier), cyanide, 0.853
T(modifier), rebirth, 0.844

T(head), war, 0.887
T(head), expedition, 0.868
T(head), operation, 0.845
T(head), race, 0.833
T(head), venture, 0.829
T(head), raise_awareness_about_issue, 0.821
T(head), africa, 0.803
T(head), project, 0.801


Result: {"homicide": 0.891, "murder": 0.89, "inevitable": 0.887, "suicide": 0.886, "tragic": 0.872, "dying_of_blo": 0.857, "war": 0.887, "expedition": 0.868, "@scenario_probability": 2.5540197460522535e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2.5540197460522535e-05]