Title: canada-neighbors

Head Concept Name: canada
Modifier Concept Name: neighbors





T(modifier), borrow_tools, 0.861
T(modifier), live_literally_miles_away, 0.812
T(modifier), note_comings_and_goings, 0.803
T(modifier), apartment, 0.8
T(modifier), move_on_thursday, 0.78

T(head), in_north_america, 0.936
T(head), baffin_island, 0.893
T(head), maritime_provinces, 0.886
T(head), ontario, 0.885
T(head), quebec, 0.883
T(head), north_of_united_states, 0.88
T(head), alberta, 0.878
T(head), northwest_territories, 0.877


Result: {"borrow_tools": 0.861, "in_north_america": 0.936, "baffin_island": 0.893, "maritime_provinces": 0.886, "ontario": 0.885, "quebec": 0.883, "north_of_united_states": 0.88, "alberta": 0.878, "@scenario_probability": 0.007716621642249023}
Scenario: [1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.007716621642249023]