Title: cancer-journey

Head Concept Name: cancer
Modifier Concept Name: journey





T(modifier), travel, 0.89
T(modifier), stage, 0.754
T(modifier), -walk, 0.744
T(modifier), collective, 0.743
T(modifier), video_game, 0.709

T(head), malignant_tumor, 0.923
T(head), disease, 0.874
T(head), bad, 0.869
T(head), oncology, 0.863
T(head), neoplasm_condition, 0.855
T(head), hurry_death, 0.848
T(head), result_in_death, 0.837
T(head), kill, 0.835


Result: {"travel": 0.89, "malignant_tumor": 0.923, "disease": 0.874, "bad": 0.869, "oncology": 0.863, "neoplasm_condition": 0.855, "hurry_death": 0.848, "result_in_death": 0.837, "@scenario_probability": 0.02539254708285975}
Scenario: [1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.02539254708285975]