Title: cancer-competition

Head Concept Name: cancer
Modifier Concept Name: competition





T(modifier), competing, 0.881
T(modifier), natural, 0.825
T(modifier), business_relation, 0.803
T(modifier), group_action, 0.802
T(modifier), conflict, 0.788
T(modifier), -cooperation, 0.78
T(modifier), riding_bicycle, 0.776
T(modifier), sports, 0.77

T(head), malignant_tumor, 0.923
T(head), disease, 0.874
T(head), bad, 0.869
T(head), oncology, 0.863
T(head), neoplasm_condition, 0.855
T(head), hurry_death, 0.848
T(head), result_in_death, 0.837
T(head), kill, 0.835


Result: {"competing": 0.881, "malignant_tumor": 0.923, "disease": 0.874, "bad": 0.869, "oncology": 0.863, "neoplasm_condition": 0.855, "hurry_death": 0.848, "result_in_death": 0.837, "@scenario_probability": 8.753764215902738e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 8.753764215902738e-05]