Title: cancer-corruption

Head Concept Name: cancer
Modifier Concept Name: corruption





T(modifier), immorality, 0.875
T(modifier), degradation, 0.854
T(modifier), decay, 0.852
T(modifier), inducement, 0.807
T(modifier), death_of_innocent_people, 0.755
T(modifier), linguistics, 0.751
T(modifier), unnatural_thing, 0.74
T(modifier), computing, 0.735

T(head), malignant_tumor, 0.923
T(head), disease, 0.874
T(head), bad, 0.869
T(head), oncology, 0.863
T(head), neoplasm_condition, 0.855
T(head), hurry_death, 0.848
T(head), result_in_death, 0.837
T(head), kill, 0.835


Result: {"immorality": 0.875, "degradation": 0.854, "decay": 0.852, "malignant_tumor": 0.923, "disease": 0.874, "bad": 0.869, "oncology": 0.863, "neoplasm_condition": 0.855, "@scenario_probability": 0.00010921252244351153}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00010921252244351153]