Title: career-collapsed

Head Concept Name: career
Modifier Concept Name: collapsed





T(modifier), collapse, 0.851
T(modifier), weaken, 0.752
T(modifier), fold, 0.743
T(modifier), happening, 0.735
T(modifier), illness, 0.73
T(modifier), change, 0.721
T(modifier), cricket, 0.668

T(head), occupation, 0.866
T(head), travel, 0.81
T(head), progress, 0.802
T(head), falconry, 0.729
T(head), -term, 0.705
T(head), -short, 0.696
T(head), -short_term, 0.696
T(head), going_to_work, 0.642


Result: {"collapse": 0.851, "weaken": 0.752, "fold": 0.743, "happening": 0.735, "illness": 0.73, "occupation": 0.866, "travel": 0.81, "progress": 0.802, "@scenario_probability": 0.0035163126294655775}
Scenario: [1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.0035163126294655775]