Title: category-liquid

Head Concept Name: category
Modifier Concept Name: liquid





T(modifier), liquid, 0.915
T(modifier), fluid, 0.896
T(modifier), flow, 0.878
T(modifier), -gas, 0.861
T(modifier), container, 0.85
T(modifier), substance, 0.847
T(modifier), clear, 0.838
T(modifier), melting_solid, 0.838

T(head), concept, 0.805
T(head), mathematics, 0.75
T(head), objects_and_morphisms_between_objects, 0.733


Result: {"liquid": 0.915, "fluid": 0.896, "flow": 0.878, "-gas": 0.861, "container": 0.85, "substance": 0.847, "melting_solid": 0.838, "concept": 0.805, "@scenario_probability": 0.32548823155301604}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0.32548823155301604]