Title: category-region

Head Concept Name: category
Modifier Concept Name: region





T(modifier), location, 0.838
T(modifier), state, 0.8
T(modifier), site, 0.774
T(modifier), tangible_thing, 0.753
T(modifier), historical, 0.748
T(modifier), anatomy, 0.747

T(head), concept, 0.805
T(head), mathematics, 0.75
T(head), objects_and_morphisms_between_objects, 0.733


Result: {"location": 0.838, "state": 0.8, "site": 0.774, "tangible_thing": 0.753, "historical": 0.748, "anatomy": 0.747, "concept": 0.805, "mathematics": 0.75, "@scenario_probability": 3.519334503200885}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 3.519334503200885]