Title: category-within

Head Concept Name: category
Modifier Concept Name: within





T(modifier), -outwith, 0.874
T(modifier), -outside, 0.837
T(modifier), -around, 0.778
T(modifier), -without, 0.767

T(head), concept, 0.805
T(head), mathematics, 0.75
T(head), objects_and_morphisms_between_objects, 0.733


Result: {"-outwith": 0.874, "-outside": 0.837, "-around": 0.778, "-without": 0.767, "concept": 0.805, "mathematics": 0.75, "@scenario_probability": 7.036881808726636}
Scenario: [1, 1, 1, 1, 1, 1, 0, 7.036881808726636]