Title: causation-war

Head Concept Name: causation
Modifier Concept Name: war





T(modifier), conflict, 0.888
T(modifier), bad_thing, 0.88
T(modifier), fight, 0.865
T(modifier), fighting_between_countries, 0.859
T(modifier), battle, 0.858
T(modifier), -peace, 0.853
T(modifier), campaign, 0.849
T(modifier), commiting_genocide, 0.847

T(head), origin, 0.755
T(head), relation, 0.751
T(head), make, 0.749
T(head), justification, 0.747
T(head), -effect, 0.74
T(head), act, 0.73
T(head), suffer_setback, 0.721
T(head), succeed_effect, 0.715


Result: {"conflict": 0.888, "bad_thing": 0.88, "fight": 0.865, "fighting_between_countries": 0.859, "battle": 0.858, "-peace": 0.853, "campaign": 0.849, "origin": 0.755, "@scenario_probability": 0.00036784687093437596}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00036784687093437596]