Title: cause_change-causation

Head Concept Name: cause_change
Modifier Concept Name: causation





T(modifier), origin, 0.755
T(modifier), make, 0.749
T(modifier), justification, 0.747
T(modifier), -effect, 0.74
T(modifier), suffer_setback, 0.721
T(modifier), succeed_effect, 0.715
T(modifier), -symptom, 0.703
T(modifier), -result, 0.702

T(head), complaining, 0.698
T(head), action, 0.696


Result: {"origin": 0.755, "make": 0.749, "justification": 0.747, "-effect": 0.74, "suffer_setback": 0.721, "succeed_effect": 0.715, "-symptom": 0.703, "complaining": 0.698, "@scenario_probability": 0.7163462516155744}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0.7163462516155744]