Title: causation-cure

Head Concept Name: causation
Modifier Concept Name: cure





T(modifier), preserve, 0.824
T(modifier), change, 0.801
T(modifier), harden, 0.795
T(modifier), doctor, 0.776
T(modifier), -disease, 0.775
T(modifier), band, 0.743
T(modifier), engineering, 0.741
T(modifier), -poison, 0.71

T(head), origin, 0.755
T(head), make, 0.749
T(head), justification, 0.747
T(head), -effect, 0.74
T(head), suffer_setback, 0.721
T(head), succeed_effect, 0.715
T(head), -symptom, 0.703
T(head), -result, 0.702


Result: {"preserve": 0.824, "change": 0.801, "harden": 0.795, "doctor": 0.776, "-disease": 0.775, "origin": 0.755, "make": 0.749, "justification": 0.747, "@scenario_probability": 0.00047083166326334307}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00047083166326334307]