Title: causation-force

Head Concept Name: causation
Modifier Concept Name: force





T(modifier), influence, 0.85
T(modifier), thrust, 0.846
T(modifier), act, 0.819
T(modifier), intensity, 0.819
T(modifier), organization, 0.813
T(modifier), social_group, 0.81
T(modifier), physical_phenomenon, 0.803
T(modifier), mass, 0.774

T(head), origin, 0.755
T(head), make, 0.749
T(head), justification, 0.747
T(head), -effect, 0.74
T(head), suffer_setback, 0.721
T(head), succeed_effect, 0.715
T(head), -symptom, 0.703
T(head), -result, 0.702


Result: {"influence": 0.85, "thrust": 0.846, "act": 0.819, "intensity": 0.819, "organization": 0.813, "social_group": 0.81, "physical_phenomenon": 0.803, "origin": 0.755, "@scenario_probability": 0.0005057000075370943}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.0005057000075370943]