Title: central-issue

Head Concept Name: central
Modifier Concept Name: issue





T(modifier), periodical, 0.858
T(modifier), distribute, 0.835
T(modifier), printing, 0.826
T(modifier), communicate, 0.812
T(modifier), provision, 0.809
T(modifier), military, 0.799
T(modifier), store, 0.798
T(modifier), content, 0.798

T(head), telephone_system, 0.798
T(head), workplace, 0.77


Result: {"periodical": 0.858, "distribute": 0.835, "printing": 0.826, "communicate": 0.812, "provision": 0.809, "military": 0.799, "content": 0.798, "telephone_system": 0.798, "@scenario_probability": 0.9189462904890363}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0.9189462904890363]