Title: change_of_state-physical_path

Head Concept Name: change_of_state
Modifier Concept Name: physical_path





T(modifier), generic_path, 0.748
T(modifier), enduring_thing_localized, 0.722

T(head), change, 0.933
T(head), difference, 0.826
T(head), replace, 0.774
T(head), unpleasant, 0.752
T(head), exciting, 0.752
T(head), jar, 0.733
T(head), dress, 0.733
T(head), consequence, 0.733


Result: {"generic_path": 0.748, "change": 0.933, "difference": 0.826, "replace": 0.774, "unpleasant": 0.752, "exciting": 0.752, "dress": 0.733, "consequence": 0.733, "@scenario_probability": 1.0062454679733894}
Scenario: [1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1.0062454679733894]