Title: charm-lost

Head Concept Name: charm
Modifier Concept Name: lost





T(modifier), -found, 0.807
T(modifier), -won, 0.791
T(modifier), lost_and_found, 0.778
T(modifier), -gain, 0.775
T(modifier), -win, 0.769
T(modifier), -find, 0.761
T(modifier), -profit, 0.718
T(modifier), television_season, 0.701

T(head), flavor, 0.842
T(head), persuade, 0.835
T(head), pendant, 0.817
T(head), particle_physics, 0.811
T(head), object, 0.805
T(head), protect, 0.8
T(head), control, 0.799
T(head), delight, 0.775


Result: {"-found": 0.807, "flavor": 0.842, "persuade": 0.835, "pendant": 0.817, "particle_physics": 0.811, "object": 0.805, "protect": 0.8, "control": 0.799, "@scenario_probability": 0.00021151546840053194}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.00021151546840053194]