Title: climber-social

Head Concept Name: climber
Modifier Concept Name: social





T(modifier), -antisocial, 0.883
T(modifier), social_occasion, 0.878
T(modifier), -asocial, 0.859
T(modifier), -unsocial, 0.853
T(modifier), animal, 0.825
T(modifier), internet, 0.795
T(modifier), zoology, 0.752
T(modifier), -introverted, 0.748

T(head), climb_mountain, 0.928
T(head), mountain, 0.887
T(head), athlete, 0.847
T(head), vine, 0.837
T(head), hold_on_to_rope, 0.796
T(head), near_top, 0.796
T(head), cycling, 0.788


Result: {"-antisocial": 0.883, "social_occasion": 0.878, "-asocial": 0.859, "-unsocial": 0.853, "climb_mountain": 0.928, "mountain": 0.887, "athlete": 0.847, "vine": 0.837, "@scenario_probability": 0.0006557196614604726}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0.0006557196614604726]