Title: close-insanity

Head Concept Name: close
Modifier Concept Name: insanity





T(modifier), mental_illness, 0.877
T(modifier), -sanity, 0.847
T(modifier), advance_into_battle, 0.776
T(modifier), -equilibrium, 0.771
T(modifier), wage_war, 0.744
T(modifier), kill_people, 0.743
T(modifier), kill, 0.74
T(modifier), run_in_marathon, 0.729

T(head), -open, 0.85
T(head), end, 0.84
T(head), approach, 0.838
T(head), move, 0.823
T(head), join, 0.819
T(head), barricade, 0.81
T(head), prosecute, 0.809
T(head), trade, 0.808


Result: {"mental_illness": 0.877, "-sanity": 0.847, "-open": 0.85, "end": 0.84, "approach": 0.838, "move": 0.823, "join": 0.819, "barricade": 0.81, "@scenario_probability": 0.00021160592023447265}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00021160592023447265]