Title: clouded-judgement

Head Concept Name: clouded
Modifier Concept Name: judgement





T(modifier), passing_sentence, 0.878
T(modifier), finding_truth, 0.831
T(modifier), commonwealth, 0.75
T(modifier), bringing_in_verdict, 0.736
T(modifier), council, 0.718
T(modifier), based_on_facts, 0.709
T(modifier), suspended, 0.704

T(head), dark, 0.767
T(head), billow, 0.765
T(head), hide_sun, 0.764
T(head), block_sun, 0.761
T(head), bringing_rain, 0.759
T(head), sleet, 0.758
T(head), cover_sun, 0.757
T(head), gloom, 0.756


Result: {"passing_sentence": 0.878, "finding_truth": 0.831, "dark": 0.767, "billow": 0.765, "hide_sun": 0.764, "block_sun": 0.761, "bringing_rain": 0.759, "sleet": 0.758, "@scenario_probability": 0.0013611788095751875}
Scenario: [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0013611788095751875]