Title: collapsed-trust

Head Concept Name: collapsed
Modifier Concept Name: trust





T(modifier), trust, 0.946
T(modifier), believe, 0.866
T(modifier), -untrust, 0.858
T(modifier), faith, 0.843
T(modifier), important_in_workplace, 0.831
T(modifier), -distrust, 0.83
T(modifier), -mistrust, 0.83
T(modifier), lend, 0.822

T(head), collapse, 0.851
T(head), weaken, 0.752
T(head), fold, 0.743
T(head), happening, 0.735
T(head), illness, 0.73
T(head), change, 0.721
T(head), cricket, 0.668


Result: {"trust": 0.946, "believe": 0.866, "-untrust": 0.858, "faith": 0.843, "important_in_workplace": 0.831, "-distrust": 0.83, "-mistrust": 0.83, "collapse": 0.851, "@scenario_probability": 0.0021705379877063782}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0.0021705379877063782]