Title: collapse-government

Head Concept Name: collapse
Modifier Concept Name: government





T(modifier), corrupt, 0.897
T(modifier), govern_country, 0.896
T(modifier), polity, 0.874
T(modifier), country, 0.839
T(modifier), force_citizens_to_comply, 0.833
T(modifier), rule_people, 0.832
T(modifier), -fun, 0.829
T(modifier), jealous_of_power, 0.827

T(head), collapse, 0.946
T(head), weaken, 0.836
T(head), fold, 0.826
T(head), happening, 0.817
T(head), illness, 0.811
T(head), change, 0.801
T(head), cricket, 0.742


Result: {"corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "collapse": 0.946, "weaken": 0.836, "@scenario_probability": 0.0002952682334864311}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0.0002952682334864311]