Title: collapsed-career

Head Concept Name: collapsed
Modifier Concept Name: career





T(modifier), occupation, 0.866
T(modifier), travel, 0.81
T(modifier), progress, 0.802
T(modifier), falconry, 0.729
T(modifier), -term, 0.705
T(modifier), -short, 0.696
T(modifier), -short_term, 0.696
T(modifier), going_to_work, 0.642

T(head), collapse, 0.851
T(head), weaken, 0.752
T(head), fold, 0.743
T(head), happening, 0.735
T(head), illness, 0.73
T(head), change, 0.721
T(head), cricket, 0.668


Result: {"occupation": 0.866, "travel": 0.81, "progress": 0.802, "collapse": 0.851, "weaken": 0.752, "fold": 0.743, "happening": 0.735, "illness": 0.73, "@scenario_probability": 0.0035163126294655784}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0.0035163126294655784]