Title: comes-environment

Head Concept Name: comes
Modifier Concept Name: environment





T(modifier), situation, 0.836
T(modifier), geographical_area, 0.811
T(modifier), spatial_thing, 0.781
T(modifier), computing, 0.776
T(modifier), region, 0.772
T(modifier), site, 0.763
T(modifier), programming, 0.753
T(modifier), delicate_balance_of_nature, 0.749

T(head), arrive, 0.797
T(head), happen, 0.773
T(head), be, 0.77
T(head), originate, 0.769
T(head), music, 0.764
T(head), exist, 0.751
T(head), -go, 0.746
T(head), become, 0.745


Result: {"situation": 0.836, "geographical_area": 0.811, "spatial_thing": 0.781, "computing": 0.776, "region": 0.772, "arrive": 0.797, "happen": 0.773, "be": 0.77, "@scenario_probability": 0.0001944025580815168}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.0001944025580815168]