Title: company-family

Head Concept Name: company
Modifier Concept Name: family





T(modifier), relatives_house, 0.898
T(modifier), kin, 0.881
T(modifier), nice, 0.871
T(modifier), lineage, 0.856
T(modifier), house, 0.847
T(modifier), family_unit, 0.842
T(modifier), taxonomic_group, 0.837
T(modifier), unit, 0.833

T(head), market_new_product, 0.857
T(head), organization, 0.856
T(head), market_product, 0.854
T(head), commit_crime, 0.84
T(head), army_unit, 0.835
T(head), unit, 0.833
T(head), buy_another_company, 0.826
T(head), military, 0.819


Result: {"relatives_house": 0.898, "kin": 0.881, "nice": 0.871, "lineage": 0.856, "house": 0.847, "market_new_product": 0.857, "organization": 0.856, "market_product": 0.854, "@scenario_probability": 1.8691726427661365e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1.8691726427661365e-05]