Title: conduct-government

Head Concept Name: conduct
Modifier Concept Name: government





T(modifier), corrupt, 0.897
T(modifier), govern_country, 0.896
T(modifier), polity, 0.874
T(modifier), country, 0.839
T(modifier), force_citizens_to_comply, 0.833
T(modifier), rule_people, 0.832
T(modifier), -fun, 0.829
T(modifier), jealous_of_power, 0.827

T(head), perform, 0.861
T(head), manage, 0.836
T(head), bring, 0.826
T(head), music, 0.8
T(head), telephone_line, 0.767
T(head), archaic, 0.753


Result: {"corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "perform": 0.861, "manage": 0.836, "@scenario_probability": 0.0017419108909723165}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0.0017419108909723165]