Title: congress-laboratory

Head Concept Name: congress
Modifier Concept Name: laboratory





T(modifier), university, 0.791
T(modifier), workplace, 0.786

T(head), legislature, 0.896
T(head), meeting, 0.854
T(head), decide_illegal, 0.804
T(head), instruct_people, 0.79
T(head), -senate, 0.78
T(head), us, 0.774
T(head), going_nowhere, 0.741


Result: {"university": 0.791, "workplace": 0.786, "legislature": 0.896, "meeting": 0.854, "decide_illegal": 0.804, "instruct_people": 0.79, "-senate": 0.78, "us": 0.774, "@scenario_probability": 4.724799431675735}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 4.724799431675735]
Result: {"university": 0.791, "workplace": 0.786, "legislature": 0.896, "meeting": 0.854, "decide_illegal": 0.804, "instruct_people": 0.79, "-senate": 0.78, "us": 0.774, "@scenario_probability": 4.724799431675735}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 4.724799431675735]
Result: {"university": 0.791, "workplace": 0.786, "legislature": 0.896, "meeting": 0.854, "decide_illegal": 0.804, "instruct_people": 0.79, "@scenario_probability": 0.3891158612318914}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 0, 0.3891158612318914]
Result: {"university": 0.791, "workplace": 0.786, "legislature": 0.896, "meeting": 0.854, "decide_illegal": 0.804, "instruct_people": 0.79, "-senate": 0.78, "us": 0.774, "@scenario_probability": 4.724799431675735}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 4.724799431675735]