Title: constitutional-chasm

Head Concept Name: constitutional
Modifier Concept Name: chasm





T(modifier), opening, 0.818
T(modifier), planetology, 0.751
T(modifier), geology, 0.741

T(head), -unconstitutional, 0.904
T(head), walk, 0.819
T(head), -anticonstitutional, 0.746


Result: {"opening": 0.818, "planetology": 0.751, "geology": 0.741, "-unconstitutional": 0.904, "walk": 0.819, "@scenario_probability": 8.560467789974755}
Scenario: [1, 1, 1, 1, 1, 0, 8.560467789974755]
Result: {"opening": 0.818, "planetology": 0.751, "geology": 0.741, "-unconstitutional": 0.904, "walk": 0.819, "@scenario_probability": 8.560467789974755}
Scenario: [1, 1, 1, 1, 1, 0, 8.560467789974755]
Result: {"opening": 0.818, "planetology": 0.751, "geology": 0.741, "-unconstitutional": 0.904, "walk": 0.819, "@scenario_probability": 8.560467789974755}
Scenario: [1, 1, 1, 1, 1, 0, 8.560467789974755]
Result: {"opening": 0.818, "planetology": 0.751, "geology": 0.741, "-unconstitutional": 0.904, "walk": 0.819, "@scenario_probability": 8.560467789974755}
Scenario: [1, 1, 1, 1, 1, 0, 8.560467789974755]