Title: constitution-guardian

Head Concept Name: constitution
Modifier Concept Name: guardian





T(modifier), newspapers, 0.802
T(modifier), newspaper, 0.791
T(modifier), legal, 0.777
T(modifier), video_games, 0.745
T(modifier), person, 0.726
T(modifier), book, 0.699

T(head), law, 0.831
T(head), property, 0.814
T(head), beginning, 0.809
T(head), government, 0.798
T(head), -amendment, 0.755


Result: {"newspapers": 0.802, "newspaper": 0.791, "legal": 0.777, "video_games": 0.745, "law": 0.831, "property": 0.814, "beginning": 0.809, "government": 0.798, "@scenario_probability": 0.32403216890127495}
Scenario: [1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0.32403216890127495]