Title: control-losing

Head Concept Name: control
Modifier Concept Name: losing





T(modifier), -winning, 0.846
T(modifier), playing_sports, 0.803
T(modifier), game, 0.791
T(modifier), getting, 0.767
T(modifier), feeling_bad, 0.767
T(modifier), find_lost_item, 0.751
T(modifier), unsuccessful_action, 0.744
T(modifier), first_order_collection, 0.74

T(head), mechanism, 0.833
T(head), test, 0.822
T(head), physiology, 0.814
T(head), bodily_process, 0.809
T(head), activity, 0.809
T(head), relation, 0.806
T(head), see, 0.796
T(head), power, 0.794


Result: {"-winning": 0.846, "playing_sports": 0.803, "mechanism": 0.833, "test": 0.822, "physiology": 0.814, "bodily_process": 0.809, "activity": 0.809, "relation": 0.806, "@scenario_probability": 0.0001578437512093693}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0001578437512093693]