Title: control-gave

Head Concept Name: control
Modifier Concept Name: gave





T(modifier), offer, 0.781
T(modifier), -take, 0.771
T(modifier), make, 0.757
T(modifier), have, 0.751
T(modifier), pass, 0.748
T(modifier), submit, 0.748
T(modifier), administer, 0.742
T(modifier), distribute, 0.741

T(head), mechanism, 0.833
T(head), test, 0.822
T(head), physiology, 0.814
T(head), bodily_process, 0.809
T(head), activity, 0.809
T(head), relation, 0.806
T(head), see, 0.796
T(head), power, 0.794


Result: {"offer": 0.781, "mechanism": 0.833, "test": 0.822, "physiology": 0.814, "bodily_process": 0.809, "activity": 0.809, "relation": 0.806, "see": 0.796, "@scenario_probability": 0.00022139422359215242}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.00022139422359215242]