Title: control-got

Head Concept Name: control
Modifier Concept Name: got





T(modifier), aave, 0.765
T(modifier), pharmacology, 0.763
T(modifier), nz, 0.752
T(modifier), euphemistic, 0.752
T(modifier), -fell, 0.752
T(modifier), slang, 0.751
T(modifier), southern_us, 0.744
T(modifier), australian, 0.743

T(head), mechanism, 0.833
T(head), test, 0.822
T(head), physiology, 0.814
T(head), bodily_process, 0.809
T(head), activity, 0.809
T(head), relation, 0.806
T(head), see, 0.796
T(head), power, 0.794


Result: {"aave": 0.765, "mechanism": 0.833, "test": 0.822, "physiology": 0.814, "bodily_process": 0.809, "activity": 0.809, "relation": 0.806, "see": 0.796, "@scenario_probability": 0.00021841922226189617}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.00021841922226189617]