Title: control-region

Head Concept Name: control
Modifier Concept Name: region





T(modifier), location, 0.838
T(modifier), state, 0.8
T(modifier), site, 0.774
T(modifier), tangible_thing, 0.753
T(modifier), historical, 0.748
T(modifier), anatomy, 0.747

T(head), mechanism, 0.833
T(head), test, 0.822
T(head), physiology, 0.814
T(head), bodily_process, 0.809
T(head), activity, 0.809
T(head), relation, 0.806
T(head), see, 0.796
T(head), power, 0.794


Result: {"location": 0.838, "state": 0.8, "mechanism": 0.833, "test": 0.822, "physiology": 0.814, "bodily_process": 0.809, "activity": 0.809, "relation": 0.806, "@scenario_probability": 0.002948024962783312}
Scenario: [1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.002948024962783312]