Title: control-out

Head Concept Name: control
Modifier Concept Name: out





T(modifier), -in, 0.85
T(modifier), -into, 0.83
T(modifier), baseball, 0.821
T(modifier), disclose, 0.808
T(modifier), failure, 0.782
T(modifier), -closeted, 0.764
T(modifier), -inside, 0.764
T(modifier), nonstandard, 0.755

T(head), mechanism, 0.833
T(head), test, 0.822
T(head), physiology, 0.814
T(head), bodily_process, 0.809
T(head), activity, 0.809
T(head), relation, 0.806
T(head), see, 0.796
T(head), power, 0.794


Result: {"-in": 0.85, "-into": 0.83, "baseball": 0.821, "mechanism": 0.833, "test": 0.822, "physiology": 0.814, "bodily_process": 0.809, "activity": 0.809, "@scenario_probability": 9.838420318353343e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 9.838420318353343e-05]