Title: contains-nation

Head Concept Name: contains
Modifier Concept Name: nation





T(modifier), united_states, 0.857
T(modifier), people, 0.836
T(modifier), confederation, 0.831
T(modifier), ready_troops, 0.808
T(modifier), weather_storm_of_war, 0.789
T(modifier), arm_citizens, 0.788
T(modifier), -state, 0.787
T(modifier), legal, 0.744

T(head), be, 0.759
T(head), arithmetic, 0.733
T(head), -release, 0.696
T(head), mathematics, 0.685
T(head), -let, 0.615
T(head), -let_go, 0.614
T(head), -go, 0.603


Result: {"united_states": 0.857, "people": 0.836, "confederation": 0.831, "ready_troops": 0.808, "weather_storm_of_war": 0.789, "arm_citizens": 0.788, "-state": 0.787, "be": 0.759, "@scenario_probability": 0.006899110769863692}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0.006899110769863692]