Title: control-under

Head Concept Name: control
Modifier Concept Name: under





T(modifier), -over, 0.855
T(modifier), -above, 0.83
T(modifier), -below, 0.786
T(modifier), -onto, 0.757
T(modifier), medicine, 0.739
T(modifier), -top, 0.715
T(modifier), -bank, 0.682
T(modifier), -neck, 0.668

T(head), mechanism, 0.833
T(head), test, 0.822
T(head), physiology, 0.814
T(head), bodily_process, 0.809
T(head), activity, 0.809
T(head), relation, 0.806
T(head), see, 0.796
T(head), power, 0.794


Result: {"-over": 0.855, "-above": 0.83, "mechanism": 0.833, "test": 0.822, "physiology": 0.814, "bodily_process": 0.809, "activity": 0.809, "relation": 0.806, "@scenario_probability": 0.00035808449929465683}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00035808449929465683]