Title: control-possession

Head Concept Name: control
Modifier Concept Name: possession





T(modifier), control, 0.84
T(modifier), relation, 0.818
T(modifier), enchantment, 0.813
T(modifier), district, 0.81
T(modifier), house, 0.787
T(modifier), sport, 0.776
T(modifier), -absence, 0.755
T(modifier), sports, 0.736

T(head), mechanism, 0.833
T(head), test, 0.822
T(head), physiology, 0.814
T(head), bodily_process, 0.809
T(head), activity, 0.809
T(head), relation, 0.806
T(head), see, 0.796
T(head), power, 0.794


Result: {"control": 0.84, "relation": 0.818, "enchantment": 0.813, "district": 0.81, "mechanism": 0.833, "test": 0.822, "physiology": 0.814, "activity": 0.809, "@scenario_probability": 9.804557946966474e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 9.804557946966474e-05]