Title: corruption-disease

Head Concept Name: corruption
Modifier Concept Name: disease





T(modifier), infectious, 0.909
T(modifier), illness, 0.904
T(modifier), deadly, 0.862
T(modifier), ending_in_death, 0.843
T(modifier), make_sick, 0.837
T(modifier), -wanted_by_most_people, 0.831
T(modifier), syndrome, 0.822
T(modifier), rot_human_bodies, 0.819

T(head), immorality, 0.875
T(head), degradation, 0.854
T(head), decay, 0.852
T(head), inducement, 0.807
T(head), death_of_innocent_people, 0.755
T(head), linguistics, 0.751
T(head), unnatural_thing, 0.74
T(head), computing, 0.735


Result: {"infectious": 0.909, "illness": 0.904, "deadly": 0.862, "ending_in_death": 0.843, "make_sick": 0.837, "immorality": 0.875, "degradation": 0.854, "decay": 0.852, "@scenario_probability": 0.00014054822809491107}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00014054822809491107]