Title: corruption-decay

Head Concept Name: corruption
Modifier Concept Name: decay





T(modifier), unsoundness, 0.841
T(modifier), nuclear_reaction, 0.822
T(modifier), decrease, 0.818
T(modifier), natural_process, 0.807
T(modifier), change, 0.802
T(modifier), organic_phenomenon, 0.798
T(modifier), -accretion, 0.767
T(modifier), physics, 0.765

T(head), immorality, 0.875
T(head), degradation, 0.854
T(head), decay, 0.852
T(head), inducement, 0.807
T(head), death_of_innocent_people, 0.755
T(head), linguistics, 0.751
T(head), unnatural_thing, 0.74
T(head), computing, 0.735


Result: {"unsoundness": 0.841, "nuclear_reaction": 0.822, "decrease": 0.818, "natural_process": 0.807, "immorality": 0.875, "degradation": 0.854, "decay": 0.852, "inducement": 0.807, "@scenario_probability": 0.000215823485147046}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.000215823485147046]