Title: corruption-eroding

Head Concept Name: corruption
Modifier Concept Name: eroding





T(modifier), decline, 0.752
T(modifier), geology, 0.752
T(modifier), geological_process, 0.751
T(modifier), decay, 0.75
T(modifier), damage, 0.74
T(modifier), environmental_condition, 0.733
T(modifier), -accretion, 0.723
T(modifier), -deposition, 0.711

T(head), immorality, 0.875
T(head), degradation, 0.854
T(head), decay, 0.852
T(head), inducement, 0.807
T(head), death_of_innocent_people, 0.755
T(head), linguistics, 0.751
T(head), unnatural_thing, 0.74
T(head), computing, 0.735


Result: {"decline": 0.752, "geology": 0.752, "immorality": 0.875, "degradation": 0.854, "decay": 0.852, "inducement": 0.807, "death_of_innocent_people": 0.755, "linguistics": 0.751, "@scenario_probability": 0.00039266520747971407}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00039266520747971407]