Title: cost-human

Head Concept Name: cost
Modifier Concept Name: human





T(modifier), emotional_distress, 0.882
T(modifier), good, 0.868
T(modifier), primate, 0.857
T(modifier), laugh_at_joke, 0.856
T(modifier), laugh_about_joke, 0.856
T(modifier), talk_to_human, 0.854
T(modifier), catch_bus, 0.853
T(modifier), have_to_sleep, 0.853

T(head), outgo, 0.866
T(head), necessitate, 0.828
T(head), be, 0.823
T(head), -free, 0.778
T(head), heraldry, 0.762
T(head), -benefit, 0.754
T(head), -revenue, 0.749
T(head), -markup, 0.745


Result: {"emotional_distress": 0.882, "good": 0.868, "primate": 0.857, "laugh_at_joke": 0.856, "laugh_about_joke": 0.856, "talk_to_human": 0.854, "have_to_sleep": 0.853, "outgo": 0.866, "@scenario_probability": 0.00011291182942432427}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0.00011291182942432427]