Title: country-grind

Head Concept Name: country
Modifier Concept Name: grind





T(modifier), crush, 0.855
T(modifier), dance, 0.814
T(modifier), break_up, 0.812
T(modifier), degree, 0.805
T(modifier), make, 0.793
T(modifier), mean_to_rub_against, 0.79
T(modifier), shape, 0.788
T(modifier), metalworking, 0.769

T(head), a, 0.848
T(head), world, 0.842
T(head), america, 0.834
T(head), region, 0.822
T(head), honor_soldier, 0.81
T(head), go_to_war_with_another_country, 0.8
T(head), globe_map, 0.797
T(head), asia, 0.797


Result: {"crush": 0.855, "dance": 0.814, "break_up": 0.812, "a": 0.848, "world": 0.842, "america": 0.834, "region": 0.822, "honor_soldier": 0.81, "@scenario_probability": 7.666048164666328e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 7.666048164666328e-05]