Title: country-head

Head Concept Name: country
Modifier Concept Name: head





T(modifier), head_butting, 0.864
T(modifier), go_to_bathroom, 0.86
T(modifier), bang_on_wall, 0.853
T(modifier), unclear, 0.849
T(modifier), think, 0.848
T(modifier), hat, 0.842
T(modifier), top, 0.835
T(modifier), direct, 0.834

T(head), a, 0.848
T(head), world, 0.842
T(head), america, 0.834
T(head), region, 0.822
T(head), honor_soldier, 0.81
T(head), go_to_war_with_another_country, 0.8
T(head), globe_map, 0.797
T(head), asia, 0.797


Result: {"head_butting": 0.864, "go_to_bathroom": 0.86, "bang_on_wall": 0.853, "unclear": 0.849, "think": 0.848, "hat": 0.842, "a": 0.848, "world": 0.842, "@scenario_probability": 3.476807114739727e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3.476807114739727e-05]