Title: country-drove

Head Concept Name: country
Modifier Concept Name: drove





T(modifier), crowd, 0.836
T(modifier), chisel, 0.81
T(modifier), animal_group, 0.804
T(modifier), collective, 0.762

T(head), a, 0.848
T(head), world, 0.842
T(head), america, 0.834
T(head), region, 0.822
T(head), honor_soldier, 0.81
T(head), go_to_war_with_another_country, 0.8
T(head), globe_map, 0.797
T(head), asia, 0.797


Result: {"crowd": 0.836, "chisel": 0.81, "animal_group": 0.804, "a": 0.848, "world": 0.842, "america": 0.834, "region": 0.822, "honor_soldier": 0.81, "@scenario_probability": 0.04234256905010185}
Scenario: [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.04234256905010185]