Title: country-friend

Head Concept Name: country
Modifier Concept Name: friend





T(modifier), friend's_wedding, 0.91
T(modifier), confiding, 0.893
T(modifier), companionship, 0.881
T(modifier), -defriend, 0.88
T(modifier), -unfriend, 0.874
T(modifier), confide_in, 0.865
T(modifier), coming_home, 0.86
T(modifier), -enemy, 0.86

T(head), a, 0.848
T(head), world, 0.842
T(head), america, 0.834
T(head), region, 0.822
T(head), honor_soldier, 0.81
T(head), go_to_war_with_another_country, 0.8
T(head), globe_map, 0.797
T(head), asia, 0.797


Result: {"friend's_wedding": 0.91, "confiding": 0.893, "companionship": 0.881, "-defriend": 0.88, "-unfriend": 0.874, "confide_in": 0.865, "-enemy": 0.86, "a": 0.848, "@scenario_probability": 3.555184639011744e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3.555184639011744e-05]