Title: course-investigation

Head Concept Name: course
Modifier Concept Name: investigation





T(modifier), work, 0.808
T(modifier), happening_at_crime_scene, 0.808
T(modifier), finding_truth, 0.8
T(modifier), determining_truth, 0.75
T(modifier), finding_truth_usually, 0.746
T(modifier), discovering_truth, 0.712

T(head), coursework, 0.842
T(head), education, 0.84
T(head), direction, 0.835
T(head), meal, 0.824
T(head), series, 0.816
T(head), action, 0.813
T(head), traverse, 0.811
T(head), nutriment, 0.809


Result: {"happening_at_crime_scene": 0.808, "coursework": 0.842, "education": 0.84, "direction": 0.835, "meal": 0.824, "series": 0.816, "action": 0.813, "traverse": 0.811, "@scenario_probability": 0.002837584405645007}
Scenario: [0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.002837584405645007]