Title: covered-sheep

Head Concept Name: covered
Modifier Concept Name: sheep





T(modifier), graze, 0.893
T(modifier), bovid, 0.886
T(modifier), shearing, 0.88
T(modifier), animals, 0.862
T(modifier), farm, 0.848
T(modifier), farm_animals, 0.848
T(modifier), meadow, 0.839
T(modifier), -goat, 0.837

T(head), -uncovered, 0.831
T(head), -bare, 0.782
T(head), poker, 0.742


Result: {"graze": 0.893, "bovid": 0.886, "shearing": 0.88, "animals": 0.862, "farm": 0.848, "farm_animals": 0.848, "meadow": 0.839, "-uncovered": 0.831, "@scenario_probability": 0.2758630997350779}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.2758630997350779]