Title: cripple-economy

Head Concept Name: cripple
Modifier Concept Name: economy





T(modifier), frugality, 0.864
T(modifier), economic_action, 0.857
T(modifier), efficiency, 0.832
T(modifier), system, 0.816
T(modifier), sector, 0.811
T(modifier), heading_into_toilet, 0.804
T(modifier), action, 0.79
T(modifier), spending, 0.776

T(head), maim, 0.872
T(head), weaken, 0.855
T(head), person, 0.809
T(head), crutch, 0.806
T(head), southern_us, 0.765
T(head), except_louisiana, 0.752
T(head), dialect, 0.742
T(head), among_lumbermen, 0.729


Result: {"frugality": 0.864, "economic_action": 0.857, "efficiency": 0.832, "system": 0.816, "sector": 0.811, "maim": 0.872, "weaken": 0.855, "person": 0.809, "@scenario_probability": 0.00017922297381598625}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00017922297381598625]