Title: crooked-politician

Head Concept Name: crooked
Modifier Concept Name: politician





T(modifier), corrupt, 0.906
T(modifier), talk_to_crowd, 0.853
T(modifier), lie, 0.847
T(modifier), duck_issues, 0.845
T(modifier), duck_issue, 0.845
T(modifier), leader, 0.844
T(modifier), government_related_entity, 0.841
T(modifier), give_speech, 0.84

T(head), -straight, 0.826
T(head), -square, 0.746
T(head), -level, 0.674


Result: {"corrupt": 0.906, "talk_to_crowd": 0.853, "lie": 0.847, "duck_issues": 0.845, "duck_issue": 0.845, "leader": 0.844, "government_related_entity": 0.841, "-straight": 0.826, "@scenario_probability": 0.3630478307647524}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.3630478307647524]