Title: cultivate-openness

Head Concept Name: cultivate
Modifier Concept Name: openness





T(modifier), sociability, 0.863
T(modifier), spacing, 0.829
T(modifier), -reticence, 0.792
T(modifier), -solidity, 0.783
T(modifier), -shutness, 0.78
T(modifier), computing, 0.751
T(modifier), scalar_quantity, 0.742
T(modifier), systems_theory, 0.741

T(head), farming, 0.865
T(head), fix, 0.82
T(head), -thwart, 0.636


Result: {"sociability": 0.863, "spacing": 0.829, "-reticence": 0.792, "-solidity": 0.783, "-shutness": 0.78, "computing": 0.751, "farming": 0.865, "fix": 0.82, "@scenario_probability": 0.44837111136543983}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0.44837111136543983]