Title: cure-government

Head Concept Name: cure
Modifier Concept Name: government





T(modifier), corrupt, 0.897
T(modifier), govern_country, 0.896
T(modifier), polity, 0.874
T(modifier), country, 0.839
T(modifier), force_citizens_to_comply, 0.833
T(modifier), rule_people, 0.832
T(modifier), -fun, 0.829
T(modifier), jealous_of_power, 0.827

T(head), preserve, 0.824
T(head), change, 0.801
T(head), harden, 0.795
T(head), doctor, 0.776
T(head), -disease, 0.775
T(head), band, 0.743
T(head), engineering, 0.741
T(head), -poison, 0.71


Result: {"corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "preserve": 0.824, "@scenario_probability": 0.00019157479895486501}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00019157479895486501]