Title: cure-poverty

Head Concept Name: cure
Modifier Concept Name: poverty





T(modifier), financial_condition, 0.865
T(modifier), undesirable, 0.833
T(modifier), -wealth, 0.792
T(modifier), drive_crime, 0.789
T(modifier), situation, 0.763
T(modifier), curse, 0.75
T(modifier), get_money_from, 0.748
T(modifier), mumbai, 0.747

T(head), preserve, 0.824
T(head), change, 0.801
T(head), harden, 0.795
T(head), doctor, 0.776
T(head), -disease, 0.775
T(head), band, 0.743
T(head), engineering, 0.741
T(head), -poison, 0.71


Result: {"financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "preserve": 0.824, "change": 0.801, "harden": 0.795, "doctor": 0.776, "@scenario_probability": 0.00030079782484873993}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00030079782484873993]