Title: cure-democracy

Head Concept Name: cure
Modifier Concept Name: democracy





T(modifier), equality_for_everyone, 0.854
T(modifier), open_media, 0.853
T(modifier), political_orientation, 0.852
T(modifier), political_system, 0.843
T(modifier), good_thing, 0.84
T(modifier), government_of_people, 0.816
T(modifier), -dictatorship, 0.809
T(modifier), government, 0.793

T(head), preserve, 0.824
T(head), change, 0.801
T(head), harden, 0.795
T(head), doctor, 0.776
T(head), -disease, 0.775
T(head), band, 0.743
T(head), engineering, 0.741
T(head), -poison, 0.71


Result: {"equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "preserve": 0.824, "@scenario_probability": 0.00019640744860371372}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00019640744860371372]