Title: death-taxed

Head Concept Name: death
Modifier Concept Name: taxed





T(modifier), -untaxed, 0.876
T(modifier), levy, 0.801
T(modifier), charge, 0.756
T(modifier), -income, 0.726
T(modifier), determine, 0.718
T(modifier), -subsidy, 0.709
T(modifier), -rebate, 0.707
T(modifier), -refund, 0.7

T(head), homicide, 0.891
T(head), murder, 0.89
T(head), inevitable, 0.887
T(head), suicide, 0.886
T(head), tragic, 0.872
T(head), dying_of_blo, 0.857
T(head), cyanide, 0.853
T(head), rebirth, 0.844


Result: {"-untaxed": 0.876, "homicide": 0.891, "murder": 0.89, "inevitable": 0.887, "suicide": 0.886, "tragic": 0.872, "dying_of_blo": 0.857, "cyanide": 0.853, "@scenario_probability": 0.0005209841764123908}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0005209841764123908]