Title: debt-causation

Head Concept Name: debt
Modifier Concept Name: causation





T(modifier), origin, 0.755
T(modifier), relation, 0.751
T(modifier), make, 0.749
T(modifier), justification, 0.747
T(modifier), -effect, 0.74
T(modifier), act, 0.73
T(modifier), suffer_setback, 0.721
T(modifier), succeed_effect, 0.715

T(head), indebtedness, 0.926
T(head), liabilities, 0.907
T(head), obligation, 0.873
T(head), -credit, 0.823
T(head), manageable_but_only_very_carefully, 0.812
T(head), -payment, 0.775
T(head), legal, 0.769
T(head), -lend, 0.765


Result: {"origin": 0.755, "indebtedness": 0.926, "liabilities": 0.907, "obligation": 0.873, "-credit": 0.823, "manageable_but_only_very_carefully": 0.812, "-payment": 0.775, "legal": 0.769, "@scenario_probability": 0.0004573103212375093}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0004573103212375093]