Title: debt-war

Head Concept Name: debt
Modifier Concept Name: war





T(modifier), war, 0.946
T(modifier), conflict, 0.888
T(modifier), bad_thing, 0.88
T(modifier), fight, 0.865
T(modifier), fighting_between_countries, 0.859
T(modifier), battle, 0.858
T(modifier), -peace, 0.853
T(modifier), campaign, 0.849

T(head), indebtedness, 0.926
T(head), liabilities, 0.907
T(head), obligation, 0.873
T(head), -credit, 0.823
T(head), manageable_but_only_very_carefully, 0.812
T(head), -payment, 0.775
T(head), legal, 0.769
T(head), -lend, 0.765


Result: {"war": 0.946, "conflict": 0.888, "bad_thing": 0.88, "fight": 0.865, "fighting_between_countries": 0.859, "indebtedness": 0.926, "liabilities": 0.907, "obligation": 0.873, "@scenario_probability": 5.159464937049327e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 5.159464937049327e-05]
Result: {"war": 0.946, "conflict": 0.888, "bad_thing": 0.88, "fight": 0.865, "fighting_between_countries": 0.859, "indebtedness": 0.926, "liabilities": 0.907, "obligation": 0.873, "@scenario_probability": 5.159464937049327e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 5.159464937049327e-05]
Result: {"war": 0.946, "conflict": 0.888, "bad_thing": 0.88, "indebtedness": 0.926, "liabilities": 0.907, "obligation": 0.873, "@scenario_probability": 1.32174682318779e-06}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1.32174682318779e-06]
Result: {"war": 0.946, "conflict": 0.888, "bad_thing": 0.88, "fight": 0.865, "fighting_between_countries": 0.859, "indebtedness": 0.926, "liabilities": 0.907, "obligation": 0.873, "@scenario_probability": 5.159464937049327e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 5.159464937049327e-05]