Title: declined-strength

Head Concept Name: declined
Modifier Concept Name: strength





T(modifier), -weakness, 0.877
T(modifier), prosperity, 0.818
T(modifier), property, 0.803
T(modifier), -weak, 0.775
T(modifier), -disability, 0.762
T(modifier), moving_car, 0.761
T(modifier), wrestling, 0.757
T(modifier), mechanical_property, 0.753

T(head), decrease, 0.798
T(head), drop, 0.796
T(head), descend, 0.757
T(head), inflect, 0.757
T(head), -increase, 0.738
T(head), condition, 0.726
T(head), -incline, 0.721
T(head), popularity_of_breast_augmentation, 0.714


Result: {"-weakness": 0.877, "prosperity": 0.818, "property": 0.803, "-weak": 0.775, "-disability": 0.762, "moving_car": 0.761, "decrease": 0.798, "drop": 0.796, "@scenario_probability": 0.0003338593908290836}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.0003338593908290836]