Title: decline-power

Head Concept Name: decline
Modifier Concept Name: power





T(modifier), fleeting, 0.831
T(modifier), physics, 0.809
T(modifier), battery, 0.798
T(modifier), physical_phenomenon, 0.796
T(modifier), provide, 0.793
T(modifier), causal_agent, 0.791
T(modifier), quality, 0.789
T(modifier), -impotence, 0.772

T(head), decrease, 0.887
T(head), drop, 0.885
T(head), descend, 0.841
T(head), inflect, 0.841
T(head), -increase, 0.82
T(head), condition, 0.807
T(head), -incline, 0.801
T(head), -accept, 0.791


Result: {"fleeting": 0.831, "physics": 0.809, "decrease": 0.887, "drop": 0.885, "descend": 0.841, "inflect": 0.841, "-increase": 0.82, "condition": 0.807, "@scenario_probability": 8.810704745346065e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 8.810704745346065e-05]