Title: defeat-bush

Head Concept Name: defeat
Modifier Concept Name: bush





T(modifier), wilderness, 0.828
T(modifier), alive, 0.822
T(modifier), shade_grass, 0.816
T(modifier), president, 0.802
T(modifier), hide_in, 0.797
T(modifier), supply, 0.791
T(modifier), president_of_u.s.a, 0.781
T(modifier), win_no_more, 0.78

T(head), -victory, 0.882
T(head), failure, 0.85
T(head), -win, 0.848
T(head), ending, 0.818
T(head), -winning, 0.787
T(head), -conquer, 0.778
T(head), despair, 0.771
T(head), -lose, 0.769


Result: {"wilderness": 0.828, "alive": 0.822, "shade_grass": 0.816, "president": 0.802, "-victory": 0.882, "failure": 0.85, "-win": 0.848, "ending": 0.818, "@scenario_probability": 0.00011843839349024315}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00011843839349024315]