Title: democracy-infancy

Head Concept Name: democracy
Modifier Concept Name: infancy





T(modifier), immaturity, 0.864
T(modifier), time_of_life, 0.808
T(modifier), oral_stage, 0.748
T(modifier), law, 0.745

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"immaturity": 0.864, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.06402035463217307}
Scenario: [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.06402035463217307]