Title: democracy-rain

Head Concept Name: democracy
Modifier Concept Name: rain





T(modifier), wet, 0.93
T(modifier), rain_clouds, 0.917
T(modifier), precipitation, 0.902
T(modifier), weather, 0.889
T(modifier), water_falling_from_sky, 0.885
T(modifier), flooding, 0.867
T(modifier), water, 0.866
T(modifier), falling, 0.866

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"wet": 0.93, "rain_clouds": 0.917, "precipitation": 0.902, "weather": 0.889, "water_falling_from_sky": 0.885, "flooding": 0.867, "falling": 0.866, "equality_for_everyone": 0.854, "@scenario_probability": 2.0673962915188483e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2.0673962915188483e-05]
Result: {"wet": 0.93, "rain_clouds": 0.917, "precipitation": 0.902, "weather": 0.889, "water_falling_from_sky": 0.885, "flooding": 0.867, "falling": 0.866, "equality_for_everyone": 0.854, "@scenario_probability": 2.0673962915188483e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2.0673962915188483e-05]
Result: {"wet": 0.93, "rain_clouds": 0.917, "precipitation": 0.902, "weather": 0.889, "water_falling_from_sky": 0.885, "equality_for_everyone": 0.854, "@scenario_probability": 4.907306486417408e-07}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4.907306486417408e-07]
Result: {"wet": 0.93, "rain_clouds": 0.917, "precipitation": 0.902, "weather": 0.889, "water_falling_from_sky": 0.885, "flooding": 0.867, "falling": 0.866, "equality_for_everyone": 0.854, "@scenario_probability": 2.0673962915188483e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2.0673962915188483e-05]