Title: democracy-defeats

Head Concept Name: democracy
Modifier Concept Name: defeats





T(modifier), -victory, 0.794
T(modifier), failure, 0.765
T(modifier), -win, 0.763
T(modifier), ending, 0.736
T(modifier), -winning, 0.708
T(modifier), -conquer, 0.7
T(modifier), despair, 0.694
T(modifier), -lose, 0.692

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"-victory": 0.794, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.0005788676368709738}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0005788676368709738]