Title: democracy-strengthen

Head Concept Name: democracy
Modifier Concept Name: strengthen





T(modifier), strengthen, 0.946
T(modifier), -weaken, 0.891
T(modifier), -enervate, 0.846
T(modifier), -enfeeble, 0.816
T(modifier), change, 0.813
T(modifier), -atrophy, 0.767
T(modifier), suspension_cable, 0.686

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"strengthen": 0.946, "-weaken": 0.891, "-enervate": 0.846, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.0005739302229678946}
Scenario: [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.0005739302229678946]
Result: {"strengthen": 0.946, "-weaken": 0.891, "-enervate": 0.846, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.0005739302229678946}
Scenario: [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.0005739302229678946]
Result: {"strengthen": 0.946, "-weaken": 0.891, "-enervate": 0.846, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "@scenario_probability": 2.035972321210179e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2.035972321210179e-05]
Result: {"strengthen": 0.946, "-weaken": 0.891, "-enervate": 0.846, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.0005739302229678946}
Scenario: [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.0005739302229678946]