Title: democracy-seeds

Head Concept Name: democracy
Modifier Concept Name: seeds





T(modifier), fruit, 0.86
T(modifier), apples, 0.819
T(modifier), grow_flowers, 0.818
T(modifier), berries, 0.817
T(modifier), pod, 0.806
T(modifier), lie_dormant_for_years, 0.802
T(modifier), lay_dormant_for_years, 0.796
T(modifier), tree, 0.776

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"fruit": 0.86, "apples": 0.819, "grow_flowers": 0.818, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 5.9170705217187494e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 5.9170705217187494e-05]