Title: democracy-fledging

Head Concept Name: democracy
Modifier Concept Name: fledging





T(modifier), grow, 0.757
T(modifier), rear, 0.736
T(modifier), decorate, 0.733
T(modifier), biological_growth, 0.725
T(modifier), physical_growth, 0.703
T(modifier), physical_creation_event, 0.702
T(modifier), organic_event, 0.684
T(modifier), archaic, 0.668

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"grow": 0.757, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.000818283933985844}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.000818283933985844]