Title: democracy-cure

Head Concept Name: democracy
Modifier Concept Name: cure





T(modifier), preserve, 0.824
T(modifier), change, 0.801
T(modifier), harden, 0.795
T(modifier), doctor, 0.776
T(modifier), -disease, 0.775
T(modifier), band, 0.743
T(modifier), engineering, 0.741
T(modifier), -poison, 0.71

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"preserve": 0.824, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.0001964074486037137}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0001964074486037137]