Title: democracy-river

Head Concept Name: democracy
Modifier Concept Name: river





T(modifier), valley, 0.878
T(modifier), fishing, 0.875
T(modifier), canoeing, 0.87
T(modifier), bridge, 0.869
T(modifier), swimming, 0.864
T(modifier), waterfall, 0.863
T(modifier), ship_freight, 0.861
T(modifier), watercourse, 0.852

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"valley": 0.878, "fishing": 0.875, "canoeing": 0.87, "bridge": 0.869, "swimming": 0.864, "waterfall": 0.863, "ship_freight": 0.861, "equality_for_everyone": 0.854, "@scenario_probability": 1.8737389929316917e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1.8737389929316917e-05]
Result: {"valley": 0.878, "fishing": 0.875, "canoeing": 0.87, "bridge": 0.869, "swimming": 0.864, "waterfall": 0.863, "ship_freight": 0.861, "equality_for_everyone": 0.854, "@scenario_probability": 1.8737389929316917e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1.8737389929316917e-05]
Result: {"valley": 0.878, "fishing": 0.875, "canoeing": 0.87, "bridge": 0.869, "swimming": 0.864, "equality_for_everyone": 0.854, "@scenario_probability": 4.802092428351819e-07}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4.802092428351819e-07]
Result: {"valley": 0.878, "fishing": 0.875, "canoeing": 0.87, "bridge": 0.869, "swimming": 0.864, "waterfall": 0.863, "ship_freight": 0.861, "equality_for_everyone": 0.854, "@scenario_probability": 1.8737389929316917e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1.8737389929316917e-05]