Title: democracy-floods

Head Concept Name: democracy
Modifier Concept Name: floods





T(modifier), happen_suddenly, 0.827
T(modifier), kill_people, 0.819
T(modifier), very_destructive, 0.818
T(modifier), overflow, 0.785

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"happen_suddenly": 0.827, "kill_people": 0.819, "very_destructive": 0.818, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.038085184858821876}
Scenario: [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.038085184858821876]