Title: democracy-backbone

Head Concept Name: democracy
Modifier Concept Name: backbone





T(modifier), fortitude, 0.861
T(modifier), connection, 0.831
T(modifier), part, 0.822
T(modifier), net, 0.816
T(modifier), book, 0.79
T(modifier), lizards, 0.69

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"fortitude": 0.861, "connection": 0.831, "part": 0.822, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.0022524216723293646}
Scenario: [1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.0022524216723293646]