Title: democracy-besieges

Head Concept Name: democracy
Modifier Concept Name: besieges





T(modifier), attack, 0.76
T(modifier), importune, 0.746
T(modifier), distress, 0.716

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"attack": 0.76, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.32925170461074743}
Scenario: [1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.32925170461074743]
Result: {"attack": 0.76, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.32925170461074743}
Scenario: [1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.32925170461074743]
Result: {"attack": 0.76, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.017528330041385074}
Scenario: [1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.017528330041385074]
Result: {"attack": 0.76, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.32925170461074743}
Scenario: [1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.32925170461074743]