Title: democracy-zenith

Head Concept Name: democracy
Modifier Concept Name: zenith





T(modifier), celestial_point, 0.832
T(modifier), celestial_sphere, 0.832
T(modifier), -nadir, 0.831
T(modifier), astronomy, 0.754
T(modifier), company, 0.735
T(modifier), subsidiary, 0.732
T(modifier), -pessimum, 0.725

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"celestial_point": 0.832, "celestial_sphere": 0.832, "-nadir": 0.831, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.0008836311926360923}
Scenario: [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.0008836311926360923]
Result: {"celestial_point": 0.832, "celestial_sphere": 0.832, "-nadir": 0.831, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.0008836311926360923}
Scenario: [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.0008836311926360923]
Result: {"celestial_point": 0.832, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 3.6286298975579636e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 3.6286298975579636e-05]
Result: {"celestial_point": 0.832, "celestial_sphere": 0.832, "-nadir": 0.831, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.0008836311926360923}
Scenario: [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.0008836311926360923]