Title: democracy-punishes

Head Concept Name: democracy
Modifier Concept Name: punishes





T(modifier), spank, 0.801
T(modifier), send_to_room, 0.794
T(modifier), misbehaved, 0.782
T(modifier), slap, 0.777
T(modifier), teach_to_obey, 0.775
T(modifier), vengeance, 0.768
T(modifier), revenge, 0.766
T(modifier), lied, 0.763

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"spank": 0.801, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.00013946273653227283}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.00013946273653227283]