Title: democracy-realm

Head Concept Name: democracy
Modifier Concept Name: realm





T(modifier), fantasy, 0.802
T(modifier), legal, 0.773
T(modifier), rpg, 0.768
T(modifier), formal, 0.748

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"fantasy": 0.802, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.06392211473159558}
Scenario: [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.06392211473159558]