Title: democracy-bulwark

Head Concept Name: democracy
Modifier Concept Name: bulwark





T(modifier), defend, 0.85
T(modifier), nautical, 0.758

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"defend": 0.85, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 1.2353689310255838}
Scenario: [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.2353689310255838]
Result: {"defend": 0.85, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 1.2353689310255838}
Scenario: [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.2353689310255838]
Result: {"defend": 0.85, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.06576717460427288}
Scenario: [1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.06576717460427288]
Result: {"defend": 0.85, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 1.2353689310255838}
Scenario: [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.2353689310255838]