Title: democracy-myth

Head Concept Name: democracy
Modifier Concept Name: myth





T(modifier), story, 0.867
T(modifier), cause_stigma, 0.814
T(modifier), grow_out_of_real_event, 0.797
T(modifier), -fact, 0.745
T(modifier), -true, 0.689

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"story": 0.867, "cause_stigma": 0.814, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.01610969575587268}
Scenario: [1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.01610969575587268]