Title: democracy-sails

Head Concept Name: democracy
Modifier Concept Name: sails





T(modifier), sailboats, 0.893
T(modifier), boat, 0.856
T(modifier), fabric, 0.718

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"sailboats": 0.893, "boat": 0.856, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.30564800162808436}
Scenario: [1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.30564800162808436]
Result: {"sailboats": 0.893, "boat": 0.856, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.30564800162808436}
Scenario: [1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.30564800162808436]
Result: {"sailboats": 0.893, "boat": 0.856, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "@scenario_probability": 0.013127738632018568}
Scenario: [1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.013127738632018568]
Result: {"sailboats": 0.893, "boat": 0.856, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.30564800162808436}
Scenario: [1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.30564800162808436]