Title: democracy-abyss

Head Concept Name: democracy
Modifier Concept Name: abyss





T(modifier), chasm, 0.899
T(modifier), bottom_of_sea, 0.811
T(modifier), heraldry, 0.749
T(modifier), wrestler, 0.736
T(modifier), video_game, 0.727
T(modifier), book, 0.718
T(modifier), film, 0.709

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"chasm": 0.899, "bottom_of_sea": 0.811, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.001534652910638113}
Scenario: [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.001534652910638113]
Result: {"chasm": 0.899, "bottom_of_sea": 0.811, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.001534652910638113}
Scenario: [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.001534652910638113]
Result: {"chasm": 0.899, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 8.064524796963175e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 8.064524796963175e-05]
Result: {"chasm": 0.899, "bottom_of_sea": 0.811, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.001534652910638113}
Scenario: [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.001534652910638113]