Title: democracy-vehicle

Head Concept Name: democracy
Modifier Concept Name: vehicle





T(modifier), travel, 0.868
T(modifier), seat_nine, 0.852
T(modifier), conveyance, 0.845
T(modifier), receive_damage, 0.839
T(modifier), driving, 0.837
T(modifier), freeway, 0.834
T(modifier), mobility, 0.829
T(modifier), substance, 0.822

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"travel": 0.868, "seat_nine": 0.852, "conveyance": 0.845, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 2.6492845274510295e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 2.6492845274510295e-05]