Title: democracy-heals

Head Concept Name: democracy
Modifier Concept Name: heals





T(modifier), better, 0.747
T(modifier), -wound, 0.731
T(modifier), doctor, 0.699
T(modifier), humans, 0.691
T(modifier), rpg, 0.678
T(modifier), therapist, 0.668
T(modifier), -cut, 0.661
T(modifier), -harm, 0.657

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"better": 0.747, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.0013952370928739424}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0013952370928739424]