Title: democracy-advances

Head Concept Name: democracy
Modifier Concept Name: advances





T(modifier), move, 0.75
T(modifier), better, 0.74
T(modifier), travel, 0.738
T(modifier), sum, 0.732
T(modifier), increase, 0.73
T(modifier), lend, 0.728
T(modifier), set, 0.723
T(modifier), propose, 0.717

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"move": 0.75, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.0004734040321248964}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0004734040321248964]