Title: democracy-restrains

Head Concept Name: democracy
Modifier Concept Name: restrains





T(modifier), restrict, 0.797
T(modifier), prevent, 0.778
T(modifier), disable, 0.742
T(modifier), handcuffs, 0.68
T(modifier), -indulge, 0.661

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"restrict": 0.797, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.02974014361972931}
Scenario: [1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.02974014361972931]