Title: democracy-cornerstone

Head Concept Name: democracy
Modifier Concept Name: cornerstone





T(modifier), stone, 0.85
T(modifier), building, 0.831
T(modifier), block, 0.782
T(modifier), part_of_building, 0.741

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"stone": 0.85, "building": 0.831, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.056548805545180006}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.056548805545180006]