Title: democracy-wave

Head Concept Name: democracy
Modifier Concept Name: wave





T(modifier), ocean, 0.841
T(modifier), rise, 0.831
T(modifier), curve, 0.826
T(modifier), movement, 0.824
T(modifier), motion, 0.818
T(modifier), weather, 0.813
T(modifier), flags, 0.804
T(modifier), dress, 0.799

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"ocean": 0.841, "rise": 0.831, "curve": 0.826, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 4.3554170914318414e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 4.3554170914318414e-05]
Result: {"ocean": 0.841, "rise": 0.831, "curve": 0.826, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 4.3554170914318414e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 4.3554170914318414e-05]
Result: {"ocean": 0.841, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 1.8658839664957007e-06}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1.8658839664957007e-06]
Result: {"ocean": 0.841, "rise": 0.831, "curve": 0.826, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 4.3554170914318414e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 4.3554170914318414e-05]