Title: democracy-revolution

Head Concept Name: democracy
Modifier Concept Name: revolution





T(modifier), sentient_beings, 0.881
T(modifier), upsetting_people, 0.866
T(modifier), shake_nation, 0.859
T(modifier), ending_reign, 0.853
T(modifier), change, 0.834
T(modifier), fun, 0.822
T(modifier), regime_change, 0.816
T(modifier), -evolution, 0.809

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"sentient_beings": 0.881, "upsetting_people": 0.866, "shake_nation": 0.859, "ending_reign": 0.853, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "@scenario_probability": 3.53533738391668e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 3.53533738391668e-05]
Result: {"sentient_beings": 0.881, "upsetting_people": 0.866, "shake_nation": 0.859, "ending_reign": 0.853, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "@scenario_probability": 3.53533738391668e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 3.53533738391668e-05]
Result: {"sentient_beings": 0.881, "upsetting_people": 0.866, "shake_nation": 0.859, "ending_reign": 0.853, "equality_for_everyone": 0.854, "open_media": 0.853, "@scenario_probability": 1.1437340853520015e-06}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1.1437340853520015e-06]
Result: {"sentient_beings": 0.881, "upsetting_people": 0.866, "shake_nation": 0.859, "ending_reign": 0.853, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "@scenario_probability": 3.53533738391668e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 3.53533738391668e-05]