Title: democracy-devastation

Head Concept Name: democracy
Modifier Concept Name: devastation





T(modifier), ruin, 0.859
T(modifier), deterioration, 0.849
T(modifier), feeling, 0.801
T(modifier), law, 0.736

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"ruin": 0.859, "deterioration": 0.849, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.05432566936599247}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.05432566936599247]
Result: {"ruin": 0.859, "deterioration": 0.849, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.05432566936599247}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.05432566936599247]
Result: {"ruin": 0.859, "deterioration": 0.849, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "@scenario_probability": 0.002333315397605654}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.002333315397605654]
Result: {"ruin": 0.859, "deterioration": 0.849, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.05432566936599247}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.05432566936599247]