Title: democracy-mantle

Head Concept Name: democracy
Modifier Concept Name: mantle





T(modifier), lithosphere, 0.876
T(modifier), layer, 0.849
T(modifier), cover, 0.83
T(modifier), diffuse, 0.827
T(modifier), epidermis, 0.825
T(modifier), shelf, 0.805
T(modifier), symbol, 0.802
T(modifier), zoology, 0.797

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"lithosphere": 0.876, "layer": 0.849, "cover": 0.83, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 4.683222301068182e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 4.683222301068182e-05]
Result: {"lithosphere": 0.876, "layer": 0.849, "cover": 0.83, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 4.683222301068182e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 4.683222301068182e-05]
Result: {"lithosphere": 0.876, "layer": 0.849, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "@scenario_probability": 1.8270746785578691e-06}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1.8270746785578691e-06]
Result: {"lithosphere": 0.876, "layer": 0.849, "cover": 0.83, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 4.683222301068182e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 4.683222301068182e-05]