Title: democracy-kills

Head Concept Name: democracy
Modifier Concept Name: kills





T(modifier), murder, 0.848
T(modifier), killed_love, 0.81
T(modifier), killed_wife, 0.81
T(modifier), shoot, 0.793
T(modifier), buy_gun, 0.787
T(modifier), use_knife, 0.787
T(modifier), destroy, 0.784
T(modifier), get_weapon, 0.783

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"murder": 0.848, "killed_wife": 0.81, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 8.14563110672751e-05}
Scenario: [1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 8.14563110672751e-05]