Title: democracy-facade

Head Concept Name: democracy
Modifier Concept Name: facade





T(modifier), front, 0.859
T(modifier), misrepresentation, 0.804
T(modifier), architecture, 0.804

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"front": 0.859, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.19818358931368735}
Scenario: [1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.19818358931368735]