Title: democracy-god

Head Concept Name: democracy
Modifier Concept Name: god





T(modifier), quiet_storm, 0.944
T(modifier), omnibenevolent, 0.918
T(modifier), glorified_in_christianity, 0.907
T(modifier), omniscient, 0.889
T(modifier), heaven, 0.884
T(modifier), love, 0.874
T(modifier), pray_to, 0.868
T(modifier), worship, 0.868

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"quiet_storm": 0.944, "omnibenevolent": 0.918, "glorified_in_christianity": 0.907, "omniscient": 0.889, "heaven": 0.884, "love": 0.874, "worship": 0.868, "equality_for_everyone": 0.854, "@scenario_probability": 2.1001928188484956e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2.1001928188484956e-05]