Title: democracy-drama

Head Concept Name: democracy
Modifier Concept Name: drama





T(modifier), episode, 0.854
T(modifier), emotionality, 0.85
T(modifier), writing_style, 0.804
T(modifier), written_or_spoken_work, 0.761
T(modifier), -comedy, 0.755
T(modifier), slang, 0.745
T(modifier), stage, 0.725
T(modifier), information_bearing_performance, 0.7

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"episode": 0.854, "emotionality": 0.85, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.0002485067621217368}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0002485067621217368]