Title: democracy-triumph

Head Concept Name: democracy
Modifier Concept Name: triumph





T(modifier), exultation, 0.866
T(modifier), rapture, 0.789
T(modifier), ancient_rome, 0.773
T(modifier), historical, 0.747
T(modifier), feeling_of_celebration, 0.742
T(modifier), company, 0.721

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"exultation": 0.866, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.004536626424126629}
Scenario: [1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.004536626424126629]