Title: democracy-death

Head Concept Name: democracy
Modifier Concept Name: death





T(modifier), homicide, 0.891
T(modifier), murder, 0.89
T(modifier), inevitable, 0.887
T(modifier), suicide, 0.886
T(modifier), tragic, 0.872
T(modifier), dying_of_blo, 0.857
T(modifier), cyanide, 0.853
T(modifier), rebirth, 0.844

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"homicide": 0.891, "murder": 0.89, "inevitable": 0.887, "suicide": 0.886, "tragic": 0.872, "dying_of_blo": 0.857, "equality_for_everyone": 0.854, "open_media": 0.853, "@scenario_probability": 2.1041373253295338e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2.1041373253295338e-05]