Title: democracy-diagnosis

Head Concept Name: democracy
Modifier Concept Name: diagnosis





T(modifier), designation, 0.82
T(modifier), change, 0.797
T(modifier), medicine, 0.789
T(modifier), taxonomy, 0.783
T(modifier), medical_exam, 0.762
T(modifier), nonstandard, 0.744
T(modifier), mental_illness, 0.734

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"designation": 0.82, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.0007418447397899774}
Scenario: [1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0007418447397899774]