Title: democracy-decision_making

Head Concept Name: democracy
Modifier Concept Name: decision_making





T(modifier), higher_cognitive_process, 0.813
T(modifier), council, 0.798
T(modifier), making, 0.786

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"higher_cognitive_process": 0.813, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.21106589881504126}
Scenario: [1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.21106589881504126]