Title: democracy-father

Head Concept Name: democracy
Modifier Concept Name: father





T(modifier), -mother, 0.904
T(modifier), parent, 0.877
T(modifier), -son, 0.862
T(modifier), leader, 0.811
T(modifier), -child, 0.8
T(modifier), -mom, 0.779
T(modifier), man, 0.773
T(modifier), wicca, 0.749

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"-mother": 0.904, "parent": 0.877, "-son": 0.862, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.00010400011867792405}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00010400011867792405]