Title: democracy-ocean

Head Concept Name: democracy
Modifier Concept Name: ocean





T(modifier), sailing, 0.888
T(modifier), sail, 0.887
T(modifier), swimming, 0.885
T(modifier), beach, 0.881
T(modifier), diving, 0.878
T(modifier), fish, 0.877
T(modifier), swim_in, 0.873
T(modifier), place_to_swim, 0.866

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"sailing": 0.888, "sail": 0.887, "swimming": 0.885, "beach": 0.881, "diving": 0.878, "fish": 0.877, "swim_in": 0.873, "equality_for_everyone": 0.854, "@scenario_probability": 1.8782223652390906e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1.8782223652390906e-05]
Result: {"sailing": 0.888, "sail": 0.887, "swimming": 0.885, "beach": 0.881, "diving": 0.878, "fish": 0.877, "swim_in": 0.873, "equality_for_everyone": 0.854, "@scenario_probability": 1.8782223652390906e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1.8782223652390906e-05]
Result: {"sailing": 0.888, "sail": 0.887, "swimming": 0.885, "beach": 0.881, "diving": 0.878, "equality_for_everyone": 0.854, "@scenario_probability": 3.8321456134823677e-07}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3.8321456134823677e-07]
Result: {"sailing": 0.888, "sail": 0.887, "swimming": 0.885, "beach": 0.881, "diving": 0.878, "fish": 0.877, "swim_in": 0.873, "equality_for_everyone": 0.854, "@scenario_probability": 1.8782223652390906e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1.8782223652390906e-05]