Title: democracy-infection

Head Concept Name: democracy
Modifier Concept Name: infection





T(modifier), illness, 0.825
T(modifier), incident, 0.817
T(modifier), malfunction, 0.814
T(modifier), disease, 0.814
T(modifier), corruptness, 0.813
T(modifier), death, 0.804
T(modifier), medicine, 0.802
T(modifier), pathologic_process, 0.802

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"illness": 0.825, "incident": 0.817, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 4.750914128158981e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 4.750914128158981e-05]
Result: {"illness": 0.825, "incident": 0.817, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 4.750914128158981e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 4.750914128158981e-05]
Result: {"illness": 0.825, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 2.3995725112704498e-06}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 2.3995725112704498e-06]
Result: {"illness": 0.825, "incident": 0.817, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 4.750914128158981e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 4.750914128158981e-05]