Title: democracy-circulation

Head Concept Name: democracy
Modifier Concept Name: circulation





T(modifier), dissemination, 0.845
T(modifier), library_science, 0.826
T(modifier), spread, 0.826
T(modifier), plant, 0.806
T(modifier), count, 0.804
T(modifier), blood_pressure, 0.798
T(modifier), change_of_location, 0.795
T(modifier), organic_phenomenon, 0.779

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"dissemination": 0.845, "library_science": 0.826, "spread": 0.826, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 6.414266530284826e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 6.414266530284826e-05]
Result: {"dissemination": 0.845, "library_science": 0.826, "spread": 0.826, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 6.414266530284826e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 6.414266530284826e-05]
Result: {"dissemination": 0.845, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 2.846331007845849e-06}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 2.846331007845849e-06]
Result: {"dissemination": 0.845, "library_science": 0.826, "spread": 0.826, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 6.414266530284826e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 6.414266530284826e-05]