Title: democracy-birth

Head Concept Name: democracy
Modifier Concept Name: birth





T(modifier), pregnancy_ending_event, 0.845
T(modifier), beginning, 0.833
T(modifier), life, 0.823
T(modifier), change, 0.809
T(modifier), human_experience, 0.803
T(modifier), person, 0.798
T(modifier), -death, 0.795
T(modifier), -birthday, 0.782

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"pregnancy_ending_event": 0.845, "beginning": 0.833, "life": 0.823, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 6.291261772952106e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 6.291261772952106e-05]
Result: {"pregnancy_ending_event": 0.845, "beginning": 0.833, "life": 0.823, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 6.291261772952106e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 6.291261772952106e-05]
Result: {"pregnancy_ending_event": 0.845, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 2.7125806348788576e-06}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 2.7125806348788576e-06]
Result: {"pregnancy_ending_event": 0.845, "beginning": 0.833, "life": 0.823, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 6.291261772952106e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 6.291261772952106e-05]