Title: democracy-pillars

Head Concept Name: democracy
Modifier Concept Name: pillars





T(modifier), supporter, 0.755
T(modifier), principle, 0.746
T(modifier), stone, 0.706
T(modifier), architecture, 0.699
T(modifier), automotive, 0.696
T(modifier), support_column, 0.682
T(modifier), rock_formation, 0.677
T(modifier), land_topographical_feature, 0.67

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"supporter": 0.755, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.0010502049070666168}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0010502049070666168]