Title: democracy-chapter

Head Concept Name: democracy
Modifier Concept Name: chapter





T(modifier), section, 0.884
T(modifier), episode, 0.858
T(modifier), book, 0.857
T(modifier), club, 0.844
T(modifier), assembly, 0.828
T(modifier), text, 0.821
T(modifier), phase, 0.82
T(modifier), paragraph, 0.796

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"section": 0.884, "episode": 0.858, "book": 0.857, "club": 0.844, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "@scenario_probability": 3.777135470154644e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 3.777135470154644e-05]
Result: {"section": 0.884, "episode": 0.858, "book": 0.857, "club": 0.844, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "@scenario_probability": 3.777135470154644e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 3.777135470154644e-05]
Result: {"section": 0.884, "episode": 0.858, "book": 0.857, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "@scenario_probability": 1.3002198469557994e-06}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1.3002198469557994e-06]
Result: {"section": 0.884, "episode": 0.858, "book": 0.857, "club": 0.844, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "@scenario_probability": 3.777135470154644e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 3.777135470154644e-05]