Title: democracy-flame

Head Concept Name: democracy
Modifier Concept Name: flame





T(modifier), sparks, 0.896
T(modifier), hot, 0.892
T(modifier), burn, 0.892
T(modifier), burn_skin, 0.886
T(modifier), burn_fingers, 0.886
T(modifier), fire, 0.874
T(modifier), heat_metal_pan, 0.828
T(modifier), heat_pot_of_water, 0.828

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"sparks": 0.896, "hot": 0.892, "burn": 0.892, "burn_skin": 0.886, "burn_fingers": 0.886, "fire": 0.874, "equality_for_everyone": 0.854, "open_media": 0.853, "@scenario_probability": 2.8509084857618698e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2.8509084857618698e-05]