Title: democracy-sword

Head Concept Name: democracy
Modifier Concept Name: sword





T(modifier), sharp, 0.909
T(modifier), fencing, 0.895
T(modifier), weapon, 0.882
T(modifier), sheath, 0.876
T(modifier), blacksmith, 0.86
T(modifier), blade, 0.859
T(modifier), stabbing, 0.857
T(modifier), hilt, 0.848

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"sharp": 0.909, "fencing": 0.895, "weapon": 0.882, "sheath": 0.876, "blacksmith": 0.86, "blade": 0.859, "stabbing": 0.857, "equality_for_everyone": 0.854, "@scenario_probability": 2.0537790829093004e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2.0537790829093004e-05]
Result: {"sharp": 0.909, "fencing": 0.895, "weapon": 0.882, "sheath": 0.876, "blacksmith": 0.86, "blade": 0.859, "stabbing": 0.857, "equality_for_everyone": 0.854, "@scenario_probability": 2.0537790829093004e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2.0537790829093004e-05]
Result: {"sharp": 0.909, "fencing": 0.895, "weapon": 0.882, "sheath": 0.876, "blacksmith": 0.86, "equality_for_everyone": 0.854, "@scenario_probability": 5.625160140987829e-07}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5.625160140987829e-07]
Result: {"sharp": 0.909, "fencing": 0.895, "weapon": 0.882, "sheath": 0.876, "blacksmith": 0.86, "blade": 0.859, "stabbing": 0.857, "equality_for_everyone": 0.854, "@scenario_probability": 2.0537790829093004e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2.0537790829093004e-05]