Title: democracy-battle

Head Concept Name: democracy
Modifier Concept Name: battle





T(modifier), fighting, 0.941
T(modifier), fight, 0.917
T(modifier), battle, 0.915
T(modifier), war, 0.895
T(modifier), fighting_war, 0.89
T(modifier), fight_between_enemies, 0.861
T(modifier), winning_war, 0.858
T(modifier), battlefield, 0.839

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"fighting": 0.941, "fight": 0.917, "battle": 0.915, "war": 0.895, "fighting_war": 0.89, "fight_between_enemies": 0.861, "winning_war": 0.858, "equality_for_everyone": 0.854, "@scenario_probability": 2.5397297255302405e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2.5397297255302405e-05]