Title: democracy-cultivation

Head Concept Name: democracy
Modifier Concept Name: cultivation





T(modifier), farming, 0.889
T(modifier), production, 0.845
T(modifier), growth, 0.83
T(modifier), socialization, 0.82

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"farming": 0.889, "production": 0.845, "growth": 0.83, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.03588260467453213}
Scenario: [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.03588260467453213]
Result: {"farming": 0.889, "production": 0.845, "growth": 0.83, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.03588260467453213}
Scenario: [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.03588260467453213]
Result: {"farming": 0.889, "production": 0.845, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "@scenario_probability": 0.0013998950762295964}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0013998950762295964]
Result: {"farming": 0.889, "production": 0.845, "growth": 0.83, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.03588260467453213}
Scenario: [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.03588260467453213]