Title: democracy-fights

Head Concept Name: democracy
Modifier Concept Name: fights





T(modifier), hockey_game, 0.814
T(modifier), include_beatings, 0.795
T(modifier), violence, 0.742

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"hockey_game": 0.814, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.25855941413817046}
Scenario: [1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.25855941413817046]
Result: {"hockey_game": 0.814, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.25855941413817046}
Scenario: [1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.25855941413817046]
Result: {"hockey_game": 0.814, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.013764893796613864}
Scenario: [1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.013764893796613864]
Result: {"hockey_game": 0.814, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.25855941413817046}
Scenario: [1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.25855941413817046]