Title: democracy-haven

Head Concept Name: democracy
Modifier Concept Name: haven





T(modifier), shelter, 0.867
T(modifier), safe_place, 0.812
T(modifier), site, 0.762

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"shelter": 0.867, "safe_place": 0.812, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.23757422025825392}
Scenario: [1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.23757422025825392]