Title: democracy-parasite

Head Concept Name: democracy
Modifier Concept Name: parasite





T(modifier), organism, 0.869
T(modifier), -commensal, 0.816
T(modifier), plant, 0.813
T(modifier), giardia, 0.802
T(modifier), -mutualism, 0.797
T(modifier), heterotroph, 0.78
T(modifier), biology, 0.766
T(modifier), pejorative, 0.76

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"organism": 0.869, "-commensal": 0.816, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 9.337052024412073e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 9.337052024412073e-05]
Result: {"organism": 0.869, "-commensal": 0.816, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 9.337052024412073e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 9.337052024412073e-05]
Result: {"organism": 0.869, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 4.7475014618550475e-06}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 4.7475014618550475e-06]
Result: {"organism": 0.869, "-commensal": 0.816, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 9.337052024412073e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 9.337052024412073e-05]