Title: democracy-poisoning

Head Concept Name: democracy
Modifier Concept Name: poisoning





T(modifier), killing, 0.848
T(modifier), sickness, 0.846
T(modifier), illness, 0.808
T(modifier), physiological_state, 0.791
T(modifier), result_in_death, 0.791
T(modifier), harmed, 0.788
T(modifier), life_threatening_condition, 0.781
T(modifier), causal_sequence, 0.78

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"killing": 0.848, "sickness": 0.846, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 8.713846425557321e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 8.713846425557321e-05]