Title: democracy-flower

Head Concept Name: democracy
Modifier Concept Name: flower





T(modifier), flower_garden, 0.914
T(modifier), blossom, 0.909
T(modifier), angiosperm, 0.872
T(modifier), vase, 0.864
T(modifier), floral_leaf, 0.853
T(modifier), yellow, 0.848
T(modifier), symmetrical, 0.845
T(modifier), stamen, 0.842

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"flower_garden": 0.914, "blossom": 0.909, "angiosperm": 0.872, "vase": 0.864, "floral_leaf": 0.853, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "@scenario_probability": 2.2542878899502742e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2.2542878899502742e-05]
Result: {"flower_garden": 0.914, "blossom": 0.909, "angiosperm": 0.872, "vase": 0.864, "floral_leaf": 0.853, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "@scenario_probability": 2.2542878899502742e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2.2542878899502742e-05]
Result: {"flower_garden": 0.914, "blossom": 0.909, "angiosperm": 0.872, "vase": 0.864, "equality_for_everyone": 0.854, "open_media": 0.853, "@scenario_probability": 6.748384235390995e-07}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 6.748384235390995e-07]
Result: {"flower_garden": 0.914, "blossom": 0.909, "angiosperm": 0.872, "vase": 0.864, "floral_leaf": 0.853, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "@scenario_probability": 2.2542878899502742e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2.2542878899502742e-05]