Title: democracy-prey

Head Concept Name: democracy
Modifier Concept Name: prey





T(modifier), victim, 0.843
T(modifier), exploit, 0.835
T(modifier), animal, 0.82
T(modifier), -predator, 0.811
T(modifier), -hunter, 0.766
T(modifier), archaic, 0.744
T(modifier), book, 0.716
T(modifier), pew, 0.687

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"victim": 0.843, "exploit": 0.835, "animal": 0.82, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.0001857304453101176}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.0001857304453101176]