Title: democracy-advancement

Head Concept Name: democracy
Modifier Concept Name: advancement





T(modifier), development, 0.883
T(modifier), legal, 0.749
T(modifier), teaching_other_people, 0.657
T(modifier), passing_course, 0.657

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"development": 0.883, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.15659758069467866}
Scenario: [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.15659758069467866]