Title: democracy-football

Head Concept Name: democracy
Modifier Concept Name: football





T(modifier), physical_activity, 0.881
T(modifier), playing_football, 0.878
T(modifier), sport, 0.874
T(modifier), passtime, 0.87
T(modifier), ball, 0.869
T(modifier), game, 0.864
T(modifier), different_from_american_football, 0.837
T(modifier), offside_rule, 0.837

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"physical_activity": 0.881, "playing_football": 0.878, "sport": 0.874, "passtime": 0.87, "ball": 0.869, "game": 0.864, "equality_for_everyone": 0.854, "open_media": 0.853, "@scenario_probability": 2.3116369370938983e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2.3116369370938983e-05]
Result: {"physical_activity": 0.881, "playing_football": 0.878, "sport": 0.874, "passtime": 0.87, "ball": 0.869, "game": 0.864, "equality_for_everyone": 0.854, "open_media": 0.853, "@scenario_probability": 2.3116369370938983e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2.3116369370938983e-05]
Result: {"physical_activity": 0.881, "playing_football": 0.878, "sport": 0.874, "passtime": 0.87, "ball": 0.869, "equality_for_everyone": 0.854, "@scenario_probability": 6.270657706783956e-07}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6.270657706783956e-07]
Result: {"physical_activity": 0.881, "playing_football": 0.878, "sport": 0.874, "passtime": 0.87, "ball": 0.869, "game": 0.864, "equality_for_everyone": 0.854, "open_media": 0.853, "@scenario_probability": 2.3116369370938983e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2.3116369370938983e-05]