Title: democracy-punishment

Head Concept Name: democracy
Modifier Concept Name: punishment





T(modifier), -reward, 0.859
T(modifier), jail_time, 0.846
T(modifier), prison, 0.814
T(modifier), jail, 0.811
T(modifier), deterrent_against_doing_wrong_things, 0.805
T(modifier), social_control, 0.803
T(modifier), sending_criminal_to_prison, 0.777
T(modifier), activity_applied_to_criminals, 0.752

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"-reward": 0.859, "jail_time": 0.846, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 7.695607078404512e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 7.695607078404512e-05]