Title: democracy-partnership

Head Concept Name: democracy
Modifier Concept Name: partnership





T(modifier), relationship, 0.87
T(modifier), contract, 0.844
T(modifier), business, 0.83
T(modifier), organization, 0.802
T(modifier), cricket, 0.777
T(modifier), agent_non_geographical, 0.722

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"relationship": 0.87, "contract": 0.844, "business": 0.83, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.0023918257321226483}
Scenario: [1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.0023918257321226483]