Title: democracy-bonfire

Head Concept Name: democracy
Modifier Concept Name: bonfire





T(modifier), fire, 0.893
T(modifier), burning, 0.852
T(modifier), very_large_fire, 0.742
T(modifier), found_on_beach, 0.685

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"fire": 0.893, "burning": 0.852, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.08767353994602918}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.08767353994602918]
Result: {"fire": 0.893, "burning": 0.852, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.08767353994602918}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.08767353994602918]
Result: {"fire": 0.893, "burning": 0.852, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "@scenario_probability": 0.003765623564441966}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.003765623564441966]
Result: {"fire": 0.893, "burning": 0.852, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.08767353994602918}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.08767353994602918]