Title: democracy-shield

Head Concept Name: democracy
Modifier Concept Name: shield





T(modifier), armor, 0.882
T(modifier), protect, 0.88
T(modifier), protective_covering, 0.847
T(modifier), heraldry, 0.816
T(modifier), science_fiction, 0.769
T(modifier), law_enforcement, 0.761
T(modifier), defense_system, 0.75
T(modifier), lichenology, 0.746

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"armor": 0.882, "protect": 0.88, "protective_covering": 0.847, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.00013558479530254792}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00013558479530254792]
Result: {"armor": 0.882, "protect": 0.88, "protective_covering": 0.847, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.00013558479530254792}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00013558479530254792]
Result: {"armor": 0.882, "protect": 0.88, "protective_covering": 0.847, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "@scenario_probability": 4.809763963734968e-06}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 4.809763963734968e-06]
Result: {"armor": 0.882, "protect": 0.88, "protective_covering": 0.847, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.00013558479530254792}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00013558479530254792]