Title: democracy-struggle

Head Concept Name: democracy
Modifier Concept Name: struggle





T(modifier), endeavor, 0.853
T(modifier), effort, 0.845
T(modifier), attempt, 0.844
T(modifier), present_challenge, 0.793
T(modifier), building_strength, 0.723

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"endeavor": 0.853, "effort": 0.845, "attempt": 0.844, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.011152524713403566}
Scenario: [1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.011152524713403566]