Title: democracy-religion

Head Concept Name: democracy
Modifier Concept Name: religion





T(modifier), religious_leaders, 0.921
T(modifier), confusing, 0.873
T(modifier), belief_system, 0.84
T(modifier), important_to_people, 0.837
T(modifier), unknowable, 0.836
T(modifier), -connected_to_science, 0.826
T(modifier), subjective_created_mythology, 0.814
T(modifier), change_people's_behaviour, 0.811

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"religious_leaders": 0.921, "confusing": 0.873, "belief_system": 0.84, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 3.530884424204658e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 3.530884424204658e-05]