Title: democracy-plants

Head Concept Name: democracy
Modifier Concept Name: plants





T(modifier), poisonous, 0.904
T(modifier), garden, 0.88
T(modifier), flower_in_sun, 0.869
T(modifier), purple_in_color, 0.868
T(modifier), produce_oxygen, 0.864
T(modifier), good_for_environment, 0.863
T(modifier), edible, 0.863
T(modifier), greenhouse, 0.862

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"poisonous": 0.904, "garden": 0.88, "flower_in_sun": 0.869, "purple_in_color": 0.868, "produce_oxygen": 0.864, "good_for_environment": 0.863, "edible": 0.863, "equality_for_everyone": 0.854, "@scenario_probability": 1.8091855741758945e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1.8091855741758945e-05]