Title: democracy-sale

Head Concept Name: democracy
Modifier Concept Name: sale





T(modifier), selling, 0.913
T(modifier), selling_things_don't_need, 0.913
T(modifier), selling_more_by_reducing_price, 0.913
T(modifier), purchasing_things_cheaply, 0.881
T(modifier), merchantability, 0.86
T(modifier), store, 0.855
T(modifier), -buy, 0.85
T(modifier), marketing, 0.835

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"selling": 0.913, "selling_things_don't_need": 0.913, "selling_more_by_reducing_price": 0.913, "purchasing_things_cheaply": 0.881, "merchantability": 0.86, "store": 0.855, "equality_for_everyone": 0.854, "open_media": 0.853, "@scenario_probability": 2.4040184604370863e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2.4040184604370863e-05]