Title: democracy-travels

Head Concept Name: democracy
Modifier Concept Name: travels





T(modifier), travel, 0.851
T(modifier), pack, 0.794
T(modifier), determine_destination, 0.788
T(modifier), pack_suitcase, 0.787
T(modifier), energy, 0.783
T(modifier), save_money, 0.768
T(modifier), go_somewhere, 0.768
T(modifier), go_someplace, 0.768

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"travel": 0.851, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "@scenario_probability": 0.00012882445578565855}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.00012882445578565855]