Title: democracy-downfall

Head Concept Name: democracy
Modifier Concept Name: downfall





T(modifier), failure, 0.859
T(modifier), fall, 0.851
T(modifier), lose_balance, 0.792
T(modifier), trip, 0.788
T(modifier), slip, 0.785
T(modifier), regain_balance, 0.782
T(modifier), autumn, 0.773
T(modifier), clumsy, 0.769

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"failure": 0.859, "fall": 0.851, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.00011233159854146661}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00011233159854146661]
Result: {"failure": 0.859, "fall": 0.851, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.00011233159854146661}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00011233159854146661]
Result: {"failure": 0.859, "fall": 0.851, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "@scenario_probability": 4.824699843984562e-06}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 4.824699843984562e-06]
Result: {"failure": 0.859, "fall": 0.851, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.00011233159854146661}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00011233159854146661]