Title: democracy-destruction

Head Concept Name: democracy
Modifier Concept Name: destruction





T(modifier), termination, 0.837
T(modifier), ending, 0.825
T(modifier), war_zone, 0.809
T(modifier), -construction, 0.78
T(modifier), explosive, 0.778
T(modifier), mine, 0.74
T(modifier), bomb, 0.718
T(modifier), weapon, 0.696

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"termination": 0.837, "ending": 0.825, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.0002035784004566756}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0002035784004566756]
Result: {"termination": 0.837, "ending": 0.825, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.0002035784004566756}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0002035784004566756]
Result: {"termination": 0.837, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 9.737410122853477e-06}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 9.737410122853477e-06]
Result: {"termination": 0.837, "ending": 0.825, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "@scenario_probability": 0.0002035784004566756}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0002035784004566756]