Title: democracy-remedy

Head Concept Name: democracy
Modifier Concept Name: remedy





T(modifier), treat, 0.858
T(modifier), treatment, 0.856
T(modifier), medicine, 0.856
T(modifier), solving_problem, 0.809
T(modifier), legal, 0.771

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"treat": 0.858, "treatment": 0.856, "medicine": 0.856, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 0.008791815381747838}
Scenario: [1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.008791815381747838]