Title: democracy-advance

Head Concept Name: democracy
Modifier Concept Name: advance





T(modifier), move, 0.833
T(modifier), better, 0.822
T(modifier), travel, 0.82
T(modifier), sum, 0.813
T(modifier), increase, 0.811
T(modifier), lend, 0.809
T(modifier), set, 0.803
T(modifier), propose, 0.797

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"move": 0.833, "better": 0.822, "travel": 0.82, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 4.8462365242105316e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 4.8462365242105316e-05]
Result: {"move": 0.833, "better": 0.822, "travel": 0.82, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 4.8462365242105316e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 4.8462365242105316e-05]
Result: {"move": 0.833, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 2.3036232009332615e-06}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 2.3036232009332615e-06]
Result: {"move": 0.833, "better": 0.822, "travel": 0.82, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 4.8462365242105316e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 4.8462365242105316e-05]