Title: democracy-restaurant

Head Concept Name: democracy
Modifier Concept Name: restaurant





T(modifier), eating, 0.882
T(modifier), hotel, 0.872
T(modifier), dinner, 0.866
T(modifier), establishment, 0.863
T(modifier), eating_out, 0.859
T(modifier), eat, 0.855
T(modifier), eat_in, 0.85
T(modifier), serve_dinner, 0.841

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"eating": 0.882, "hotel": 0.872, "dinner": 0.866, "establishment": 0.863, "eating_out": 0.859, "eat": 0.855, "equality_for_everyone": 0.854, "open_media": 0.853, "@scenario_probability": 1.9836781414104034e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1.9836781414104034e-05]
Result: {"eating": 0.882, "hotel": 0.872, "dinner": 0.866, "establishment": 0.863, "eating_out": 0.859, "eat": 0.855, "equality_for_everyone": 0.854, "open_media": 0.853, "@scenario_probability": 1.9836781414104034e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1.9836781414104034e-05]
Result: {"eating": 0.882, "hotel": 0.872, "dinner": 0.866, "establishment": 0.863, "eating_out": 0.859, "equality_for_everyone": 0.854, "@scenario_probability": 5.797508564085855e-07}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5.797508564085855e-07]
Result: {"eating": 0.882, "hotel": 0.872, "dinner": 0.866, "establishment": 0.863, "eating_out": 0.859, "eat": 0.855, "equality_for_everyone": 0.854, "open_media": 0.853, "@scenario_probability": 1.9836781414104034e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1.9836781414104034e-05]