Title: democracy-system

Head Concept Name: democracy
Modifier Concept Name: system





T(modifier), increase_efficiency, 0.911
T(modifier), method, 0.852
T(modifier), compute_results, 0.841
T(modifier), organizing_things, 0.839
T(modifier), easy_to_abuse, 0.827
T(modifier), organization, 0.823
T(modifier), most_people_pay_bills, 0.821
T(modifier), physical_chemistry, 0.82

T(head), equality_for_everyone, 0.854
T(head), open_media, 0.853
T(head), political_orientation, 0.852
T(head), political_system, 0.843
T(head), good_thing, 0.84
T(head), government_of_people, 0.816
T(head), -dictatorship, 0.809
T(head), government, 0.793


Result: {"increase_efficiency": 0.911, "method": 0.852, "compute_results": 0.841, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 3.315122966654058e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 3.315122966654058e-05]
Result: {"increase_efficiency": 0.911, "method": 0.852, "compute_results": 0.841, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 3.315122966654058e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 3.315122966654058e-05]
Result: {"increase_efficiency": 0.911, "method": 0.852, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "@scenario_probability": 1.193827193699101e-06}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1.193827193699101e-06]
Result: {"increase_efficiency": 0.911, "method": 0.852, "compute_results": 0.841, "equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "@scenario_probability": 3.315122966654058e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 3.315122966654058e-05]