Title: desire-hunger

Head Concept Name: desire
Modifier Concept Name: hunger





T(modifier), starvation, 0.875
T(modifier), painful, 0.864
T(modifier), desire, 0.858
T(modifier), feeling, 0.833
T(modifier), sensation, 0.828
T(modifier), -satiation, 0.827
T(modifier), ache, 0.824
T(modifier), -satiety, 0.824

T(head), tendency, 0.866
T(head), request, 0.864
T(head), arousal, 0.843
T(head), feeling, 0.84
T(head), sin, 0.76
T(head), -have, 0.743
T(head), playing_guitar, 0.742
T(head), going_to_zoo, 0.727


Result: {"starvation": 0.875, "painful": 0.864, "desire": 0.858, "feeling": 0.84, "tendency": 0.866, "request": 0.864, "arousal": 0.843, "@scenario_probability": 0.00011463551427864535}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00011463551427864535]