Title: desire-heat

Head Concept Name: desire
Modifier Concept Name: heat





T(modifier), form_of_energy, 0.911
T(modifier), temperature, 0.884
T(modifier), oven, 0.864
T(modifier), -cold, 0.861
T(modifier), heater, 0.845
T(modifier), cooking, 0.842
T(modifier), energy, 0.836
T(modifier), emotionality, 0.821

T(head), tendency, 0.866
T(head), request, 0.864
T(head), arousal, 0.843
T(head), feeling, 0.84
T(head), sin, 0.76
T(head), -have, 0.743
T(head), playing_guitar, 0.742
T(head), going_to_zoo, 0.727


Result: {"form_of_energy": 0.911, "temperature": 0.884, "oven": 0.864, "-cold": 0.861, "heater": 0.845, "tendency": 0.866, "request": 0.864, "arousal": 0.843, "@scenario_probability": 0.00010294473042177231}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00010294473042177231]