Title: dictatorship-collapse

Head Concept Name: dictatorship
Modifier Concept Name: collapse





T(modifier), collapse, 0.946
T(modifier), weaken, 0.836
T(modifier), fold, 0.826
T(modifier), happening, 0.817
T(modifier), illness, 0.811
T(modifier), change, 0.801
T(modifier), cricket, 0.742

T(head), autocracy, 0.907
T(head), dictator, 0.836
T(head), -democracy, 0.809
T(head), -republic, 0.685


Result: {"collapse": 0.946, "weaken": 0.836, "fold": 0.826, "happening": 0.817, "illness": 0.811, "autocracy": 0.907, "dictator": 0.836, "-democracy": 0.809, "@scenario_probability": 0.4294037117861785}
Scenario: [1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0.4294037117861785]