Title: dictatorships-collapse

Head Concept Name: dictatorships
Modifier Concept Name: collapse





T(modifier), collapse, 0.946
T(modifier), weaken, 0.836
T(modifier), fold, 0.826
T(modifier), happening, 0.817
T(modifier), illness, 0.811
T(modifier), change, 0.801
T(modifier), cricket, 0.742

T(head), autocracy, 0.816
T(head), dictator, 0.752
T(head), -democracy, 0.728
T(head), -republic, 0.617


Result: {"collapse": 0.946, "weaken": 0.836, "fold": 0.826, "happening": 0.817, "illness": 0.811, "change": 0.801, "autocracy": 0.816, "dictator": 0.752, "@scenario_probability": 0.5718054248593277}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0.5718054248593277]