Title: died-ideas

Head Concept Name: died
Modifier Concept Name: ideas





T(modifier), brain, 0.843
T(modifier), divide_countries, 0.84
T(modifier), intangible, 0.838
T(modifier), simple, 0.838
T(modifier), complex, 0.824
T(modifier), change_world, 0.821
T(modifier), bridge_gap, 0.803
T(modifier), divide_nation, 0.794

T(head), -born, 0.799
T(head), drowned_person, 0.781
T(head), bury_cat, 0.681
T(head), too_many_iraqi_children, 0.666


Result: {"brain": 0.843, "divide_countries": 0.84, "intangible": 0.838, "simple": 0.838, "complex": 0.824, "change_world": 0.821, "bridge_gap": 0.803, "-born": 0.799, "@scenario_probability": 0.10374712640546703}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0.10374712640546703]