Title: difficulty-weight

Head Concept Name: difficulty
Modifier Concept Name: weight





T(modifier), weight_machines, 0.87
T(modifier), importance, 0.836
T(modifier), physical_property, 0.833
T(modifier), oppression, 0.832
T(modifier), coefficient, 0.82
T(modifier), break_objects, 0.805
T(modifier), statistics, 0.804
T(modifier), artifact, 0.794

T(head), condition, 0.805
T(head), quality, 0.799
T(head), cognitive_factor, 0.794
T(head), -ease, 0.756
T(head), evaluative_quantity, 0.713


Result: {"weight_machines": 0.87, "importance": 0.836, "physical_property": 0.833, "oppression": 0.832, "coefficient": 0.82, "break_objects": 0.805, "statistics": 0.804, "condition": 0.805, "@scenario_probability": 0.012863458237007559}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0.012863458237007559]