Title: difficulty-hardness

Head Concept Name: difficulty
Modifier Concept Name: hardness





T(modifier), -softness, 0.871
T(modifier), difficulty, 0.853
T(modifier), consistency, 0.85
T(modifier), quality, 0.845
T(modifier), mechanical_property, 0.81
T(modifier), disposition, 0.769
T(modifier), tangible_physical_quantity, 0.757
T(modifier), physics, 0.756

T(head), condition, 0.805
T(head), quality, 0.799
T(head), cognitive_factor, 0.794
T(head), -ease, 0.756
T(head), evaluative_quantity, 0.713


Result: {"-softness": 0.871, "difficulty": 0.853, "consistency": 0.85, "quality": 0.799, "mechanical_property": 0.81, "condition": 0.805, "cognitive_factor": 0.794, "@scenario_probability": 0.021172434828633666}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0.021172434828633666]