Title: difficulties-burden

Head Concept Name: difficulties
Modifier Concept Name: burden





T(modifier), charge, 0.849
T(modifier), idea, 0.815
T(modifier), concern, 0.805
T(modifier), music, 0.753
T(modifier), medicine, 0.728

T(head), condition, 0.725
T(head), quality, 0.719
T(head), cognitive_factor, 0.715
T(head), -ease, 0.68
T(head), evaluative_quantity, 0.642


Result: {"charge": 0.849, "idea": 0.815, "concern": 0.805, "music": 0.753, "medicine": 0.728, "condition": 0.725, "quality": 0.719, "cognitive_factor": 0.715, "@scenario_probability": 1.3037474697697593}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1.3037474697697593]