Title: difficulties-causation

Head Concept Name: difficulties
Modifier Concept Name: causation





T(modifier), origin, 0.755
T(modifier), make, 0.749
T(modifier), justification, 0.747
T(modifier), -effect, 0.74
T(modifier), suffer_setback, 0.721
T(modifier), succeed_effect, 0.715
T(modifier), -symptom, 0.703
T(modifier), -result, 0.702

T(head), condition, 0.725
T(head), quality, 0.719
T(head), cognitive_factor, 0.715
T(head), -ease, 0.68
T(head), evaluative_quantity, 0.642


Result: {"origin": 0.755, "make": 0.749, "justification": 0.747, "-effect": 0.74, "suffer_setback": 0.721, "condition": 0.725, "quality": 0.719, "cognitive_factor": 0.715, "@scenario_probability": 0.024273917564214965}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0.024273917564214965]