Title: difficulty-harm

Head Concept Name: difficulty
Modifier Concept Name: harm





T(modifier), injure, 0.902
T(modifier), -protect, 0.774
T(modifier), -favor, 0.768
T(modifier), fire, 0.753
T(modifier), -heal, 0.73
T(modifier), -help, 0.722
T(modifier), killing, 0.707
T(modifier), too_much_of, 0.689

T(head), condition, 0.805
T(head), quality, 0.799
T(head), cognitive_factor, 0.794
T(head), -ease, 0.756
T(head), evaluative_quantity, 0.713


Result: {"injure": 0.902, "-protect": 0.774, "-favor": 0.768, "fire": 0.753, "condition": 0.805, "quality": 0.799, "cognitive_factor": 0.794, "-ease": 0.756, "@scenario_probability": 0.030598991872081316}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0.030598991872081316]