Title: digest-article

Head Concept Name: digest
Modifier Concept Name: article





T(modifier), newspaper, 0.877
T(modifier), writer, 0.87
T(modifier), section, 0.868
T(modifier), reading, 0.866
T(modifier), magazine_in_stores, 0.864
T(modifier), magazine_in_store, 0.864
T(modifier), piece, 0.86
T(modifier), newspaper_in_newspaper, 0.856

T(head), consume, 0.873
T(head), periodical, 0.857
T(head), decompose, 0.846
T(head), disintegrate, 0.82
T(head), permit, 0.819
T(head), process, 0.812
T(head), abridge, 0.812
T(head), get_picture, 0.803


Result: {"newspaper": 0.877, "writer": 0.87, "section": 0.868, "reading": 0.866, "magazine_in_stores": 0.864, "magazine_in_store": 0.864, "piece": 0.86, "consume": 0.873, "@scenario_probability": 2.3123251251458832e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2.3123251251458832e-05]