Title: direction-life

Head Concept Name: direction
Modifier Concept Name: life





T(modifier), living, 0.914
T(modifier), finite, 0.886
T(modifier), hard, 0.879
T(modifier), good, 0.862
T(modifier), unpredictable, 0.861
T(modifier), water, 0.844
T(modifier), absurd, 0.843
T(modifier), full_of_chance, 0.841

T(head), path, 0.863
T(head), position, 0.836
T(head), inclination, 0.835
T(head), message, 0.814
T(head), archaic, 0.748
T(head), unit_vector_interval, 0.742
T(head), terrestrial_direction, 0.735
T(head), sign, 0.687


Result: {"living": 0.914, "finite": 0.886, "hard": 0.879, "good": 0.862, "unpredictable": 0.861, "water": 0.844, "absurd": 0.843, "path": 0.863, "@scenario_probability": 0.0001399936529307801}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.0001399936529307801]