Title: disease-burden

Head Concept Name: disease
Modifier Concept Name: burden





T(modifier), charge, 0.849
T(modifier), idea, 0.815
T(modifier), concern, 0.805
T(modifier), music, 0.753
T(modifier), medicine, 0.728

T(head), infectious, 0.909
T(head), illness, 0.904
T(head), deadly, 0.862
T(head), ending_in_death, 0.843
T(head), make_sick, 0.837
T(head), -wanted_by_most_people, 0.831
T(head), syndrome, 0.822
T(head), rot_human_bodies, 0.819


Result: {"charge": 0.849, "infectious": 0.909, "illness": 0.904, "deadly": 0.862, "ending_in_death": 0.843, "make_sick": 0.837, "-wanted_by_most_people": 0.831, "syndrome": 0.822, "@scenario_probability": 0.012715221078998787}
Scenario: [1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.012715221078998787]