Title: dishonesty-gangrene

Head Concept Name: dishonesty
Modifier Concept Name: gangrene





T(modifier), pathology, 0.809
T(modifier), illness, 0.772
T(modifier), disease, 0.768
T(modifier), leg, 0.76
T(modifier), medical_condition, 0.712

T(head), -honesty, 0.884
T(head), unrighteousness, 0.87
T(head), wrongdoing, 0.861
T(head), destroy_trust, 0.816
T(head), sell_soul, 0.788
T(head), lying, 0.784
T(head), -integrity, 0.763
T(head), -honest, 0.731


Result: {"pathology": 0.809, "illness": 0.772, "-honesty": 0.884, "unrighteousness": 0.87, "wrongdoing": 0.861, "destroy_trust": 0.816, "sell_soul": 0.788, "lying": 0.784, "@scenario_probability": 0.0213140151596852}
Scenario: [1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0213140151596852]