Title: disintegration-moral

Head Concept Name: disintegration
Modifier Concept Name: moral





T(modifier), -immoral, 0.877
T(modifier), -amoral, 0.852
T(modifier), meaning, 0.829
T(modifier), -non_moral, 0.754
T(modifier), propositional_information, 0.753
T(modifier), -ugly, 0.714

T(head), disability, 0.81
T(head), geology, 0.743


Result: {"-immoral": 0.877, "-amoral": 0.852, "meaning": 0.829, "-non_moral": 0.754, "propositional_information": 0.753, "-ugly": 0.714, "disability": 0.81, "@scenario_probability": 5.227287594556558}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 5.227287594556558]