Title: dismantle-laws

Head Concept Name: dismantle
Modifier Concept Name: laws





T(modifier), rules, 0.905
T(modifier), rules_for_conduct, 0.889
T(modifier), regulate_behavior, 0.844
T(modifier), different_from_state_to_state, 0.834
T(modifier), guides, 0.802
T(modifier), read_by_humans, 0.672
T(modifier), made_to_broken, 0.655

T(head), destroy, 0.813
T(head), grade, 0.785
T(head), altitude, 0.76
T(head), place, 0.749
T(head), remove, 0.748
T(head), -build, 0.743
T(head), part, 0.742
T(head), building, 0.737


Result: {"rules": 0.905, "rules_for_conduct": 0.889, "regulate_behavior": 0.844, "different_from_state_to_state": 0.834, "guides": 0.802, "destroy": 0.813, "grade": 0.785, "altitude": 0.76, "@scenario_probability": 0.0027496839531237025}
Scenario: [1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.0027496839531237025]