Title: dismantle-theory

Head Concept Name: dismantle
Modifier Concept Name: theory





T(modifier), disproven, 0.94
T(modifier), thinking, 0.888
T(modifier), scientist, 0.885
T(modifier), hypothesis, 0.878
T(modifier), belief, 0.865
T(modifier), explanation, 0.847
T(modifier), theorem, 0.803
T(modifier), formal_system, 0.766

T(head), destroy, 0.813
T(head), grade, 0.785
T(head), altitude, 0.76
T(head), place, 0.749
T(head), remove, 0.748
T(head), -build, 0.743
T(head), part, 0.742
T(head), building, 0.737


Result: {"disproven": 0.94, "thinking": 0.888, "scientist": 0.885, "hypothesis": 0.878, "belief": 0.865, "explanation": 0.847, "theorem": 0.803, "destroy": 0.813, "@scenario_probability": 0.00041317364712439684}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00041317364712439684]