Title: dismantle-rights

Head Concept Name: dismantle
Modifier Concept Name: rights





T(modifier), opposite_of_left, 0.77
T(modifier), right_wrong, 0.769
T(modifier), -left, 0.764
T(modifier), entering_into_contract, 0.761
T(modifier), -wrong, 0.754
T(modifier), hand, 0.751
T(modifier), common, 0.748
T(modifier), turn, 0.747

T(head), destroy, 0.813
T(head), grade, 0.785
T(head), altitude, 0.76
T(head), place, 0.749
T(head), remove, 0.748
T(head), -build, 0.743
T(head), part, 0.742
T(head), building, 0.737


Result: {"opposite_of_left": 0.77, "right_wrong": 0.769, "-left": 0.764, "entering_into_contract": 0.761, "-wrong": 0.754, "destroy": 0.813, "grade": 0.785, "altitude": 0.76, "@scenario_probability": 0.00022046693777473344}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00022046693777473344]