Title: door-opportunity

Head Concept Name: door
Modifier Concept Name: opportunity





T(modifier), possibility, 0.882
T(modifier), situation, 0.785
T(modifier), fork_in_road, 0.774
T(modifier), nonstandard, 0.747
T(modifier), jumping_at_chance, 0.742
T(modifier), euro_english, 0.735
T(modifier), -door, 0.705
T(modifier), artificial_satellite, 0.698

T(head), doorway, 0.918
T(head), open, 0.899
T(head), opened_or_closed, 0.897
T(head), open_or_closed, 0.877
T(head), -window, 0.867
T(head), doorknob, 0.863
T(head), front_door, 0.863
T(head), entree, 0.849


Result: {"possibility": 0.882, "doorway": 0.918, "open": 0.899, "opened_or_closed": 0.897, "open_or_closed": 0.877, "-window": 0.867, "doorknob": 0.863, "front_door": 0.863, "@scenario_probability": 0.0004180638250101177}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0004180638250101177]