Title: dried-money

Head Concept Name: dried
Modifier Concept Name: money





T(modifier), saving, 0.878
T(modifier), pay_for, 0.874
T(modifier), pay_for_sex, 0.874
T(modifier), money_supply, 0.861
T(modifier), currency, 0.858
T(modifier), buy_food, 0.854
T(modifier), value, 0.851
T(modifier), banks, 0.851

T(head), dry, 0.851
T(head), -wet, 0.781
T(head), -hydrated, 0.759
T(head), -same_as_wet, 0.754
T(head), chemistry, 0.742
T(head), -moisturize, 0.726
T(head), deserts, 0.723
T(head), -wash, 0.711


Result: {"saving": 0.878, "pay_for": 0.874, "pay_for_sex": 0.874, "money_supply": 0.861, "currency": 0.858, "buy_food": 0.854, "value": 0.851, "dry": 0.851, "@scenario_probability": 0.0003354711866246074}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.0003354711866246074]