Title: driving-government

Head Concept Name: driving
Modifier Concept Name: government





T(modifier), corrupt, 0.897
T(modifier), govern_country, 0.896
T(modifier), polity, 0.874
T(modifier), country, 0.839
T(modifier), force_citizens_to_comply, 0.833
T(modifier), rule_people, 0.832
T(modifier), -fun, 0.829
T(modifier), jealous_of_power, 0.827

T(head), car, 0.931
T(head), vehicle, 0.931
T(head), driving_license, 0.927
T(head), license, 0.899
T(head), getting_around, 0.893
T(head), dangerous, 0.882
T(head), deadly, 0.871
T(head), traveling_long_distances, 0.866


Result: {"corrupt": 0.897, "govern_country": 0.896, "car": 0.931, "vehicle": 0.931, "driving_license": 0.927, "license": 0.899, "getting_around": 0.893, "dangerous": 0.882, "@scenario_probability": 1.3308165122157647e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1.3308165122157647e-05]