Title: drove-vanity

Head Concept Name: drove
Modifier Concept Name: vanity





T(modifier), worthlessness, 0.839
T(modifier), pride, 0.826
T(modifier), accompanies_arrogance, 0.805
T(modifier), admiration_of_oneself, 0.759
T(modifier), act_of_being_vain, 0.755
T(modifier), musical_artist, 0.708
T(modifier), earring, 0.686
T(modifier), groom, 0.686

T(head), crowd, 0.836
T(head), chisel, 0.81
T(head), animal_group, 0.804
T(head), collective, 0.762


Result: {"worthlessness": 0.839, "pride": 0.826, "accompanies_arrogance": 0.805, "admiration_of_oneself": 0.759, "act_of_being_vain": 0.755, "crowd": 0.836, "chisel": 0.81, "animal_group": 0.804, "@scenario_probability": 0.11925952239178106}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0.11925952239178106]