Title: drowning-debt

Head Concept Name: drowning
Modifier Concept Name: debt





T(modifier), indebtedness, 0.926
T(modifier), liabilities, 0.907
T(modifier), obligation, 0.873
T(modifier), -credit, 0.823
T(modifier), manageable_but_only_very_carefully, 0.812
T(modifier), -payment, 0.775
T(modifier), legal, 0.769
T(modifier), -lend, 0.765

T(head), death, 0.816
T(head), one_form_of_suffication, 0.814
T(head), ocean, 0.794
T(head), -swim, 0.793
T(head), yelling, 0.744
T(head), disease, 0.71
T(head), gasp_for_air, 0.689
T(head), gain_more_land, 0.667


Result: {"indebtedness": 0.926, "liabilities": 0.907, "obligation": 0.873, "-credit": 0.823, "manageable_but_only_very_carefully": 0.812, "death": 0.816, "one_form_of_suffication": 0.814, "ocean": 0.794, "@scenario_probability": 0.00050234113146017}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00050234113146017]