Title: earning-salivated

Head Concept Name: earning
Modifier Concept Name: salivated





T(modifier), covet, 0.761
T(modifier), act_involuntarily, 0.717

T(head), get, 0.775
T(head), -spend, 0.681
T(head), -pay, 0.679
T(head), dialect, 0.674
T(head), get_paid, 0.611
T(head), get_contract, 0.58


Result: {"covet": 0.761, "act_involuntarily": 0.717, "get": 0.775, "-spend": 0.681, "-pay": 0.679, "dialect": 0.674, "get_paid": 0.611, "@scenario_probability": 3.3819937315999793}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 3.3819937315999793]