Title: earth-iron

Head Concept Name: earth
Modifier Concept Name: iron





T(modifier), ferrous_metal, 0.911
T(modifier), ironing_clothes, 0.902
T(modifier), metal, 0.878
T(modifier), rust, 0.878
T(modifier), metallic_element, 0.854
T(modifier), golf_club, 0.853
T(modifier), press_clothes, 0.845
T(modifier), press_pants, 0.841

T(head), planet_in_solar_system, 0.895
T(head), spherical, 0.892
T(head), finite, 0.885
T(head), planet, 0.879
T(head), universe, 0.876
T(head), solar_system, 0.876
T(head), ground, 0.874
T(head), globe, 0.872


Result: {"ferrous_metal": 0.911, "ironing_clothes": 0.902, "metal": 0.878, "rust": 0.878, "planet_in_solar_system": 0.895, "spherical": 0.892, "finite": 0.885, "planet": 0.879, "@scenario_probability": 5.1600852882458004e-06}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 5.1600852882458004e-06]