Title: economy-object

Head Concept Name: economy
Modifier Concept Name: object





T(modifier), thing, 0.843
T(modifier), disapprove, 0.832
T(modifier), become_broken, 0.817
T(modifier), object_oriented_programming, 0.814
T(modifier), content, 0.81
T(modifier), belong_to_person, 0.809
T(modifier), disappear_from_sight, 0.806
T(modifier), computer_science, 0.803

T(head), frugality, 0.864
T(head), economic_action, 0.857
T(head), efficiency, 0.832
T(head), system, 0.816
T(head), sector, 0.811
T(head), heading_into_toilet, 0.804
T(head), action, 0.79
T(head), spending, 0.776


Result: {"thing": 0.843, "disapprove": 0.832, "become_broken": 0.817, "object_oriented_programming": 0.814, "frugality": 0.864, "economic_action": 0.857, "efficiency": 0.832, "system": 0.816, "@scenario_probability": 5.666899682523366e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 5.666899682523366e-05]