Title: education-flow

Head Concept Name: education
Modifier Concept Name: flow





T(modifier), flood, 0.85
T(modifier), -ebb, 0.84
T(modifier), motion, 0.819
T(modifier), rate, 0.813
T(modifier), exist, 0.811
T(modifier), change_of_location, 0.808
T(modifier), move, 0.808
T(modifier), run, 0.805

T(head), education, 0.946
T(head), upbringing, 0.88
T(head), learning, 0.876
T(head), further_career, 0.865
T(head), change_subjective_consciousness, 0.845
T(head), never_ending_and_exciting, 0.835
T(head), university, 0.83
T(head), profession, 0.829


Result: {"flood": 0.85, "-ebb": 0.84, "education": 0.946, "upbringing": 0.88, "learning": 0.876, "further_career": 0.865, "change_subjective_consciousness": 0.845, "never_ending_and_exciting": 0.835, "@scenario_probability": 4.248146688431886e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 4.248146688431886e-05]