Title: election-victory

Head Concept Name: election
Modifier Concept Name: victory





T(modifier), -defeat, 0.882
T(modifier), success, 0.866
T(modifier), conquer_opponent, 0.821
T(modifier), ending, 0.818
T(modifier), -loss, 0.814
T(modifier), celebrate, 0.806
T(modifier), play_soccer, 0.8
T(modifier), when_one_opponent_defeats_another, 0.783

T(head), vote, 0.899
T(head), choice, 0.856
T(head), predestination, 0.838
T(head), result_in_new_leader, 0.799
T(head), require_run_off, 0.784
T(head), status, 0.778
T(head), theology, 0.75
T(head), opportunity_to_vote, 0.748


Result: {"-defeat": 0.882, "success": 0.866, "conquer_opponent": 0.821, "ending": 0.818, "-loss": 0.814, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "@scenario_probability": 0.0001376637544704602}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.0001376637544704602]
Result: {"-defeat": 0.882, "success": 0.866, "conquer_opponent": 0.821, "ending": 0.818, "-loss": 0.814, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "@scenario_probability": 0.0001376637544704602}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.0001376637544704602]
Result: {"-defeat": 0.882, "success": 0.866, "conquer_opponent": 0.821, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "@scenario_probability": 6.998842710293011e-06}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 6.998842710293011e-06]
Result: {"-defeat": 0.882, "success": 0.866, "conquer_opponent": 0.821, "ending": 0.818, "-loss": 0.814, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "@scenario_probability": 0.0001376637544704602}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.0001376637544704602]