Title: election-loss

Head Concept Name: election
Modifier Concept Name: loss





T(modifier), losing_or_being_lost, 0.898
T(modifier), -profit, 0.851
T(modifier), failure, 0.849
T(modifier), disadvantage, 0.839
T(modifier), decline, 0.837
T(modifier), -gain, 0.832
T(modifier), experience, 0.818
T(modifier), -victory, 0.814

T(head), vote, 0.899
T(head), choice, 0.856
T(head), predestination, 0.838
T(head), result_in_new_leader, 0.799
T(head), require_run_off, 0.784
T(head), status, 0.778
T(head), theology, 0.75
T(head), opportunity_to_vote, 0.748


Result: {"losing_or_being_lost": 0.898, "-profit": 0.851, "failure": 0.849, "disadvantage": 0.839, "decline": 0.837, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "@scenario_probability": 0.00010146480551519284}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00010146480551519284]