Title: election-battle

Head Concept Name: election
Modifier Concept Name: battle





T(modifier), fighting, 0.941
T(modifier), fight, 0.917
T(modifier), battle, 0.915
T(modifier), war, 0.895
T(modifier), fighting_war, 0.89
T(modifier), fight_between_enemies, 0.861
T(modifier), winning_war, 0.858
T(modifier), battlefield, 0.839

T(head), vote, 0.899
T(head), choice, 0.856
T(head), predestination, 0.838
T(head), result_in_new_leader, 0.799
T(head), require_run_off, 0.784
T(head), status, 0.778
T(head), theology, 0.75
T(head), opportunity_to_vote, 0.748


Result: {"fighting": 0.941, "fight": 0.917, "battle": 0.915, "war": 0.895, "fighting_war": 0.89, "fight_between_enemies": 0.861, "winning_war": 0.858, "vote": 0.899, "@scenario_probability": 9.525547374797059e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 9.525547374797059e-05]
Result: {"fighting": 0.941, "fight": 0.917, "battle": 0.915, "war": 0.895, "fighting_war": 0.89, "fight_between_enemies": 0.861, "winning_war": 0.858, "vote": 0.899, "@scenario_probability": 9.525547374797059e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 9.525547374797059e-05]
Result: {"fighting": 0.941, "fight": 0.917, "battle": 0.915, "war": 0.895, "fighting_war": 0.89, "vote": 0.899, "@scenario_probability": 2.5450870820743525e-06}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2.5450870820743525e-06]
Result: {"fighting": 0.941, "fight": 0.917, "battle": 0.915, "war": 0.895, "fighting_war": 0.89, "fight_between_enemies": 0.861, "winning_war": 0.858, "vote": 0.899, "@scenario_probability": 9.525547374797059e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 9.525547374797059e-05]