Title: elections-worship

Head Concept Name: elections
Modifier Concept Name: worship





T(modifier), reverence, 0.877
T(modifier), religion, 0.853
T(modifier), love, 0.837
T(modifier), chapel, 0.827
T(modifier), church, 0.822
T(modifier), temple, 0.816
T(modifier), attend, 0.815
T(modifier), activity, 0.814

T(head), events, 0.834
T(head), national_or_local, 0.819
T(head), last_forever, 0.805
T(head), divide_opinions, 0.8
T(head), watch_evening_news, 0.667


Result: {"reverence": 0.877, "religion": 0.853, "love": 0.837, "chapel": 0.827, "church": 0.822, "temple": 0.816, "events": 0.834, "national_or_local": 0.819, "@scenario_probability": 0.010601932477452286}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0.010601932477452286]