Title: election-revolution

Head Concept Name: election
Modifier Concept Name: revolution





T(modifier), sentient_beings, 0.881
T(modifier), upsetting_people, 0.866
T(modifier), shake_nation, 0.859
T(modifier), ending_reign, 0.853
T(modifier), change, 0.834
T(modifier), fun, 0.822
T(modifier), regime_change, 0.816
T(modifier), -evolution, 0.809

T(head), vote, 0.899
T(head), choice, 0.856
T(head), predestination, 0.838
T(head), result_in_new_leader, 0.799
T(head), require_run_off, 0.784
T(head), status, 0.778
T(head), theology, 0.75
T(head), opportunity_to_vote, 0.748


Result: {"sentient_beings": 0.881, "upsetting_people": 0.866, "shake_nation": 0.859, "ending_reign": 0.853, "change": 0.834, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "@scenario_probability": 0.00011420734779378603}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00011420734779378603]