Title: elections-buying

Head Concept Name: elections
Modifier Concept Name: buying





T(modifier), spending_money, 0.933
T(modifier), owning, 0.92
T(modifier), purchase, 0.913
T(modifier), buy_accessory, 0.888
T(modifier), owning_thing, 0.886
T(modifier), money, 0.878
T(modifier), picking_out_right_thing, 0.87
T(modifier), -selling, 0.854

T(head), events, 0.834
T(head), national_or_local, 0.819
T(head), last_forever, 0.805
T(head), divide_opinions, 0.8
T(head), watch_evening_news, 0.667


Result: {"spending_money": 0.933, "owning": 0.92, "purchase": 0.913, "buy_accessory": 0.888, "owning_thing": 0.886, "money": 0.878, "picking_out_right_thing": 0.87, "events": 0.834, "@scenario_probability": 0.01348053184380382}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0.01348053184380382]
Result: {"spending_money": 0.933, "owning": 0.92, "purchase": 0.913, "buy_accessory": 0.888, "owning_thing": 0.886, "money": 0.878, "picking_out_right_thing": 0.87, "events": 0.834, "@scenario_probability": 0.01348053184380382}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0.01348053184380382]
Result: {"spending_money": 0.933, "owning": 0.92, "purchase": 0.913, "buy_accessory": 0.888, "owning_thing": 0.886, "events": 0.834, "@scenario_probability": 0.00027989583829854755}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0.00027989583829854755]
Result: {"spending_money": 0.933, "owning": 0.92, "purchase": 0.913, "buy_accessory": 0.888, "owning_thing": 0.886, "money": 0.878, "picking_out_right_thing": 0.87, "events": 0.834, "@scenario_probability": 0.01348053184380382}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0.01348053184380382]