Title: election-fight

Head Concept Name: election
Modifier Concept Name: fight





T(modifier), compete, 0.888
T(modifier), conflict, 0.868
T(modifier), controversy, 0.853
T(modifier), starting_outside, 0.823
T(modifier), fighter, 0.814
T(modifier), try, 0.805
T(modifier), arena, 0.796
T(modifier), bleed, 0.772

T(head), vote, 0.899
T(head), choice, 0.856
T(head), predestination, 0.838
T(head), result_in_new_leader, 0.799
T(head), require_run_off, 0.784
T(head), status, 0.778
T(head), theology, 0.75
T(head), opportunity_to_vote, 0.748


Result: {"compete": 0.888, "conflict": 0.868, "controversy": 0.853, "starting_outside": 0.823, "fighter": 0.814, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "@scenario_probability": 0.00015643228732606796}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00015643228732606796]