Title: election-trail

Head Concept Name: election
Modifier Concept Name: trail





T(modifier), path, 0.879
T(modifier), track, 0.873
T(modifier), smooth, 0.836
T(modifier), travel, 0.816
T(modifier), drag, 0.809
T(modifier), -follow, 0.771
T(modifier), graph_theory, 0.749
T(modifier), inert_artifact, 0.746

T(head), vote, 0.899
T(head), choice, 0.856
T(head), predestination, 0.838
T(head), result_in_new_leader, 0.799
T(head), require_run_off, 0.784
T(head), status, 0.778
T(head), theology, 0.75
T(head), opportunity_to_vote, 0.748


Result: {"path": 0.879, "track": 0.873, "smooth": 0.836, "travel": 0.816, "drag": 0.809, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "@scenario_probability": 0.00024210948535281733}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00024210948535281733]