Title: election-contest

Head Concept Name: election
Modifier Concept Name: contest





T(modifier), competition, 0.917
T(modifier), game, 0.832
T(modifier), competing_against, 0.81
T(modifier), winner_and_many_losers, 0.809
T(modifier), involve_type_of_play, 0.808
T(modifier), social_event, 0.805
T(modifier), oppose, 0.8
T(modifier), legal, 0.75

T(head), vote, 0.899
T(head), choice, 0.856
T(head), predestination, 0.838
T(head), result_in_new_leader, 0.799
T(head), require_run_off, 0.784
T(head), status, 0.778
T(head), theology, 0.75
T(head), opportunity_to_vote, 0.748


Result: {"competition": 0.917, "game": 0.832, "competing_against": 0.81, "winner_and_many_losers": 0.809, "involve_type_of_play": 0.808, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "@scenario_probability": 0.0001542279146525408}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.0001542279146525408]