Title: election-protection

Head Concept Name: election
Modifier Concept Name: protection





T(modifier), security, 0.872
T(modifier), activity, 0.817
T(modifier), extortion, 0.813
T(modifier), imposition, 0.808
T(modifier), insurance, 0.793
T(modifier), condom, 0.781
T(modifier), railing, 0.769
T(modifier), lock, 0.766

T(head), vote, 0.899
T(head), choice, 0.856
T(head), predestination, 0.838
T(head), result_in_new_leader, 0.799
T(head), require_run_off, 0.784
T(head), status, 0.778
T(head), theology, 0.75
T(head), opportunity_to_vote, 0.748


Result: {"security": 0.872, "activity": 0.817, "extortion": 0.813, "imposition": 0.808, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "result_in_new_leader": 0.799, "@scenario_probability": 0.00017850659866177184}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00017850659866177184]