Title: election-duel

Head Concept Name: election
Modifier Concept Name: duel





T(modifier), fight, 0.876
T(modifier), struggle, 0.862
T(modifier), -solo, 0.712
T(modifier), pistol, 0.705

T(head), vote, 0.899
T(head), choice, 0.856
T(head), predestination, 0.838
T(head), result_in_new_leader, 0.799
T(head), require_run_off, 0.784
T(head), status, 0.778
T(head), theology, 0.75
T(head), opportunity_to_vote, 0.748


Result: {"fight": 0.876, "struggle": 0.862, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "result_in_new_leader": 0.799, "require_run_off": 0.784, "status": 0.778, "@scenario_probability": 0.1270241622150696}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.1270241622150696]
Result: {"fight": 0.876, "struggle": 0.862, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "result_in_new_leader": 0.799, "require_run_off": 0.784, "status": 0.778, "@scenario_probability": 0.1270241622150696}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.1270241622150696]
Result: {"fight": 0.876, "struggle": 0.862, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "result_in_new_leader": 0.799, "@scenario_probability": 0.009986134362272792}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.009986134362272792]
Result: {"fight": 0.876, "struggle": 0.862, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "result_in_new_leader": 0.799, "require_run_off": 0.784, "status": 0.778, "@scenario_probability": 0.1270241622150696}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.1270241622150696]