Title: election-race

Head Concept Name: election
Modifier Concept Name: race





T(modifier), contest, 0.859
T(modifier), compete, 0.858
T(modifier), significant_in_genetics, 0.829
T(modifier), competition_in, 0.82
T(modifier), group, 0.804
T(modifier), act, 0.801
T(modifier), cars, 0.801
T(modifier), move, 0.788

T(head), vote, 0.899
T(head), choice, 0.856
T(head), predestination, 0.838
T(head), result_in_new_leader, 0.799
T(head), require_run_off, 0.784
T(head), status, 0.778
T(head), theology, 0.75
T(head), opportunity_to_vote, 0.748


Result: {"contest": 0.859, "compete": 0.858, "significant_in_genetics": 0.829, "competition_in": 0.82, "group": 0.804, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "@scenario_probability": 0.0001324243057052246}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.0001324243057052246]
Result: {"contest": 0.859, "compete": 0.858, "significant_in_genetics": 0.829, "competition_in": 0.82, "group": 0.804, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "@scenario_probability": 0.0001324243057052246}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.0001324243057052246]
Result: {"contest": 0.859, "compete": 0.858, "significant_in_genetics": 0.829, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "@scenario_probability": 7.086411699551516e-06}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 7.086411699551516e-06]
Result: {"contest": 0.859, "compete": 0.858, "significant_in_genetics": 0.829, "competition_in": 0.82, "group": 0.804, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "@scenario_probability": 0.0001324243057052246}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.0001324243057052246]