Title: election-victim

Head Concept Name: election
Modifier Concept Name: victim





T(modifier), attempt_to_forgive, 0.833
T(modifier), unfortunate, 0.827
T(modifier), person, 0.824
T(modifier), labor_to_breath, 0.802
T(modifier), report_crime, 0.799
T(modifier), report_crime_to_police, 0.799
T(modifier), explain_day_away, 0.795
T(modifier), crime_scene, 0.768

T(head), vote, 0.899
T(head), choice, 0.856
T(head), predestination, 0.838
T(head), result_in_new_leader, 0.799
T(head), require_run_off, 0.784
T(head), status, 0.778
T(head), theology, 0.75
T(head), opportunity_to_vote, 0.748


Result: {"attempt_to_forgive": 0.833, "unfortunate": 0.827, "person": 0.824, "labor_to_breath": 0.802, "report_crime": 0.799, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "@scenario_probability": 0.00013616252022160774}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00013616252022160774]