Title: election-journey

Head Concept Name: election
Modifier Concept Name: journey





T(modifier), travel, 0.89
T(modifier), stage, 0.754
T(modifier), -walk, 0.744
T(modifier), collective, 0.743
T(modifier), video_game, 0.709

T(head), vote, 0.899
T(head), choice, 0.856
T(head), predestination, 0.838
T(head), result_in_new_leader, 0.799
T(head), require_run_off, 0.784
T(head), status, 0.778
T(head), theology, 0.75
T(head), opportunity_to_vote, 0.748


Result: {"travel": 0.89, "stage": 0.754, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "result_in_new_leader": 0.799, "require_run_off": 0.784, "status": 0.778, "@scenario_probability": 0.025438288804792798}
Scenario: [1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.025438288804792798]