Title: elections-god

Head Concept Name: elections
Modifier Concept Name: god





T(modifier), quiet_storm, 0.944
T(modifier), omnibenevolent, 0.918
T(modifier), glorified_in_christianity, 0.907
T(modifier), omniscient, 0.889
T(modifier), heaven, 0.884
T(modifier), love, 0.874
T(modifier), pray_to, 0.868
T(modifier), worship, 0.868

T(head), events, 0.834
T(head), national_or_local, 0.819
T(head), last_forever, 0.805
T(head), divide_opinions, 0.8
T(head), watch_evening_news, 0.667


Result: {"quiet_storm": 0.944, "omnibenevolent": 0.918, "glorified_in_christianity": 0.907, "omniscient": 0.889, "heaven": 0.884, "love": 0.874, "worship": 0.868, "events": 0.834, "@scenario_probability": 0.012126474101971431}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0.012126474101971431]