Title: election-season

Head Concept Name: election
Modifier Concept Name: season





T(modifier), year, 0.859
T(modifier), time_period, 0.838
T(modifier), one_fourth_of_year, 0.833
T(modifier), taste, 0.819
T(modifier), cooking, 0.812
T(modifier), toughen, 0.801
T(modifier), broadcasting, 0.773
T(modifier), weather, 0.769

T(head), vote, 0.899
T(head), choice, 0.856
T(head), predestination, 0.838
T(head), result_in_new_leader, 0.799
T(head), require_run_off, 0.784
T(head), status, 0.778
T(head), theology, 0.75
T(head), opportunity_to_vote, 0.748


Result: {"year": 0.859, "time_period": 0.838, "one_fourth_of_year": 0.833, "taste": 0.819, "cooking": 0.812, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "@scenario_probability": 0.00016294229760314638}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00016294229760314638]