Title: election-domination

Head Concept Name: election
Modifier Concept Name: domination





T(modifier), dominance, 0.923
T(modifier), social_control, 0.808
T(modifier), conquering_opponent, 0.773
T(modifier), conquer_nation, 0.768
T(modifier), topology, 0.76
T(modifier), copulating, 0.689

T(head), vote, 0.899
T(head), choice, 0.856
T(head), predestination, 0.838
T(head), result_in_new_leader, 0.799
T(head), require_run_off, 0.784
T(head), status, 0.778
T(head), theology, 0.75
T(head), opportunity_to_vote, 0.748


Result: {"dominance": 0.923, "social_control": 0.808, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "result_in_new_leader": 0.799, "require_run_off": 0.784, "status": 0.778, "@scenario_probability": 0.005804422248555015}
Scenario: [1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.005804422248555015]
Result: {"dominance": 0.923, "social_control": 0.808, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "result_in_new_leader": 0.799, "require_run_off": 0.784, "status": 0.778, "@scenario_probability": 0.005804422248555015}
Scenario: [1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.005804422248555015]
Result: {"dominance": 0.923, "social_control": 0.808, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "result_in_new_leader": 0.799, "@scenario_probability": 0.00045632058860813643}
Scenario: [1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00045632058860813643]
Result: {"dominance": 0.923, "social_control": 0.808, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "result_in_new_leader": 0.799, "require_run_off": 0.784, "status": 0.778, "@scenario_probability": 0.005804422248555015}
Scenario: [1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.005804422248555015]