Title: election-evil

Head Concept Name: election
Modifier Concept Name: evil





T(modifier), bad, 0.868
T(modifier), very_very_bad, 0.825
T(modifier), providing_opposition_to_good, 0.797
T(modifier), torture, 0.778
T(modifier), -good, 0.766
T(modifier), computing, 0.746
T(modifier), programming, 0.733
T(modifier), slang, 0.731

T(head), vote, 0.899
T(head), choice, 0.856
T(head), predestination, 0.838
T(head), result_in_new_leader, 0.799
T(head), require_run_off, 0.784
T(head), status, 0.778
T(head), theology, 0.75
T(head), opportunity_to_vote, 0.748


Result: {"bad": 0.868, "very_very_bad": 0.825, "providing_opposition_to_good": 0.797, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "result_in_new_leader": 0.799, "require_run_off": 0.784, "@scenario_probability": 0.00030558492495261685}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00030558492495261685]