Title: election-game

Head Concept Name: election
Modifier Concept Name: game





T(modifier), game, 0.946
T(modifier), gameroom, 0.891
T(modifier), programmer, 0.888
T(modifier), played, 0.871
T(modifier), play, 0.868
T(modifier), game_equipment, 0.866
T(modifier), entertainment, 0.864
T(modifier), arcade, 0.86

T(head), vote, 0.899
T(head), choice, 0.856
T(head), predestination, 0.838
T(head), result_in_new_leader, 0.799
T(head), require_run_off, 0.784
T(head), status, 0.778
T(head), theology, 0.75
T(head), opportunity_to_vote, 0.748


Result: {"game": 0.946, "gameroom": 0.891, "programmer": 0.888, "played": 0.871, "play": 0.868, "game_equipment": 0.866, "entertainment": 0.864, "vote": 0.899, "@scenario_probability": 7.548486582486554e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7.548486582486554e-05]