Title: election-foundation

Head Concept Name: election
Modifier Concept Name: foundation





T(modifier), build_house_on, 0.845
T(modifier), support, 0.84
T(modifier), education, 0.833
T(modifier), structure, 0.822
T(modifier), non_profit_organization, 0.82
T(modifier), relation, 0.794
T(modifier), closet, 0.786
T(modifier), cosmetics_market_category, 0.786

T(head), vote, 0.899
T(head), choice, 0.856
T(head), predestination, 0.838
T(head), result_in_new_leader, 0.799
T(head), require_run_off, 0.784
T(head), status, 0.778
T(head), theology, 0.75
T(head), opportunity_to_vote, 0.748


Result: {"build_house_on": 0.845, "support": 0.84, "education": 0.833, "structure": 0.822, "non_profit_organization": 0.82, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "@scenario_probability": 0.00014722522981859738}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00014722522981859738]