Title: elections-loss

Head Concept Name: elections
Modifier Concept Name: loss





T(modifier), losing_or_being_lost, 0.898
T(modifier), -profit, 0.851
T(modifier), failure, 0.849
T(modifier), disadvantage, 0.839
T(modifier), decline, 0.837
T(modifier), -gain, 0.832
T(modifier), experience, 0.818
T(modifier), -victory, 0.814

T(head), events, 0.834
T(head), national_or_local, 0.819
T(head), last_forever, 0.805
T(head), divide_opinions, 0.8
T(head), watch_evening_news, 0.667


Result: {"losing_or_being_lost": 0.898, "-profit": 0.851, "failure": 0.849, "disadvantage": 0.839, "decline": 0.837, "-gain": 0.832, "events": 0.834, "national_or_local": 0.819, "@scenario_probability": 0.011383281014658755}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0.011383281014658755]