Title: election-competition

Head Concept Name: election
Modifier Concept Name: competition





T(modifier), competing, 0.881
T(modifier), natural, 0.825
T(modifier), business_relation, 0.803
T(modifier), group_action, 0.802
T(modifier), conflict, 0.788
T(modifier), -cooperation, 0.78
T(modifier), riding_bicycle, 0.776
T(modifier), sports, 0.77

T(head), vote, 0.899
T(head), choice, 0.856
T(head), predestination, 0.838
T(head), result_in_new_leader, 0.799
T(head), require_run_off, 0.784
T(head), status, 0.778
T(head), theology, 0.75
T(head), opportunity_to_vote, 0.748


Result: {"competing": 0.881, "natural": 0.825, "business_relation": 0.803, "group_action": 0.802, "vote": 0.899, "choice": 0.856, "predestination": 0.838, "result_in_new_leader": 0.799, "@scenario_probability": 0.00017507562928636394}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00017507562928636394]