Title: elections-worships

Head Concept Name: elections
Modifier Concept Name: worships





T(modifier), reverence, 0.789
T(modifier), religion, 0.768
T(modifier), love, 0.753
T(modifier), chapel, 0.744
T(modifier), church, 0.74
T(modifier), temple, 0.734
T(modifier), attend, 0.733
T(modifier), activity, 0.733

T(head), events, 0.834
T(head), national_or_local, 0.819
T(head), last_forever, 0.805
T(head), divide_opinions, 0.8
T(head), watch_evening_news, 0.667


Result: {"reverence": 0.789, "religion": 0.768, "love": 0.753, "chapel": 0.744, "events": 0.834, "national_or_local": 0.819, "last_forever": 0.805, "divide_opinions": 0.8, "@scenario_probability": 0.024516794995231194}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0.024516794995231194]