Title: emotion-verticality

Head Concept Name: emotion
Modifier Concept Name: verticality





T(modifier), position, 0.841
T(modifier), attitude, 0.764
T(modifier), orientation, 0.751
T(modifier), point, 0.742
T(modifier), assumption, 0.737
T(modifier), put, 0.735
T(modifier), relation, 0.73
T(modifier), bodily_property, 0.729

T(head), feeling, 0.898
T(head), pleasant, 0.853
T(head), mind, 0.834
T(head), way_of, 0.797
T(head), cloud_ones_judgement, 0.796
T(head), mental_quantity, 0.793
T(head), human, 0.778
T(head), thought, 0.766


Result: {"position": 0.841, "feeling": 0.898, "pleasant": 0.853, "mind": 0.834, "way_of": 0.797, "cloud_ones_judgement": 0.796, "mental_quantity": 0.793, "human": 0.778, "@scenario_probability": 0.0003804461369305986}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0003804461369305986]