Title: emotion-containment

Head Concept Name: emotion
Modifier Concept Name: containment





T(modifier), restraint, 0.856
T(modifier), policy, 0.832
T(modifier), system, 0.819
T(modifier), -détente, 0.798
T(modifier), physics, 0.793
T(modifier), -rollback, 0.778
T(modifier), -regime_change, 0.777
T(modifier), mathematics, 0.74

T(head), feeling, 0.898
T(head), pleasant, 0.853
T(head), mind, 0.834
T(head), way_of, 0.797
T(head), cloud_ones_judgement, 0.796
T(head), mental_quantity, 0.793
T(head), human, 0.778
T(head), thought, 0.766


Result: {"restraint": 0.856, "policy": 0.832, "system": 0.819, "-d\u00c3\u00a9tente": 0.798, "feeling": 0.898, "pleasant": 0.853, "mind": 0.834, "way_of": 0.797, "@scenario_probability": 0.00013851745373012945}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00013851745373012945]