Title: emotion-heat

Head Concept Name: emotion
Modifier Concept Name: heat





T(modifier), heat, 0.946
T(modifier), form_of_energy, 0.911
T(modifier), temperature, 0.884
T(modifier), oven, 0.864
T(modifier), -cold, 0.861
T(modifier), heater, 0.845
T(modifier), cooking, 0.842
T(modifier), energy, 0.836

T(head), feeling, 0.898
T(head), pleasant, 0.853
T(head), mind, 0.834
T(head), way_of, 0.797
T(head), cloud_ones_judgement, 0.796
T(head), mental_quantity, 0.793
T(head), human, 0.778
T(head), thought, 0.766


Result: {"heat": 0.946, "form_of_energy": 0.911, "temperature": 0.884, "oven": 0.864, "-cold": 0.861, "heater": 0.845, "feeling": 0.898, "pleasant": 0.853, "@scenario_probability": 7.026436969815202e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 7.026436969815202e-05]