Title: emotion-motion

Head Concept Name: emotion
Modifier Concept Name: motion





T(modifier), proposal, 0.848
T(modifier), energy, 0.818
T(modifier), subject, 0.8
T(modifier), state, 0.793
T(modifier), -moving, 0.785
T(modifier), locomotive, 0.772
T(modifier), -standstill, 0.766
T(modifier), law, 0.765

T(head), feeling, 0.898
T(head), pleasant, 0.853
T(head), mind, 0.834
T(head), way_of, 0.797
T(head), cloud_ones_judgement, 0.796
T(head), mental_quantity, 0.793
T(head), human, 0.778
T(head), thought, 0.766


Result: {"proposal": 0.848, "energy": 0.818, "subject": 0.8, "feeling": 0.898, "pleasant": 0.853, "mind": 0.834, "way_of": 0.797, "cloud_ones_judgement": 0.796, "@scenario_probability": 0.00013494863619795957}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00013494863619795957]