Title: emotion-temperature

Head Concept Name: emotion
Modifier Concept Name: temperature





T(modifier), heat_up, 0.863
T(modifier), colder_near_coast, 0.834
T(modifier), weather, 0.828
T(modifier), increase, 0.82
T(modifier), droping_rapidly, 0.814
T(modifier), dropping_quickly, 0.812
T(modifier), thermodynamics, 0.798
T(modifier), drop_to_zero, 0.796

T(head), feeling, 0.898
T(head), pleasant, 0.853
T(head), mind, 0.834
T(head), way_of, 0.797
T(head), cloud_ones_judgement, 0.796
T(head), mental_quantity, 0.793
T(head), human, 0.778
T(head), thought, 0.766


Result: {"heat_up": 0.863, "colder_near_coast": 0.834, "weather": 0.828, "increase": 0.82, "droping_rapidly": 0.814, "feeling": 0.898, "pleasant": 0.853, "mind": 0.834, "@scenario_probability": 8.766810672851901e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 8.766810672851901e-05]