Title: engine-dying

Head Concept Name: engine
Modifier Concept Name: dying





T(modifier), life, 0.906
T(modifier), death, 0.894
T(modifier), living, 0.883
T(modifier), ending_life, 0.873
T(modifier), ending_live, 0.873
T(modifier), mortals, 0.865
T(modifier), committing_suicide, 0.856
T(modifier), desease_accident_or_old_age, 0.849

T(head), motor, 0.904
T(head), fuel_to_operate, 0.878
T(head), car, 0.873
T(head), automobile, 0.866
T(head), power, 0.856
T(head), camshaft, 0.85
T(head), piston, 0.837
T(head), work, 0.834


Result: {"life": 0.906, "death": 0.894, "living": 0.883, "ending_life": 0.873, "ending_live": 0.873, "motor": 0.904, "fuel_to_operate": 0.878, "car": 0.873, "@scenario_probability": 8.682794998023434e-06}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 8.682794998023434e-06]