Title: enslaved-state

Head Concept Name: enslaved
Modifier Concept Name: state





T(modifier), government, 0.855
T(modifier), political_unit, 0.819
T(modifier), attribute, 0.817
T(modifier), emotional_state, 0.807
T(modifier), levy_taxes, 0.805
T(modifier), point_within_system, 0.794
T(modifier), -nation, 0.787
T(modifier), counties, 0.762

T(head), -free, 0.778
T(head), -independent, 0.725


Result: {"government": 0.855, "political_unit": 0.819, "attribute": 0.817, "emotional_state": 0.807, "levy_taxes": 0.805, "point_within_system": 0.794, "-nation": 0.787, "-free": 0.778, "@scenario_probability": 1.1825675857110778}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1.1825675857110778]