Title: entering-stages

Head Concept Name: entering
Modifier Concept Name: stages





T(modifier), plays, 0.813
T(modifier), performing_plays, 0.812
T(modifier), staging_concerts, 0.796
T(modifier), theatre, 0.786
T(modifier), theater, 0.786
T(modifier), perform_within_view_of_audience, 0.783
T(modifier), actors_to_perform_on, 0.78
T(modifier), performing_musical, 0.779

T(head), entrance, 0.852
T(head), entranceway, 0.852
T(head), entryway, 0.838
T(head), enclosing, 0.82
T(head), -egress, 0.796
T(head), stage_door, 0.791
T(head), passing_through, 0.752
T(head), action, 0.739


Result: {"plays": 0.813, "performing_plays": 0.812, "staging_concerts": 0.796, "entrance": 0.852, "entranceway": 0.852, "entryway": 0.838, "enclosing": 0.82, "-egress": 0.796, "@scenario_probability": 0.00013637993533539692}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00013637993533539692]