Title: environment-shock

Head Concept Name: environment
Modifier Concept Name: shock





T(modifier), surprise, 0.889
T(modifier), dismay, 0.885
T(modifier), disgust, 0.844
T(modifier), collapse, 0.832
T(modifier), earthquake, 0.827
T(modifier), collide, 0.821
T(modifier), treat, 0.818
T(modifier), mass, 0.807

T(head), situation, 0.836
T(head), geographical_area, 0.811
T(head), spatial_thing, 0.781
T(head), computing, 0.776
T(head), region, 0.772
T(head), site, 0.763
T(head), programming, 0.753
T(head), delicate_balance_of_nature, 0.749


Result: {"surprise": 0.889, "dismay": 0.885, "disgust": 0.844, "collapse": 0.832, "earthquake": 0.827, "collide": 0.821, "treat": 0.818, "situation": 0.836, "@scenario_probability": 0.00015377444437067242}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00015377444437067242]