Title: epidemic-poverty

Head Concept Name: epidemic
Modifier Concept Name: poverty





T(modifier), financial_condition, 0.865
T(modifier), undesirable, 0.833
T(modifier), -wealth, 0.792
T(modifier), drive_crime, 0.789
T(modifier), situation, 0.763
T(modifier), curse, 0.75
T(modifier), get_money_from, 0.748
T(modifier), mumbai, 0.747

T(head), outbreak, 0.9
T(head), epidemiology, 0.845
T(head), -endemic, 0.825
T(head), medicine, 0.807
T(head), physical_event, 0.745
T(head), group_of_illnesses, 0.743
T(head), stress, 0.683


Result: {"financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "outbreak": 0.9, "epidemiology": 0.845, "-endemic": 0.825, "medicine": 0.807, "@scenario_probability": 0.0017890891336423771}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0.0017890891336423771]