Title: eroding-corruption

Head Concept Name: eroding
Modifier Concept Name: corruption





T(modifier), immorality, 0.875
T(modifier), degradation, 0.854
T(modifier), decay, 0.852
T(modifier), inducement, 0.807
T(modifier), death_of_innocent_people, 0.755
T(modifier), linguistics, 0.751
T(modifier), unnatural_thing, 0.74
T(modifier), computing, 0.735

T(head), decline, 0.752
T(head), geology, 0.752
T(head), geological_process, 0.751
T(head), decay, 0.75
T(head), damage, 0.74
T(head), environmental_condition, 0.733
T(head), -accretion, 0.723
T(head), -deposition, 0.711


Result: {"immorality": 0.875, "degradation": 0.854, "decay": 0.852, "inducement": 0.807, "death_of_innocent_people": 0.755, "decline": 0.752, "geology": 0.752, "geological_process": 0.751, "@scenario_probability": 0.00039266520747971407}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00039266520747971407]