Title: establishment-foundations

Head Concept Name: establishment
Modifier Concept Name: foundations





T(modifier), build_house_on, 0.76
T(modifier), support, 0.756
T(modifier), education, 0.75
T(modifier), structure, 0.74
T(modifier), non_profit_organization, 0.738
T(modifier), relation, 0.715
T(modifier), closet, 0.707
T(modifier), cosmetics_market_category, 0.707

T(head), organization, 0.837
T(head), -disestablishment, 0.834
T(head), structure, 0.815
T(head), ecology, 0.808
T(head), proof, 0.802
T(head), natural_process, 0.799
T(head), commercial_enterprise, 0.784
T(head), -abolition, 0.78


Result: {"build_house_on": 0.76, "organization": 0.837, "-disestablishment": 0.834, "structure": 0.815, "ecology": 0.808, "proof": 0.802, "natural_process": 0.799, "commercial_enterprise": 0.784, "@scenario_probability": 0.00039257129133327823}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.00039257129133327823]