Title: europe-structure

Head Concept Name: europe
Modifier Concept Name: structure





T(modifier), organize, 0.82
T(modifier), artifact, 0.801
T(modifier), cognition, 0.795
T(modifier), logic, 0.786
T(modifier), system, 0.786
T(modifier), body_part, 0.778
T(modifier), fishing, 0.759
T(modifier), composite_type, 0.749

T(head), continent, 0.897
T(head), eurasia, 0.883
T(head), tartary, 0.855
T(head), continent_in_northern_hemisphere, 0.839
T(head), continent_on_earth, 0.839
T(head), iberian_peninsula, 0.838
T(head), france, 0.834
T(head), germany, 0.832


Result: {"organize": 0.82, "continent": 0.897, "eurasia": 0.883, "tartary": 0.855, "continent_in_northern_hemisphere": 0.839, "continent_on_earth": 0.839, "iberian_peninsula": 0.838, "france": 0.834, "@scenario_probability": 0.00011514752538505026}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.00011514752538505026]