Title: evidence-guide

Head Concept Name: evidence
Modifier Concept Name: guide





T(modifier), leader, 0.834
T(modifier), teach_follower, 0.826
T(modifier), direct, 0.819
T(modifier), orient, 0.809
T(modifier), structure, 0.807
T(modifier), point_out_scenic_features, 0.807
T(modifier), point_in_right_direction, 0.807
T(modifier), show_tourist_group_cathedral, 0.798

T(head), indication, 0.857
T(head), prove_conclusively, 0.856
T(head), prove_innocence, 0.856
T(head), information, 0.842
T(head), indicant, 0.813
T(head), law, 0.802
T(head), crime_scene, 0.801
T(head), wrong_innocent_party, 0.798


Result: {"leader": 0.834, "teach_follower": 0.826, "direct": 0.819, "indication": 0.857, "prove_conclusively": 0.856, "prove_innocence": 0.856, "information": 0.842, "indicant": 0.813, "@scenario_probability": 5.354109980496636e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 5.354109980496636e-05]