Title: expanding-number

Head Concept Name: expanding
Modifier Concept Name: number





T(modifier), represent_order, 0.861
T(modifier), identifying_house, 0.859
T(modifier), phone_book, 0.858
T(modifier), call_on_telephone, 0.846
T(modifier), statistic, 0.841
T(modifier), orginization, 0.839
T(modifier), size, 0.837
T(modifier), digit, 0.831

T(head), space, 0.714
T(head), life_span_of_humans, 0.67
T(head), nuclear_power_industry, 0.668
T(head), people_can_wonder_whether_universe, 0.628


Result: {"represent_order": 0.861, "identifying_house": 0.859, "phone_book": 0.858, "call_on_telephone": 0.846, "statistic": 0.841, "orginization": 0.839, "size": 0.837, "space": 0.714, "@scenario_probability": 0.15592554139140954}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0.15592554139140954]