Title: exposed-issue

Head Concept Name: exposed
Modifier Concept Name: issue





T(modifier), periodical, 0.858
T(modifier), distribute, 0.835
T(modifier), printing, 0.826
T(modifier), communicate, 0.812
T(modifier), provision, 0.809
T(modifier), military, 0.799
T(modifier), store, 0.798
T(modifier), content, 0.798

T(head), -cover, 0.726
T(head), -private, 0.715


Result: {"periodical": 0.858, "distribute": 0.835, "printing": 0.826, "communicate": 0.812, "provision": 0.809, "military": 0.799, "content": 0.798, "-cover": 0.726, "@scenario_probability": 1.0359549796506837}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1.0359549796506837]