Title: fabric-social

Head Concept Name: fabric
Modifier Concept Name: social





T(modifier), -antisocial, 0.883
T(modifier), social_occasion, 0.878
T(modifier), -asocial, 0.859
T(modifier), -unsocial, 0.853
T(modifier), animal, 0.825
T(modifier), internet, 0.795
T(modifier), zoology, 0.752
T(modifier), -introverted, 0.748

T(head), clothing, 0.893
T(head), sewing, 0.881
T(head), curtains, 0.861
T(head), fibers, 0.858
T(head), fabric_store, 0.849
T(head), manufactured_in_many_colors, 0.848
T(head), fibreglass, 0.846
T(head), clothing_as_well_as_drapes, 0.842


Result: {"-antisocial": 0.883, "social_occasion": 0.878, "-asocial": 0.859, "-unsocial": 0.853, "clothing": 0.893, "sewing": 0.881, "curtains": 0.861, "fibers": 0.858, "@scenario_probability": 4.133878380617167e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 4.133878380617167e-05]