Title: fabric-society

Head Concept Name: fabric
Modifier Concept Name: society





T(modifier), club, 0.865
T(modifier), social_group, 0.857
T(modifier), elite, 0.844
T(modifier), socialising, 0.835
T(modifier), group_of_people, 0.829
T(modifier), organization, 0.829
T(modifier), governed_by_rules_or_laws, 0.825
T(modifier), cooperation, 0.817

T(head), clothing, 0.893
T(head), sewing, 0.881
T(head), curtains, 0.861
T(head), fibers, 0.858
T(head), fabric_store, 0.849
T(head), manufactured_in_many_colors, 0.848
T(head), fibreglass, 0.846
T(head), clothing_as_well_as_drapes, 0.842


Result: {"club": 0.865, "social_group": 0.857, "clothing": 0.893, "sewing": 0.881, "curtains": 0.861, "fibers": 0.858, "fabric_store": 0.849, "manufactured_in_many_colors": 0.848, "@scenario_probability": 1.819223209414774e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1.819223209414774e-05]