Title: factories-institutions

Head Concept Name: factories
Modifier Concept Name: institutions





T(modifier), establishment, 0.79
T(modifier), organization, 0.766
T(modifier), custom, 0.725
T(modifier), department, 0.67

T(head), produce_many_different_things, 0.852
T(head), produce_lot, 0.852
T(head), produce_parts, 0.852
T(head), bag_snacks, 0.805
T(head), bottle_coke, 0.803


Result: {"establishment": 0.79, "organization": 0.766, "custom": 0.725, "department": 0.67, "produce_many_different_things": 0.852, "produce_lot": 0.852, "produce_parts": 0.852, "bag_snacks": 0.805, "@scenario_probability": 2.883032651827533}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 2.883032651827533]