Title: facts-raw

Head Concept Name: facts
Modifier Concept Name: raw





T(modifier), nakedness, 0.811
T(modifier), -cooked, 0.794
T(modifier), sugar_refining, 0.776
T(modifier), sugar_trade, 0.77
T(modifier), fandom, 0.737
T(modifier), slang, 0.736
T(modifier), manga, 0.731
T(modifier), anime, 0.72

T(head), false, 0.868
T(head), true, 0.866
T(head), useful_but_aren't_always, 0.849
T(head), information, 0.84
T(head), myths_in_disguise, 0.814
T(head), explain_problem, 0.809
T(head), statistics_to_verify_findings, 0.795
T(head), context_dependent, 0.787


Result: {"nakedness": 0.811, "false": 0.868, "true": 0.866, "useful_but_aren't_always": 0.849, "information": 0.84, "myths_in_disguise": 0.814, "explain_problem": 0.809, "statistics_to_verify_findings": 0.795, "@scenario_probability": 0.000269077985581948}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.000269077985581948]