Title: family-national

Head Concept Name: family
Modifier Concept Name: national





T(modifier), person, 0.796
T(modifier), -local, 0.778

T(head), relatives_house, 0.898
T(head), kin, 0.881
T(head), nice, 0.871
T(head), lineage, 0.856
T(head), house, 0.847
T(head), family_unit, 0.842
T(head), taxonomic_group, 0.837
T(head), unit, 0.833


Result: {"person": 0.796, "relatives_house": 0.898, "kin": 0.881, "nice": 0.871, "lineage": 0.856, "house": 0.847, "family_unit": 0.842, "taxonomic_group": 0.837, "@scenario_probability": 1.0390767753771724}
Scenario: [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.0390767753771724]