Title: far-life

Head Concept Name: far
Modifier Concept Name: life





T(modifier), living, 0.914
T(modifier), finite, 0.886
T(modifier), hard, 0.879
T(modifier), good, 0.862
T(modifier), unpredictable, 0.861
T(modifier), water, 0.844
T(modifier), absurd, 0.843
T(modifier), full_of_chance, 0.841

T(head), -away, 0.798
T(head), -close, 0.797
T(head), -closer, 0.776
T(head), orbit, 0.762
T(head), dialect, 0.752
T(head), uk, 0.748
T(head), -here, 0.738
T(head), computing, 0.736


Result: {"living": 0.914, "finite": 0.886, "hard": 0.879, "good": 0.862, "unpredictable": 0.861, "water": 0.844, "absurd": 0.843, "-away": 0.798, "@scenario_probability": 0.0002231144508904747}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.0002231144508904747]