Title: feeding-lies

Head Concept Name: feeding
Modifier Concept Name: lies





T(modifier), decieve_other_people, 0.882
T(modifier), false, 0.871
T(modifier), committing_perjury, 0.832
T(modifier), unreliable_information, 0.831
T(modifier), confuse, 0.818
T(modifier), common_among_people, 0.817
T(modifier), happening_without_being_recognized, 0.81
T(modifier), destroy_reputation, 0.806

T(head), provision, 0.831
T(head), promoting, 0.798
T(head), transferring_control, 0.798
T(head), taking_care_of, 0.757
T(head), directed_movement, 0.738
T(head), making_grow, 0.726


Result: {"decieve_other_people": 0.882, "false": 0.871, "committing_perjury": 0.832, "unreliable_information": 0.831, "confuse": 0.818, "common_among_people": 0.817, "happening_without_being_recognized": 0.81, "provision": 0.831, "@scenario_probability": 0.0032994009084460606}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0.0032994009084460606]