Title: fell-government

Head Concept Name: fell
Modifier Concept Name: government





T(modifier), corrupt, 0.897
T(modifier), govern_country, 0.896
T(modifier), polity, 0.874
T(modifier), country, 0.839
T(modifier), force_citizens_to_comply, 0.833
T(modifier), rule_people, 0.832
T(modifier), -fun, 0.829
T(modifier), jealous_of_power, 0.827

T(head), cut, 0.854
T(head), descend, 0.842
T(head), killing, 0.809
T(head), sew, 0.789
T(head), seam, 0.784
T(head), -stood_up, 0.772
T(head), -stood, 0.772
T(head), -remained_standing, 0.766


Result: {"corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "cut": 0.854, "descend": 0.842, "@scenario_probability": 9.200458583942494e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 9.200458583942494e-05]