Title: fell-spirits

Head Concept Name: fell
Modifier Concept Name: spirits





T(modifier), alcoholic_drink, 0.866
T(modifier), bar, 0.831

T(head), cut, 0.854
T(head), descend, 0.842
T(head), killing, 0.809
T(head), sew, 0.789
T(head), seam, 0.784
T(head), -stood_up, 0.772
T(head), -stood, 0.772
T(head), -remained_standing, 0.766


Result: {"alcoholic_drink": 0.866, "bar": 0.831, "cut": 0.854, "descend": 0.842, "killing": 0.809, "sew": 0.789, "seam": 0.784, "-stood": 0.772, "@scenario_probability": 1.0665923642622808}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1.0665923642622808]