Title: fell-income

Head Concept Name: fell
Modifier Concept Name: income





T(modifier), -outgo, 0.835
T(modifier), -tax, 0.807
T(modifier), financial_gain, 0.8
T(modifier), -expense, 0.795
T(modifier), business, 0.791
T(modifier), -payment, 0.759
T(modifier), commerce, 0.752
T(modifier), -cost, 0.738

T(head), cut, 0.854
T(head), descend, 0.842
T(head), killing, 0.809
T(head), sew, 0.789
T(head), seam, 0.784
T(head), -stood_up, 0.772
T(head), -stood, 0.772
T(head), -remained_standing, 0.766


Result: {"-outgo": 0.835, "-tax": 0.807, "financial_gain": 0.8, "-expense": 0.795, "business": 0.791, "cut": 0.854, "descend": 0.842, "killing": 0.809, "@scenario_probability": 0.00017120004154582542}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00017120004154582542]