Title: fell-status

Head Concept Name: fell
Modifier Concept Name: status





T(modifier), state, 0.843
T(modifier), important_to_people, 0.821
T(modifier), social_networking, 0.773
T(modifier), legal, 0.765
T(modifier), canada, 0.748
T(modifier), almost_always_used_to_modify_another_noun, 0.736
T(modifier), medicine, 0.733
T(modifier), helping, 0.691

T(head), cut, 0.854
T(head), descend, 0.842
T(head), killing, 0.809
T(head), sew, 0.789
T(head), seam, 0.784
T(head), -stood_up, 0.772
T(head), -stood, 0.772
T(head), -remained_standing, 0.766


Result: {"state": 0.843, "important_to_people": 0.821, "social_networking": 0.773, "cut": 0.854, "descend": 0.842, "killing": 0.809, "sew": 0.789, "seam": 0.784, "@scenario_probability": 0.00030205734272759245}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00030205734272759245]