Title: fight-election

Head Concept Name: fight
Modifier Concept Name: election





T(modifier), vote, 0.899
T(modifier), choice, 0.856
T(modifier), predestination, 0.838
T(modifier), result_in_new_leader, 0.799
T(modifier), require_run_off, 0.784
T(modifier), status, 0.778
T(modifier), theology, 0.75
T(modifier), opportunity_to_vote, 0.748

T(head), compete, 0.888
T(head), conflict, 0.868
T(head), controversy, 0.853
T(head), starting_outside, 0.823
T(head), fighter, 0.814
T(head), try, 0.805
T(head), arena, 0.796
T(head), bleed, 0.772


Result: {"vote": 0.899, "choice": 0.856, "predestination": 0.838, "compete": 0.888, "conflict": 0.868, "controversy": 0.853, "starting_outside": 0.823, "fighter": 0.814, "@scenario_probability": 0.00015643228732606794}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00015643228732606794]