Title: filled-jealousy

Head Concept Name: filled
Modifier Concept Name: jealousy





T(modifier), envy, 0.914
T(modifier), emotion, 0.853
T(modifier), resentment, 0.848
T(modifier), watchfulness, 0.828
T(modifier), destroy_relationship, 0.795
T(modifier), distance_friends, 0.784
T(modifier), deaths, 0.752
T(modifier), archaic, 0.744

T(head), fill, 0.851
T(head), -empty, 0.796
T(head), hire, 0.746
T(head), enough, 0.742
T(head), repair, 0.733
T(head), change, 0.729
T(head), change_state, 0.724
T(head), bladder, 0.723


Result: {"envy": 0.914, "emotion": 0.853, "resentment": 0.848, "watchfulness": 0.828, "destroy_relationship": 0.795, "distance_friends": 0.784, "fill": 0.851, "-empty": 0.796, "@scenario_probability": 0.0005319388465034067}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.0005319388465034067]