Title: filled-anger

Head Concept Name: filled
Modifier Concept Name: anger





T(modifier), anger, 0.946
T(modifier), emotional_arousal, 0.895
T(modifier), emotion, 0.874
T(modifier), frustration, 0.864
T(modifier), frustration_at_inability_to_control, 0.856
T(modifier), arouse, 0.838
T(modifier), unpleasant, 0.815
T(modifier), feel, 0.809

T(head), fill, 0.851
T(head), -empty, 0.796
T(head), hire, 0.746
T(head), enough, 0.742
T(head), repair, 0.733
T(head), change, 0.729
T(head), change_state, 0.724
T(head), bladder, 0.723


Result: {"anger": 0.946, "emotional_arousal": 0.895, "emotion": 0.874, "frustration": 0.864, "frustration_at_inability_to_control": 0.856, "arouse": 0.838, "unpleasant": 0.815, "fill": 0.851, "@scenario_probability": 0.0004492940420527695}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.0004492940420527695]