Title: firearms-tragedy

Head Concept Name: firearms
Modifier Concept Name: tragedy





T(modifier), drama, 0.867
T(modifier), melodramas, 0.851
T(modifier), -comedy, 0.841
T(modifier), present_opportunity_for_growth, 0.806
T(modifier), group_people, 0.784
T(modifier), written_or_spoken_work, 0.765
T(modifier), play, 0.745

T(head), scare_people, 0.797
T(head), intelligent_agent_activity, 0.757
T(head), cabinet, 0.744
T(head), used_in_shooting_gallery, 0.661


Result: {"drama": 0.867, "melodramas": 0.851, "-comedy": 0.841, "present_opportunity_for_growth": 0.806, "group_people": 0.784, "written_or_spoken_work": 0.765, "scare_people": 0.797, "intelligent_agent_activity": 0.757, "@scenario_probability": 0.4004895955115459}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0.4004895955115459]