Title: firearms-flow

Head Concept Name: firearms
Modifier Concept Name: flow





T(modifier), flood, 0.85
T(modifier), -ebb, 0.84
T(modifier), motion, 0.819
T(modifier), rate, 0.813
T(modifier), exist, 0.811
T(modifier), change_of_location, 0.808
T(modifier), move, 0.808
T(modifier), run, 0.805

T(head), scare_people, 0.797
T(head), intelligent_agent_activity, 0.757
T(head), cabinet, 0.744
T(head), used_in_shooting_gallery, 0.661


Result: {"flood": 0.85, "-ebb": 0.84, "motion": 0.819, "rate": 0.813, "exist": 0.811, "change_of_location": 0.808, "move": 0.808, "scare_people": 0.797, "@scenario_probability": 0.08250021963828318}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0.08250021963828318]