Title: firearm-worship

Head Concept Name: firearm
Modifier Concept Name: worship





T(modifier), reverence, 0.877
T(modifier), religion, 0.853
T(modifier), love, 0.837
T(modifier), chapel, 0.827
T(modifier), church, 0.822
T(modifier), temple, 0.816
T(modifier), attend, 0.815
T(modifier), activity, 0.814

T(head), gun, 0.93
T(head), sights, 0.823
T(head), killing, 0.813
T(head), firing_pin, 0.811
T(head), ranged_weapon, 0.764
T(head), lock, 0.76
T(head), -cold_weapon, 0.739
T(head), killing_people, 0.694


Result: {"reverence": 0.877, "religion": 0.853, "love": 0.837, "chapel": 0.827, "church": 0.822, "temple": 0.816, "gun": 0.93, "sights": 0.823, "@scenario_probability": 0.00014625058568801033}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00014625058568801033]
Result: {"reverence": 0.877, "religion": 0.853, "love": 0.837, "chapel": 0.827, "church": 0.822, "temple": 0.816, "gun": 0.93, "sights": 0.823, "@scenario_probability": 0.00014625058568801033}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00014625058568801033]
Result: {"reverence": 0.877, "religion": 0.853, "love": 0.837, "chapel": 0.827, "gun": 0.93, "sights": 0.823, "@scenario_probability": 7.141237271679721e-06}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 7.141237271679721e-06]
Result: {"reverence": 0.877, "religion": 0.853, "love": 0.837, "chapel": 0.827, "church": 0.822, "temple": 0.816, "gun": 0.93, "sights": 0.823, "@scenario_probability": 0.00014625058568801033}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00014625058568801033]