Title: flabby-government

Head Concept Name: flabby
Modifier Concept Name: government





T(modifier), corrupt, 0.897
T(modifier), govern_country, 0.896
T(modifier), polity, 0.874
T(modifier), country, 0.839
T(modifier), force_citizens_to_comply, 0.833
T(modifier), rule_people, 0.832
T(modifier), -fun, 0.829
T(modifier), jealous_of_power, 0.827

T(head), -muscled, 0.794
T(head), math, 0.742
T(head), -fit, 0.722


Result: {"corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "-muscled": 0.794, "@scenario_probability": 0.33360135952922637}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.33360135952922637]