Title: fledging-democracy

Head Concept Name: fledging
Modifier Concept Name: democracy





T(modifier), equality_for_everyone, 0.854
T(modifier), open_media, 0.853
T(modifier), political_orientation, 0.852
T(modifier), political_system, 0.843
T(modifier), good_thing, 0.84
T(modifier), government_of_people, 0.816
T(modifier), -dictatorship, 0.809
T(modifier), government, 0.793

T(head), grow, 0.757
T(head), rear, 0.736
T(head), decorate, 0.733
T(head), biological_growth, 0.725
T(head), physical_growth, 0.703
T(head), physical_creation_event, 0.702
T(head), organic_event, 0.684
T(head), archaic, 0.668


Result: {"equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "political_system": 0.843, "good_thing": 0.84, "government_of_people": 0.816, "-dictatorship": 0.809, "grow": 0.757, "@scenario_probability": 0.000818283933985844}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.000818283933985844]