Title: flies-time

Head Concept Name: flies
Modifier Concept Name: time





T(modifier), time_period, 0.88
T(modifier), moment, 0.878
T(modifier), linear, 0.874
T(modifier), running, 0.871
T(modifier), finite, 0.851
T(modifier), age, 0.843
T(modifier), endless, 0.84
T(modifier), absolute, 0.836

T(head), fly, 0.957
T(head), insects, 0.893
T(head), fly_paper, 0.887
T(head), swatting, 0.884
T(head), pests, 0.841
T(head), stick_to_paper, 0.834
T(head), boring, 0.833
T(head), space, 0.825


Result: {"time_period": 0.88, "moment": 0.878, "linear": 0.874, "running": 0.871, "fly": 0.957, "insects": 0.893, "fly_paper": 0.887, "swatting": 0.884, "@scenario_probability": 1.8661886378387402e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1.8661886378387402e-05]