Title: flood-guns

Head Concept Name: flood
Modifier Concept Name: guns





T(modifier), firearm_shoots_bullets, 0.838
T(modifier), shooting_things, 0.824
T(modifier), shoot, 0.814
T(modifier), weapon, 0.813
T(modifier), shot, 0.807
T(modifier), gun_shop, 0.805
T(modifier), holster, 0.8
T(modifier), shoot_bullets, 0.795

T(head), flow, 0.85
T(head), photographic_equipment, 0.848
T(head), natural_disaster, 0.841
T(head), disaster, 0.82
T(head), fill, 0.818
T(head), light, 0.818
T(head), geological_phenomenon, 0.816
T(head), filling, 0.812


Result: {"firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "flow": 0.85, "photographic_equipment": 0.848, "natural_disaster": 0.841, "disaster": 0.82, "fill": 0.818, "light": 0.818, "@scenario_probability": 4.2639142673724556e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 4.2639142673724556e-05]