Title: flow-time

Head Concept Name: flow
Modifier Concept Name: time





T(modifier), time_period, 0.88
T(modifier), moment, 0.878
T(modifier), linear, 0.874
T(modifier), running, 0.871
T(modifier), finite, 0.851
T(modifier), age, 0.843
T(modifier), endless, 0.84
T(modifier), absolute, 0.836

T(head), flood, 0.85
T(head), -ebb, 0.84
T(head), motion, 0.819
T(head), rate, 0.813
T(head), exist, 0.811
T(head), change_of_location, 0.808
T(head), move, 0.808
T(head), run, 0.805


Result: {"time_period": 0.88, "moment": 0.878, "linear": 0.874, "running": 0.871, "finite": 0.851, "age": 0.843, "flood": 0.85, "-ebb": 0.84, "@scenario_probability": 3.6353397670723996e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3.6353397670723996e-05]