Title: flu-down

Head Concept Name: flu
Modifier Concept Name: down





T(modifier), -up, 0.872
T(modifier), direction, 0.822
T(modifier), strike, 0.82
T(modifier), turn, 0.812
T(modifier), highland, 0.806
T(modifier), -upward, 0.802
T(modifier), -across, 0.802
T(modifier), hair, 0.799

T(head), influenza, 0.908
T(head), virus, 0.891
T(head), contagious_disease, 0.875
T(head), make_feel_terrible, 0.796
T(head), uk, 0.74
T(head), abbreviation_for_influenza, 0.729


Result: {"-up": 0.872, "direction": 0.822, "strike": 0.82, "turn": 0.812, "highland": 0.806, "influenza": 0.908, "virus": 0.891, "contagious_disease": 0.875, "@scenario_probability": 0.003084352993339466}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0.003084352993339466]