Title: follow-assemble

Head Concept Name: follow
Modifier Concept Name: assemble





T(modifier), join, 0.84
T(modifier), meet, 0.84
T(modifier), make, 0.82
T(modifier), computing, 0.745
T(modifier), -break, 0.744
T(modifier), production_line, 0.733
T(modifier), piece, 0.721

T(head), follow, 0.946
T(head), -unfollow, 0.849
T(head), imitate, 0.838
T(head), result, 0.832
T(head), -lead, 0.815
T(head), be, 0.814
T(head), understand, 0.812
T(head), travel, 0.809


Result: {"join": 0.84, "meet": 0.84, "make": 0.82, "follow": 0.946, "-unfollow": 0.849, "imitate": 0.838, "result": 0.832, "-lead": 0.815, "@scenario_probability": 0.0008576221239585583}
Scenario: [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.0008576221239585583]