Title: follow-assembly

Head Concept Name: follow
Modifier Concept Name: assembly





T(modifier), gathering, 0.871
T(modifier), whole, 0.821
T(modifier), group_action, 0.819
T(modifier), machine, 0.816
T(modifier), auditorium, 0.792
T(modifier), military, 0.753
T(modifier), computing, 0.751
T(modifier), us, 0.733

T(head), follow, 0.946
T(head), -unfollow, 0.849
T(head), imitate, 0.838
T(head), result, 0.832
T(head), -lead, 0.815
T(head), be, 0.814
T(head), understand, 0.812
T(head), travel, 0.809


Result: {"gathering": 0.871, "whole": 0.821, "group_action": 0.819, "machine": 0.816, "follow": 0.946, "-unfollow": 0.849, "imitate": 0.838, "result": 0.832, "@scenario_probability": 0.00011294014215139517}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00011294014215139517]