Title: foundation-nation

Head Concept Name: foundation
Modifier Concept Name: nation





T(modifier), united_states, 0.857
T(modifier), people, 0.836
T(modifier), confederation, 0.831
T(modifier), ready_troops, 0.808
T(modifier), weather_storm_of_war, 0.789
T(modifier), arm_citizens, 0.788
T(modifier), -state, 0.787
T(modifier), legal, 0.744

T(head), build_house_on, 0.845
T(head), support, 0.84
T(head), education, 0.833
T(head), structure, 0.822
T(head), non_profit_organization, 0.82
T(head), relation, 0.794
T(head), closet, 0.786
T(head), cosmetics_market_category, 0.786


Result: {"united_states": 0.857, "people": 0.836, "confederation": 0.831, "build_house_on": 0.845, "support": 0.84, "education": 0.833, "structure": 0.822, "non_profit_organization": 0.82, "@scenario_probability": 0.00010483074452476099}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00010483074452476099]