Title: foundations-trust

Head Concept Name: foundations
Modifier Concept Name: trust





T(modifier), trust, 0.946
T(modifier), believe, 0.866
T(modifier), -untrust, 0.858
T(modifier), faith, 0.843
T(modifier), important_in_workplace, 0.831
T(modifier), -distrust, 0.83
T(modifier), -mistrust, 0.83
T(modifier), lend, 0.822

T(head), build_house_on, 0.76
T(head), support, 0.756
T(head), education, 0.75
T(head), structure, 0.74
T(head), non_profit_organization, 0.738
T(head), relation, 0.715
T(head), closet, 0.707
T(head), cosmetics_market_category, 0.707


Result: {"trust": 0.946, "believe": 0.866, "-untrust": 0.858, "faith": 0.843, "important_in_workplace": 0.831, "-distrust": 0.83, "-mistrust": 0.83, "build_house_on": 0.76, "@scenario_probability": 0.00046655115513552763}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00046655115513552763]