Title: foundation-theory

Head Concept Name: foundation
Modifier Concept Name: theory





T(modifier), disproven, 0.94
T(modifier), thinking, 0.888
T(modifier), scientist, 0.885
T(modifier), hypothesis, 0.878
T(modifier), belief, 0.865
T(modifier), explanation, 0.847
T(modifier), theorem, 0.803
T(modifier), formal_system, 0.766

T(head), build_house_on, 0.845
T(head), support, 0.84
T(head), education, 0.833
T(head), structure, 0.822
T(head), non_profit_organization, 0.82
T(head), relation, 0.794
T(head), closet, 0.786
T(head), cosmetics_market_category, 0.786


Result: {"disproven": 0.94, "thinking": 0.888, "scientist": 0.885, "hypothesis": 0.878, "belief": 0.865, "explanation": 0.847, "build_house_on": 0.845, "support": 0.84, "@scenario_probability": 7.848740094912806e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 7.848740094912806e-05]