Title: foundations-establishment

Head Concept Name: foundations
Modifier Concept Name: establishment





T(modifier), organization, 0.837
T(modifier), -disestablishment, 0.834
T(modifier), structure, 0.815
T(modifier), ecology, 0.808
T(modifier), proof, 0.802
T(modifier), natural_process, 0.799
T(modifier), commercial_enterprise, 0.784
T(modifier), -abolition, 0.78

T(head), build_house_on, 0.76
T(head), support, 0.756
T(head), education, 0.75
T(head), structure, 0.74
T(head), non_profit_organization, 0.738
T(head), relation, 0.715
T(head), closet, 0.707
T(head), cosmetics_market_category, 0.707


Result: {"organization": 0.837, "-disestablishment": 0.834, "structure": 0.815, "ecology": 0.808, "proof": 0.802, "natural_process": 0.799, "commercial_enterprise": 0.784, "build_house_on": 0.76, "@scenario_probability": 0.00039257129133327834}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00039257129133327834]