Title: freedoms-opponent

Head Concept Name: freedoms
Modifier Concept Name: opponent





T(modifier), deal_blow, 0.847
T(modifier), -proponent, 0.805
T(modifier), cook_goose, 0.801
T(modifier), -supporter, 0.801
T(modifier), dig_up_skeletons, 0.8
T(modifier), competing, 0.791
T(modifier), -respondent, 0.766
T(modifier), -ally, 0.759

T(head), -unfreedom, 0.787
T(head), relative, 0.752
T(head), good, 0.744
T(head), universal_right, 0.743
T(head), -liberty, 0.742
T(head), allow_discourse, 0.739
T(head), belief, 0.729
T(head), state, 0.725


Result: {"deal_blow": 0.847, "-proponent": 0.805, "cook_goose": 0.801, "-supporter": 0.801, "dig_up_skeletons": 0.8, "competing": 0.791, "-respondent": 0.766, "-unfreedom": 0.787, "@scenario_probability": 0.0003293201506408367}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.0003293201506408367]