Title: friend-country

Head Concept Name: friend
Modifier Concept Name: country





T(modifier), a, 0.848
T(modifier), world, 0.842
T(modifier), america, 0.834
T(modifier), region, 0.822
T(modifier), honor_soldier, 0.81
T(modifier), go_to_war_with_another_country, 0.8
T(modifier), globe_map, 0.797
T(modifier), asia, 0.797

T(head), friend's_wedding, 0.91
T(head), confiding, 0.893
T(head), companionship, 0.881
T(head), -defriend, 0.88
T(head), -unfriend, 0.874
T(head), confide_in, 0.865
T(head), coming_home, 0.86
T(head), -enemy, 0.86


Result: {"a": 0.848, "friend's_wedding": 0.91, "confiding": 0.893, "companionship": 0.881, "-defriend": 0.88, "-unfriend": 0.874, "confide_in": 0.865, "-enemy": 0.86, "@scenario_probability": 3.555184639011744e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 3.555184639011744e-05]