Title: front-future

Head Concept Name: front
Modifier Concept Name: future





T(modifier), uncertain, 0.877
T(modifier), -past, 0.85
T(modifier), -now_for_people, 0.839
T(modifier), unclear, 0.836
T(modifier), tense, 0.823
T(modifier), grow, 0.82
T(modifier), time, 0.812
T(modifier), grammar, 0.806

T(head), -rear, 0.902
T(head), -back, 0.851
T(head), -behind, 0.842
T(head), confront, 0.838
T(head), appearance, 0.827
T(head), position, 0.823
T(head), atmospheric_phenomenon, 0.814
T(head), lie, 0.812


Result: {"uncertain": 0.877, "-past": 0.85, "-now_for_people": 0.839, "unclear": 0.836, "-rear": 0.902, "-back": 0.851, "-behind": 0.842, "confront": 0.838, "@scenario_probability": 3.523501646180019e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 3.523501646180019e-05]