Title: frontrunner-primary

Head Concept Name: frontrunner
Modifier Concept Name: primary





T(modifier), election, 0.846
T(modifier), -secondary, 0.829
T(modifier), flight_feather, 0.804
T(modifier), astronomy, 0.792
T(modifier), celestial_body, 0.787
T(modifier), chemistry, 0.748
T(modifier), us, 0.744
T(modifier), medicine, 0.74

T(head), -rear, 0.812
T(head), running, 0.79
T(head), rival, 0.783
T(head), athlete, 0.78
T(head), trip_over, 0.778
T(head), trip_himself, 0.778
T(head), gain_ground, 0.767
T(head), -back, 0.766


Result: {"election": 0.846, "-secondary": 0.829, "flight_feather": 0.804, "astronomy": 0.792, "celestial_body": 0.787, "-rear": 0.812, "running": 0.79, "rival": 0.783, "@scenario_probability": 0.00017504108679124516}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00017504108679124516]