Title: functionality-verticality

Head Concept Name: functionality
Modifier Concept Name: verticality





T(modifier), position, 0.841
T(modifier), attitude, 0.764
T(modifier), orientation, 0.751
T(modifier), point, 0.742
T(modifier), assumption, 0.737
T(modifier), put, 0.735
T(modifier), relation, 0.73
T(modifier), bodily_property, 0.729

T(head), practicality, 0.872
T(head), us, 0.754
T(head), legal, 0.746
T(head), organic_chemistry, 0.742


Result: {"position": 0.841, "attitude": 0.764, "orientation": 0.751, "point": 0.742, "assumption": 0.737, "practicality": 0.872, "us": 0.754, "legal": 0.746, "@scenario_probability": 0.06474794329889344}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0.06474794329889344]