Title: functions-country

Head Concept Name: functions
Modifier Concept Name: country





T(modifier), a, 0.848
T(modifier), world, 0.842
T(modifier), america, 0.834
T(modifier), region, 0.822
T(modifier), honor_soldier, 0.81
T(modifier), go_to_war_with_another_country, 0.8
T(modifier), globe_map, 0.797
T(modifier), asia, 0.797

T(head), duty, 0.754
T(head), utility, 0.748
T(head), outsourced, 0.737
T(head), relation, 0.73
T(head), -dysfunction, 0.725
T(head), mechanism, 0.724
T(head), recursive_function, 0.724
T(head), social_gathering, 0.721


Result: {"a": 0.848, "world": 0.842, "america": 0.834, "region": 0.822, "honor_soldier": 0.81, "go_to_war_with_another_country": 0.8, "asia": 0.797, "duty": 0.754, "@scenario_probability": 0.0004046892216023766}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0.0004046892216023766]