Title: future-ahead

Head Concept Name: future
Modifier Concept Name: ahead





T(modifier), -astern, 0.827
T(modifier), -behind, 0.826
T(modifier), nautical, 0.765

T(head), uncertain, 0.877
T(head), -past, 0.85
T(head), -now_for_people, 0.839
T(head), unclear, 0.836
T(head), tense, 0.823
T(head), grow, 0.82
T(head), time, 0.812
T(head), grammar, 0.806


Result: {"-astern": 0.827, "-behind": 0.826, "uncertain": 0.877, "-past": 0.85, "-now_for_people": 0.839, "unclear": 0.836, "tense": 0.823, "grow": 0.82, "@scenario_probability": 0.20659197300364854}
Scenario: [1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.20659197300364854]