Title: gangrene-dishonesty

Head Concept Name: gangrene
Modifier Concept Name: dishonesty





T(modifier), -honesty, 0.884
T(modifier), unrighteousness, 0.87
T(modifier), wrongdoing, 0.861
T(modifier), destroy_trust, 0.816
T(modifier), sell_soul, 0.788
T(modifier), lying, 0.784
T(modifier), -integrity, 0.763
T(modifier), -honest, 0.731

T(head), pathology, 0.809
T(head), illness, 0.772
T(head), disease, 0.768
T(head), leg, 0.76
T(head), medical_condition, 0.712


Result: {"-honesty": 0.884, "unrighteousness": 0.87, "wrongdoing": 0.861, "destroy_trust": 0.816, "sell_soul": 0.788, "lying": 0.784, "pathology": 0.809, "illness": 0.772, "@scenario_probability": 0.021314015159685194}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0.021314015159685194]