Title: gave-kick

Head Concept Name: gave
Modifier Concept Name: kick





T(modifier), football, 0.851
T(modifier), move, 0.847
T(modifier), score, 0.828
T(modifier), blow, 0.825
T(modifier), propel, 0.816
T(modifier), stimulation, 0.812
T(modifier), dance, 0.812
T(modifier), sport, 0.81

T(head), offer, 0.781
T(head), -take, 0.771
T(head), make, 0.757
T(head), have, 0.751
T(head), pass, 0.748
T(head), submit, 0.748
T(head), administer, 0.742
T(head), distribute, 0.741


Result: {"football": 0.851, "move": 0.847, "score": 0.828, "blow": 0.825, "propel": 0.816, "stimulation": 0.812, "dance": 0.812, "offer": 0.781, "@scenario_probability": 0.0002311350256728009}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.0002311350256728009]