Title: gave-push

Head Concept Name: gave
Modifier Concept Name: push





T(modifier), press, 0.897
T(modifier), move, 0.891
T(modifier), urge, 0.857
T(modifier), force, 0.845
T(modifier), -pull, 0.84
T(modifier), propulsion, 0.83
T(modifier), progress, 0.829
T(modifier), approach, 0.808

T(head), offer, 0.781
T(head), -take, 0.771
T(head), make, 0.757
T(head), have, 0.751
T(head), pass, 0.748
T(head), submit, 0.748
T(head), administer, 0.742
T(head), distribute, 0.741


Result: {"press": 0.897, "move": 0.891, "urge": 0.857, "force": 0.845, "-pull": 0.84, "propulsion": 0.83, "progress": 0.829, "offer": 0.781, "@scenario_probability": 0.00029493988336133984}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00029493988336133984]