Title: gave-idea

Head Concept Name: gave
Modifier Concept Name: idea





T(modifier), opinion, 0.841
T(modifier), plan_for_action, 0.814
T(modifier), central_meaning_purpose_or_concept, 0.807
T(modifier), save_project, 0.802
T(modifier), content, 0.801
T(modifier), power_revolution, 0.791
T(modifier), bridge_difference_between_cultures, 0.787
T(modifier), philosophy, 0.776

T(head), offer, 0.781
T(head), -take, 0.771
T(head), make, 0.757
T(head), have, 0.751
T(head), pass, 0.748
T(head), submit, 0.748
T(head), administer, 0.742
T(head), distribute, 0.741


Result: {"opinion": 0.841, "plan_for_action": 0.814, "central_meaning_purpose_or_concept": 0.807, "save_project": 0.802, "content": 0.801, "power_revolution": 0.791, "bridge_difference_between_cultures": 0.787, "offer": 0.781, "@scenario_probability": 0.00022725463123042926}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00022725463123042926]