Title: gave-control

Head Concept Name: gave
Modifier Concept Name: control





T(modifier), mechanism, 0.833
T(modifier), test, 0.822
T(modifier), physiology, 0.814
T(modifier), bodily_process, 0.809
T(modifier), activity, 0.809
T(modifier), relation, 0.806
T(modifier), see, 0.796
T(modifier), power, 0.794

T(head), offer, 0.781
T(head), -take, 0.771
T(head), make, 0.757
T(head), have, 0.751
T(head), pass, 0.748
T(head), submit, 0.748
T(head), administer, 0.742
T(head), distribute, 0.741


Result: {"mechanism": 0.833, "test": 0.822, "physiology": 0.814, "bodily_process": 0.809, "activity": 0.809, "relation": 0.806, "see": 0.796, "offer": 0.781, "@scenario_probability": 0.00022139422359215236}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00022139422359215236]