Title: gave-experience

Head Concept Name: gave
Modifier Concept Name: experience





T(modifier), experience, 0.946
T(modifier), perceive, 0.859
T(modifier), happening, 0.82
T(modifier), content, 0.813
T(modifier), change, 0.809
T(modifier), avoid_mistakes, 0.808
T(modifier), -inexperience, 0.804
T(modifier), education, 0.802

T(head), offer, 0.781
T(head), -take, 0.771
T(head), make, 0.757
T(head), have, 0.751
T(head), pass, 0.748
T(head), submit, 0.748
T(head), administer, 0.742
T(head), distribute, 0.741


Result: {"experience": 0.946, "perceive": 0.859, "happening": 0.82, "content": 0.813, "change": 0.809, "avoid_mistakes": 0.808, "-inexperience": 0.804, "offer": 0.781, "@scenario_probability": 0.00025887046756840345}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00025887046756840345]