Title: gave-appearance

Head Concept Name: gave
Modifier Concept Name: appearance





T(modifier), attendance, 0.849
T(modifier), arrival, 0.836
T(modifier), pretense, 0.832
T(modifier), representation, 0.826
T(modifier), happening, 0.818
T(modifier), quality, 0.816
T(modifier), -disappearance, 0.811
T(modifier), philosophy, 0.755

T(head), offer, 0.781
T(head), -take, 0.771
T(head), make, 0.757
T(head), have, 0.751
T(head), pass, 0.748
T(head), submit, 0.748
T(head), administer, 0.742
T(head), distribute, 0.741


Result: {"attendance": 0.849, "arrival": 0.836, "pretense": 0.832, "representation": 0.826, "happening": 0.818, "quality": 0.816, "-disappearance": 0.811, "offer": 0.781, "@scenario_probability": 0.000297071118107865}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.000297071118107865]