Title: gears-legislative

Head Concept Name: gears
Modifier Concept Name: legislative





T(modifier), ordain, 0.758
T(modifier), politicians, 0.681

T(head), equipment, 0.793
T(head), wheel, 0.751
T(head), adapt, 0.737
T(head), cog, 0.732
T(head), mechanism, 0.73
T(head), tooth, 0.707
T(head), cycling, 0.707
T(head), automotive, 0.7


Result: {"ordain": 0.758, "equipment": 0.793, "wheel": 0.751, "adapt": 0.737, "cog": 0.732, "mechanism": 0.73, "tooth": 0.707, "cycling": 0.707, "@scenario_probability": 0.8504220738554442}
Scenario: [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.8504220738554442]