Title: get-smile

Head Concept Name: get
Modifier Concept Name: smile





T(modifier), facial_expression, 0.908
T(modifier), grimace, 0.899
T(modifier), happy, 0.892
T(modifier), -frown, 0.879
T(modifier), good_had_just_happened, 0.852
T(modifier), warm_heart, 0.828
T(modifier), light_up_room, 0.822
T(modifier), please_another, 0.813

T(head), get, 0.963
T(head), buy, 0.902
T(head), ask_for, 0.889
T(head), have, 0.885
T(head), reach_for, 0.871
T(head), produce, 0.858
T(head), calculate, 0.851
T(head), ask_for_politely, 0.851


Result: {"facial_expression": 0.908, "grimace": 0.899, "happy": 0.892, "-frown": 0.879, "get": 0.963, "buy": 0.902, "ask_for": 0.889, "have": 0.885, "@scenario_probability": 1.5072298574800057e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1.5072298574800057e-05]