Title: give-idea

Head Concept Name: give
Modifier Concept Name: idea





T(modifier), opinion, 0.841
T(modifier), plan_for_action, 0.814
T(modifier), central_meaning_purpose_or_concept, 0.807
T(modifier), save_project, 0.802
T(modifier), content, 0.801
T(modifier), power_revolution, 0.791
T(modifier), bridge_difference_between_cultures, 0.787
T(modifier), philosophy, 0.776

T(head), offer, 0.868
T(head), -take, 0.857
T(head), make, 0.841
T(head), have, 0.835
T(head), pass, 0.831
T(head), submit, 0.831
T(head), administer, 0.824
T(head), distribute, 0.823


Result: {"opinion": 0.841, "offer": 0.868, "-take": 0.857, "make": 0.841, "have": 0.835, "pass": 0.831, "submit": 0.831, "administer": 0.824, "@scenario_probability": 6.240853207837436e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 6.240853207837436e-05]