Title: given-authority

Head Concept Name: given
Modifier Concept Name: authority





T(modifier), permission, 0.865
T(modifier), control, 0.848
T(modifier), expert, 0.831
T(modifier), wrong, 0.83
T(modifier), person, 0.812
T(modifier), book, 0.81
T(modifier), used_in_singular_or_plural_form, 0.751

T(head), assumption, 0.842
T(head), hypothesis, 0.802
T(head), offer, 0.781
T(head), -take, 0.771
T(head), make, 0.757
T(head), have, 0.751
T(head), acquisition, 0.748
T(head), pass, 0.748


Result: {"permission": 0.865, "control": 0.848, "expert": 0.831, "wrong": 0.83, "person": 0.812, "book": 0.81, "assumption": 0.842, "hypothesis": 0.802, "@scenario_probability": 0.0010782121720552178}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.0010782121720552178]