Title: goalposts-debate

Head Concept Name: goalposts
Modifier Concept Name: debate





T(modifier), useful_in_developing_consensus, 0.839
T(modifier), come_up_with_subject, 0.825
T(modifier), good, 0.824
T(modifier), consider, 0.819
T(modifier), hash_out, 0.813
T(modifier), public_speaking, 0.808
T(modifier), frequently_in_french_form_débat, 0.756
T(modifier), university, 0.741

T(head), bowling, 0.809
T(head), goal, 0.805
T(head), crossbar, 0.773
T(head), post, 0.762
T(head), upright, 0.715
T(head), sports, 0.704
T(head), american_football, 0.67


Result: {"useful_in_developing_consensus": 0.839, "come_up_with_subject": 0.825, "good": 0.824, "consider": 0.819, "hash_out": 0.813, "public_speaking": 0.808, "bowling": 0.809, "goal": 0.805, "@scenario_probability": 0.0018993991827276743}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0.0018993991827276743]