Title: going-relationship

Head Concept Name: going
Modifier Concept Name: relationship





T(modifier), relation, 0.898
T(modifier), ending_in_heartbreak, 0.838
T(modifier), state, 0.811
T(modifier), -affair, 0.799
T(modifier), last_for_year, 0.793
T(modifier), last_for_long_time, 0.793
T(modifier), music, 0.757
T(modifier), mathematics, 0.749

T(head), accomplishment, 0.795
T(head), doling_out, 0.769
T(head), action, 0.763
T(head), action_performed_by_animals, 0.761
T(head), locomotion_process, 0.755
T(head), change_of_location, 0.748
T(head), -come, 0.745
T(head), spatially_localized_situation, 0.744


Result: {"relation": 0.898, "ending_in_heartbreak": 0.838, "state": 0.811, "-affair": 0.799, "last_for_year": 0.793, "last_for_long_time": 0.793, "accomplishment": 0.795, "doling_out": 0.769, "@scenario_probability": 0.0002610362638347949}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.0002610362638347949]