Title: gone-time

Head Concept Name: gone
Modifier Concept Name: time





T(modifier), time_period, 0.88
T(modifier), moment, 0.878
T(modifier), linear, 0.874
T(modifier), running, 0.871
T(modifier), finite, 0.851
T(modifier), age, 0.843
T(modifier), endless, 0.84
T(modifier), absolute, 0.836

T(head), archaic, 0.76
T(head), british, 0.718
T(head), -remain, 0.714
T(head), -here, 0.661
T(head), time_irretrievable_once, 0.648
T(head), wash_dirt_from_between_toes, 0.625


Result: {"time_period": 0.88, "moment": 0.878, "linear": 0.874, "running": 0.871, "finite": 0.851, "age": 0.843, "endless": 0.84, "archaic": 0.76, "@scenario_probability": 0.015943710780843827}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0.015943710780843827]