Title: government-addiction

Head Concept Name: government
Modifier Concept Name: addiction





T(modifier), narcotic, 0.866
T(modifier), craving, 0.864
T(modifier), bad, 0.831
T(modifier), physiological_state, 0.817
T(modifier), smoke, 0.798
T(modifier), award, 0.793
T(modifier), roman_law, 0.79
T(modifier), smoking, 0.766

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"narcotic": 0.866, "craving": 0.864, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 5.745273175276042e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 5.745273175276042e-05]