Title: government-child_care

Head Concept Name: government
Modifier Concept Name: child_care





T(modifier), caring_for_people, 0.814
T(modifier), consist_of_babysitting, 0.785

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"caring_for_people": 0.814, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "@scenario_probability": 1.0251930948570747}
Scenario: [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.0251930948570747]