Title: government-relief

Head Concept Name: government
Modifier Concept Name: relief





T(modifier), aid, 0.883
T(modifier), comfort, 0.854
T(modifier), social_welfare, 0.838
T(modifier), liberation, 0.831
T(modifier), damages, 0.83
T(modifier), sculpture, 0.828
T(modifier), law, 0.807
T(modifier), urinating, 0.783

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"aid": 0.883, "comfort": 0.854, "social_welfare": 0.838, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "@scenario_probability": 3.190906300155366e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 3.190906300155366e-05]