Title: government-mountain

Head Concept Name: government
Modifier Concept Name: mountain





T(modifier), climbing, 0.91
T(modifier), mountainous_region, 0.906
T(modifier), mountainside, 0.873
T(modifier), rocky_area, 0.862
T(modifier), very_large, 0.858
T(modifier), colorado, 0.842
T(modifier), austria, 0.827
T(modifier), -hill, 0.825

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"climbing": 0.91, "mountainous_region": 0.906, "mountainside": 0.873, "rocky_area": 0.862, "very_large": 0.858, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "@scenario_probability": 2.3901510833391382e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2.3901510833391382e-05]
Result: {"climbing": 0.91, "mountainous_region": 0.906, "mountainside": 0.873, "rocky_area": 0.862, "very_large": 0.858, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "@scenario_probability": 2.3901510833391382e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2.3901510833391382e-05]
Result: {"climbing": 0.91, "mountainous_region": 0.906, "mountainside": 0.873, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "@scenario_probability": 6.332835849452101e-07}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 6.332835849452101e-07]
Result: {"climbing": 0.91, "mountainous_region": 0.906, "mountainside": 0.873, "rocky_area": 0.862, "very_large": 0.858, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "@scenario_probability": 2.3901510833391382e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2.3901510833391382e-05]