Title: government-machine

Head Concept Name: government
Modifier Concept Name: machine





T(modifier), wash_dishes, 0.908
T(modifier), wash_clothes, 0.908
T(modifier), wash_car, 0.908
T(modifier), wash_dirty_clothes, 0.908
T(modifier), vacuum, 0.878
T(modifier), dispense_snacks, 0.878
T(modifier), dispense_popcorn, 0.878
T(modifier), dispense_cigarettes, 0.878

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"wash_dishes": 0.908, "wash_clothes": 0.908, "wash_car": 0.908, "wash_dirty_clothes": 0.908, "dispense_popcorn": 0.878, "dispense_cigarettes": 0.878, "corrupt": 0.897, "govern_country": 0.896, "@scenario_probability": 1.0553996054775567e-05}
Scenario: [1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1.0553996054775567e-05]