Title: government-cater

Head Concept Name: government
Modifier Concept Name: cater





T(modifier), provide, 0.859
T(modifier), music, 0.759
T(modifier), uk, 0.756
T(modifier), us, 0.745
T(modifier), dialect, 0.743

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"provide": 0.859, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "@scenario_probability": 0.019391711622061897}
Scenario: [1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.019391711622061897]