Title: government-remedy

Head Concept Name: government
Modifier Concept Name: remedy





T(modifier), treat, 0.858
T(modifier), treatment, 0.856
T(modifier), medicine, 0.856
T(modifier), solving_problem, 0.809
T(modifier), legal, 0.771

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"treat": 0.858, "treatment": 0.856, "medicine": 0.856, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "@scenario_probability": 0.006709250536993163}
Scenario: [1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.006709250536993163]
Result: {"treat": 0.858, "treatment": 0.856, "medicine": 0.856, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "@scenario_probability": 0.006709250536993163}
Scenario: [1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.006709250536993163]
Result: {"treat": 0.858, "treatment": 0.856, "medicine": 0.856, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "@scenario_probability": 0.00025811271233852585}
Scenario: [1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00025811271233852585]
Result: {"treat": 0.858, "treatment": 0.856, "medicine": 0.856, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "@scenario_probability": 0.006709250536993163}
Scenario: [1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.006709250536993163]