Title: government-body_weight

Head Concept Name: government
Modifier Concept Name: body_weight





T(modifier), weight, 0.814
T(modifier), weight_machines, 0.783
T(modifier), importance, 0.752
T(modifier), physical_property, 0.75
T(modifier), oppression, 0.749
T(modifier), coefficient, 0.738
T(modifier), break_objects, 0.725
T(modifier), statistics, 0.724

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"weight": 0.814, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "@scenario_probability": 0.0003202103936365385}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0003202103936365385]