Title: government-growth

Head Concept Name: government
Modifier Concept Name: growth





T(modifier), vegetation, 0.837
T(modifier), -contraction, 0.813
T(modifier), pathology, 0.811
T(modifier), organic_process, 0.807
T(modifier), biology, 0.805
T(modifier), gastrulation, 0.796
T(modifier), object, 0.79
T(modifier), illness, 0.789

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"vegetation": 0.837, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "@scenario_probability": 5.8951588779468274e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 5.8951588779468274e-05]