Title: government-weed

Head Concept Name: government
Modifier Concept Name: weed





T(modifier), field, 0.821
T(modifier), spring_up_overnight, 0.811
T(modifier), remove, 0.809
T(modifier), vascular_plant, 0.803
T(modifier), unwanted_plant_in_yard, 0.766
T(modifier), -flower, 0.759
T(modifier), slang, 0.746
T(modifier), nother_name_for_pot, 0.737

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"field": 0.821, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "@scenario_probability": 0.0001288456400808037}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0001288456400808037]