Title: government-bludgeon

Head Concept Name: government
Modifier Concept Name: bludgeon





T(modifier), club, 0.877
T(modifier), coerce, 0.839

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"club": 0.877, "coerce": 0.839, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 0.8890904422318078}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0.8890904422318078]
Result: {"club": 0.877, "coerce": 0.839, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 0.8890904422318078}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0.8890904422318078]
Result: {"club": 0.877, "coerce": 0.839, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "@scenario_probability": 0.03599178341613898}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0.03599178341613898]
Result: {"club": 0.877, "coerce": 0.839, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 0.8890904422318078}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0.8890904422318078]