Title: government-overthrow

Head Concept Name: government
Modifier Concept Name: overthrow





T(modifier), depose, 0.862
T(modifier), termination, 0.822
T(modifier), downfall, 0.821
T(modifier), sports, 0.738

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"depose": 0.862, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "@scenario_probability": 0.04215260297235236}
Scenario: [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.04215260297235236]