Title: government-surrender

Head Concept Name: government
Modifier Concept Name: surrender





T(modifier), yield, 0.855
T(modifier), give, 0.829
T(modifier), delivery, 0.806
T(modifier), blackjack, 0.775
T(modifier), -victory, 0.76
T(modifier), property_law, 0.755
T(modifier), performing, 0.751
T(modifier), insurance, 0.75

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"yield": 0.855, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "@scenario_probability": 0.0001368377619764561}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0001368377619764561]