Title: governments-topple

Head Concept Name: governments
Modifier Concept Name: topple





T(modifier), push, 0.821
T(modifier), press, 0.807
T(modifier), move, 0.802
T(modifier), drop, 0.772
T(modifier), urge, 0.771
T(modifier), force, 0.76
T(modifier), descend, 0.76
T(modifier), -pull, 0.756

T(head), govern_peoples, 0.878
T(head), govern_peasants, 0.878
T(head), arm_rebels, 0.819
T(head), tax_cigarettes_quite_highly, 0.815
T(head), control_information, 0.798
T(head), seize_power, 0.794
T(head), countries, 0.793
T(head), make_new_laws, 0.788


Result: {"push": 0.821, "press": 0.807, "move": 0.802, "govern_peoples": 0.878, "govern_peasants": 0.878, "arm_rebels": 0.819, "tax_cigarettes_quite_highly": 0.815, "control_information": 0.798, "@scenario_probability": 0.00014473733093446463}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00014473733093446463]