Title: government-parasite

Head Concept Name: government
Modifier Concept Name: parasite





T(modifier), organism, 0.869
T(modifier), -commensal, 0.816
T(modifier), plant, 0.813
T(modifier), giardia, 0.802
T(modifier), -mutualism, 0.797
T(modifier), heterotroph, 0.78
T(modifier), biology, 0.766
T(modifier), pejorative, 0.76

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"organism": 0.869, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "@scenario_probability": 8.69827275062507e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 8.69827275062507e-05]