Title: government-parent

Head Concept Name: government
Modifier Concept Name: parent





T(modifier), homeschool, 0.909
T(modifier), school_own_children, 0.865
T(modifier), school_child, 0.865
T(modifier), feed_child, 0.854
T(modifier), wave_to_children, 0.851
T(modifier), name_child, 0.843
T(modifier), name_baby, 0.843
T(modifier), name_children, 0.843

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"homeschool": 0.909, "school_own_children": 0.865, "school_child": 0.865, "feed_child": 0.854, "wave_to_children": 0.851, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "@scenario_probability": 1.795511594483016e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1.795511594483016e-05]