Title: government-pimp

Head Concept Name: government
Modifier Concept Name: pimp





T(modifier), wrongdoer, 0.8
T(modifier), england, 0.779
T(modifier), cumbrian, 0.775
T(modifier), slang, 0.774
T(modifier), entertainment_or_arts_administrator, 0.75
T(modifier), african_american_vernacular_english, 0.75
T(modifier), old_welsh, 0.736
T(modifier), us, 0.734

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"wrongdoer": 0.8, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "@scenario_probability": 0.00023114345806133458}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.00023114345806133458]