Title: government-patient

Head Concept Name: government
Modifier Concept Name: patient





T(modifier), suffering_from_disease, 0.877
T(modifier), -impatient, 0.846
T(modifier), take_pill, 0.842
T(modifier), wait_in_lobby, 0.84
T(modifier), battle_disease, 0.838
T(modifier), visit_hospital, 0.833
T(modifier), visit_doctor, 0.833
T(modifier), table, 0.826

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"suffering_from_disease": 0.877, "-impatient": 0.846, "take_pill": 0.842, "wait_in_lobby": 0.84, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "@scenario_probability": 2.0179033050603054e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 2.0179033050603054e-05]