Title: government-abyss

Head Concept Name: government
Modifier Concept Name: abyss





T(modifier), chasm, 0.899
T(modifier), bottom_of_sea, 0.811
T(modifier), heraldry, 0.749
T(modifier), wrestler, 0.736
T(modifier), video_game, 0.727
T(modifier), book, 0.718
T(modifier), film, 0.709

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"chasm": 0.899, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "@scenario_probability": 0.0014775653436187772}
Scenario: [1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0014775653436187772]