Title: government-system

Head Concept Name: government
Modifier Concept Name: system





T(modifier), increase_efficiency, 0.911
T(modifier), method, 0.852
T(modifier), compute_results, 0.841
T(modifier), organizing_things, 0.839
T(modifier), easy_to_abuse, 0.827
T(modifier), organization, 0.823
T(modifier), most_people_pay_bills, 0.821
T(modifier), physical_chemistry, 0.82

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"increase_efficiency": 0.911, "method": 0.852, "compute_results": 0.841, "organizing_things": 0.839, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "@scenario_probability": 2.6430333705460342e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 2.6430333705460342e-05]