Title: government-handout

Head Concept Name: government
Modifier Concept Name: handout





T(modifier), announcement, 0.849
T(modifier), charity, 0.835
T(modifier), written_or_spoken_work, 0.759
T(modifier), table, 0.758
T(modifier), monetary_value, 0.738
T(modifier), -tax, 0.695

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"announcement": 0.849, "charity": 0.835, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 0.003992198180150759}
Scenario: [1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.003992198180150759]