Title: government-protection

Head Concept Name: government
Modifier Concept Name: protection





T(modifier), security, 0.872
T(modifier), activity, 0.817
T(modifier), extortion, 0.813
T(modifier), imposition, 0.808
T(modifier), insurance, 0.793
T(modifier), condom, 0.781
T(modifier), railing, 0.769
T(modifier), lock, 0.766

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"security": 0.872, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "@scenario_probability": 8.224235069154102e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 8.224235069154102e-05]