Title: government-flabby

Head Concept Name: government
Modifier Concept Name: flabby





T(modifier), -muscled, 0.794
T(modifier), math, 0.742
T(modifier), -fit, 0.722

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"-muscled": 0.794, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "@scenario_probability": 0.3336013595292264}
Scenario: [1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.3336013595292264]