Title: government-leadership

Head Concept Name: government
Modifier Concept Name: leadership





T(modifier), ability, 0.836
T(modifier), central_to_process_of_change, 0.826
T(modifier), activity, 0.803
T(modifier), status, 0.803
T(modifier), body, 0.794
T(modifier), situational, 0.784
T(modifier), mayor, 0.782
T(modifier), being_in_charge_of_project, 0.762

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"ability": 0.836, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "@scenario_probability": 7.634581010794945e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 7.634581010794945e-05]