Title: government-win

Head Concept Name: government
Modifier Concept Name: win





T(modifier), victory, 0.912
T(modifier), compete, 0.9
T(modifier), -lose, 0.874
T(modifier), -defeat, 0.848
T(modifier), conquer_opponent, 0.818
T(modifier), play_games, 0.818
T(modifier), play_game, 0.818
T(modifier), -loss, 0.813

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"victory": 0.912, "compete": 0.9, "-lose": 0.874, "-defeat": 0.848, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "@scenario_probability": 3.354611378398428e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 3.354611378398428e-05]