Title: government-apex

Head Concept Name: government
Modifier Concept Name: apex





T(modifier), celestial_point, 0.802
T(modifier), celestial_sphere, 0.802
T(modifier), -nadir, 0.799
T(modifier), geometry, 0.778
T(modifier), us, 0.764
T(modifier), aviation, 0.76
T(modifier), british, 0.759
T(modifier), botany, 0.758

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"celestial_sphere": 0.802, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "@scenario_probability": 0.00013711565770784694}
Scenario: [0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.00013711565770784694]
Result: {"celestial_sphere": 0.802, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "@scenario_probability": 0.00013711565770784694}
Scenario: [0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.00013711565770784694]
Result: {"celestial_sphere": 0.802, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "@scenario_probability": 5.7110319062456924e-06}
Scenario: [0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 5.7110319062456924e-06]
Result: {"celestial_sphere": 0.802, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "@scenario_probability": 0.00013711565770784694}
Scenario: [0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.00013711565770784694]