Title: government-punishment

Head Concept Name: government
Modifier Concept Name: punishment





T(modifier), -reward, 0.859
T(modifier), jail_time, 0.846
T(modifier), prison, 0.814
T(modifier), jail, 0.811
T(modifier), deterrent_against_doing_wrong_things, 0.805
T(modifier), social_control, 0.803
T(modifier), sending_criminal_to_prison, 0.777
T(modifier), activity_applied_to_criminals, 0.752

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"-reward": 0.859, "jail_time": 0.846, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 6.55813034322931e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 6.55813034322931e-05]
Result: {"-reward": 0.859, "jail_time": 0.846, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 6.55813034322931e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 6.55813034322931e-05]
Result: {"-reward": 0.859, "jail_time": 0.846, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "@scenario_probability": 2.6548346008063073e-06}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 2.6548346008063073e-06]
Result: {"-reward": 0.859, "jail_time": 0.846, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 6.55813034322931e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 6.55813034322931e-05]