Title: government-battle

Head Concept Name: government
Modifier Concept Name: battle





T(modifier), fighting, 0.941
T(modifier), fight, 0.917
T(modifier), battle, 0.915
T(modifier), war, 0.895
T(modifier), fighting_war, 0.89
T(modifier), fight_between_enemies, 0.861
T(modifier), winning_war, 0.858
T(modifier), battlefield, 0.839

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"fighting": 0.941, "fight": 0.917, "battle": 0.915, "war": 0.895, "fighting_war": 0.89, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "@scenario_probability": 1.8759784429873994e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1.8759784429873994e-05]