Title: government-engine

Head Concept Name: government
Modifier Concept Name: engine





T(modifier), motor, 0.904
T(modifier), fuel_to_operate, 0.878
T(modifier), car, 0.873
T(modifier), automobile, 0.866
T(modifier), power, 0.856
T(modifier), camshaft, 0.85
T(modifier), piston, 0.837
T(modifier), work, 0.834

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"motor": 0.904, "fuel_to_operate": 0.878, "car": 0.873, "automobile": 0.866, "power": 0.856, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "@scenario_probability": 1.9568679757518855e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1.9568679757518855e-05]
Result: {"motor": 0.904, "fuel_to_operate": 0.878, "car": 0.873, "automobile": 0.866, "power": 0.856, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "@scenario_probability": 1.9568679757518855e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1.9568679757518855e-05]
Result: {"motor": 0.904, "fuel_to_operate": 0.878, "car": 0.873, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "@scenario_probability": 5.093744531214035e-07}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 5.093744531214035e-07]
Result: {"motor": 0.904, "fuel_to_operate": 0.878, "car": 0.873, "automobile": 0.866, "power": 0.856, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "@scenario_probability": 1.9568679757518855e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1.9568679757518855e-05]