Title: government-conduct

Head Concept Name: government
Modifier Concept Name: conduct





T(modifier), perform, 0.861
T(modifier), manage, 0.836
T(modifier), bring, 0.826
T(modifier), music, 0.8
T(modifier), telephone_line, 0.767
T(modifier), archaic, 0.753

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"perform": 0.861, "manage": 0.836, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 0.0017419108909723167}
Scenario: [1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0017419108909723167]