Title: government-organism

Head Concept Name: government
Modifier Concept Name: organism





T(modifier), system, 0.823
T(modifier), living_thing, 0.816
T(modifier), organs, 0.808
T(modifier), biology, 0.808
T(modifier), ecosystem, 0.791
T(modifier), need, 0.787
T(modifier), cells, 0.75
T(modifier), cell, 0.738

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"system": 0.823, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "@scenario_probability": 9.535206717308153e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 9.535206717308153e-05]