Title: government-servant

Head Concept Name: government
Modifier Concept Name: servant





T(modifier), serve_master, 0.904
T(modifier), worker, 0.843
T(modifier), -master, 0.843
T(modifier), ready_car, 0.827
T(modifier), -maid, 0.826
T(modifier), attendant, 0.809
T(modifier), serving_customers, 0.807
T(modifier), -lord, 0.783

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"serve_master": 0.904, "worker": 0.843, "-master": 0.843, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "@scenario_probability": 3.774328392385159e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 3.774328392385159e-05]