Title: government-tide

Head Concept Name: government
Modifier Concept Name: tide





T(modifier), tide, 0.946
T(modifier), rising_at_hour, 0.882
T(modifier), tidal_flow, 0.847
T(modifier), riptide, 0.834
T(modifier), lower_when_moon_full, 0.824
T(modifier), float, 0.822
T(modifier), time_period, 0.811
T(modifier), variation, 0.811

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"tide": 0.946, "rising_at_hour": 0.882, "tidal_flow": 0.847, "riptide": 0.834, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "@scenario_probability": 3.226318760796767e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 3.226318760796767e-05]