Title: government-beacon

Head Concept Name: government
Modifier Concept Name: beacon





T(modifier), tower, 0.841
T(modifier), shine, 0.839
T(modifier), visual_signal, 0.809
T(modifier), nautical, 0.787
T(modifier), lead, 0.783

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"tower": 0.841, "shine": 0.839, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 0.007526880976728504}
Scenario: [1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.007526880976728504]
Result: {"tower": 0.841, "shine": 0.839, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 0.007526880976728504}
Scenario: [1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.007526880976728504]
Result: {"tower": 0.841, "shine": 0.839, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "@scenario_probability": 0.00030470001368301407}
Scenario: [1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00030470001368301407]
Result: {"tower": 0.841, "shine": 0.839, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 0.007526880976728504}
Scenario: [1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.007526880976728504]