Title: government-business

Head Concept Name: government
Modifier Concept Name: business





T(modifier), enterprise, 0.886
T(modifier), business_activity, 0.879
T(modifier), opening_early, 0.867
T(modifier), making_money, 0.846
T(modifier), selling_product, 0.846
T(modifier), sector, 0.844
T(modifier), business_district, 0.839
T(modifier), market_new_product, 0.831

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"enterprise": 0.886, "business_activity": 0.879, "opening_early": 0.867, "making_money": 0.846, "selling_product": 0.846, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "@scenario_probability": 1.925419328835073e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1.925419328835073e-05]