Title: government-failure

Head Concept Name: government
Modifier Concept Name: failure





T(modifier), -success, 0.867
T(modifier), omission, 0.858
T(modifier), disorder, 0.816
T(modifier), fortune, 0.815
T(modifier), unfortunate, 0.813
T(modifier), happening, 0.809
T(modifier), lower_expectations, 0.803
T(modifier), nonaccomplishment, 0.801

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"-success": 0.867, "omission": 0.858, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 4.2842479784761556e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 4.2842479784761556e-05]
Result: {"-success": 0.867, "omission": 0.858, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 4.2842479784761556e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 4.2842479784761556e-05]
Result: {"-success": 0.867, "omission": 0.858, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "@scenario_probability": 1.7343311548291493e-06}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1.7343311548291493e-06]
Result: {"-success": 0.867, "omission": 0.858, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 4.2842479784761556e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 4.2842479784761556e-05]