Title: government-uniform

Head Concept Name: government
Modifier Concept Name: uniform





T(modifier), -nonuniform, 0.86
T(modifier), clothing, 0.858
T(modifier), attire, 0.827
T(modifier), outfit, 0.815
T(modifier), supply, 0.791
T(modifier), geometry, 0.762
T(modifier), mathematics, 0.76
T(modifier), special_outfit, 0.743

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"-nonuniform": 0.86, "clothing": 0.858, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 8.754988223100488e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 8.754988223100488e-05]
Result: {"-nonuniform": 0.86, "clothing": 0.858, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 8.754988223100488e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 8.754988223100488e-05]
Result: {"-nonuniform": 0.86, "clothing": 0.858, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "@scenario_probability": 3.5441573204374168e-06}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 3.5441573204374168e-06]
Result: {"-nonuniform": 0.86, "clothing": 0.858, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 8.754988223100488e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 8.754988223100488e-05]