Title: government-pathway

Head Concept Name: government
Modifier Concept Name: pathway





T(modifier), path, 0.907
T(modifier), guide_walker, 0.862
T(modifier), biochemistry, 0.782
T(modifier), aisle, 0.759
T(modifier), tangible_thing, 0.731

T(head), corrupt, 0.897
T(head), govern_country, 0.896
T(head), polity, 0.874
T(head), country, 0.839
T(head), force_citizens_to_comply, 0.833
T(head), rule_people, 0.832
T(head), -fun, 0.829
T(head), jealous_of_power, 0.827


Result: {"path": 0.907, "guide_walker": 0.862, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 0.013351336951447638}
Scenario: [1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.013351336951447638]
Result: {"path": 0.907, "guide_walker": 0.862, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 0.013351336951447638}
Scenario: [1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.013351336951447638]
Result: {"path": 0.907, "guide_walker": 0.862, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "@scenario_probability": 0.0005404831781411823}
Scenario: [1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0005404831781411823]
Result: {"path": 0.907, "guide_walker": 0.862, "corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "@scenario_probability": 0.013351336951447638}
Scenario: [1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.013351336951447638]