Title: green-man

Head Concept Name: green
Modifier Concept Name: man





T(modifier), -woman, 0.87
T(modifier), male, 0.854
T(modifier), -boy, 0.84
T(modifier), lover, 0.825
T(modifier), -female, 0.816
T(modifier), -lady, 0.815
T(modifier), subordinate, 0.811
T(modifier), international_intelligence_agency, 0.807

T(head), primary_colour, 0.862
T(head), environmentalist, 0.858
T(head), color, 0.855
T(head), -blue, 0.85
T(head), colour, 0.844
T(head), golf_course, 0.843
T(head), peppers, 0.833
T(head), -red, 0.828


Result: {"-woman": 0.87, "male": 0.854, "primary_colour": 0.862, "environmentalist": 0.858, "color": 0.855, "-blue": 0.85, "colour": 0.844, "golf_course": 0.843, "@scenario_probability": 2.8375162194340927e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2.8375162194340927e-05]