Title: grind-country

Head Concept Name: grind
Modifier Concept Name: country





T(modifier), a, 0.848
T(modifier), world, 0.842
T(modifier), america, 0.834
T(modifier), region, 0.822
T(modifier), honor_soldier, 0.81
T(modifier), go_to_war_with_another_country, 0.8
T(modifier), globe_map, 0.797
T(modifier), asia, 0.797

T(head), crush, 0.855
T(head), dance, 0.814
T(head), break_up, 0.812
T(head), degree, 0.805
T(head), make, 0.793
T(head), mean_to_rub_against, 0.79
T(head), shape, 0.788
T(head), metalworking, 0.769


Result: {"a": 0.848, "world": 0.842, "america": 0.834, "region": 0.822, "honor_soldier": 0.81, "crush": 0.855, "dance": 0.814, "break_up": 0.812, "@scenario_probability": 7.666048164666331e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 7.666048164666331e-05]