Title: group-body

Head Concept Name: group
Modifier Concept Name: body





T(modifier), torso, 0.852
T(modifier), coffin, 0.843
T(modifier), body_substance, 0.837
T(modifier), funeral, 0.835
T(modifier), system, 0.83
T(modifier), structure, 0.829
T(modifier), message, 0.827
T(modifier), mass, 0.818

T(head), group_theory, 0.836
T(head), like_club_but_without_officers, 0.828
T(head), honor_individual, 0.825
T(head), set, 0.822
T(head), classify, 0.821
T(head), semigroup, 0.82
T(head), molecule, 0.816
T(head), include_individuals, 0.801


Result: {"torso": 0.852, "coffin": 0.843, "body_substance": 0.837, "funeral": 0.835, "system": 0.83, "structure": 0.829, "group_theory": 0.836, "like_club_but_without_officers": 0.828, "@scenario_probability": 2.7664340261526117e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2.7664340261526117e-05]