Title: group-part

Head Concept Name: group
Modifier Concept Name: part





T(modifier), unit, 0.829
T(modifier), object, 0.824
T(modifier), concept, 0.81
T(modifier), meronymy, 0.809
T(modifier), hair, 0.804
T(modifier), section, 0.804
T(modifier), -entire, 0.797
T(modifier), line, 0.793

T(head), group_theory, 0.836
T(head), like_club_but_without_officers, 0.828
T(head), honor_individual, 0.825
T(head), set, 0.822
T(head), classify, 0.821
T(head), semigroup, 0.82
T(head), molecule, 0.816
T(head), include_individuals, 0.801


Result: {"unit": 0.829, "object": 0.824, "group_theory": 0.836, "like_club_but_without_officers": 0.828, "honor_individual": 0.825, "set": 0.822, "classify": 0.821, "semigroup": 0.82, "@scenario_probability": 4.630602754440366e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 4.630602754440366e-05]