Title: grow-legislation

Head Concept Name: grow
Modifier Concept Name: legislation





T(modifier), legislation, 0.946
T(modifier), law, 0.888
T(modifier), statute_book, 0.888
T(modifier), government, 0.838
T(modifier), civil_law, 0.833
T(modifier), stop_pollution, 0.802
T(modifier), -jury, 0.582

T(head), grow, 0.946
T(head), cultivate, 0.872
T(head), increase, 0.872
T(head), wait, 0.834
T(head), farming, 0.83
T(head), anonymous, 0.821
T(head), change, 0.817
T(head), -shrink, 0.815


Result: {"legislation": 0.946, "law": 0.888, "statute_book": 0.888, "government": 0.838, "grow": 0.946, "cultivate": 0.872, "increase": 0.872, "wait": 0.834, "@scenario_probability": 0.0005339910243117695}
Scenario: [1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0005339910243117695]