Title: growing-debt

Head Concept Name: growing
Modifier Concept Name: debt





T(modifier), indebtedness, 0.926
T(modifier), liabilities, 0.907
T(modifier), obligation, 0.873
T(modifier), -credit, 0.823
T(modifier), manageable_but_only_very_carefully, 0.812
T(modifier), -payment, 0.775
T(modifier), legal, 0.769
T(modifier), -lend, 0.765

T(head), -decreasing, 0.828
T(head), production, 0.818
T(head), enhanced_by_additives, 0.818
T(head), digestive_system, 0.81
T(head), electronics, 0.789
T(head), living, 0.788
T(head), learning, 0.745
T(head), seeing_new, 0.733


Result: {"indebtedness": 0.926, "liabilities": 0.907, "obligation": 0.873, "-credit": 0.823, "manageable_but_only_very_carefully": 0.812, "-decreasing": 0.828, "production": 0.818, "enhanced_by_additives": 0.818, "@scenario_probability": 0.00019187175382188263}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00019187175382188263]