Title: gun-team

Head Concept Name: gun
Modifier Concept Name: team





T(modifier), team, 0.946
T(modifier), group, 0.866
T(modifier), soccer_game, 0.855
T(modifier), unit, 0.842
T(modifier), lose_to_another_team, 0.841
T(modifier), more_than_one_person, 0.818
T(modifier), player, 0.813
T(modifier), row_faster_than_competition, 0.808

T(head), firearm_shoots_bullets, 0.931
T(head), shooting_things, 0.915
T(head), shoot, 0.904
T(head), weapon, 0.903
T(head), shot, 0.897
T(head), gun_shop, 0.894
T(head), holster, 0.889
T(head), shoot_bullets, 0.883


Result: {"team": 0.946, "firearm_shoots_bullets": 0.931, "shooting_things": 0.915, "shoot": 0.904, "weapon": 0.903, "shot": 0.897, "gun_shop": 0.894, "holster": 0.889, "@scenario_probability": 1.750156607234227e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.750156607234227e-05]