Title: gun-myth

Head Concept Name: gun
Modifier Concept Name: myth





T(modifier), story, 0.867
T(modifier), cause_stigma, 0.814
T(modifier), grow_out_of_real_event, 0.797
T(modifier), -fact, 0.745
T(modifier), -true, 0.689

T(head), firearm_shoots_bullets, 0.931
T(head), shooting_things, 0.915
T(head), shoot, 0.904
T(head), weapon, 0.903
T(head), shot, 0.897
T(head), gun_shop, 0.894
T(head), holster, 0.889
T(head), shoot_bullets, 0.883


Result: {"story": 0.867, "firearm_shoots_bullets": 0.931, "shooting_things": 0.915, "shoot": 0.904, "weapon": 0.903, "shot": 0.897, "gun_shop": 0.894, "holster": 0.889, "@scenario_probability": 0.015058204452187501}
Scenario: [1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.015058204452187501]