Title: gun_control-restraints

Head Concept Name: gun_control
Modifier Concept Name: restraints





T(modifier), restriction, 0.795
T(modifier), discipline, 0.775
T(modifier), control, 0.764
T(modifier), device, 0.748

T(head), regulation, 0.866
T(head), rule, 0.795
T(head), control, 0.751
T(head), dominance, 0.746
T(head), embryology, 0.741
T(head), organic_process, 0.72
T(head), genetics, 0.696
T(head), european_union_law, 0.692


Result: {"restriction": 0.795, "discipline": 0.775, "control": 0.751, "device": 0.748, "regulation": 0.866, "rule": 0.795, "dominance": 0.746, "@scenario_probability": 0.0922167194229605}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0.0922167194229605]