Title: gun-route

Head Concept Name: gun
Modifier Concept Name: route





T(modifier), well_travelled_path, 0.859
T(modifier), travelling_along, 0.84
T(modifier), getting_from_to_b, 0.839
T(modifier), map, 0.838
T(modifier), divert, 0.837
T(modifier), getting_to_another_place, 0.833
T(modifier), way_to_get_somewhere, 0.829
T(modifier), dispatch, 0.823

T(head), firearm_shoots_bullets, 0.931
T(head), shooting_things, 0.915
T(head), shoot, 0.904
T(head), weapon, 0.903
T(head), shot, 0.897
T(head), gun_shop, 0.894
T(head), holster, 0.889
T(head), shoot_bullets, 0.883


Result: {"well_travelled_path": 0.859, "firearm_shoots_bullets": 0.931, "shooting_things": 0.915, "shoot": 0.904, "weapon": 0.903, "shot": 0.897, "gun_shop": 0.894, "holster": 0.889, "@scenario_probability": 1.7130578516296852e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.7130578516296852e-05]
Result: {"well_travelled_path": 0.859, "firearm_shoots_bullets": 0.931, "shooting_things": 0.915, "shoot": 0.904, "weapon": 0.903, "shot": 0.897, "gun_shop": 0.894, "holster": 0.889, "@scenario_probability": 1.7130578516296852e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.7130578516296852e-05]
Result: {"well_travelled_path": 0.859, "firearm_shoots_bullets": 0.931, "shooting_things": 0.915, "shoot": 0.904, "weapon": 0.903, "shot": 0.897, "@scenario_probability": 2.5360720869129873e-07}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 2.5360720869129873e-07]
Result: {"well_travelled_path": 0.859, "firearm_shoots_bullets": 0.931, "shooting_things": 0.915, "shoot": 0.904, "weapon": 0.903, "shot": 0.897, "gun_shop": 0.894, "holster": 0.889, "@scenario_probability": 1.7130578516296852e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.7130578516296852e-05]