Title: gun-pill

Head Concept Name: gun
Modifier Concept Name: pill





T(modifier), medicine, 0.897
T(modifier), medication, 0.896
T(modifier), contraceptive, 0.895
T(modifier), headaches, 0.878
T(modifier), dose, 0.865
T(modifier), curing_illness, 0.854
T(modifier), bottle, 0.834
T(modifier), headache, 0.833

T(head), firearm_shoots_bullets, 0.931
T(head), shooting_things, 0.915
T(head), shoot, 0.904
T(head), weapon, 0.903
T(head), shot, 0.897
T(head), gun_shop, 0.894
T(head), holster, 0.889
T(head), shoot_bullets, 0.883


Result: {"medicine": 0.897, "medication": 0.896, "contraceptive": 0.895, "firearm_shoots_bullets": 0.931, "shooting_things": 0.915, "shoot": 0.904, "weapon": 0.903, "shot": 0.897, "@scenario_probability": 4.117452586326317e-06}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 4.117452586326317e-06]