Title: gun-war

Head Concept Name: gun
Modifier Concept Name: war





T(modifier), war, 0.946
T(modifier), conflict, 0.888
T(modifier), bad_thing, 0.88
T(modifier), fight, 0.865
T(modifier), fighting_between_countries, 0.859
T(modifier), battle, 0.858
T(modifier), -peace, 0.853
T(modifier), campaign, 0.849

T(head), firearm_shoots_bullets, 0.931
T(head), shooting_things, 0.915
T(head), shoot, 0.904
T(head), weapon, 0.903
T(head), shot, 0.897
T(head), gun_shop, 0.894
T(head), holster, 0.889
T(head), shoot_bullets, 0.883


Result: {"war": 0.946, "firearm_shoots_bullets": 0.931, "shooting_things": 0.915, "shoot": 0.904, "weapon": 0.903, "shot": 0.897, "gun_shop": 0.894, "holster": 0.889, "@scenario_probability": 4.4245637113082295e-06}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 4.4245637113082295e-06]