Title: guns-advancement

Head Concept Name: guns
Modifier Concept Name: advancement





T(modifier), development, 0.883
T(modifier), legal, 0.749
T(modifier), teaching_other_people, 0.657
T(modifier), passing_course, 0.657

T(head), firearm_shoots_bullets, 0.838
T(head), shooting_things, 0.824
T(head), shoot, 0.814
T(head), weapon, 0.813
T(head), shot, 0.807
T(head), gun_shop, 0.805
T(head), holster, 0.8
T(head), shoot_bullets, 0.795


Result: {"development": 0.883, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "shot": 0.807, "gun_shop": 0.805, "holster": 0.8, "@scenario_probability": 0.12694690265306915}
Scenario: [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.12694690265306915]
Result: {"development": 0.883, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "shot": 0.807, "gun_shop": 0.805, "holster": 0.8, "@scenario_probability": 0.12694690265306915}
Scenario: [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.12694690265306915]
Result: {"development": 0.883, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "shot": 0.807, "@scenario_probability": 0.007687778266257289}
Scenario: [1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.007687778266257289]
Result: {"development": 0.883, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "shot": 0.807, "gun_shop": 0.805, "holster": 0.8, "@scenario_probability": 0.12694690265306915}
Scenario: [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.12694690265306915]