Title: guns-shield

Head Concept Name: guns
Modifier Concept Name: shield





T(modifier), armor, 0.882
T(modifier), protect, 0.88
T(modifier), protective_covering, 0.847
T(modifier), heraldry, 0.816
T(modifier), science_fiction, 0.769
T(modifier), law_enforcement, 0.761
T(modifier), defense_system, 0.75
T(modifier), lichenology, 0.746

T(head), firearm_shoots_bullets, 0.838
T(head), shooting_things, 0.824
T(head), shoot, 0.814
T(head), weapon, 0.813
T(head), shot, 0.807
T(head), gun_shop, 0.805
T(head), holster, 0.8
T(head), shoot_bullets, 0.795


Result: {"armor": 0.882, "protect": 0.88, "protective_covering": 0.847, "heraldry": 0.816, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "@scenario_probability": 0.00013260820315661112}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00013260820315661112]