Title: guns-mountain

Head Concept Name: guns
Modifier Concept Name: mountain





T(modifier), climbing, 0.91
T(modifier), mountainous_region, 0.906
T(modifier), mountainside, 0.873
T(modifier), rocky_area, 0.862
T(modifier), very_large, 0.858
T(modifier), colorado, 0.842
T(modifier), austria, 0.827
T(modifier), -hill, 0.825

T(head), firearm_shoots_bullets, 0.838
T(head), shooting_things, 0.824
T(head), shoot, 0.814
T(head), weapon, 0.813
T(head), shot, 0.807
T(head), gun_shop, 0.805
T(head), holster, 0.8
T(head), shoot_bullets, 0.795


Result: {"climbing": 0.91, "mountainous_region": 0.906, "mountainside": 0.873, "rocky_area": 0.862, "very_large": 0.858, "colorado": 0.842, "austria": 0.827, "firearm_shoots_bullets": 0.838, "@scenario_probability": 5.1347706649367725e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5.1347706649367725e-05]