Title: guns-progress

Head Concept Name: guns
Modifier Concept Name: progress





T(modifier), change_of_location, 0.824
T(modifier), develop, 0.823
T(modifier), motion, 0.819
T(modifier), -regress, 0.806
T(modifier), -retrogress, 0.8
T(modifier), matter_of_perspective, 0.741
T(modifier), -regression, 0.732
T(modifier), -failing, 0.712

T(head), firearm_shoots_bullets, 0.838
T(head), shooting_things, 0.824
T(head), shoot, 0.814
T(head), weapon, 0.813
T(head), shot, 0.807
T(head), gun_shop, 0.805
T(head), holster, 0.8
T(head), shoot_bullets, 0.795


Result: {"change_of_location": 0.824, "develop": 0.823, "motion": 0.819, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "shot": 0.807, "@scenario_probability": 0.00012701292095638892}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00012701292095638892]