Title: guns-pest

Head Concept Name: guns
Modifier Concept Name: pest





T(modifier), tormentor, 0.834
T(modifier), tent_caterpillars, 0.831
T(modifier), animal, 0.817
T(modifier), become_irritating, 0.805
T(modifier), mosquitoes, 0.785
T(modifier), grasshoppers, 0.774
T(modifier), ticks, 0.772
T(modifier), caterpillars, 0.752

T(head), firearm_shoots_bullets, 0.838
T(head), shooting_things, 0.824
T(head), shoot, 0.814
T(head), weapon, 0.813
T(head), shot, 0.807
T(head), gun_shop, 0.805
T(head), holster, 0.8
T(head), shoot_bullets, 0.795


Result: {"tormentor": 0.834, "tent_caterpillars": 0.831, "animal": 0.817, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "shot": 0.807, "@scenario_probability": 8.944073363020336e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 8.944073363020336e-05]