Title: guns-destruction

Head Concept Name: guns
Modifier Concept Name: destruction





T(modifier), termination, 0.837
T(modifier), ending, 0.825
T(modifier), war_zone, 0.809
T(modifier), -construction, 0.78
T(modifier), explosive, 0.778
T(modifier), mine, 0.74
T(modifier), bomb, 0.718
T(modifier), weapon, 0.696

T(head), firearm_shoots_bullets, 0.838
T(head), shooting_things, 0.824
T(head), shoot, 0.814
T(head), weapon, 0.813
T(head), shot, 0.807
T(head), gun_shop, 0.805
T(head), holster, 0.8
T(head), shoot_bullets, 0.795


Result: {"termination": 0.837, "ending": 0.825, "war_zone": 0.809, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "shot": 0.807, "@scenario_probability": 0.00017929897504457103}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00017929897504457103]