Title: guns-lose

Head Concept Name: guns
Modifier Concept Name: lose





T(modifier), -win, 0.874
T(modifier), compete, 0.857
T(modifier), -gain, 0.851
T(modifier), suffer, 0.845
T(modifier), seclude, 0.801
T(modifier), -get, 0.785
T(modifier), -find, 0.784
T(modifier), -defeat, 0.769

T(head), firearm_shoots_bullets, 0.838
T(head), shooting_things, 0.824
T(head), shoot, 0.814
T(head), weapon, 0.813
T(head), shot, 0.807
T(head), gun_shop, 0.805
T(head), holster, 0.8
T(head), shoot_bullets, 0.795


Result: {"-win": 0.874, "compete": 0.857, "-gain": 0.851, "suffer": 0.845, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "@scenario_probability": 8.107701460774223e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 8.107701460774223e-05]