Title: guns-glorifying

Head Concept Name: guns
Modifier Concept Name: glorifying





T(modifier), -vilify, 0.735
T(modifier), embroider, 0.728
T(modifier), change, 0.728
T(modifier), -slander, 0.668

T(head), firearm_shoots_bullets, 0.838
T(head), shooting_things, 0.824
T(head), shoot, 0.814
T(head), weapon, 0.813
T(head), shot, 0.807
T(head), gun_shop, 0.805
T(head), holster, 0.8
T(head), shoot_bullets, 0.795


Result: {"-vilify": 0.735, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "shot": 0.807, "gun_shop": 0.805, "holster": 0.8, "@scenario_probability": 0.08789469729812228}
Scenario: [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.08789469729812228]