Title: guns-spread

Head Concept Name: guns
Modifier Concept Name: spread





T(modifier), condiment, 0.828
T(modifier), cover, 0.822
T(modifier), page, 0.819
T(modifier), move, 0.818
T(modifier), publication, 0.813
T(modifier), girth, 0.808
T(modifier), trading, 0.766
T(modifier), bread_etc, 0.759

T(head), firearm_shoots_bullets, 0.838
T(head), shooting_things, 0.824
T(head), shoot, 0.814
T(head), weapon, 0.813
T(head), shot, 0.807
T(head), gun_shop, 0.805
T(head), holster, 0.8
T(head), shoot_bullets, 0.795


Result: {"condiment": 0.828, "cover": 0.822, "page": 0.819, "move": 0.818, "publication": 0.813, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "@scenario_probability": 6.509941005010774e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 6.509941005010774e-05]