Title: guns-abyss

Head Concept Name: guns
Modifier Concept Name: abyss





T(modifier), chasm, 0.899
T(modifier), bottom_of_sea, 0.811
T(modifier), heraldry, 0.749
T(modifier), wrestler, 0.736
T(modifier), video_game, 0.727
T(modifier), book, 0.718
T(modifier), film, 0.709

T(head), firearm_shoots_bullets, 0.838
T(head), shooting_things, 0.824
T(head), shoot, 0.814
T(head), weapon, 0.813
T(head), shot, 0.807
T(head), gun_shop, 0.805
T(head), holster, 0.8
T(head), shoot_bullets, 0.795


Result: {"chasm": 0.899, "bottom_of_sea": 0.811, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "shot": 0.807, "gun_shop": 0.805, "@scenario_probability": 0.0013173536869455775}
Scenario: [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0013173536869455775]
Result: {"chasm": 0.899, "bottom_of_sea": 0.811, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "shot": 0.807, "gun_shop": 0.805, "@scenario_probability": 0.0013173536869455775}
Scenario: [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0013173536869455775]
Result: {"chasm": 0.899, "bottom_of_sea": 0.811, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "@scenario_probability": 7.631763376079918e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 7.631763376079918e-05]
Result: {"chasm": 0.899, "bottom_of_sea": 0.811, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "shot": 0.807, "gun_shop": 0.805, "@scenario_probability": 0.0013173536869455775}
Scenario: [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0013173536869455775]