Title: guns-success

Head Concept Name: guns
Modifier Concept Name: success





T(modifier), prosperity, 0.87
T(modifier), -failure, 0.867
T(modifier), attainment, 0.856
T(modifier), effort, 0.855
T(modifier), winning, 0.855
T(modifier), extra_effort, 0.823
T(modifier), reward, 0.822
T(modifier), in_eyes_of_beholder, 0.816

T(head), firearm_shoots_bullets, 0.838
T(head), shooting_things, 0.824
T(head), shoot, 0.814
T(head), weapon, 0.813
T(head), shot, 0.807
T(head), gun_shop, 0.805
T(head), holster, 0.8
T(head), shoot_bullets, 0.795


Result: {"prosperity": 0.87, "-failure": 0.867, "attainment": 0.856, "effort": 0.855, "winning": 0.855, "extra_effort": 0.823, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "@scenario_probability": 4.715020257077742e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 4.715020257077742e-05]
Result: {"prosperity": 0.87, "-failure": 0.867, "attainment": 0.856, "effort": 0.855, "winning": 0.855, "extra_effort": 0.823, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "@scenario_probability": 4.715020257077742e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 4.715020257077742e-05]
Result: {"prosperity": 0.87, "-failure": 0.867, "attainment": 0.856, "effort": 0.855, "winning": 0.855, "firearm_shoots_bullets": 0.838, "@scenario_probability": 2.165920192648343e-06}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2.165920192648343e-06]
Result: {"prosperity": 0.87, "-failure": 0.867, "attainment": 0.856, "effort": 0.855, "winning": 0.855, "extra_effort": 0.823, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "@scenario_probability": 4.715020257077742e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 4.715020257077742e-05]