Title: guns-avalanche

Head Concept Name: guns
Modifier Concept Name: avalanche





T(modifier), slide, 0.847
T(modifier), descend, 0.813
T(modifier), happening, 0.791
T(modifier), crushing_village, 0.764
T(modifier), natural_hazard, 0.735
T(modifier), top_of_mountain, 0.734
T(modifier), roller_coaster, 0.729
T(modifier), television_episode, 0.705

T(head), firearm_shoots_bullets, 0.838
T(head), shooting_things, 0.824
T(head), shoot, 0.814
T(head), weapon, 0.813
T(head), shot, 0.807
T(head), gun_shop, 0.805
T(head), holster, 0.8
T(head), shoot_bullets, 0.795


Result: {"slide": 0.847, "descend": 0.813, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "shot": 0.807, "gun_shop": 0.805, "@scenario_probability": 0.00023296491218215417}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00023296491218215417]