Title: guns-circulation

Head Concept Name: guns
Modifier Concept Name: circulation





T(modifier), dissemination, 0.845
T(modifier), library_science, 0.826
T(modifier), spread, 0.826
T(modifier), plant, 0.806
T(modifier), count, 0.804
T(modifier), blood_pressure, 0.798
T(modifier), change_of_location, 0.795
T(modifier), organic_phenomenon, 0.779

T(head), firearm_shoots_bullets, 0.838
T(head), shooting_things, 0.824
T(head), shoot, 0.814
T(head), weapon, 0.813
T(head), shot, 0.807
T(head), gun_shop, 0.805
T(head), holster, 0.8
T(head), shoot_bullets, 0.795


Result: {"dissemination": 0.845, "library_science": 0.826, "spread": 0.826, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "shot": 0.807, "@scenario_probability": 5.9149393066511366e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 5.9149393066511366e-05]
Result: {"dissemination": 0.845, "library_science": 0.826, "spread": 0.826, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "shot": 0.807, "@scenario_probability": 5.9149393066511366e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 5.9149393066511366e-05]
Result: {"dissemination": 0.845, "library_science": 0.826, "spread": 0.826, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "@scenario_probability": 3.2537570933962854e-06}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 3.2537570933962854e-06]
Result: {"dissemination": 0.845, "library_science": 0.826, "spread": 0.826, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "shot": 0.807, "@scenario_probability": 5.9149393066511366e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 5.9149393066511366e-05]