Title: guns-protect

Head Concept Name: guns
Modifier Concept Name: protect





T(modifier), defend, 0.905
T(modifier), trade, 0.814
T(modifier), assist, 0.814
T(modifier), shield, 0.795
T(modifier), -harm, 0.774
T(modifier), travel, 0.751
T(modifier), bar, 0.749
T(modifier), aviation, 0.746

T(head), firearm_shoots_bullets, 0.838
T(head), shooting_things, 0.824
T(head), shoot, 0.814
T(head), weapon, 0.813
T(head), shot, 0.807
T(head), gun_shop, 0.805
T(head), holster, 0.8
T(head), shoot_bullets, 0.795


Result: {"defend": 0.905, "trade": 0.814, "assist": 0.814, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "shot": 0.807, "@scenario_probability": 0.00013003032798388801}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00013003032798388801]