Title: guns-flow

Head Concept Name: guns
Modifier Concept Name: flow





T(modifier), flood, 0.85
T(modifier), -ebb, 0.84
T(modifier), motion, 0.819
T(modifier), rate, 0.813
T(modifier), exist, 0.811
T(modifier), change_of_location, 0.808
T(modifier), move, 0.808
T(modifier), run, 0.805

T(head), firearm_shoots_bullets, 0.838
T(head), shooting_things, 0.824
T(head), shoot, 0.814
T(head), weapon, 0.813
T(head), shot, 0.807
T(head), gun_shop, 0.805
T(head), holster, 0.8
T(head), shoot_bullets, 0.795


Result: {"flood": 0.85, "-ebb": 0.84, "motion": 0.819, "rate": 0.813, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "@scenario_probability": 4.554424320961388e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 4.554424320961388e-05]
Result: {"flood": 0.85, "-ebb": 0.84, "motion": 0.819, "rate": 0.813, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "@scenario_probability": 4.554424320961388e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 4.554424320961388e-05]
Result: {"flood": 0.85, "-ebb": 0.84, "motion": 0.819, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "@scenario_probability": 2.4095481645841014e-06}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2.4095481645841014e-06]
Result: {"flood": 0.85, "-ebb": 0.84, "motion": 0.819, "rate": 0.813, "firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "shoot": 0.814, "weapon": 0.813, "@scenario_probability": 4.554424320961388e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 4.554424320961388e-05]