Title: handcuff-regulation

Head Concept Name: handcuff
Modifier Concept Name: regulation





T(modifier), rule, 0.883
T(modifier), control, 0.835
T(modifier), dominance, 0.829
T(modifier), embryology, 0.823
T(modifier), organic_process, 0.8
T(modifier), genetics, 0.773
T(modifier), european_union_law, 0.769
T(modifier), medicine, 0.755

T(head), shackle, 0.848
T(head), fetter, 0.829
T(head), tangible_thing, 0.754
T(head), device, 0.746
T(head), non_agentive_artifact, 0.737


Result: {"rule": 0.883, "control": 0.835, "dominance": 0.829, "embryology": 0.823, "organic_process": 0.8, "genetics": 0.773, "shackle": 0.848, "fetter": 0.829, "@scenario_probability": 0.020338740021322892}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0.020338740021322892]