Title: handout-government

Head Concept Name: handout
Modifier Concept Name: government





T(modifier), corrupt, 0.897
T(modifier), govern_country, 0.896
T(modifier), polity, 0.874
T(modifier), country, 0.839
T(modifier), force_citizens_to_comply, 0.833
T(modifier), rule_people, 0.832
T(modifier), -fun, 0.829
T(modifier), jealous_of_power, 0.827

T(head), announcement, 0.849
T(head), charity, 0.835
T(head), written_or_spoken_work, 0.759
T(head), table, 0.758
T(head), monetary_value, 0.738
T(head), -tax, 0.695


Result: {"corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "announcement": 0.849, "charity": 0.835, "@scenario_probability": 0.0039921981801507595}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0.0039921981801507595]