Title: hard-problem

Head Concept Name: hard
Modifier Concept Name: problem





T(modifier), president_bush, 0.91
T(modifier), quandry, 0.896
T(modifier), difficulty, 0.884
T(modifier), question, 0.863
T(modifier), slow_work, 0.847
T(modifier), -solution, 0.834
T(modifier), -answer, 0.768
T(modifier), cogitate, 0.763

T(head), -easy, 0.818
T(head), -soft, 0.818
T(head), -tough, 0.796
T(head), -difficult, 0.792
T(head), stones, 0.778
T(head), bricks, 0.777
T(head), most_rocks, 0.772
T(head), steel, 0.77


Result: {"president_bush": 0.91, "quandry": 0.896, "difficulty": 0.884, "question": 0.863, "slow_work": 0.847, "-solution": 0.834, "-easy": 0.818, "-soft": 0.818, "@scenario_probability": 0.0001780815326861538}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.0001780815326861538]