Title: have-idea

Head Concept Name: have
Modifier Concept Name: idea





T(modifier), opinion, 0.841
T(modifier), plan_for_action, 0.814
T(modifier), central_meaning_purpose_or_concept, 0.807
T(modifier), save_project, 0.802
T(modifier), content, 0.801
T(modifier), power_revolution, 0.791
T(modifier), bridge_difference_between_cultures, 0.787
T(modifier), philosophy, 0.776

T(head), -has, 0.816
T(head), change, 0.811
T(head), score, 0.803
T(head), get, 0.802
T(head), -possess, 0.801
T(head), -need, 0.8
T(head), interact, 0.79
T(head), -lack, 0.779


Result: {"opinion": 0.841, "plan_for_action": 0.814, "central_meaning_purpose_or_concept": 0.807, "save_project": 0.802, "-has": 0.816, "change": 0.811, "score": 0.803, "get": 0.802, "@scenario_probability": 6.921350696997619e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 6.921350696997619e-05]