Title: have-headache

Head Concept Name: have
Modifier Concept Name: headache





T(modifier), ache, 0.868
T(modifier), pain_person, 0.83
T(modifier), ache_ailment_condition, 0.797
T(modifier), make_person_crabby, 0.789
T(modifier), pill, 0.728
T(modifier), zack, 0.713
T(modifier), impanel_jury, 0.684
T(modifier), taking_bus, 0.651

T(head), -has, 0.816
T(head), change, 0.811
T(head), score, 0.803
T(head), get, 0.802
T(head), -possess, 0.801
T(head), -need, 0.8
T(head), interact, 0.79
T(head), -lack, 0.779


Result: {"ache": 0.868, "pain_person": 0.83, "-has": 0.816, "change": 0.811, "score": 0.803, "get": 0.802, "-possess": 0.801, "-need": 0.8, "@scenario_probability": 0.0003367244243460062}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0003367244243460062]