Title: health-process

Head Concept Name: health
Modifier Concept Name: process





T(modifier), require_tools, 0.817
T(modifier), affect, 0.809
T(modifier), manage, 0.809
T(modifier), psychology, 0.802
T(modifier), look_hung, 0.799
T(modifier), physical_entity, 0.795
T(modifier), body_part, 0.794
T(modifier), manufacturing, 0.794

T(head), wellbeing, 0.903
T(head), condition, 0.839
T(head), good, 0.835
T(head), important, 0.825
T(head), eating_vegetables, 0.824
T(head), eating_apple, 0.824
T(head), -sickness, 0.809
T(head), everyone, 0.801


Result: {"require_tools": 0.817, "wellbeing": 0.903, "condition": 0.839, "good": 0.835, "important": 0.825, "eating_vegetables": 0.824, "eating_apple": 0.824, "-sickness": 0.809, "@scenario_probability": 5.8868707010833145e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 5.8868707010833145e-05]