Title: health-institution

Head Concept Name: health
Modifier Concept Name: institution





T(modifier), establishment, 0.878
T(modifier), organization, 0.851
T(modifier), custom, 0.806
T(modifier), department, 0.744

T(head), wellbeing, 0.903
T(head), condition, 0.839
T(head), good, 0.835
T(head), important, 0.825
T(head), eating_vegetables, 0.824
T(head), eating_apple, 0.824
T(head), -sickness, 0.809
T(head), everyone, 0.801


Result: {"establishment": 0.878, "organization": 0.851, "wellbeing": 0.903, "condition": 0.839, "good": 0.835, "important": 0.825, "eating_vegetables": 0.824, "eating_apple": 0.824, "@scenario_probability": 0.049980060035459864}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.049980060035459864]