Title: hierarchy-social

Head Concept Name: hierarchy
Modifier Concept Name: social





T(modifier), -antisocial, 0.883
T(modifier), social_occasion, 0.878
T(modifier), -asocial, 0.859
T(modifier), -unsocial, 0.853
T(modifier), animal, 0.825
T(modifier), internet, 0.795
T(modifier), zoology, 0.752
T(modifier), -introverted, 0.748

T(head), organization, 0.838
T(head), system, 0.829
T(head), administration, 0.827
T(head), series, 0.799
T(head), agent_non_geographical, 0.725
T(head), abstract_structure, 0.718


Result: {"-antisocial": 0.883, "social_occasion": 0.878, "-asocial": 0.859, "-unsocial": 0.853, "animal": 0.825, "organization": 0.838, "system": 0.829, "administration": 0.827, "@scenario_probability": 0.005376991674055879}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0.005376991674055879]