Title: high-spirits

Head Concept Name: high
Modifier Concept Name: spirits





T(modifier), alcoholic_drink, 0.866
T(modifier), bar, 0.831

T(head), -low, 0.884
T(head), anticyclone, 0.845
T(head), elation, 0.822
T(head), mean_several_different_things, 0.796
T(head), topographic_point, 0.791
T(head), -low_pitched, 0.79
T(head), -deep, 0.786
T(head), tall, 0.779


Result: {"alcoholic_drink": 0.866, "bar": 0.831, "-low": 0.884, "anticyclone": 0.845, "elation": 0.822, "mean_several_different_things": 0.796, "topographic_point": 0.791, "-low_pitched": 0.79, "@scenario_probability": 1.0394949812358232}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1.0394949812358232]