Title: holds-power

Head Concept Name: holds
Modifier Concept Name: power





T(modifier), fleeting, 0.831
T(modifier), physics, 0.809
T(modifier), battery, 0.798
T(modifier), physical_phenomenon, 0.796
T(modifier), provide, 0.793
T(modifier), causal_agent, 0.791
T(modifier), quality, 0.789
T(modifier), -impotence, 0.772

T(head), control, 0.751
T(head), capture, 0.75
T(head), stronghold, 0.743
T(head), affirm, 0.738
T(head), cell, 0.73
T(head), think, 0.724
T(head), mug, 0.698
T(head), -release, 0.693


Result: {"fleeting": 0.831, "physics": 0.809, "battery": 0.798, "physical_phenomenon": 0.796, "provide": 0.793, "causal_agent": 0.791, "quality": 0.789, "control": 0.751, "@scenario_probability": 0.0004208812227368216}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.0004208812227368216]