Title: homelessness-recovery

Head Concept Name: homelessness
Modifier Concept Name: recovery





T(modifier), improvement, 0.839
T(modifier), act, 0.801
T(modifier), economics, 0.77
T(modifier), mining, 0.765
T(modifier), legal, 0.743
T(modifier), finding_lost_item, 0.703

T(head), social_and_economic_problem, 0.811
T(head), condition, 0.79


Result: {"improvement": 0.839, "act": 0.801, "economics": 0.77, "mining": 0.765, "legal": 0.743, "finding_lost_item": 0.703, "social_and_economic_problem": 0.811, "@scenario_probability": 3.5215262088570647}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 3.5215262088570647]
Result: {"improvement": 0.839, "act": 0.801, "economics": 0.77, "mining": 0.765, "legal": 0.743, "finding_lost_item": 0.703, "social_and_economic_problem": 0.811, "@scenario_probability": 3.5215262088570647}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 3.5215262088570647]
Result: {"improvement": 0.839, "act": 0.801, "economics": 0.77, "mining": 0.765, "legal": 0.743, "social_and_economic_problem": 0.811, "@scenario_probability": 1.4877571607831412}
Scenario: [1, 1, 1, 1, 1, 0, 1, 0, 1.4877571607831412]
Result: {"improvement": 0.839, "act": 0.801, "economics": 0.77, "mining": 0.765, "legal": 0.743, "finding_lost_item": 0.703, "social_and_economic_problem": 0.811, "@scenario_probability": 3.5215262088570647}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 3.5215262088570647]