Title: hot-temper

Head Concept Name: hot
Modifier Concept Name: temper





T(modifier), adjust, 0.828
T(modifier), ill_nature, 0.824
T(modifier), feeling, 0.816
T(modifier), elasticity, 0.816
T(modifier), modify, 0.815
T(modifier), -calm, 0.763
T(modifier), sugar_manufacture, 0.76
T(modifier), becoming, 0.76

T(head), -cold, 0.926
T(head), warm_colder_than, 0.844
T(head), burn_hand, 0.82
T(head), -cool, 0.814
T(head), mean_sexy, 0.811
T(head), stove, 0.806
T(head), steam, 0.793
T(head), boiling_water, 0.788


Result: {"adjust": 0.828, "ill_nature": 0.824, "feeling": 0.816, "elasticity": 0.816, "modify": 0.815, "-cold": 0.926, "warm_colder_than": 0.844, "burn_hand": 0.82, "@scenario_probability": 9.694295966000856e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 9.694295966000856e-05]