Title: hum-bureaucracy

Head Concept Name: hum
Modifier Concept Name: bureaucracy





T(modifier), government, 0.866
T(modifier), bureaucrats, 0.853
T(modifier), government_officials, 0.834
T(modifier), organization, 0.814
T(modifier), system_of_running_bureaus, 0.783
T(modifier), organizational_theory, 0.762
T(modifier), university, 0.75
T(modifier), agent_non_geographical, 0.749

T(head), noise, 0.863
T(head), sing, 0.847
T(head), sound, 0.842
T(head), make_noise, 0.802
T(head), be, 0.8
T(head), niš, 0.752
T(head), british, 0.746
T(head), uk, 0.736


Result: {"government": 0.866, "bureaucrats": 0.853, "government_officials": 0.834, "organization": 0.814, "noise": 0.863, "sing": 0.847, "sound": 0.842, "make_noise": 0.802, "@scenario_probability": 0.00026681349122723534}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00026681349122723534]