Title: humming-economy

Head Concept Name: humming
Modifier Concept Name: economy





T(modifier), frugality, 0.864
T(modifier), economic_action, 0.857
T(modifier), efficiency, 0.832
T(modifier), system, 0.816
T(modifier), sector, 0.811
T(modifier), heading_into_toilet, 0.804
T(modifier), action, 0.79
T(modifier), spending, 0.776

T(head), singing, 0.883
T(head), voice, 0.726
T(head), harmonica, 0.719


Result: {"frugality": 0.864, "economic_action": 0.857, "efficiency": 0.832, "system": 0.816, "sector": 0.811, "heading_into_toilet": 0.804, "action": 0.79, "singing": 0.883, "@scenario_probability": 0.39434618919594616}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.39434618919594616]