Title: hungered-profits

Head Concept Name: hungered
Modifier Concept Name: profits





T(modifier), equal_expenses, 0.851
T(modifier), cash_in, 0.756

T(head), starvation, 0.787
T(head), painful, 0.778
T(head), desire, 0.772
T(head), feeling, 0.75
T(head), sensation, 0.745
T(head), -satiation, 0.744
T(head), ache, 0.742
T(head), -satiety, 0.742


Result: {"equal_expenses": 0.851, "cash_in": 0.756, "starvation": 0.787, "painful": 0.778, "desire": 0.772, "feeling": 0.75, "sensation": 0.745, "-satiation": 0.744, "@scenario_probability": 0.8414975752024931}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0.8414975752024931]