Title: hunger-fight

Head Concept Name: hunger
Modifier Concept Name: fight





T(modifier), compete, 0.888
T(modifier), conflict, 0.868
T(modifier), controversy, 0.853
T(modifier), starting_outside, 0.823
T(modifier), fighter, 0.814
T(modifier), try, 0.805
T(modifier), arena, 0.796
T(modifier), bleed, 0.772

T(head), starvation, 0.875
T(head), painful, 0.864
T(head), desire, 0.858
T(head), feeling, 0.833
T(head), sensation, 0.828
T(head), -satiation, 0.827
T(head), ache, 0.824
T(head), -satiety, 0.824


Result: {"compete": 0.888, "conflict": 0.868, "controversy": 0.853, "starvation": 0.875, "painful": 0.864, "desire": 0.858, "feeling": 0.833, "sensation": 0.828, "@scenario_probability": 4.706774791416032e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 4.706774791416032e-05]
Result: {"compete": 0.888, "conflict": 0.868, "controversy": 0.853, "starvation": 0.875, "painful": 0.864, "desire": 0.858, "feeling": 0.833, "sensation": 0.828, "@scenario_probability": 4.706774791416032e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 4.706774791416032e-05]
Result: {"compete": 0.888, "conflict": 0.868, "controversy": 0.853, "starvation": 0.875, "painful": 0.864, "desire": 0.858, "@scenario_probability": 1.960166662442284e-06}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1.960166662442284e-06]
Result: {"compete": 0.888, "conflict": 0.868, "controversy": 0.853, "starvation": 0.875, "painful": 0.864, "desire": 0.858, "feeling": 0.833, "sensation": 0.828, "@scenario_probability": 4.706774791416032e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 4.706774791416032e-05]