Title: hunger-assault

Head Concept Name: hunger
Modifier Concept Name: assault





T(modifier), attack, 0.907
T(modifier), battle, 0.837
T(modifier), military, 0.823
T(modifier), tort, 0.797
T(modifier), crime, 0.775
T(modifier), criminal, 0.772
T(modifier), fencing, 0.748
T(modifier), legal, 0.746

T(head), starvation, 0.875
T(head), painful, 0.864
T(head), desire, 0.858
T(head), feeling, 0.833
T(head), sensation, 0.828
T(head), -satiation, 0.827
T(head), ache, 0.824
T(head), -satiety, 0.824


Result: {"attack": 0.907, "battle": 0.837, "starvation": 0.875, "painful": 0.864, "desire": 0.858, "feeling": 0.833, "sensation": 0.828, "-satiation": 0.827, "@scenario_probability": 0.0001026523600516384}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0001026523600516384]
Result: {"attack": 0.907, "battle": 0.837, "starvation": 0.875, "painful": 0.864, "desire": 0.858, "feeling": 0.833, "sensation": 0.828, "-satiation": 0.827, "@scenario_probability": 0.0001026523600516384}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0001026523600516384]
Result: {"attack": 0.907, "battle": 0.837, "starvation": 0.875, "painful": 0.864, "desire": 0.858, "feeling": 0.833, "@scenario_probability": 4.46074751546033e-06}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 4.46074751546033e-06]
Result: {"attack": 0.907, "battle": 0.837, "starvation": 0.875, "painful": 0.864, "desire": 0.858, "feeling": 0.833, "sensation": 0.828, "-satiation": 0.827, "@scenario_probability": 0.0001026523600516384}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0001026523600516384]