Title: hurdles-relationship

Head Concept Name: hurdles
Modifier Concept Name: relationship





T(modifier), relation, 0.898
T(modifier), ending_in_heartbreak, 0.838
T(modifier), state, 0.811
T(modifier), -affair, 0.799
T(modifier), last_for_year, 0.793
T(modifier), last_for_long_time, 0.793
T(modifier), music, 0.757
T(modifier), mathematics, 0.749

T(head), track_event, 0.88
T(head), track_meet, 0.828
T(head), obstacle, 0.824
T(head), barrier, 0.805
T(head), footrace, 0.782
T(head), vault, 0.742
T(head), sport, 0.719
T(head), sports_equipment, 0.68


Result: {"relation": 0.898, "ending_in_heartbreak": 0.838, "state": 0.811, "-affair": 0.799, "track_event": 0.88, "track_meet": 0.828, "obstacle": 0.824, "barrier": 0.805, "@scenario_probability": 0.000311513787825767}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.000311513787825767]