Title: idea-disgusting

Head Concept Name: idea
Modifier Concept Name: disgusting





T(modifier), vomitous, 0.85
T(modifier), make_throw_up, 0.798
T(modifier), and_chewing_tobacco, 0.743
T(modifier), poop, 0.734
T(modifier), cheez_doodles, 0.707

T(head), opinion, 0.841
T(head), plan_for_action, 0.814
T(head), central_meaning_purpose_or_concept, 0.807
T(head), save_project, 0.802
T(head), content, 0.801
T(head), power_revolution, 0.791
T(head), bridge_difference_between_cultures, 0.787
T(head), philosophy, 0.776


Result: {"vomitous": 0.85, "make_throw_up": 0.798, "opinion": 0.841, "plan_for_action": 0.814, "central_meaning_purpose_or_concept": 0.807, "save_project": 0.802, "content": 0.801, "power_revolution": 0.791, "@scenario_probability": 0.018197390821382872}
Scenario: [1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.018197390821382872]