Title: idea-sentence

Head Concept Name: idea
Modifier Concept Name: sentence





T(modifier), convict, 0.917
T(modifier), false, 0.876
T(modifier), verb, 0.87
T(modifier), end_with_period, 0.858
T(modifier), confusing, 0.847
T(modifier), paragraph, 0.846
T(modifier), person, 0.836
T(modifier), punishment, 0.835

T(head), opinion, 0.841
T(head), plan_for_action, 0.814
T(head), central_meaning_purpose_or_concept, 0.807
T(head), save_project, 0.802
T(head), content, 0.801
T(head), power_revolution, 0.791
T(head), bridge_difference_between_cultures, 0.787
T(head), philosophy, 0.776


Result: {"convict": 0.917, "false": 0.876, "verb": 0.87, "end_with_period": 0.858, "confusing": 0.847, "paragraph": 0.846, "person": 0.836, "opinion": 0.841, "@scenario_probability": 7.03043829573584e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7.03043829573584e-05]