Title: idea-possession

Head Concept Name: idea
Modifier Concept Name: possession





T(modifier), control, 0.84
T(modifier), relation, 0.818
T(modifier), enchantment, 0.813
T(modifier), district, 0.81
T(modifier), house, 0.787
T(modifier), sport, 0.776
T(modifier), -absence, 0.755
T(modifier), sports, 0.736

T(head), opinion, 0.841
T(head), plan_for_action, 0.814
T(head), central_meaning_purpose_or_concept, 0.807
T(head), save_project, 0.802
T(head), content, 0.801
T(head), power_revolution, 0.791
T(head), bridge_difference_between_cultures, 0.787
T(head), philosophy, 0.776


Result: {"control": 0.84, "relation": 0.818, "enchantment": 0.813, "district": 0.81, "opinion": 0.841, "plan_for_action": 0.814, "central_meaning_purpose_or_concept": 0.807, "save_project": 0.802, "@scenario_probability": 0.0001227724931551202}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0001227724931551202]