Title: ideas-spawned

Head Concept Name: ideas
Modifier Concept Name: spawned





T(modifier), egg, 0.767
T(modifier), lay, 0.732
T(modifier), video_games, 0.698
T(modifier), comics_character, 0.674
T(modifier), horticulture, 0.66
T(modifier), derogatory, 0.659
T(modifier), -despawn, 0.655

T(head), brain, 0.843
T(head), divide_countries, 0.84
T(head), intangible, 0.838
T(head), simple, 0.838
T(head), complex, 0.824
T(head), change_world, 0.821
T(head), bridge_gap, 0.803
T(head), divide_nation, 0.794


Result: {"egg": 0.767, "brain": 0.843, "divide_countries": 0.84, "intangible": 0.838, "simple": 0.838, "complex": 0.824, "change_world": 0.821, "bridge_gap": 0.803, "@scenario_probability": 0.004504588507876566}
Scenario: [1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.004504588507876566]