Title: idea-give

Head Concept Name: idea
Modifier Concept Name: give





T(modifier), offer, 0.868
T(modifier), -take, 0.857
T(modifier), make, 0.841
T(modifier), have, 0.835
T(modifier), pass, 0.831
T(modifier), submit, 0.831
T(modifier), administer, 0.824
T(modifier), distribute, 0.823

T(head), opinion, 0.841
T(head), plan_for_action, 0.814
T(head), central_meaning_purpose_or_concept, 0.807
T(head), save_project, 0.802
T(head), content, 0.801
T(head), power_revolution, 0.791
T(head), bridge_difference_between_cultures, 0.787
T(head), philosophy, 0.776


Result: {"offer": 0.868, "-take": 0.857, "make": 0.841, "have": 0.835, "pass": 0.831, "submit": 0.831, "administer": 0.824, "opinion": 0.841, "@scenario_probability": 6.240853207837436e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6.240853207837436e-05]