Title: idea-word

Head Concept Name: idea
Modifier Concept Name: word





T(modifier), phrase, 0.86
T(modifier), mean_more_than_one_thing, 0.853
T(modifier), mean_things, 0.853
T(modifier), language, 0.848
T(modifier), mean, 0.827
T(modifier), dictionary, 0.826
T(modifier), kilobyte, 0.823
T(modifier), statement, 0.822

T(head), opinion, 0.841
T(head), plan_for_action, 0.814
T(head), central_meaning_purpose_or_concept, 0.807
T(head), save_project, 0.802
T(head), content, 0.801
T(head), power_revolution, 0.791
T(head), bridge_difference_between_cultures, 0.787
T(head), philosophy, 0.776


Result: {"phrase": 0.86, "mean_more_than_one_thing": 0.853, "mean_things": 0.853, "language": 0.848, "mean": 0.827, "dictionary": 0.826, "kilobyte": 0.823, "opinion": 0.841, "@scenario_probability": 6.298776286675043e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6.298776286675043e-05]