Title: idea-have

Head Concept Name: idea
Modifier Concept Name: have





T(modifier), -has, 0.816
T(modifier), change, 0.811
T(modifier), score, 0.803
T(modifier), get, 0.802
T(modifier), -possess, 0.801
T(modifier), -need, 0.8
T(modifier), interact, 0.79
T(modifier), -lack, 0.779

T(head), opinion, 0.841
T(head), plan_for_action, 0.814
T(head), central_meaning_purpose_or_concept, 0.807
T(head), save_project, 0.802
T(head), content, 0.801
T(head), power_revolution, 0.791
T(head), bridge_difference_between_cultures, 0.787
T(head), philosophy, 0.776


Result: {"-has": 0.816, "change": 0.811, "score": 0.803, "get": 0.802, "opinion": 0.841, "plan_for_action": 0.814, "central_meaning_purpose_or_concept": 0.807, "save_project": 0.802, "@scenario_probability": 6.92135069699762e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 6.92135069699762e-05]