Title: ideology-living_entities

Head Concept Name: ideology
Modifier Concept Name: living_entities





T(modifier), eat, 0.807
T(modifier), procreate, 0.79
T(modifier), diving, 0.779

T(head), person, 0.879
T(head), how_to_live_life, 0.844
T(head), theorization, 0.83
T(head), change_society, 0.807
T(head), ideals, 0.792
T(head), system_of_abstract_thought, 0.759
T(head), organization, 0.757
T(head), way_of_looking_at_things, 0.747


Result: {"eat": 0.807, "procreate": 0.79, "diving": 0.779, "person": 0.879, "how_to_live_life": 0.844, "theorization": 0.83, "change_society": 0.807, "ideals": 0.792, "@scenario_probability": 0.28959432794178}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0.28959432794178]