Title: impenetrable-remark

Head Concept Name: impenetrable
Modifier Concept Name: remark





T(modifier), statement, 0.87
T(modifier), notice, 0.852
T(modifier), cause_response, 0.826
T(modifier), engraving, 0.761

T(head), -penetrable, 0.852
T(head), -defeatable, 0.712
T(head), -pregnable, 0.68


Result: {"statement": 0.87, "notice": 0.852, "cause_response": 0.826, "engraving": 0.761, "-penetrable": 0.852, "-defeatable": 0.712, "@scenario_probability": 9.044678167996905}
Scenario: [1, 1, 1, 1, 1, 1, 0, 9.044678167996905]