Title: impoverished-change_of_location

Head Concept Name: impoverished
Modifier Concept Name: change_of_location





T(modifier), movement, 0.824
T(modifier), sonata, 0.755
T(modifier), happening, 0.749
T(modifier), change, 0.738
T(modifier), clock, 0.729
T(modifier), animation_in_it's_purest_form, 0.708
T(modifier), movement_or_shape_change, 0.707
T(modifier), dancing, 0.706

T(head), -wealthy, 0.787
T(head), -rich, 0.759
T(head), -luxurious, 0.735
T(head), -luxury, 0.561


Result: {"movement": 0.824, "sonata": 0.755, "happening": 0.749, "change": 0.738, "clock": 0.729, "-wealthy": 0.787, "-rich": 0.759, "-luxurious": 0.735, "@scenario_probability": 0.12153630845932846}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0.12153630845932846]