Title: imprinted-mind

Head Concept Name: imprinted
Modifier Concept Name: mind





T(modifier), thinking, 0.906
T(modifier), subjective, 0.894
T(modifier), cognition, 0.856
T(modifier), think_about, 0.842
T(modifier), remember, 0.842
T(modifier), intelligence, 0.836
T(modifier), recall, 0.827
T(modifier), perceive_external_envrnment_and_recollect_data, 0.823

T(head), genetics, 0.787
T(head), stamp, 0.782
T(head), identification, 0.757
T(head), influence, 0.751
T(head), device, 0.73
T(head), visual_information_source, 0.67


Result: {"thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "intelligence": 0.836, "recall": 0.827, "genetics": 0.787, "@scenario_probability": 0.005563694412117823}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0.005563694412117823]