Title: in-group

Head Concept Name: in
Modifier Concept Name: group





T(modifier), group_theory, 0.836
T(modifier), like_club_but_without_officers, 0.828
T(modifier), honor_individual, 0.825
T(modifier), set, 0.822
T(modifier), classify, 0.821
T(modifier), semigroup, 0.82
T(modifier), molecule, 0.816
T(modifier), include_individuals, 0.801

T(head), -out, 0.85
T(head), proscribed, 0.806
T(head), eye_dialect, 0.803
T(head), legal, 0.751
T(head), grammar, 0.749
T(head), -e, 0.748
T(head), -ex, 0.744
T(head), place, 0.743


Result: {"group_theory": 0.836, "like_club_but_without_officers": 0.828, "honor_individual": 0.825, "set": 0.822, "classify": 0.821, "semigroup": 0.82, "molecule": 0.816, "-out": 0.85, "@scenario_probability": 0.00017274130840932574}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00017274130840932574]