Title: in-love

Head Concept Name: in
Modifier Concept Name: love





T(modifier), love, 0.946
T(modifier), wonderful_and_frightening, 0.891
T(modifier), blind, 0.884
T(modifier), hard_work, 0.879
T(modifier), contagious, 0.873
T(modifier), painful, 0.867
T(modifier), fix_many_problems, 0.864
T(modifier), hurt, 0.859

T(head), -out, 0.85
T(head), proscribed, 0.806
T(head), eye_dialect, 0.803
T(head), legal, 0.751
T(head), grammar, 0.749
T(head), -e, 0.748
T(head), -ex, 0.744
T(head), place, 0.743


Result: {"love": 0.946, "wonderful_and_frightening": 0.891, "blind": 0.884, "hard_work": 0.879, "contagious": 0.873, "painful": 0.867, "fix_many_problems": 0.864, "-out": 0.85, "@scenario_probability": 0.00020328707012867809}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00020328707012867809]