Title: in-motion

Head Concept Name: in
Modifier Concept Name: motion





T(modifier), proposal, 0.848
T(modifier), energy, 0.818
T(modifier), subject, 0.8
T(modifier), state, 0.793
T(modifier), -moving, 0.785
T(modifier), locomotive, 0.772
T(modifier), -standstill, 0.766
T(modifier), law, 0.765

T(head), -out, 0.85
T(head), proscribed, 0.806
T(head), eye_dialect, 0.803
T(head), legal, 0.751
T(head), grammar, 0.749
T(head), -e, 0.748
T(head), -ex, 0.744
T(head), place, 0.743


Result: {"proposal": 0.848, "energy": 0.818, "subject": 0.8, "state": 0.793, "-moving": 0.785, "-out": 0.85, "proscribed": 0.806, "eye_dialect": 0.803, "@scenario_probability": 0.0002468975409483963}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.0002468975409483963]