Title: in-mind

Head Concept Name: in
Modifier Concept Name: mind





T(modifier), thinking, 0.906
T(modifier), subjective, 0.894
T(modifier), cognition, 0.856
T(modifier), think_about, 0.842
T(modifier), remember, 0.842
T(modifier), intelligence, 0.836
T(modifier), recall, 0.827
T(modifier), perceive_external_envrnment_and_recollect_data, 0.823

T(head), -out, 0.85
T(head), proscribed, 0.806
T(head), eye_dialect, 0.803
T(head), legal, 0.751
T(head), grammar, 0.749
T(head), -e, 0.748
T(head), -ex, 0.744
T(head), place, 0.743


Result: {"thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "intelligence": 0.836, "recall": 0.827, "-out": 0.85, "@scenario_probability": 0.00020248007700210386}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00020248007700210386]