Title: in-state

Head Concept Name: in
Modifier Concept Name: state





T(modifier), government, 0.855
T(modifier), political_unit, 0.819
T(modifier), attribute, 0.817
T(modifier), emotional_state, 0.807
T(modifier), levy_taxes, 0.805
T(modifier), point_within_system, 0.794
T(modifier), -nation, 0.787
T(modifier), counties, 0.762

T(head), -out, 0.85
T(head), proscribed, 0.806
T(head), eye_dialect, 0.803
T(head), legal, 0.751
T(head), grammar, 0.749
T(head), -e, 0.748
T(head), -ex, 0.744
T(head), place, 0.743


Result: {"government": 0.855, "political_unit": 0.819, "attribute": 0.817, "emotional_state": 0.807, "levy_taxes": 0.805, "-out": 0.85, "proscribed": 0.806, "eye_dialect": 0.803, "@scenario_probability": 0.00022124908320371854}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00022124908320371854]