Title: income-flow

Head Concept Name: income
Modifier Concept Name: flow





T(modifier), flood, 0.85
T(modifier), -ebb, 0.84
T(modifier), motion, 0.819
T(modifier), rate, 0.813
T(modifier), exist, 0.811
T(modifier), change_of_location, 0.808
T(modifier), move, 0.808
T(modifier), run, 0.805

T(head), -outgo, 0.835
T(head), -tax, 0.807
T(head), financial_gain, 0.8
T(head), -expense, 0.795
T(head), business, 0.791
T(head), -payment, 0.759
T(head), commerce, 0.752
T(head), -cost, 0.738


Result: {"flood": 0.85, "-ebb": 0.84, "motion": 0.819, "rate": 0.813, "exist": 0.811, "change_of_location": 0.808, "move": 0.808, "-outgo": 0.835, "@scenario_probability": 0.00010614383831534239}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00010614383831534239]
Result: {"flood": 0.85, "-ebb": 0.84, "motion": 0.819, "rate": 0.813, "exist": 0.811, "change_of_location": 0.808, "move": 0.808, "-outgo": 0.835, "@scenario_probability": 0.00010614383831534239}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00010614383831534239]
Result: {"flood": 0.85, "-ebb": 0.84, "motion": 0.819, "rate": 0.813, "exist": 0.811, "-outgo": 0.835, "@scenario_probability": 5.993417397278422e-06}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5.993417397278422e-06]
Result: {"flood": 0.85, "-ebb": 0.84, "motion": 0.819, "rate": 0.813, "exist": 0.811, "change_of_location": 0.808, "move": 0.808, "-outgo": 0.835, "@scenario_probability": 0.00010614383831534239}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00010614383831534239]