Title: income-shrank

Head Concept Name: income
Modifier Concept Name: shrank





T(modifier), us, 0.752
T(modifier), pennsylvania_dutch_english, 0.721

T(head), -outgo, 0.835
T(head), -tax, 0.807
T(head), financial_gain, 0.8
T(head), -expense, 0.795
T(head), business, 0.791
T(head), -payment, 0.759
T(head), commerce, 0.752
T(head), -cost, 0.738


Result: {"us": 0.752, "-outgo": 0.835, "-tax": 0.807, "financial_gain": 0.8, "-expense": 0.795, "business": 0.791, "-payment": 0.759, "commerce": 0.752, "@scenario_probability": 1.063595671016928}
Scenario: [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.063595671016928]