Title: indefensible-claims

Head Concept Name: indefensible
Modifier Concept Name: claims





T(modifier), assertion, 0.788
T(modifier), affirm, 0.774
T(modifier), request, 0.754
T(modifier), demand, 0.751
T(modifier), right, 0.727
T(modifier), patent, 0.717
T(modifier), necessitate, 0.716
T(modifier), legal, 0.702

T(head), -defensible, 0.869
T(head), -indefensible, 0.782
T(head), -supportable, 0.772
T(head), -abideable, 0.688


Result: {"assertion": 0.788, "affirm": 0.774, "request": 0.754, "demand": 0.751, "right": 0.727, "-defensible": 0.869, "-indefensible": 0.782, "-supportable": 0.772, "@scenario_probability": 0.09843109929713283}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0.09843109929713283]