Title: indigestible-facts

Head Concept Name: indigestible
Modifier Concept Name: facts





T(modifier), false, 0.868
T(modifier), true, 0.866
T(modifier), useful_but_aren't_always, 0.849
T(modifier), information, 0.84
T(modifier), myths_in_disguise, 0.814
T(modifier), explain_problem, 0.809
T(modifier), statistics_to_verify_findings, 0.795
T(modifier), context_dependent, 0.787

T(head), -digestible, 0.871
T(head), -indigestible, 0.784


Result: {"false": 0.868, "true": 0.866, "useful_but_aren't_always": 0.849, "information": 0.84, "myths_in_disguise": 0.814, "explain_problem": 0.809, "statistics_to_verify_findings": 0.795, "-digestible": 0.871, "@scenario_probability": 1.1246468165246655}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1.1246468165246655]