Title: infect-taxes

Head Concept Name: infect
Modifier Concept Name: taxes





T(modifier), bills, 0.827
T(modifier), fund_govenment_services, 0.816
T(modifier), percentage_of_income, 0.804
T(modifier), debt, 0.804
T(modifier), going_up, 0.784
T(modifier), money, 0.777
T(modifier), -pay, 0.777
T(modifier), source_of_revenue, 0.738

T(head), pollute, 0.867
T(head), virus, 0.856
T(head), affect, 0.85
T(head), corrupt, 0.833
T(head), -disinfect, 0.826
T(head), give, 0.804
T(head), -disinfectant, 0.762


Result: {"bills": 0.827, "fund_govenment_services": 0.816, "pollute": 0.867, "virus": 0.856, "affect": 0.85, "corrupt": 0.833, "-disinfect": 0.826, "give": 0.804, "@scenario_probability": 0.0006059578583529491}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0.0006059578583529491]