Title: insanity-close

Head Concept Name: insanity
Modifier Concept Name: close





T(modifier), -open, 0.85
T(modifier), end, 0.84
T(modifier), approach, 0.838
T(modifier), move, 0.823
T(modifier), join, 0.819
T(modifier), barricade, 0.81
T(modifier), prosecute, 0.809
T(modifier), trade, 0.808

T(head), mental_illness, 0.877
T(head), -sanity, 0.847
T(head), advance_into_battle, 0.776
T(head), -equilibrium, 0.771
T(head), wage_war, 0.744
T(head), kill_people, 0.743
T(head), kill, 0.74
T(head), run_in_marathon, 0.729


Result: {"-open": 0.85, "end": 0.84, "approach": 0.838, "move": 0.823, "join": 0.819, "barricade": 0.81, "mental_illness": 0.877, "-sanity": 0.847, "@scenario_probability": 0.00021160592023447268}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00021160592023447268]