Title: institutions-businesses

Head Concept Name: institutions
Modifier Concept Name: businesses





T(modifier), sell_products_and_services, 0.809
T(modifier), collect_money, 0.802
T(modifier), city, 0.785
T(modifier), serving_customers, 0.707
T(modifier), supposed_to_make_money, 0.644

T(head), establishment, 0.79
T(head), organization, 0.766
T(head), custom, 0.725
T(head), department, 0.67


Result: {"sell_products_and_services": 0.809, "collect_money": 0.802, "city": 0.785, "serving_customers": 0.707, "supposed_to_make_money": 0.644, "establishment": 0.79, "organization": 0.766, "custom": 0.725, "@scenario_probability": 3.357419706209298}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 3.357419706209298]