Title: instability-sausage

Head Concept Name: instability
Modifier Concept Name: sausage





T(modifier), meat, 0.871
T(modifier), pizza, 0.862
T(modifier), cooking_and_eating, 0.799
T(modifier), prepared_solid_food, 0.766
T(modifier), foodstuff, 0.762
T(modifier), food, 0.756
T(modifier), engineering, 0.752
T(modifier), edible_thing, 0.752

T(head), unsteadiness, 0.914
T(head), disorder, 0.864
T(head), -stability, 0.859
T(head), undependability, 0.828
T(head), -solidity, 0.79
T(head), physics, 0.754


Result: {"meat": 0.871, "pizza": 0.862, "cooking_and_eating": 0.799, "unsteadiness": 0.914, "disorder": 0.864, "-stability": 0.859, "undependability": 0.828, "-solidity": 0.79, "@scenario_probability": 0.005472727697738569}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0.005472727697738569]
Result: {"meat": 0.871, "pizza": 0.862, "cooking_and_eating": 0.799, "unsteadiness": 0.914, "disorder": 0.864, "-stability": 0.859, "undependability": 0.828, "-solidity": 0.79, "@scenario_probability": 0.005472727697738569}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0.005472727697738569]
Result: {"meat": 0.871, "pizza": 0.862, "unsteadiness": 0.914, "disorder": 0.864, "-stability": 0.859, "undependability": 0.828, "@scenario_probability": 0.00036596986125306144}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0.00036596986125306144]
Result: {"meat": 0.871, "pizza": 0.862, "cooking_and_eating": 0.799, "unsteadiness": 0.914, "disorder": 0.864, "-stability": 0.859, "undependability": 0.828, "-solidity": 0.79, "@scenario_probability": 0.005472727697738569}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0.005472727697738569]