Title: institution-person

Head Concept Name: institution
Modifier Concept Name: person





T(modifier), wave_to_friend, 0.94
T(modifier), wave_goodbye, 0.94
T(modifier), wave_to_another_person, 0.94
T(modifier), wave_at_another_person, 0.94
T(modifier), wave_hello_or_goodbye, 0.909
T(modifier), wait_patiently, 0.908
T(modifier), thank_god, 0.895
T(modifier), god, 0.876

T(head), establishment, 0.878
T(head), organization, 0.851
T(head), custom, 0.806
T(head), department, 0.744


Result: {"wave_to_friend": 0.94, "wave_goodbye": 0.94, "wave_to_another_person": 0.94, "wave_at_another_person": 0.94, "wave_hello_or_goodbye": 0.909, "wait_patiently": 0.908, "thank_god": 0.895, "establishment": 0.878, "@scenario_probability": 0.04646525727804967}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0.04646525727804967]