Title: issue-exposed

Head Concept Name: issue
Modifier Concept Name: exposed





T(modifier), -cover, 0.726
T(modifier), -private, 0.715

T(head), periodical, 0.858
T(head), distribute, 0.835
T(head), printing, 0.826
T(head), communicate, 0.812
T(head), provision, 0.809
T(head), military, 0.799
T(head), store, 0.798
T(head), content, 0.798


Result: {"-cover": 0.726, "periodical": 0.858, "distribute": 0.835, "printing": 0.826, "communicate": 0.812, "provision": 0.809, "military": 0.799, "content": 0.798, "@scenario_probability": 1.0359549796506833}
Scenario: [1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1.0359549796506833]