Title: job-handed

Head Concept Name: job
Modifier Concept Name: handed





T(modifier), hand, 0.877
T(modifier), forepaw, 0.806
T(modifier), handbreadth, 0.799
T(modifier), arm, 0.788
T(modifier), hands, 0.786
T(modifier), hold_another_hand, 0.776
T(modifier), push_door, 0.774
T(modifier), reach_ass, 0.761

T(head), work, 0.884
T(head), workplace, 0.857
T(head), duty, 0.836
T(head), application, 0.83
T(head), computer_science, 0.813
T(head), working, 0.81
T(head), require_trait, 0.806
T(head), require_tool, 0.806


Result: {"hand": 0.877, "forepaw": 0.806, "work": 0.884, "workplace": 0.857, "duty": 0.836, "application": 0.83, "computer_science": 0.813, "working": 0.81, "@scenario_probability": 0.00010160876350351353}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00010160876350351353]