Title: labor-resource

Head Concept Name: labor
Modifier Concept Name: resource





T(modifier), asset, 0.852
T(modifier), assets, 0.838
T(modifier), inventiveness, 0.824
T(modifier), tangible_thing, 0.778
T(modifier), localized_spatial_thing, 0.759
T(modifier), group_of_things, 0.737
T(modifier), album, 0.717
T(modifier), book, 0.709

T(head), work, 0.874
T(head), give_birth, 0.842
T(head), price_itself_out_of_market, 0.826
T(head), class, 0.802
T(head), experience, 0.799
T(head), slave, 0.772
T(head), australia, 0.763
T(head), us, 0.745


Result: {"asset": 0.852, "assets": 0.838, "inventiveness": 0.824, "work": 0.874, "give_birth": 0.842, "price_itself_out_of_market": 0.826, "class": 0.802, "experience": 0.799, "@scenario_probability": 0.00036590143070433967}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00036590143070433967]