Title: ladder-social

Head Concept Name: ladder
Modifier Concept Name: social





T(modifier), -antisocial, 0.883
T(modifier), social_occasion, 0.878
T(modifier), -asocial, 0.859
T(modifier), -unsocial, 0.853
T(modifier), animal, 0.825
T(modifier), internet, 0.795
T(modifier), zoology, 0.752
T(modifier), -introverted, 0.748

T(head), climbing_walls, 0.906
T(head), stairs, 0.894
T(head), climbing_up_high, 0.871
T(head), climbing_up, 0.871
T(head), climbing_tree, 0.871
T(head), climbing_to_higher_level, 0.871
T(head), gaining_access_to_high_objects, 0.867
T(head), rungs, 0.854


Result: {"-antisocial": 0.883, "social_occasion": 0.878, "climbing_walls": 0.906, "stairs": 0.894, "climbing_up_high": 0.871, "climbing_up": 0.871, "climbing_tree": 0.871, "climbing_to_higher_level": 0.871, "@scenario_probability": 3.261208994820784e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 3.261208994820784e-05]