Title: large-force

Head Concept Name: large
Modifier Concept Name: force





T(modifier), influence, 0.85
T(modifier), thrust, 0.846
T(modifier), act, 0.819
T(modifier), intensity, 0.819
T(modifier), organization, 0.813
T(modifier), social_group, 0.81
T(modifier), physical_phenomenon, 0.803
T(modifier), mass, 0.774

T(head), wide, 0.888
T(head), -small, 0.875
T(head), tall, 0.869
T(head), -small_medium, 0.819
T(head), -little, 0.783
T(head), -tiny, 0.782
T(head), -medium, 0.77
T(head), planets, 0.768


Result: {"influence": 0.85, "thrust": 0.846, "act": 0.819, "intensity": 0.819, "wide": 0.888, "-small": 0.875, "tall": 0.869, "-small_medium": 0.819, "@scenario_probability": 0.00010650836316609533}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00010650836316609533]