Title: law-applies

Head Concept Name: law
Modifier Concept Name: applies





T(modifier), refer, 0.763
T(modifier), request, 0.74
T(modifier), denote, 0.724
T(modifier), pay_by_credit_card, 0.617
T(modifier), -give_up, 0.616
T(modifier), take_course, 0.612
T(modifier), -quit, 0.609
T(modifier), -up, 0.604

T(head), law, 0.946
T(head), legal, 0.835
T(head), obligatory_rule_of_conduct, 0.828
T(head), concept, 0.82
T(head), ratified_into_being_bill, 0.816
T(head), allow_states_to_exicute_people, 0.808
T(head), learned_profession, 0.805
T(head), subject_people_to_fines, 0.795


Result: {"refer": 0.763, "law": 0.946, "legal": 0.835, "obligatory_rule_of_conduct": 0.828, "concept": 0.82, "ratified_into_being_bill": 0.816, "allow_states_to_exicute_people": 0.808, "learned_profession": 0.805, "@scenario_probability": 0.0028230183247785505}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0028230183247785505]