Title: law-plants

Head Concept Name: law
Modifier Concept Name: plants





T(modifier), poisonous, 0.904
T(modifier), garden, 0.88
T(modifier), flower_in_sun, 0.869
T(modifier), purple_in_color, 0.868
T(modifier), produce_oxygen, 0.864
T(modifier), good_for_environment, 0.863
T(modifier), edible, 0.863
T(modifier), greenhouse, 0.862

T(head), law, 0.946
T(head), legal, 0.835
T(head), obligatory_rule_of_conduct, 0.828
T(head), concept, 0.82
T(head), ratified_into_being_bill, 0.816
T(head), allow_states_to_exicute_people, 0.808
T(head), learned_profession, 0.805
T(head), subject_people_to_fines, 0.795


Result: {"poisonous": 0.904, "garden": 0.88, "flower_in_sun": 0.869, "purple_in_color": 0.868, "produce_oxygen": 0.864, "good_for_environment": 0.863, "edible": 0.863, "law": 0.946, "@scenario_probability": 3.6365417783338796e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3.6365417783338796e-05]