Title: law-restraints

Head Concept Name: law
Modifier Concept Name: restraints





T(modifier), restriction, 0.795
T(modifier), discipline, 0.775
T(modifier), control, 0.764
T(modifier), device, 0.748

T(head), law, 0.946
T(head), legal, 0.835
T(head), obligatory_rule_of_conduct, 0.828
T(head), concept, 0.82
T(head), ratified_into_being_bill, 0.816
T(head), allow_states_to_exicute_people, 0.808
T(head), learned_profession, 0.805
T(head), subject_people_to_fines, 0.795


Result: {"restriction": 0.795, "law": 0.946, "legal": 0.835, "obligatory_rule_of_conduct": 0.828, "concept": 0.82, "ratified_into_being_bill": 0.816, "allow_states_to_exicute_people": 0.808, "learned_profession": 0.805, "@scenario_probability": 0.062077647789527284}
Scenario: [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.062077647789527284]