Title: law-build

Head Concept Name: law
Modifier Concept Name: build





T(modifier), develop, 0.878
T(modifier), create, 0.877
T(modifier), establish, 0.871
T(modifier), make, 0.845
T(modifier), architecture, 0.832
T(modifier), -demolish, 0.826
T(modifier), better, 0.813
T(modifier), intensify, 0.811

T(head), law, 0.946
T(head), legal, 0.835
T(head), obligatory_rule_of_conduct, 0.828
T(head), concept, 0.82
T(head), ratified_into_being_bill, 0.816
T(head), allow_states_to_exicute_people, 0.808
T(head), learned_profession, 0.805
T(head), subject_people_to_fines, 0.795


Result: {"develop": 0.878, "create": 0.877, "establish": 0.871, "make": 0.845, "architecture": 0.832, "law": 0.946, "legal": 0.835, "obligatory_rule_of_conduct": 0.828, "@scenario_probability": 4.8209534317981216e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 4.8209534317981216e-05]