Title: law-object

Head Concept Name: law
Modifier Concept Name: object





T(modifier), thing, 0.843
T(modifier), disapprove, 0.832
T(modifier), become_broken, 0.817
T(modifier), object_oriented_programming, 0.814
T(modifier), content, 0.81
T(modifier), belong_to_person, 0.809
T(modifier), disappear_from_sight, 0.806
T(modifier), computer_science, 0.803

T(head), legal, 0.835
T(head), obligatory_rule_of_conduct, 0.828
T(head), concept, 0.82
T(head), ratified_into_being_bill, 0.816
T(head), allow_states_to_exicute_people, 0.808
T(head), learned_profession, 0.805
T(head), subject_people_to_fines, 0.795
T(head), result_oppression, 0.795


Result: {"thing": 0.843, "disapprove": 0.832, "become_broken": 0.817, "object_oriented_programming": 0.814, "legal": 0.835, "obligatory_rule_of_conduct": 0.828, "concept": 0.82, "ratified_into_being_bill": 0.816, "@scenario_probability": 4.7088696896630586e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 4.7088696896630586e-05]