Title: lawmaking-apex

Head Concept Name: lawmaking
Modifier Concept Name: apex





T(modifier), celestial_point, 0.802
T(modifier), celestial_sphere, 0.802
T(modifier), -nadir, 0.799
T(modifier), geometry, 0.778
T(modifier), us, 0.764
T(modifier), aviation, 0.76
T(modifier), british, 0.759
T(modifier), botany, 0.758

T(head), law, 0.851
T(head), create_from_raw_material, 0.771
T(head), perpetrate, 0.756
T(head), legal, 0.751
T(head), constitute, 0.751
T(head), cause, 0.749
T(head), obligatory_rule_of_conduct, 0.745
T(head), guarantee, 0.743


Result: {"celestial_point": 0.802, "celestial_sphere": 0.802, "-nadir": 0.799, "geometry": 0.778, "us": 0.764, "aviation": 0.76, "law": 0.851, "create_from_raw_material": 0.771, "@scenario_probability": 0.00022107210992598878}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00022107210992598878]