Title: lawyers-sharks

Head Concept Name: lawyers
Modifier Concept Name: sharks





T(modifier), eat_people, 0.858
T(modifier), big, 0.839
T(modifier), circle_ship, 0.804
T(modifier), eat_humans, 0.801
T(modifier), taste_blood_in_water, 0.784
T(modifier), lake, 0.779
T(modifier), carnivorous_fish, 0.728
T(modifier), cartilage_skeleton, 0.707

T(head), settle_lawsuits, 0.962
T(head), settle_lawsuit, 0.932
T(head), settle_disputes, 0.923
T(head), courtroom, 0.889
T(head), experts_in_contracts, 0.858
T(head), object_in_court, 0.851
T(head), object_to_evidence, 0.851
T(head), press_charges, 0.85


Result: {"eat_people": 0.858, "settle_lawsuits": 0.962, "settle_lawsuit": 0.932, "settle_disputes": 0.923, "courtroom": 0.889, "experts_in_contracts": 0.858, "object_in_court": 0.851, "object_to_evidence": 0.851, "@scenario_probability": 0.00014055198203982486}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.00014055198203982486]