Title: leadership-causation

Head Concept Name: leadership
Modifier Concept Name: causation





T(modifier), origin, 0.755
T(modifier), make, 0.749
T(modifier), justification, 0.747
T(modifier), -effect, 0.74
T(modifier), suffer_setback, 0.721
T(modifier), succeed_effect, 0.715
T(modifier), -symptom, 0.703
T(modifier), -result, 0.702

T(head), ability, 0.836
T(head), central_to_process_of_change, 0.826
T(head), activity, 0.803
T(head), status, 0.803
T(head), body, 0.794
T(head), situational, 0.784
T(head), mayor, 0.782
T(head), being_in_charge_of_project, 0.762


Result: {"origin": 0.755, "ability": 0.836, "central_to_process_of_change": 0.826, "activity": 0.803, "status": 0.803, "body": 0.794, "situational": 0.784, "mayor": 0.782, "@scenario_probability": 0.00045255775306272933}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.00045255775306272933]