Title: leads-china

Head Concept Name: leads
Modifier Concept Name: china





T(modifier), poyang, 0.905
T(modifier), nanchang, 0.881
T(modifier), shenzhen, 0.878
T(modifier), porcelain, 0.876
T(modifier), beijing, 0.875
T(modifier), asia, 0.873
T(modifier), shanghai, 0.871
T(modifier), tangshan, 0.87

T(head), toxic, 0.801
T(head), very_heavy, 0.772
T(head), precede, 0.769
T(head), advantage, 0.764
T(head), leadership, 0.757
T(head), dangerous_to_eat, 0.752
T(head), heavy, 0.751
T(head), compete, 0.751


Result: {"poyang": 0.905, "nanchang": 0.881, "shenzhen": 0.878, "porcelain": 0.876, "beijing": 0.875, "asia": 0.873, "shanghai": 0.871, "toxic": 0.801, "@scenario_probability": 0.00019731264041512818}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00019731264041512818]