Title: lean-government

Head Concept Name: lean
Modifier Concept Name: government





T(modifier), corrupt, 0.897
T(modifier), govern_country, 0.896
T(modifier), polity, 0.874
T(modifier), country, 0.839
T(modifier), force_citizens_to_comply, 0.833
T(modifier), rule_people, 0.832
T(modifier), -fun, 0.829
T(modifier), jealous_of_power, 0.827

T(head), bend, 0.829
T(head), -fat, 0.821
T(head), trust, 0.81
T(head), put, 0.798
T(head), -fatty, 0.769
T(head), us, 0.765
T(head), -rich, 0.763
T(head), slang, 0.753


Result: {"corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "bend": 0.829, "@scenario_probability": 0.00010601821330483191}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00010601821330483191]