Title: learning-food

Head Concept Name: learning
Modifier Concept Name: food





T(modifier), nourishment, 0.92
T(modifier), eating, 0.908
T(modifier), sustenance, 0.906
T(modifier), nourishing, 0.875
T(modifier), resturant, 0.872
T(modifier), energy, 0.871
T(modifier), necessary_to_live, 0.865
T(modifier), feed_animals, 0.863

T(head), intellegence, 0.954
T(head), very_important, 0.941
T(head), expanding_one's_mind, 0.908
T(head), expanding_horizons, 0.908
T(head), fun, 0.905
T(head), acquiring_knowledge, 0.901
T(head), learning_material, 0.9
T(head), study, 0.894


Result: {"nourishment": 0.92, "eating": 0.908, "sustenance": 0.906, "intellegence": 0.954, "very_important": 0.941, "expanding_one's_mind": 0.908, "expanding_horizons": 0.908, "fun": 0.905, "@scenario_probability": 2.030791029682763e-06}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 2.030791029682763e-06]