Title: leaves-minaret

Head Concept Name: leaves
Modifier Concept Name: minaret





T(modifier), mosque, 0.886
T(modifier), tower, 0.866
T(modifier), long_thin_object, 0.747
T(modifier), open_air, 0.732

T(head), fall_from_tree, 0.917
T(head), green_in_colour, 0.881
T(head), trees, 0.867
T(head), fall_off_trees, 0.857
T(head), tree, 0.855
T(head), cover_ground, 0.831
T(head), purple, 0.826
T(head), roof, 0.818


Result: {"mosque": 0.886, "tower": 0.866, "fall_from_tree": 0.917, "green_in_colour": 0.881, "trees": 0.867, "fall_off_trees": 0.857, "tree": 0.855, "cover_ground": 0.831, "@scenario_probability": 0.07026513214696646}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.07026513214696646]