Title: led-course

Head Concept Name: led
Modifier Concept Name: course





T(modifier), coursework, 0.842
T(modifier), education, 0.84
T(modifier), direction, 0.835
T(modifier), meal, 0.824
T(modifier), series, 0.816
T(modifier), action, 0.813
T(modifier), traverse, 0.811
T(modifier), nutriment, 0.809

T(head), electronic_devices, 0.889
T(head), light_emitting_diod, 0.875
T(head), electronics, 0.843
T(head), electronic_equipment, 0.842
T(head), light_dark_space, 0.842
T(head), display_panel, 0.83
T(head), indicating_state, 0.823
T(head), indicator_lights, 0.821


Result: {"coursework": 0.842, "education": 0.84, "direction": 0.835, "electronic_devices": 0.889, "light_emitting_diod": 0.875, "electronics": 0.843, "electronic_equipment": 0.842, "light_dark_space": 0.842, "@scenario_probability": 3.232822887734148e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 3.232822887734148e-05]