Title: leeches-takers

Head Concept Name: leeches
Modifier Concept Name: takers





T(modifier), film, 0.877
T(modifier), movie, 0.863
T(modifier), artistic_expression, 0.835
T(modifier), cinema, 0.789
T(modifier), negative, 0.787
T(modifier), foil, 0.772
T(modifier), record, 0.771
T(modifier), sensitive_to_light, 0.757

T(head), annelid, 0.77
T(head), follower, 0.725
T(head), segmented_worm, 0.691
T(head), nautical, 0.674
T(head), archaic, 0.671
T(head), medicine, 0.67
T(head), heathenry, 0.67
T(head), paganism, 0.658


Result: {"film": 0.877, "movie": 0.863, "artistic_expression": 0.835, "cinema": 0.789, "negative": 0.787, "foil": 0.772, "record": 0.771, "annelid": 0.77, "@scenario_probability": 0.001483460320664076}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.001483460320664076]