Title: leg-campaigning

Head Concept Name: leg
Modifier Concept Name: campaigning





T(modifier), campaign, 0.915
T(modifier), whistle_stop_tour, 0.882

T(head), -arm, 0.876
T(head), stand, 0.867
T(head), tibialis, 0.855
T(head), gangrene, 0.855
T(head), hold, 0.847
T(head), knee, 0.843
T(head), tibial_vein, 0.843
T(head), crus, 0.841


Result: {"campaign": 0.915, "whistle_stop_tour": 0.882, "-arm": 0.876, "stand": 0.867, "tibialis": 0.855, "gangrene": 0.855, "hold": 0.847, "tibial_vein": 0.843, "@scenario_probability": 0.7986433392932512}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0.7986433392932512]