Title: legislature-approach

Head Concept Name: legislature
Modifier Concept Name: approach





T(modifier), advance, 0.848
T(modifier), come, 0.826
T(modifier), address, 0.822
T(modifier), conceptualization, 0.82
T(modifier), golf, 0.804
T(modifier), movement, 0.804
T(modifier), motion, 0.803
T(modifier), similarity, 0.803

T(head), assembly, 0.862
T(head), congress, 0.859
T(head), making_laws, 0.839
T(head), pass_law, 0.815
T(head), canada, 0.758


Result: {"advance": 0.848, "come": 0.826, "address": 0.822, "conceptualization": 0.82, "assembly": 0.862, "congress": 0.859, "making_laws": 0.839, "pass_law": 0.815, "@scenario_probability": 0.008624650990934573}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0.008624650990934573]