Title: legislature-liberation

Head Concept Name: legislature
Modifier Concept Name: liberation





T(modifier), accomplishment, 0.824
T(modifier), attempt, 0.795

T(head), assembly, 0.862
T(head), congress, 0.859
T(head), making_laws, 0.839
T(head), pass_law, 0.815
T(head), canada, 0.758


Result: {"accomplishment": 0.824, "attempt": 0.795, "assembly": 0.862, "congress": 0.859, "making_laws": 0.839, "pass_law": 0.815, "@scenario_probability": 8.026564603570382}
Scenario: [1, 1, 1, 1, 1, 1, 0, 8.026564603570382]
Result: {"accomplishment": 0.824, "attempt": 0.795, "assembly": 0.862, "congress": 0.859, "making_laws": 0.839, "pass_law": 0.815, "@scenario_probability": 8.026564603570382}
Scenario: [1, 1, 1, 1, 1, 1, 0, 8.026564603570382]
Result: {"accomplishment": 0.824, "attempt": 0.795, "assembly": 0.862, "congress": 0.859, "making_laws": 0.839, "pass_law": 0.815, "@scenario_probability": 8.026564603570382}
Scenario: [1, 1, 1, 1, 1, 1, 0, 8.026564603570382]
Result: {"accomplishment": 0.824, "attempt": 0.795, "assembly": 0.862, "congress": 0.859, "making_laws": 0.839, "pass_law": 0.815, "@scenario_probability": 8.026564603570382}
Scenario: [1, 1, 1, 1, 1, 1, 0, 8.026564603570382]