Title: legitimacy-building

Head Concept Name: legitimacy
Modifier Concept Name: building





T(modifier), building_materials, 0.913
T(modifier), architect, 0.875
T(modifier), tradesmen, 0.871
T(modifier), shelter, 0.864
T(modifier), man_made, 0.855
T(modifier), housing, 0.852
T(modifier), weather_storm, 0.848
T(modifier), work, 0.841

T(head), lawfulness, 0.909
T(head), -illegitimacy, 0.839


Result: {"building_materials": 0.913, "architect": 0.875, "tradesmen": 0.871, "shelter": 0.864, "man_made": 0.855, "housing": 0.852, "weather_storm": 0.848, "lawfulness": 0.909, "@scenario_probability": 0.8641699757940815}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0.8641699757940815]