Title: letter-law

Head Concept Name: letter
Modifier Concept Name: law





T(modifier), law, 0.946
T(modifier), legal, 0.835
T(modifier), obligatory_rule_of_conduct, 0.828
T(modifier), concept, 0.82
T(modifier), ratified_into_being_bill, 0.816
T(modifier), allow_states_to_exicute_people, 0.808
T(modifier), learned_profession, 0.805
T(modifier), subject_people_to_fines, 0.795

T(head), correspondence, 0.891
T(head), alphabet, 0.874
T(head), communication, 0.867
T(head), mail, 0.865
T(head), envelope, 0.863
T(head), written_communication_between_people, 0.86
T(head), writing_to_friend_or_business, 0.859
T(head), post_office, 0.857


Result: {"law": 0.946, "correspondence": 0.891, "alphabet": 0.874, "communication": 0.867, "mail": 0.865, "envelope": 0.863, "written_communication_between_people": 0.86, "writing_to_friend_or_business": 0.859, "@scenario_probability": 3.6336772231194496e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 3.6336772231194496e-05]