Title: liberties-assault

Head Concept Name: liberties
Modifier Concept Name: assault





T(modifier), attack, 0.907
T(modifier), battle, 0.837
T(modifier), military, 0.823
T(modifier), tort, 0.797
T(modifier), crime, 0.775
T(modifier), criminal, 0.772
T(modifier), fencing, 0.748
T(modifier), legal, 0.746

T(head), matter_more_than_life, 0.719
T(head), -tyranny, 0.69
T(head), -slavery, 0.67
T(head), rocket, 0.669
T(head), -bondage, 0.621


Result: {"attack": 0.907, "battle": 0.837, "military": 0.823, "tort": 0.797, "crime": 0.775, "criminal": 0.772, "fencing": 0.748, "matter_more_than_life": 0.719, "@scenario_probability": 0.052229629707197064}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0.052229629707197064]