Title: life_cycle-process

Head Concept Name: life_cycle
Modifier Concept Name: process





T(modifier), require_tools, 0.817
T(modifier), affect, 0.809
T(modifier), manage, 0.809
T(modifier), psychology, 0.802
T(modifier), look_hung, 0.799
T(modifier), physical_entity, 0.795
T(modifier), body_part, 0.794
T(modifier), manufacturing, 0.794

T(head), growth, 0.818
T(head), organic_phenomenon, 0.801
T(head), biology, 0.785


Result: {"require_tools": 0.817, "affect": 0.809, "manage": 0.809, "psychology": 0.802, "look_hung": 0.799, "physical_entity": 0.795, "growth": 0.818, "organic_phenomenon": 0.801, "@scenario_probability": 0.16284187579309484}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0.16284187579309484]