Title: life-journey

Head Concept Name: life
Modifier Concept Name: journey





T(modifier), travel, 0.89
T(modifier), stage, 0.754
T(modifier), -walk, 0.744
T(modifier), collective, 0.743
T(modifier), video_game, 0.709

T(head), living, 0.914
T(head), finite, 0.886
T(head), hard, 0.879
T(head), good, 0.862
T(head), unpredictable, 0.861
T(head), water, 0.844
T(head), absurd, 0.843
T(head), full_of_chance, 0.841


Result: {"travel": 0.89, "living": 0.914, "finite": 0.886, "hard": 0.879, "good": 0.862, "unpredictable": 0.861, "water": 0.844, "absurd": 0.843, "@scenario_probability": 0.02505171988007228}
Scenario: [1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.02505171988007228]