Title: life-course

Head Concept Name: life
Modifier Concept Name: course





T(modifier), coursework, 0.842
T(modifier), education, 0.84
T(modifier), direction, 0.835
T(modifier), meal, 0.824
T(modifier), series, 0.816
T(modifier), action, 0.813
T(modifier), traverse, 0.811
T(modifier), nutriment, 0.809

T(head), living, 0.914
T(head), finite, 0.886
T(head), hard, 0.879
T(head), good, 0.862
T(head), unpredictable, 0.861
T(head), water, 0.844
T(head), absurd, 0.843
T(head), full_of_chance, 0.841


Result: {"coursework": 0.842, "living": 0.914, "finite": 0.886, "hard": 0.879, "good": 0.862, "unpredictable": 0.861, "water": 0.844, "absurd": 0.843, "@scenario_probability": 2.904220874791527e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 2.904220874791527e-05]