Title: lost-control

Head Concept Name: lost
Modifier Concept Name: control





T(modifier), mechanism, 0.833
T(modifier), test, 0.822
T(modifier), physiology, 0.814
T(modifier), bodily_process, 0.809
T(modifier), activity, 0.809
T(modifier), relation, 0.806
T(modifier), see, 0.796
T(modifier), power, 0.794

T(head), -found, 0.807
T(head), -won, 0.791
T(head), lost_and_found, 0.778
T(head), -gain, 0.775
T(head), -win, 0.769
T(head), -find, 0.761
T(head), -profit, 0.718
T(head), television_season, 0.701


Result: {"mechanism": 0.833, "test": 0.822, "physiology": 0.814, "bodily_process": 0.809, "activity": 0.809, "relation": 0.806, "see": 0.796, "-found": 0.807, "@scenario_probability": 0.00018907716758198584}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00018907716758198584]