Title: loves-government

Head Concept Name: loves
Modifier Concept Name: government





T(modifier), corrupt, 0.897
T(modifier), govern_country, 0.896
T(modifier), polity, 0.874
T(modifier), country, 0.839
T(modifier), force_citizens_to_comply, 0.833
T(modifier), rule_people, 0.832
T(modifier), -fun, 0.829
T(modifier), jealous_of_power, 0.827

T(head), love, 0.851
T(head), wonderful_and_frightening, 0.802
T(head), blind, 0.796
T(head), hard_work, 0.791
T(head), contagious, 0.786
T(head), painful, 0.78
T(head), fix_many_problems, 0.778
T(head), hurt, 0.773


Result: {"corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "love": 0.851, "@scenario_probability": 9.98456841727579e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 9.98456841727579e-05]