Title: machine-government

Head Concept Name: machine
Modifier Concept Name: government





T(modifier), corrupt, 0.897
T(modifier), govern_country, 0.896
T(modifier), polity, 0.874
T(modifier), country, 0.839
T(modifier), force_citizens_to_comply, 0.833
T(modifier), rule_people, 0.832
T(modifier), -fun, 0.829
T(modifier), jealous_of_power, 0.827

T(head), wash_dishes, 0.908
T(head), wash_clothes, 0.908
T(head), wash_car, 0.908
T(head), wash_dirty_clothes, 0.908
T(head), vacuum, 0.878
T(head), dispense_snacks, 0.878
T(head), dispense_popcorn, 0.878
T(head), dispense_cigarettes, 0.878


Result: {"corrupt": 0.897, "govern_country": 0.896, "wash_dishes": 0.908, "wash_clothes": 0.908, "wash_car": 0.908, "wash_dirty_clothes": 0.908, "dispense_snacks": 0.878, "dispense_cigarettes": 0.878, "@scenario_probability": 1.0553996054775571e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1.0553996054775571e-05]