Title: make-career

Head Concept Name: make
Modifier Concept Name: career





T(modifier), occupation, 0.866
T(modifier), travel, 0.81
T(modifier), progress, 0.802
T(modifier), falconry, 0.729
T(modifier), -term, 0.705
T(modifier), -short, 0.696
T(modifier), -short_term, 0.696
T(modifier), going_to_work, 0.642

T(head), create_from_raw_material, 0.857
T(head), perpetrate, 0.84
T(head), constitute, 0.834
T(head), cause, 0.832
T(head), guarantee, 0.826
T(head), reach, 0.826
T(head), develop, 0.824
T(head), change, 0.822


Result: {"occupation": 0.866, "create_from_raw_material": 0.857, "perpetrate": 0.84, "constitute": 0.834, "cause": 0.832, "guarantee": 0.826, "reach": 0.826, "develop": 0.824, "@scenario_probability": 0.0004307397756407101}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0004307397756407101]