Title: market-nuclear_family

Head Concept Name: market
Modifier Concept Name: nuclear_family





T(modifier), family, 0.781
T(modifier), family_household, 0.753

T(head), market, 0.915
T(head), trading, 0.868
T(head), selling_food, 0.864
T(head), selling_produce, 0.864
T(head), buy_fresh_vegetables, 0.86
T(head), industry, 0.855
T(head), trade, 0.855
T(head), sell_new_line, 0.844


Result: {"family": 0.781, "market": 0.915, "trading": 0.868, "selling_food": 0.864, "selling_produce": 0.864, "buy_fresh_vegetables": 0.86, "industry": 0.855, "trade": 0.855, "@scenario_probability": 1.1216866999472757}
Scenario: [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.1216866999472757]