Title: market-family

Head Concept Name: market
Modifier Concept Name: family





T(modifier), relatives_house, 0.898
T(modifier), kin, 0.881
T(modifier), nice, 0.871
T(modifier), lineage, 0.856
T(modifier), house, 0.847
T(modifier), family_unit, 0.842
T(modifier), taxonomic_group, 0.837
T(modifier), unit, 0.833

T(head), market, 0.915
T(head), trading, 0.868
T(head), selling_food, 0.864
T(head), selling_produce, 0.864
T(head), buy_fresh_vegetables, 0.86
T(head), industry, 0.855
T(head), trade, 0.855
T(head), sell_new_line, 0.844


Result: {"relatives_house": 0.898, "kin": 0.881, "nice": 0.871, "market": 0.915, "trading": 0.868, "selling_food": 0.864, "selling_produce": 0.864, "buy_fresh_vegetables": 0.86, "@scenario_probability": 1.0919753725255869e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1.0919753725255869e-05]