Title: maze-bureaucratic

Head Concept Name: maze
Modifier Concept Name: bureaucratic





T(modifier), government, 0.779
T(modifier), official, 0.773
T(modifier), bureaucrats, 0.768
T(modifier), government_officials, 0.751
T(modifier), organization, 0.733
T(modifier), administrator, 0.724
T(modifier), system_of_running_bureaus, 0.705
T(modifier), organizational_theory, 0.686

T(head), system, 0.833
T(head), increase_efficiency, 0.82
T(head), maze, 0.811
T(head), intricate, 0.79
T(head), -untangle, 0.784
T(head), complex, 0.772
T(head), perplexity, 0.769
T(head), method, 0.767


Result: {"government": 0.779, "official": 0.773, "system": 0.833, "increase_efficiency": 0.82, "maze": 0.811, "intricate": 0.79, "-untangle": 0.784, "complex": 0.772, "@scenario_probability": 0.0003385200172155122}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0003385200172155122]