Title: mind-fighter

Head Concept Name: mind
Modifier Concept Name: fighter





T(modifier), fight, 0.894
T(modifier), warplane, 0.888
T(modifier), airplane, 0.854
T(modifier), military, 0.826
T(modifier), strike_opponent, 0.82
T(modifier), lose_bout_to_opponent, 0.812
T(modifier), box_ear_to_cauliflower, 0.797
T(modifier), duck_punch, 0.794

T(head), thinking, 0.906
T(head), subjective, 0.894
T(head), cognition, 0.856
T(head), think_about, 0.842
T(head), remember, 0.842
T(head), intelligence, 0.836
T(head), recall, 0.827
T(head), perceive_external_envrnment_and_recollect_data, 0.823


Result: {"fight": 0.894, "warplane": 0.888, "airplane": 0.854, "thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "@scenario_probability": 4.120767369301991e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 4.120767369301991e-05]
Result: {"fight": 0.894, "warplane": 0.888, "airplane": 0.854, "thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "@scenario_probability": 4.120767369301991e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 4.120767369301991e-05]
Result: {"fight": 0.894, "warplane": 0.888, "airplane": 0.854, "thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "@scenario_probability": 1.451002259737518e-06}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1.451002259737518e-06]
Result: {"fight": 0.894, "warplane": 0.888, "airplane": 0.854, "thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "@scenario_probability": 4.120767369301991e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 4.120767369301991e-05]