Title: mind-eye

Head Concept Name: mind
Modifier Concept Name: eye





T(modifier), blinking, 0.9
T(modifier), staring, 0.887
T(modifier), looking, 0.884
T(modifier), eye_socket, 0.883
T(modifier), eyeball, 0.875
T(modifier), epicanthus, 0.873
T(modifier), viewing, 0.869
T(modifier), winking, 0.869

T(head), thinking, 0.906
T(head), subjective, 0.894
T(head), cognition, 0.856
T(head), think_about, 0.842
T(head), remember, 0.842
T(head), intelligence, 0.836
T(head), recall, 0.827
T(head), perceive_external_envrnment_and_recollect_data, 0.823


Result: {"blinking": 0.9, "staring": 0.887, "looking": 0.884, "eye_socket": 0.883, "eyeball": 0.875, "epicanthus": 0.873, "thinking": 0.906, "subjective": 0.894, "@scenario_probability": 1.1943994257547532e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1.1943994257547532e-05]