Title: mind-pursuer

Head Concept Name: mind
Modifier Concept Name: pursuer





T(modifier), follower, 0.845
T(modifier), close_distance, 0.818
T(modifier), person, 0.797
T(modifier), legal, 0.786
T(modifier), scotland, 0.766

T(head), thinking, 0.906
T(head), subjective, 0.894
T(head), cognition, 0.856
T(head), think_about, 0.842
T(head), remember, 0.842
T(head), intelligence, 0.836
T(head), recall, 0.827
T(head), perceive_external_envrnment_and_recollect_data, 0.823


Result: {"follower": 0.845, "thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "intelligence": 0.836, "recall": 0.827, "@scenario_probability": 0.009403780493500918}
Scenario: [1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.009403780493500918]