Title: mind-machine

Head Concept Name: mind
Modifier Concept Name: machine





T(modifier), wash_dishes, 0.908
T(modifier), wash_clothes, 0.908
T(modifier), wash_car, 0.908
T(modifier), wash_dirty_clothes, 0.908
T(modifier), vacuum, 0.878
T(modifier), dispense_snacks, 0.878
T(modifier), dispense_popcorn, 0.878
T(modifier), dispense_cigarettes, 0.878

T(head), thinking, 0.906
T(head), subjective, 0.894
T(head), cognition, 0.856
T(head), think_about, 0.842
T(head), remember, 0.842
T(head), intelligence, 0.836
T(head), recall, 0.827
T(head), perceive_external_envrnment_and_recollect_data, 0.823


Result: {"wash_dishes": 0.908, "wash_clothes": 0.908, "wash_car": 0.908, "wash_dirty_clothes": 0.908, "dispense_popcorn": 0.878, "dispense_cigarettes": 0.878, "thinking": 0.906, "subjective": 0.894, "@scenario_probability": 1.14040125680349e-05}
Scenario: [1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1.14040125680349e-05]