Title: mind-imprinted

Head Concept Name: mind
Modifier Concept Name: imprinted





T(modifier), genetics, 0.787
T(modifier), stamp, 0.782
T(modifier), identification, 0.757
T(modifier), influence, 0.751
T(modifier), device, 0.73
T(modifier), visual_information_source, 0.67

T(head), thinking, 0.906
T(head), subjective, 0.894
T(head), cognition, 0.856
T(head), think_about, 0.842
T(head), remember, 0.842
T(head), intelligence, 0.836
T(head), recall, 0.827
T(head), perceive_external_envrnment_and_recollect_data, 0.823


Result: {"genetics": 0.787, "thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "intelligence": 0.836, "recall": 0.827, "@scenario_probability": 0.005563694412117822}
Scenario: [1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.005563694412117822]