Title: mind-computer

Head Concept Name: mind
Modifier Concept Name: computer





T(modifier), computer, 0.974
T(modifier), computing, 0.916
T(modifier), word_processing, 0.909
T(modifier), cybernate, 0.885
T(modifier), desktop, 0.884
T(modifier), computing_information, 0.882
T(modifier), electronic_device, 0.872
T(modifier), calculating, 0.872

T(head), thinking, 0.906
T(head), subjective, 0.894
T(head), cognition, 0.856
T(head), think_about, 0.842
T(head), remember, 0.842
T(head), intelligence, 0.836
T(head), recall, 0.827
T(head), perceive_external_envrnment_and_recollect_data, 0.823


Result: {"computer": 0.974, "computing": 0.916, "word_processing": 0.909, "cybernate": 0.885, "desktop": 0.884, "computing_information": 0.882, "thinking": 0.906, "subjective": 0.894, "@scenario_probability": 1.3406270375341802e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1.3406270375341802e-05]