Title: mind-body

Head Concept Name: mind
Modifier Concept Name: body





T(modifier), torso, 0.852
T(modifier), coffin, 0.843
T(modifier), body_substance, 0.837
T(modifier), funeral, 0.835
T(modifier), system, 0.83
T(modifier), structure, 0.829
T(modifier), message, 0.827
T(modifier), mass, 0.818

T(head), thinking, 0.906
T(head), subjective, 0.894
T(head), cognition, 0.856
T(head), think_about, 0.842
T(head), remember, 0.842
T(head), intelligence, 0.836
T(head), recall, 0.827
T(head), perceive_external_envrnment_and_recollect_data, 0.823


Result: {"torso": 0.852, "coffin": 0.843, "body_substance": 0.837, "thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "@scenario_probability": 2.241124463022241e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 2.241124463022241e-05]
Result: {"torso": 0.852, "coffin": 0.843, "body_substance": 0.837, "thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "@scenario_probability": 2.241124463022241e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 2.241124463022241e-05]
Result: {"torso": 0.852, "coffin": 0.843, "thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "remember": 0.842, "@scenario_probability": 8.189796641193214e-07}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 8.189796641193214e-07]
Result: {"torso": 0.852, "coffin": 0.843, "body_substance": 0.837, "thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "@scenario_probability": 2.241124463022241e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 2.241124463022241e-05]