Title: mind-tired

Head Concept Name: mind
Modifier Concept Name: tired





T(modifier), sleep, 0.776
T(modifier), sleeping, 0.773
T(modifier), go_home, 0.757
T(modifier), have_rest, 0.756
T(modifier), aave, 0.751
T(modifier), slang, 0.743
T(modifier), yawn, 0.74
T(modifier), sit_on_chair, 0.738

T(head), thinking, 0.906
T(head), subjective, 0.894
T(head), cognition, 0.856
T(head), think_about, 0.842
T(head), remember, 0.842
T(head), intelligence, 0.836
T(head), recall, 0.827
T(head), perceive_external_envrnment_and_recollect_data, 0.823


Result: {"sleep": 0.776, "thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "intelligence": 0.836, "recall": 0.827, "@scenario_probability": 0.0002738668746005515}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0002738668746005515]