Title: mind-landmark

Head Concept Name: mind
Modifier Concept Name: landmark





T(modifier), memorable, 0.908
T(modifier), marking_boundary_on_land, 0.831
T(modifier), tourist_attraction, 0.828
T(modifier), juncture, 0.823
T(modifier), recognize_place, 0.817
T(modifier), structure, 0.815
T(modifier), recognizing_where, 0.811
T(modifier), navigate, 0.81

T(head), thinking, 0.906
T(head), subjective, 0.894
T(head), cognition, 0.856
T(head), think_about, 0.842
T(head), remember, 0.842
T(head), intelligence, 0.836
T(head), recall, 0.827
T(head), perceive_external_envrnment_and_recollect_data, 0.823


Result: {"memorable": 0.908, "marking_boundary_on_land": 0.831, "thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "intelligence": 0.836, "@scenario_probability": 3.51411621504028e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 3.51411621504028e-05]
Result: {"memorable": 0.908, "marking_boundary_on_land": 0.831, "thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "intelligence": 0.836, "@scenario_probability": 3.51411621504028e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 3.51411621504028e-05]
Result: {"memorable": 0.908, "thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "@scenario_probability": 1.4019721010608136e-06}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1.4019721010608136e-06]
Result: {"memorable": 0.908, "marking_boundary_on_land": 0.831, "thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "intelligence": 0.836, "@scenario_probability": 3.51411621504028e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 3.51411621504028e-05]