Title: mind-builder

Head Concept Name: mind
Modifier Concept Name: builder





T(modifier), build_cathedral, 0.916
T(modifier), contractor, 0.886
T(modifier), creator, 0.848
T(modifier), install_windows, 0.832
T(modifier), bridge_river, 0.825
T(modifier), place_floor_tiles, 0.813
T(modifier), glass_front, 0.805
T(modifier), material, 0.803

T(head), thinking, 0.906
T(head), subjective, 0.894
T(head), cognition, 0.856
T(head), think_about, 0.842
T(head), remember, 0.842
T(head), intelligence, 0.836
T(head), recall, 0.827
T(head), perceive_external_envrnment_and_recollect_data, 0.823


Result: {"build_cathedral": 0.916, "contractor": 0.886, "creator": 0.848, "thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "@scenario_probability": 3.587911350012825e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 3.587911350012825e-05]
Result: {"build_cathedral": 0.916, "contractor": 0.886, "creator": 0.848, "thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "@scenario_probability": 3.587911350012825e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 3.587911350012825e-05]
Result: {"build_cathedral": 0.916, "contractor": 0.886, "creator": 0.848, "thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "@scenario_probability": 1.2633733016305509e-06}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1.2633733016305509e-06]
Result: {"build_cathedral": 0.916, "contractor": 0.886, "creator": 0.848, "thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "@scenario_probability": 3.587911350012825e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 3.587911350012825e-05]