Title: money-hole

Head Concept Name: money
Modifier Concept Name: hole





T(modifier), golf, 0.865
T(modifier), hide_in, 0.863
T(modifier), golf_course, 0.861
T(modifier), swiss_cheese, 0.86
T(modifier), dark, 0.856
T(modifier), screws, 0.846
T(modifier), defect, 0.844
T(modifier), donut, 0.84

T(head), saving, 0.878
T(head), pay_for, 0.874
T(head), pay_for_sex, 0.874
T(head), money_supply, 0.861
T(head), currency, 0.858
T(head), buy_food, 0.854
T(head), value, 0.851
T(head), banks, 0.851


Result: {"golf": 0.865, "hide_in": 0.863, "golf_course": 0.861, "swiss_cheese": 0.86, "saving": 0.878, "pay_for": 0.874, "pay_for_sex": 0.874, "money_supply": 0.861, "@scenario_probability": 8.13187266371744e-06}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 8.13187266371744e-06]
Result: {"golf": 0.865, "hide_in": 0.863, "golf_course": 0.861, "swiss_cheese": 0.86, "saving": 0.878, "pay_for": 0.874, "pay_for_sex": 0.874, "money_supply": 0.861, "@scenario_probability": 8.13187266371744e-06}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 8.13187266371744e-06]
Result: {"golf": 0.865, "hide_in": 0.863, "golf_course": 0.861, "saving": 0.878, "pay_for": 0.874, "pay_for_sex": 0.874, "@scenario_probability": 2.137134241362686e-07}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2.137134241362686e-07]
Result: {"golf": 0.865, "hide_in": 0.863, "golf_course": 0.861, "swiss_cheese": 0.86, "saving": 0.878, "pay_for": 0.874, "pay_for_sex": 0.874, "money_supply": 0.861, "@scenario_probability": 8.13187266371744e-06}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 8.13187266371744e-06]