Title: money-growth

Head Concept Name: money
Modifier Concept Name: growth





T(modifier), vegetation, 0.837
T(modifier), -contraction, 0.813
T(modifier), pathology, 0.811
T(modifier), organic_process, 0.807
T(modifier), biology, 0.805
T(modifier), gastrulation, 0.796
T(modifier), object, 0.79
T(modifier), illness, 0.789

T(head), saving, 0.878
T(head), pay_for, 0.874
T(head), pay_for_sex, 0.874
T(head), money_supply, 0.861
T(head), currency, 0.858
T(head), buy_food, 0.854
T(head), value, 0.851
T(head), banks, 0.851


Result: {"vegetation": 0.837, "saving": 0.878, "pay_for": 0.874, "pay_for_sex": 0.874, "money_supply": 0.861, "currency": 0.858, "buy_food": 0.854, "banks": 0.851, "@scenario_probability": 5.399259812001759e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 5.399259812001759e-05]
Result: {"vegetation": 0.837, "saving": 0.878, "pay_for": 0.874, "pay_for_sex": 0.874, "money_supply": 0.861, "currency": 0.858, "buy_food": 0.854, "banks": 0.851, "@scenario_probability": 5.399259812001759e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 5.399259812001759e-05]
Result: {"vegetation": 0.837, "saving": 0.878, "pay_for": 0.874, "pay_for_sex": 0.874, "money_supply": 0.861, "currency": 0.858, "@scenario_probability": 1.6161658270926107e-06}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1.6161658270926107e-06]
Result: {"vegetation": 0.837, "saving": 0.878, "pay_for": 0.874, "pay_for_sex": 0.874, "money_supply": 0.861, "currency": 0.858, "buy_food": 0.854, "banks": 0.851, "@scenario_probability": 5.399259812001759e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 5.399259812001759e-05]