Title: money-corrupts

Head Concept Name: money
Modifier Concept Name: corrupts





T(modifier), politicians, 0.742
T(modifier), change, 0.742
T(modifier), modify, 0.74
T(modifier), politician, 0.723
T(modifier), government, 0.709
T(modifier), most_governments, 0.678
T(modifier), -christian, 0.667
T(modifier), most, 0.635

T(head), saving, 0.878
T(head), pay_for, 0.874
T(head), pay_for_sex, 0.874
T(head), money_supply, 0.861
T(head), currency, 0.858
T(head), buy_food, 0.854
T(head), value, 0.851
T(head), banks, 0.851


Result: {"change": 0.742, "saving": 0.878, "pay_for": 0.874, "pay_for_sex": 0.874, "money_supply": 0.861, "currency": 0.858, "buy_food": 0.854, "banks": 0.851, "@scenario_probability": 0.0008424501395887218}
Scenario: [0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0.0008424501395887218]