Title: money-substance

Head Concept Name: money
Modifier Concept Name: substance





T(modifier), part, 0.816
T(modifier), physical_entity, 0.794
T(modifier), container, 0.779
T(modifier), theology, 0.744

T(head), saving, 0.878
T(head), pay_for, 0.874
T(head), pay_for_sex, 0.874
T(head), money_supply, 0.861
T(head), currency, 0.858
T(head), buy_food, 0.854
T(head), value, 0.851
T(head), banks, 0.851


Result: {"part": 0.816, "saving": 0.878, "pay_for": 0.874, "pay_for_sex": 0.874, "money_supply": 0.861, "currency": 0.858, "buy_food": 0.854, "banks": 0.851, "@scenario_probability": 0.0510236047613185}
Scenario: [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0.0510236047613185]