Title: money-mountain

Head Concept Name: money
Modifier Concept Name: mountain





T(modifier), climbing, 0.91
T(modifier), mountainous_region, 0.906
T(modifier), mountainside, 0.873
T(modifier), rocky_area, 0.862
T(modifier), very_large, 0.858
T(modifier), colorado, 0.842
T(modifier), austria, 0.827
T(modifier), -hill, 0.825

T(head), saving, 0.878
T(head), pay_for, 0.874
T(head), pay_for_sex, 0.874
T(head), money_supply, 0.861
T(head), currency, 0.858
T(head), buy_food, 0.854
T(head), value, 0.851
T(head), banks, 0.851


Result: {"climbing": 0.91, "mountainous_region": 0.906, "mountainside": 0.873, "rocky_area": 0.862, "saving": 0.878, "pay_for": 0.874, "pay_for_sex": 0.874, "money_supply": 0.861, "@scenario_probability": 1.120095241701756e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1.120095241701756e-05]