Title: morality-purity

Head Concept Name: morality
Modifier Concept Name: purity





T(modifier), -impurity, 0.877
T(modifier), condition, 0.798
T(modifier), -pollution, 0.79
T(modifier), distrust, 0.738

T(head), -amorality, 0.859
T(head), quality, 0.828
T(head), needless, 0.821
T(head), belief_system, 0.818
T(head), -baseness, 0.772
T(head), archaic, 0.748


Result: {"-impurity": 0.877, "condition": 0.798, "-pollution": 0.79, "-amorality": 0.859, "quality": 0.828, "needless": 0.821, "belief_system": 0.818, "-baseness": 0.772, "@scenario_probability": 1.3460731758647106}
Scenario: [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1.3460731758647106]