Title: morality-straightness

Head Concept Name: morality
Modifier Concept Name: straightness





T(modifier), -gayness, 0.872
T(modifier), curvature, 0.842
T(modifier), shape, 0.824
T(modifier), -homosexuality, 0.812
T(modifier), tangible_thing, 0.736

T(head), -amorality, 0.859
T(head), quality, 0.828
T(head), needless, 0.821
T(head), belief_system, 0.818
T(head), -baseness, 0.772
T(head), archaic, 0.748


Result: {"-gayness": 0.872, "curvature": 0.842, "shape": 0.824, "-homosexuality": 0.812, "-amorality": 0.859, "quality": 0.828, "needless": 0.821, "belief_system": 0.818, "@scenario_probability": 0.3559353262196371}
Scenario: [1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0.3559353262196371]