Title: morality-nurturance

Head Concept Name: morality
Modifier Concept Name: nurturance





T(modifier), care, 0.888
T(modifier), psychology, 0.794

T(head), -amorality, 0.859
T(head), quality, 0.828
T(head), needless, 0.821
T(head), belief_system, 0.818
T(head), -baseness, 0.772
T(head), archaic, 0.748


Result: {"care": 0.888, "psychology": 0.794, "-amorality": 0.859, "quality": 0.828, "needless": 0.821, "belief_system": 0.818, "-baseness": 0.772, "@scenario_probability": 6.551960503224373}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 6.551960503224373]