Title: move-bill

Head Concept Name: move
Modifier Concept Name: bill





T(modifier), -wanted, 0.864
T(modifier), birds_to_eat_with, 0.86
T(modifier), congress, 0.851
T(modifier), wallet, 0.829
T(modifier), singing_in_choir, 0.825
T(modifier), pay_on_time, 0.822
T(modifier), legal_document, 0.816
T(modifier), brim, 0.816

T(head), move, 0.946
T(head), change, 0.838
T(head), sell, 0.833
T(head), -stay, 0.828
T(head), propose, 0.809
T(head), -still, 0.807
T(head), game, 0.799
T(head), mouse, 0.773


Result: {"-wanted": 0.864, "birds_to_eat_with": 0.86, "congress": 0.851, "wallet": 0.829, "move": 0.946, "change": 0.838, "sell": 0.833, "-stay": 0.828, "@scenario_probability": 5.084088074396874e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 5.084088074396874e-05]