Title: moving-recession

Head Concept Name: moving
Modifier Concept Name: recession





T(modifier), macroeconomic_event, 0.814
T(modifier), economic_condition, 0.812
T(modifier), procession, 0.809
T(modifier), -boom, 0.807
T(modifier), cession, 0.802
T(modifier), destroy_economy, 0.784
T(modifier), album, 0.702

T(head), buying, 0.806
T(head), -stationary, 0.806
T(head), -standing, 0.79
T(head), -motion, 0.785
T(head), cause_backaches, 0.784
T(head), getting_exercise, 0.775
T(head), action_on_object, 0.761
T(head), physical_event, 0.754


Result: {"macroeconomic_event": 0.814, "economic_condition": 0.812, "procession": 0.809, "-boom": 0.807, "cession": 0.802, "buying": 0.806, "-stationary": 0.806, "-standing": 0.79, "@scenario_probability": 0.0007023470879551814}
Scenario: [1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.0007023470879551814]