Title: moving-refusal

Head Concept Name: moving
Modifier Concept Name: refusal





T(modifier), denial, 0.895
T(modifier), message, 0.798
T(modifier), -license, 0.726
T(modifier), civil_engineering, 0.719

T(head), buying, 0.806
T(head), -stationary, 0.806
T(head), -standing, 0.79
T(head), -motion, 0.785
T(head), cause_backaches, 0.784
T(head), getting_exercise, 0.775
T(head), action_on_object, 0.761
T(head), physical_event, 0.754


Result: {"denial": 0.895, "message": 0.798, "buying": 0.806, "-stationary": 0.806, "-standing": 0.79, "-motion": 0.785, "cause_backaches": 0.784, "getting_exercise": 0.775, "@scenario_probability": 0.07914079603354676}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.07914079603354676]