Title: muscle-government

Head Concept Name: muscle
Modifier Concept Name: government





T(modifier), corrupt, 0.897
T(modifier), govern_country, 0.896
T(modifier), polity, 0.874
T(modifier), country, 0.839
T(modifier), force_citizens_to_comply, 0.833
T(modifier), rule_people, 0.832
T(modifier), -fun, 0.829
T(modifier), jealous_of_power, 0.827

T(head), muscle, 0.915
T(head), lift_weights, 0.913
T(head), muscular_structure, 0.894
T(head), flexion, 0.892
T(head), muscle_magazine, 0.883
T(head), contractile_organ, 0.875
T(head), flexing_arm, 0.871
T(head), flexing, 0.871


Result: {"corrupt": 0.897, "govern_country": 0.896, "muscle": 0.915, "lift_weights": 0.913, "muscular_structure": 0.894, "flexion": 0.892, "muscle_magazine": 0.883, "contractile_organ": 0.875, "@scenario_probability": 1.1590635867855038e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1.1590635867855038e-05]