Title: nanny-state

Head Concept Name: nanny
Modifier Concept Name: state





T(modifier), government, 0.855
T(modifier), political_unit, 0.819
T(modifier), attribute, 0.817
T(modifier), emotional_state, 0.807
T(modifier), levy_taxes, 0.805
T(modifier), point_within_system, 0.794
T(modifier), -nation, 0.787
T(modifier), counties, 0.762

T(head), child_care_worker, 0.851
T(head), keeper, 0.829
T(head), goat, 0.824
T(head), push_stroller, 0.817
T(head), woman, 0.804
T(head), udder, 0.764
T(head), pejorative, 0.761
T(head), television_show, 0.738


Result: {"government": 0.855, "political_unit": 0.819, "attribute": 0.817, "emotional_state": 0.807, "child_care_worker": 0.851, "keeper": 0.829, "goat": 0.824, "push_stroller": 0.817, "@scenario_probability": 0.0001293315925654455}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0001293315925654455]