Title: nation-object

Head Concept Name: nation
Modifier Concept Name: object





T(modifier), thing, 0.843
T(modifier), disapprove, 0.832
T(modifier), become_broken, 0.817
T(modifier), object_oriented_programming, 0.814
T(modifier), content, 0.81
T(modifier), belong_to_person, 0.809
T(modifier), disappear_from_sight, 0.806
T(modifier), computer_science, 0.803

T(head), united_states, 0.857
T(head), people, 0.836
T(head), confederation, 0.831
T(head), ready_troops, 0.808
T(head), weather_storm_of_war, 0.789
T(head), arm_citizens, 0.788
T(head), -state, 0.787
T(head), legal, 0.744


Result: {"thing": 0.843, "disapprove": 0.832, "become_broken": 0.817, "object_oriented_programming": 0.814, "content": 0.81, "united_states": 0.857, "people": 0.836, "confederation": 0.831, "@scenario_probability": 7.689727346881643e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 7.689727346881643e-05]