Title: nation-building

Head Concept Name: nation
Modifier Concept Name: building





T(modifier), building_materials, 0.913
T(modifier), architect, 0.875
T(modifier), tradesmen, 0.871
T(modifier), shelter, 0.864
T(modifier), man_made, 0.855
T(modifier), housing, 0.852
T(modifier), weather_storm, 0.848
T(modifier), work, 0.841

T(head), united_states, 0.857
T(head), people, 0.836
T(head), confederation, 0.831
T(head), ready_troops, 0.808
T(head), weather_storm_of_war, 0.789
T(head), arm_citizens, 0.788
T(head), -state, 0.787
T(head), legal, 0.744


Result: {"building_materials": 0.913, "architect": 0.875, "tradesmen": 0.871, "shelter": 0.864, "man_made": 0.855, "housing": 0.852, "weather_storm": 0.848, "united_states": 0.857, "@scenario_probability": 6.568404687907068e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6.568404687907068e-05]