Title: nation-containing

Head Concept Name: nation
Modifier Concept Name: containing





T(modifier), container, 0.791
T(modifier), vessel, 0.69

T(head), united_states, 0.857
T(head), people, 0.836
T(head), confederation, 0.831
T(head), ready_troops, 0.808
T(head), weather_storm_of_war, 0.789
T(head), arm_citizens, 0.788
T(head), -state, 0.787
T(head), legal, 0.744


Result: {"container": 0.791, "united_states": 0.857, "people": 0.836, "confederation": 0.831, "ready_troops": 0.808, "weather_storm_of_war": 0.789, "arm_citizens": 0.788, "-state": 0.787, "@scenario_probability": 1.4775955674584578}
Scenario: [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.4775955674584578]