Title: nation-parts

Head Concept Name: nation
Modifier Concept Name: parts





T(modifier), repair_shop, 0.816
T(modifier), environment, 0.807
T(modifier), euphemistic, 0.764

T(head), united_states, 0.857
T(head), people, 0.836
T(head), confederation, 0.831
T(head), ready_troops, 0.808
T(head), weather_storm_of_war, 0.789
T(head), arm_citizens, 0.788
T(head), -state, 0.787
T(head), legal, 0.744


Result: {"repair_shop": 0.816, "environment": 0.807, "united_states": 0.857, "people": 0.836, "confederation": 0.831, "ready_troops": 0.808, "weather_storm_of_war": 0.789, "arm_citizens": 0.788, "@scenario_probability": 0.25345331146241773}
Scenario: [1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.25345331146241773]