Title: nation-bully

Head Concept Name: nation
Modifier Concept Name: bully





T(modifier), attacker, 0.819
T(modifier), corner, 0.812
T(modifier), push_around, 0.806
T(modifier), call_names, 0.804
T(modifier), hood, 0.799
T(modifier), school, 0.795
T(modifier), person, 0.791
T(modifier), needle_weakling, 0.79

T(head), united_states, 0.857
T(head), people, 0.836
T(head), confederation, 0.831
T(head), ready_troops, 0.808
T(head), weather_storm_of_war, 0.789
T(head), arm_citizens, 0.788
T(head), -state, 0.787
T(head), legal, 0.744


Result: {"attacker": 0.819, "corner": 0.812, "push_around": 0.806, "call_names": 0.804, "united_states": 0.857, "people": 0.836, "confederation": 0.831, "ready_troops": 0.808, "@scenario_probability": 9.145003789482966e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 9.145003789482966e-05]