Title: nation-built

Head Concept Name: nation
Modifier Concept Name: built





T(modifier), -unreinforced, 0.814
T(modifier), develop, 0.79
T(modifier), create, 0.789
T(modifier), establish, 0.784
T(modifier), make, 0.76
T(modifier), letter, 0.755
T(modifier), architecture, 0.749
T(modifier), -demolish, 0.743

T(head), united_states, 0.857
T(head), people, 0.836
T(head), confederation, 0.831
T(head), ready_troops, 0.808
T(head), weather_storm_of_war, 0.789
T(head), arm_citizens, 0.788
T(head), -state, 0.787
T(head), legal, 0.744


Result: {"-unreinforced": 0.814, "develop": 0.79, "create": 0.789, "united_states": 0.857, "people": 0.836, "confederation": 0.831, "ready_troops": 0.808, "weather_storm_of_war": 0.789, "@scenario_probability": 0.00018238887234731395}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00018238887234731395]