Title: nation-region

Head Concept Name: nation
Modifier Concept Name: region





T(modifier), location, 0.838
T(modifier), state, 0.8
T(modifier), site, 0.774
T(modifier), tangible_thing, 0.753
T(modifier), historical, 0.748
T(modifier), anatomy, 0.747

T(head), united_states, 0.857
T(head), people, 0.836
T(head), confederation, 0.831
T(head), ready_troops, 0.808
T(head), weather_storm_of_war, 0.789
T(head), arm_citizens, 0.788
T(head), -state, 0.787
T(head), legal, 0.744


Result: {"location": 0.838, "united_states": 0.857, "people": 0.836, "confederation": 0.831, "ready_troops": 0.808, "weather_storm_of_war": 0.789, "arm_citizens": 0.788, "-state": 0.787, "@scenario_probability": 0.003594329364535753}
Scenario: [1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.003594329364535753]