Title: national-family

Head Concept Name: national
Modifier Concept Name: family





T(modifier), relatives_house, 0.898
T(modifier), kin, 0.881
T(modifier), nice, 0.871
T(modifier), lineage, 0.856
T(modifier), house, 0.847
T(modifier), family_unit, 0.842
T(modifier), taxonomic_group, 0.837
T(modifier), unit, 0.833

T(head), person, 0.796
T(head), -local, 0.778


Result: {"relatives_house": 0.898, "kin": 0.881, "nice": 0.871, "lineage": 0.856, "house": 0.847, "family_unit": 0.842, "taxonomic_group": 0.837, "person": 0.796, "@scenario_probability": 1.0390767753771721}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1.0390767753771721]