Title: nation-foundation

Head Concept Name: nation
Modifier Concept Name: foundation





T(modifier), build_house_on, 0.845
T(modifier), support, 0.84
T(modifier), education, 0.833
T(modifier), structure, 0.822
T(modifier), non_profit_organization, 0.82
T(modifier), relation, 0.794
T(modifier), closet, 0.786
T(modifier), cosmetics_market_category, 0.786

T(head), united_states, 0.857
T(head), people, 0.836
T(head), confederation, 0.831
T(head), ready_troops, 0.808
T(head), weather_storm_of_war, 0.789
T(head), arm_citizens, 0.788
T(head), -state, 0.787
T(head), legal, 0.744


Result: {"build_house_on": 0.845, "support": 0.84, "education": 0.833, "structure": 0.822, "non_profit_organization": 0.82, "united_states": 0.857, "people": 0.836, "confederation": 0.831, "@scenario_probability": 0.00010483074452476096}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00010483074452476096]