Title: nature-value

Head Concept Name: nature
Modifier Concept Name: value





T(modifier), worth, 0.899
T(modifier), determine, 0.831
T(modifier), duration, 0.831
T(modifier), measure, 0.821
T(modifier), numerical_quantity, 0.814
T(modifier), color_property, 0.809
T(modifier), music, 0.801
T(modifier), treasure_to, 0.782

T(head), very_hard, 0.87
T(head), serene, 0.852
T(head), divine, 0.851
T(head), destructive, 0.843
T(head), personality, 0.84
T(head), type, 0.832
T(head), wonderful, 0.831
T(head), quality, 0.83


Result: {"worth": 0.899, "very_hard": 0.87, "serene": 0.852, "divine": 0.851, "destructive": 0.843, "personality": 0.84, "type": 0.832, "wonderful": 0.831, "@scenario_probability": 3.7188661978098386e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 3.7188661978098386e-05]