Title: near-color

Head Concept Name: near
Modifier Concept Name: color





T(modifier), colour, 0.855
T(modifier), -white, 0.849
T(modifier), -black, 0.847
T(modifier), decorate, 0.827
T(modifier), change, 0.827
T(modifier), important_to_who_painting, 0.823
T(modifier), neurological_processes, 0.82
T(modifier), color_perception_category, 0.813

T(head), -away, 0.794
T(head), -remote, 0.786
T(head), crowd_space, 0.778
T(head), -far_from, 0.77
T(head), -distance, 0.75
T(head), -beyond, 0.741
T(head), us, 0.734
T(head), -off_side, 0.718


Result: {"colour": 0.855, "-white": 0.849, "-black": 0.847, "decorate": 0.827, "change": 0.827, "important_to_who_painting": 0.823, "neurological_processes": 0.82, "-away": 0.794, "@scenario_probability": 0.00022361922216210595}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00022361922216210595]