Title: nursing-bay

Head Concept Name: nursing
Modifier Concept Name: bay





T(modifier), sailing, 0.878
T(modifier), fishing_in, 0.856
T(modifier), inlet, 0.854
T(modifier), sea, 0.853
T(modifier), safe_harbor, 0.846
T(modifier), lake, 0.845
T(modifier), body_of_water, 0.834
T(modifier), shoreline, 0.829

T(head), care, 0.87
T(head), health_profession, 0.857
T(head), infant_feeding, 0.84
T(head), feeding, 0.819
T(head), caring_for_people, 0.814
T(head), medical_treatment, 0.785
T(head), taking_care_of, 0.744
T(head), attention, 0.74


Result: {"sailing": 0.878, "fishing_in": 0.856, "inlet": 0.854, "sea": 0.853, "safe_harbor": 0.846, "lake": 0.845, "care": 0.87, "health_profession": 0.857, "@scenario_probability": 6.385130860136782e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 6.385130860136782e-05]