Title: ocean-debt

Head Concept Name: ocean
Modifier Concept Name: debt





T(modifier), indebtedness, 0.926
T(modifier), liabilities, 0.907
T(modifier), obligation, 0.873
T(modifier), -credit, 0.823
T(modifier), manageable_but_only_very_carefully, 0.812
T(modifier), -payment, 0.775
T(modifier), legal, 0.769
T(modifier), -lend, 0.765

T(head), sailing, 0.888
T(head), sail, 0.887
T(head), swimming, 0.885
T(head), beach, 0.881
T(head), diving, 0.878
T(head), fish, 0.877
T(head), swim_in, 0.873
T(head), place_to_swim, 0.866


Result: {"indebtedness": 0.926, "liabilities": 0.907, "sailing": 0.888, "sail": 0.887, "swimming": 0.885, "beach": 0.881, "diving": 0.878, "fish": 0.877, "@scenario_probability": 3.488782248522884e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 3.488782248522884e-05]