Title: oceans-poverty

Head Concept Name: oceans
Modifier Concept Name: poverty





T(modifier), financial_condition, 0.865
T(modifier), undesirable, 0.833
T(modifier), -wealth, 0.792
T(modifier), drive_crime, 0.789
T(modifier), situation, 0.763
T(modifier), curse, 0.75
T(modifier), get_money_from, 0.748
T(modifier), mumbai, 0.747

T(head), deep, 0.904
T(head), wet, 0.887
T(head), very_deep, 0.865
T(head), wide, 0.858
T(head), saline_based, 0.845
T(head), dry_up, 0.836
T(head), include_seas, 0.808
T(head), salt_water, 0.79


Result: {"financial_condition": 0.865, "undesirable": 0.833, "deep": 0.904, "wet": 0.887, "very_deep": 0.865, "wide": 0.858, "saline_based": 0.845, "dry_up": 0.836, "@scenario_probability": 0.00020248612588663574}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00020248612588663574]