Title: opportunity-seize

Head Concept Name: opportunity
Modifier Concept Name: seize





T(modifier), take, 0.856
T(modifier), overwhelm, 0.831
T(modifier), hook, 0.811
T(modifier), nautical, 0.75

T(head), possibility, 0.882
T(head), situation, 0.785
T(head), fork_in_road, 0.774
T(head), nonstandard, 0.747
T(head), jumping_at_chance, 0.742
T(head), euro_english, 0.735
T(head), -door, 0.705
T(head), artificial_satellite, 0.698


Result: {"take": 0.856, "overwhelm": 0.831, "hook": 0.811, "nautical": 0.75, "possibility": 0.882, "situation": 0.785, "fork_in_road": 0.774, "nonstandard": 0.747, "@scenario_probability": 0.10549970597673058}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0.10549970597673058]