Title: opportunities-access

Head Concept Name: opportunities
Modifier Concept Name: access





T(modifier), reach, 0.831
T(modifier), way, 0.823
T(modifier), approach, 0.822
T(modifier), right, 0.813
T(modifier), recover, 0.805
T(modifier), computer_science, 0.804
T(modifier), operation, 0.797
T(modifier), archaic, 0.767

T(head), possibility, 0.794
T(head), situation, 0.707
T(head), fork_in_road, 0.697
T(head), nonstandard, 0.672
T(head), jumping_at_chance, 0.668
T(head), euro_english, 0.661
T(head), -door, 0.634
T(head), artificial_satellite, 0.628


Result: {"reach": 0.831, "way": 0.823, "approach": 0.822, "right": 0.813, "recover": 0.805, "computer_science": 0.804, "operation": 0.797, "possibility": 0.794, "@scenario_probability": 0.0019462373188778713}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.0019462373188778713]