Title: opportunity-paths

Head Concept Name: opportunity
Modifier Concept Name: paths





T(modifier), way, 0.789
T(modifier), park, 0.788
T(modifier), route, 0.782
T(modifier), line, 0.752
T(modifier), topology, 0.691
T(modifier), medicine, 0.68
T(modifier), paganism, 0.679
T(modifier), graph_theory, 0.674

T(head), possibility, 0.882
T(head), situation, 0.785
T(head), fork_in_road, 0.774
T(head), nonstandard, 0.747
T(head), jumping_at_chance, 0.742
T(head), euro_english, 0.735
T(head), -door, 0.705
T(head), artificial_satellite, 0.698


Result: {"way": 0.789, "park": 0.788, "route": 0.782, "line": 0.752, "possibility": 0.882, "situation": 0.785, "fork_in_road": 0.774, "nonstandard": 0.747, "@scenario_probability": 0.0009224721167933323}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0009224721167933323]