Title: out-control

Head Concept Name: out
Modifier Concept Name: control





T(modifier), mechanism, 0.833
T(modifier), test, 0.822
T(modifier), physiology, 0.814
T(modifier), bodily_process, 0.809
T(modifier), activity, 0.809
T(modifier), relation, 0.806
T(modifier), see, 0.796
T(modifier), power, 0.794

T(head), -in, 0.85
T(head), -into, 0.83
T(head), baseball, 0.821
T(head), disclose, 0.808
T(head), failure, 0.782
T(head), -closeted, 0.764
T(head), -inside, 0.764
T(head), nonstandard, 0.755


Result: {"mechanism": 0.833, "test": 0.822, "physiology": 0.814, "bodily_process": 0.809, "activity": 0.809, "-in": 0.85, "-into": 0.83, "baseball": 0.821, "@scenario_probability": 9.838420318353345e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 9.838420318353345e-05]