Title: out-washing

Head Concept Name: out
Modifier Concept Name: washing





T(modifier), laundry, 0.874
T(modifier), cleaning, 0.862
T(modifier), removing_grease_from_dishes, 0.842
T(modifier), washing_machine, 0.809
T(modifier), wash_cloth, 0.806
T(modifier), bathing, 0.8
T(modifier), bathroom, 0.793
T(modifier), soap, 0.79

T(head), -in, 0.85
T(head), -into, 0.83
T(head), baseball, 0.821
T(head), disclose, 0.808
T(head), failure, 0.782
T(head), -closeted, 0.764
T(head), -inside, 0.764
T(head), nonstandard, 0.755


Result: {"laundry": 0.874, "cleaning": 0.862, "removing_grease_from_dishes": 0.842, "washing_machine": 0.809, "-in": 0.85, "-into": 0.83, "baseball": 0.821, "disclose": 0.808, "@scenario_probability": 0.00012050326031081642}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00012050326031081642]