Title: outlaw-states

Head Concept Name: outlaw
Modifier Concept Name: states





T(modifier), -use_metric_system_of_measurement, 0.811
T(modifier), us, 0.792
T(modifier), populations, 0.791
T(modifier), bring_on_other_states, 0.791
T(modifier), channel_islands, 0.781
T(modifier), historical, 0.759
T(modifier), sontrolled_by_government, 0.751
T(modifier), much_bigger_than_humans, 0.739

T(head), forbid, 0.835
T(head), criminal, 0.786
T(head), slang, 0.753
T(head), history, 0.746
T(head), humorous, 0.731
T(head), worker, 0.726


Result: {"-use_metric_system_of_measurement": 0.811, "us": 0.792, "populations": 0.791, "bring_on_other_states": 0.791, "channel_islands": 0.781, "historical": 0.759, "forbid": 0.835, "criminal": 0.786, "@scenario_probability": 0.004698661959069933}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0.004698661959069933]