Title: outside-washing

Head Concept Name: outside
Modifier Concept Name: washing





T(modifier), laundry, 0.874
T(modifier), cleaning, 0.862
T(modifier), removing_grease_from_dishes, 0.842
T(modifier), washing_machine, 0.809
T(modifier), wash_cloth, 0.806
T(modifier), bathing, 0.8
T(modifier), bathroom, 0.793
T(modifier), soap, 0.79

T(head), -inside, 0.918
T(head), -within, 0.837
T(head), surface, 0.819
T(head), baseball, 0.805
T(head), region, 0.8
T(head), uk, 0.771
T(head), countryside, 0.762
T(head), slang, 0.754


Result: {"laundry": 0.874, "cleaning": 0.862, "removing_grease_from_dishes": 0.842, "washing_machine": 0.809, "wash_cloth": 0.806, "-inside": 0.918, "-within": 0.837, "surface": 0.819, "@scenario_probability": 0.00011833090436795121}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00011833090436795121]