Title: overflowing-love

Head Concept Name: overflowing
Modifier Concept Name: love





T(modifier), love, 0.946
T(modifier), wonderful_and_frightening, 0.891
T(modifier), blind, 0.884
T(modifier), hard_work, 0.879
T(modifier), contagious, 0.873
T(modifier), painful, 0.867
T(modifier), fix_many_problems, 0.864
T(modifier), hurt, 0.859

T(head), flowing_from_container, 0.824
T(head), fluid_flow_separation, 0.741


Result: {"love": 0.946, "wonderful_and_frightening": 0.891, "blind": 0.884, "hard_work": 0.879, "contagious": 0.873, "painful": 0.867, "fix_many_problems": 0.864, "flowing_from_container": 0.824, "@scenario_probability": 1.2888523051315477}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1.2888523051315477]