Title: parent-government

Head Concept Name: parent
Modifier Concept Name: government





T(modifier), corrupt, 0.897
T(modifier), govern_country, 0.896
T(modifier), polity, 0.874
T(modifier), country, 0.839
T(modifier), force_citizens_to_comply, 0.833
T(modifier), rule_people, 0.832
T(modifier), -fun, 0.829
T(modifier), jealous_of_power, 0.827

T(head), homeschool, 0.909
T(head), school_own_children, 0.865
T(head), school_child, 0.865
T(head), feed_child, 0.854
T(head), wave_to_children, 0.851
T(head), name_child, 0.843
T(head), name_baby, 0.843
T(head), name_children, 0.843


Result: {"corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "homeschool": 0.909, "school_own_children": 0.865, "school_child": 0.865, "feed_child": 0.854, "wave_to_children": 0.851, "@scenario_probability": 1.795511594483016e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1.795511594483016e-05]