Title: part-society

Head Concept Name: part
Modifier Concept Name: society





T(modifier), club, 0.865
T(modifier), social_group, 0.857
T(modifier), elite, 0.844
T(modifier), socialising, 0.835
T(modifier), group_of_people, 0.829
T(modifier), organization, 0.829
T(modifier), governed_by_rules_or_laws, 0.825
T(modifier), cooperation, 0.817

T(head), unit, 0.829
T(head), object, 0.824
T(head), concept, 0.81
T(head), meronymy, 0.809
T(head), hair, 0.804
T(head), section, 0.804
T(head), -entire, 0.797
T(head), line, 0.793


Result: {"club": 0.865, "social_group": 0.857, "elite": 0.844, "socialising": 0.835, "group_of_people": 0.829, "organization": 0.829, "governed_by_rules_or_laws": 0.825, "unit": 0.829, "@scenario_probability": 4.633110342609613e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4.633110342609613e-05]