Title: parts-nation

Head Concept Name: parts
Modifier Concept Name: nation





T(modifier), united_states, 0.857
T(modifier), people, 0.836
T(modifier), confederation, 0.831
T(modifier), ready_troops, 0.808
T(modifier), weather_storm_of_war, 0.789
T(modifier), arm_citizens, 0.788
T(modifier), -state, 0.787
T(modifier), legal, 0.744

T(head), repair_shop, 0.816
T(head), environment, 0.807
T(head), euphemistic, 0.764


Result: {"united_states": 0.857, "people": 0.836, "confederation": 0.831, "ready_troops": 0.808, "weather_storm_of_war": 0.789, "arm_citizens": 0.788, "repair_shop": 0.816, "environment": 0.807, "@scenario_probability": 0.2534533114624177}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0.2534533114624177]