Title: past-captor

Head Concept Name: past
Modifier Concept Name: captor





T(modifier), force_will_on_prisoner, 0.839
T(modifier), free_slave, 0.788
T(modifier), person, 0.776

T(head), -future, 0.85
T(head), time, 0.842
T(head), tense, 0.832
T(head), life, 0.828
T(head), time_period, 0.828
T(head), -present, 0.821
T(head), -recent, 0.809
T(head), history, 0.807


Result: {"force_will_on_prisoner": 0.839, "-future": 0.85, "time": 0.842, "tense": 0.832, "life": 0.828, "time_period": 0.828, "-present": 0.821, "-recent": 0.809, "@scenario_probability": 0.20850181743076884}
Scenario: [1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.20850181743076884]