Title: path-prosperity

Head Concept Name: path
Modifier Concept Name: prosperity





T(modifier), good_fortune, 0.833
T(modifier), economic_condition, 0.815
T(modifier), -poverty, 0.744

T(head), way, 0.877
T(head), route, 0.869
T(head), line, 0.836
T(head), topology, 0.768
T(head), medicine, 0.756
T(head), paganism, 0.754
T(head), graph_theory, 0.749
T(head), computing, 0.738


Result: {"good_fortune": 0.833, "economic_condition": 0.815, "way": 0.877, "route": 0.869, "line": 0.836, "topology": 0.768, "medicine": 0.756, "paganism": 0.754, "@scenario_probability": 0.3187847936308074}
Scenario: [1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.3187847936308074]