Title: paths-opportunity

Head Concept Name: paths
Modifier Concept Name: opportunity





T(modifier), possibility, 0.882
T(modifier), situation, 0.785
T(modifier), fork_in_road, 0.774
T(modifier), nonstandard, 0.747
T(modifier), jumping_at_chance, 0.742
T(modifier), euro_english, 0.735
T(modifier), -door, 0.705
T(modifier), artificial_satellite, 0.698

T(head), way, 0.789
T(head), park, 0.788
T(head), route, 0.782
T(head), line, 0.752
T(head), topology, 0.691
T(head), medicine, 0.68
T(head), paganism, 0.679
T(head), graph_theory, 0.674


Result: {"possibility": 0.882, "situation": 0.785, "fork_in_road": 0.774, "nonstandard": 0.747, "way": 0.789, "park": 0.788, "route": 0.782, "line": 0.752, "@scenario_probability": 0.0009224721167933323}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0009224721167933323]