Title: peak-health

Head Concept Name: peak
Modifier Concept Name: health





T(modifier), wellbeing, 0.903
T(modifier), condition, 0.839
T(modifier), good, 0.835
T(modifier), important, 0.825
T(modifier), eating_vegetables, 0.824
T(modifier), eating_apple, 0.824
T(modifier), -sickness, 0.809
T(modifier), everyone, 0.801

T(head), top_of_mountain, 0.819
T(head), topographic_point, 0.818
T(head), ski_area, 0.813
T(head), mle, 0.767
T(head), geography, 0.746
T(head), nautical, 0.742
T(head), mathematics, 0.722


Result: {"wellbeing": 0.903, "condition": 0.839, "good": 0.835, "important": 0.825, "eating_vegetables": 0.824, "eating_apple": 0.824, "top_of_mountain": 0.819, "topographic_point": 0.818, "@scenario_probability": 0.0007162488764610831}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0.0007162488764610831]