Title: peak-influence

Head Concept Name: peak
Modifier Concept Name: influence





T(modifier), affect, 0.87
T(modifier), power, 0.849
T(modifier), determinant, 0.84
T(modifier), consequence, 0.832
T(modifier), causing, 0.803
T(modifier), electricity, 0.742
T(modifier), fighting_inflation, 0.676
T(modifier), getting_money_from, 0.659

T(head), top_of_mountain, 0.819
T(head), topographic_point, 0.818
T(head), ski_area, 0.813
T(head), mle, 0.767
T(head), geography, 0.746
T(head), nautical, 0.742
T(head), mathematics, 0.722


Result: {"affect": 0.87, "power": 0.849, "determinant": 0.84, "consequence": 0.832, "causing": 0.803, "top_of_mountain": 0.819, "topographic_point": 0.818, "ski_area": 0.813, "@scenario_probability": 0.0027317822963936404}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0.0027317822963936404]