Title: peak-career

Head Concept Name: peak
Modifier Concept Name: career





T(modifier), occupation, 0.866
T(modifier), travel, 0.81
T(modifier), progress, 0.802
T(modifier), falconry, 0.729
T(modifier), -term, 0.705
T(modifier), -short, 0.696
T(modifier), -short_term, 0.696
T(modifier), going_to_work, 0.642

T(head), top_of_mountain, 0.819
T(head), topographic_point, 0.818
T(head), ski_area, 0.813
T(head), mle, 0.767
T(head), geography, 0.746
T(head), nautical, 0.742
T(head), mathematics, 0.722


Result: {"occupation": 0.866, "travel": 0.81, "progress": 0.802, "top_of_mountain": 0.819, "topographic_point": 0.818, "ski_area": 0.813, "mle": 0.767, "geography": 0.746, "@scenario_probability": 0.003326022817045041}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0.003326022817045041]