Title: pears-breasts

Head Concept Name: pears
Modifier Concept Name: breasts





T(modifier), feed_babies, 0.811
T(modifier), -bosom, 0.785
T(modifier), mammals, 0.731
T(modifier), girls_and_women, 0.717
T(modifier), all_female_mammals, 0.661
T(modifier), form_regardless_of_size, 0.654

T(head), green, 0.852
T(head), food, 0.818
T(head), -apple, 0.802
T(head), can, 0.757
T(head), dried, 0.751


Result: {"feed_babies": 0.811, "-bosom": 0.785, "mammals": 0.731, "girls_and_women": 0.717, "green": 0.852, "food": 0.818, "-apple": 0.802, "can": 0.757, "@scenario_probability": 0.4123493685992298}
Scenario: [1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0.4123493685992298]
Result: {"feed_babies": 0.811, "-bosom": 0.785, "mammals": 0.731, "girls_and_women": 0.717, "green": 0.852, "food": 0.818, "-apple": 0.802, "can": 0.757, "@scenario_probability": 0.4123493685992298}
Scenario: [1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0.4123493685992298]
Result: {"feed_babies": 0.811, "-bosom": 0.785, "green": 0.852, "food": 0.818, "-apple": 0.802, "can": 0.757, "@scenario_probability": 0.05989182084371455}
Scenario: [1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0.05989182084371455]
Result: {"feed_babies": 0.811, "-bosom": 0.785, "mammals": 0.731, "girls_and_women": 0.717, "green": 0.852, "food": 0.818, "-apple": 0.802, "can": 0.757, "@scenario_probability": 0.4123493685992298}
Scenario: [1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0.4123493685992298]