Title: penetrated-group

Head Concept Name: penetrated
Modifier Concept Name: group





T(modifier), group_theory, 0.836
T(modifier), like_club_but_without_officers, 0.828
T(modifier), honor_individual, 0.825
T(modifier), set, 0.822
T(modifier), classify, 0.821
T(modifier), semigroup, 0.82
T(modifier), molecule, 0.816
T(modifier), include_individuals, 0.801

T(head), enter, 0.776
T(head), understand, 0.748
T(head), insert, 0.738
T(head), advance, 0.735


Result: {"group_theory": 0.836, "like_club_but_without_officers": 0.828, "honor_individual": 0.825, "set": 0.822, "classify": 0.821, "semigroup": 0.82, "molecule": 0.816, "enter": 0.776, "@scenario_probability": 0.06967420985644443}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0.06967420985644443]