Title: pillars-rights

Head Concept Name: pillars
Modifier Concept Name: rights





T(modifier), opposite_of_left, 0.77
T(modifier), right_wrong, 0.769
T(modifier), -left, 0.764
T(modifier), entering_into_contract, 0.761
T(modifier), -wrong, 0.754
T(modifier), hand, 0.751
T(modifier), common, 0.748
T(modifier), turn, 0.747

T(head), supporter, 0.755
T(head), principle, 0.746
T(head), stone, 0.706
T(head), architecture, 0.699
T(head), automotive, 0.696
T(head), support_column, 0.682
T(head), rock_formation, 0.677
T(head), land_topographical_feature, 0.67


Result: {"opposite_of_left": 0.77, "right_wrong": 0.769, "-left": 0.764, "entering_into_contract": 0.761, "-wrong": 0.754, "hand": 0.751, "common": 0.748, "supporter": 0.755, "@scenario_probability": 0.0006451194595932959}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.0006451194595932959]