Title: plateau-career

Head Concept Name: plateau
Modifier Concept Name: career





T(modifier), occupation, 0.866
T(modifier), travel, 0.81
T(modifier), progress, 0.802
T(modifier), falconry, 0.729
T(modifier), -term, 0.705
T(modifier), -short, 0.696
T(modifier), -short_term, 0.696
T(modifier), going_to_work, 0.642

T(head), flat_area, 0.755
T(head), broadcasting, 0.747
T(head), surface_layer_top_surface, 0.733
T(head), sports, 0.732


Result: {"occupation": 0.866, "travel": 0.81, "progress": 0.802, "falconry": 0.729, "-term": 0.705, "flat_area": 0.755, "broadcasting": 0.747, "surface_layer_top_surface": 0.733, "@scenario_probability": 0.1059815923645173}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0.1059815923645173]