Title: policeman-government

Head Concept Name: policeman
Modifier Concept Name: government





T(modifier), corrupt, 0.897
T(modifier), govern_country, 0.896
T(modifier), polity, 0.874
T(modifier), country, 0.839
T(modifier), force_citizens_to_comply, 0.833
T(modifier), rule_people, 0.832
T(modifier), -fun, 0.829
T(modifier), jealous_of_power, 0.827

T(head), police_station, 0.904
T(head), -policewoman, 0.899
T(head), police_officer, 0.882
T(head), lawman, 0.878
T(head), stop_traffic, 0.86
T(head), roadblock, 0.853
T(head), notice_jaywalker, 0.844
T(head), arrest_criminals, 0.82


Result: {"corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "police_station": 0.904, "-policewoman": 0.899, "police_officer": 0.882, "lawman": 0.878, "stop_traffic": 0.86, "@scenario_probability": 2.097055094135814e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 2.097055094135814e-05]