Title: political_party-person

Head Concept Name: political_party
Modifier Concept Name: person





T(modifier), wave_to_friend, 0.94
T(modifier), wave_goodbye, 0.94
T(modifier), wave_to_another_person, 0.94
T(modifier), wave_at_another_person, 0.94
T(modifier), wave_hello_or_goodbye, 0.909
T(modifier), wait_patiently, 0.908
T(modifier), thank_god, 0.895
T(modifier), god, 0.876

T(head), back_candidate, 0.865
T(head), political_movement, 0.848


Result: {"wave_to_friend": 0.94, "wave_goodbye": 0.94, "wave_to_another_person": 0.94, "wave_at_another_person": 0.94, "wave_hello_or_goodbye": 0.909, "wait_patiently": 0.908, "thank_god": 0.895, "back_candidate": 0.865, "@scenario_probability": 0.9402981075154266}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0.9402981075154266]