Title: possession-worship

Head Concept Name: possession
Modifier Concept Name: worship





T(modifier), reverence, 0.877
T(modifier), religion, 0.853
T(modifier), love, 0.837
T(modifier), chapel, 0.827
T(modifier), church, 0.822
T(modifier), temple, 0.816
T(modifier), attend, 0.815
T(modifier), activity, 0.814

T(head), control, 0.84
T(head), relation, 0.818
T(head), enchantment, 0.813
T(head), district, 0.81
T(head), house, 0.787
T(head), sport, 0.776
T(head), -absence, 0.755
T(head), sports, 0.736


Result: {"reverence": 0.877, "religion": 0.853, "love": 0.837, "chapel": 0.827, "church": 0.822, "temple": 0.816, "control": 0.84, "relation": 0.818, "@scenario_probability": 9.00433555921355e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 9.00433555921355e-05]