Title: possesses-parts

Head Concept Name: possesses
Modifier Concept Name: parts





T(modifier), repair_shop, 0.816
T(modifier), environment, 0.807
T(modifier), euphemistic, 0.764

T(head), have, 0.789
T(head), police, 0.763
T(head), dominate, 0.738
T(head), us, 0.697
T(head), jamaica, 0.693


Result: {"repair_shop": 0.816, "environment": 0.807, "euphemistic": 0.764, "have": 0.789, "police": 0.763, "dominate": 0.738, "us": 0.697, "@scenario_probability": 4.782842818432541}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 4.782842818432541]