Title: poverty-weeds

Head Concept Name: poverty
Modifier Concept Name: weeds





T(modifier), lawn, 0.883
T(modifier), green, 0.88
T(modifier), undesirable, 0.861
T(modifier), grow_in_lawns_and_gardens, 0.858
T(modifier), weed_garden, 0.85
T(modifier), difficult_to_eliminate, 0.824
T(modifier), plants, 0.819
T(modifier), -grass, 0.815

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"lawn": 0.883, "green": 0.88, "undesirable": 0.833, "grow_in_lawns_and_gardens": 0.858, "weed_garden": 0.85, "difficult_to_eliminate": 0.824, "financial_condition": 0.865, "@scenario_probability": 0.0001608224120544219}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.0001608224120544219]