Title: poverty-rape

Head Concept Name: poverty
Modifier Concept Name: rape





T(modifier), sexual_assault, 0.9
T(modifier), plundering, 0.852
T(modifier), evil_and_wrong, 0.85
T(modifier), assail, 0.829
T(modifier), destroy, 0.812
T(modifier), mustard, 0.807
T(modifier), crime_against_people, 0.807
T(modifier), historical, 0.746

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"sexual_assault": 0.9, "plundering": 0.852, "evil_and_wrong": 0.85, "assail": 0.829, "destroy": 0.812, "crime_against_people": 0.807, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 0.0002073444742348101}
Scenario: [1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.0002073444742348101]
Result: {"sexual_assault": 0.9, "plundering": 0.852, "evil_and_wrong": 0.85, "assail": 0.829, "destroy": 0.812, "crime_against_people": 0.807, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 0.0002073444742348101}
Scenario: [1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.0002073444742348101]
Result: {"sexual_assault": 0.9, "plundering": 0.852, "evil_and_wrong": 0.85, "assail": 0.829, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 1.1480956200877548e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1.1480956200877548e-05]
Result: {"sexual_assault": 0.9, "plundering": 0.852, "evil_and_wrong": 0.85, "assail": 0.829, "destroy": 0.812, "crime_against_people": 0.807, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 0.0002073444742348101}
Scenario: [1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.0002073444742348101]