Title: poverty-cure

Head Concept Name: poverty
Modifier Concept Name: cure





T(modifier), preserve, 0.824
T(modifier), change, 0.801
T(modifier), harden, 0.795
T(modifier), doctor, 0.776
T(modifier), -disease, 0.775
T(modifier), band, 0.743
T(modifier), engineering, 0.741
T(modifier), -poison, 0.71

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"preserve": 0.824, "change": 0.801, "harden": 0.795, "doctor": 0.776, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "@scenario_probability": 0.00030079782484874}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00030079782484874]
Result: {"preserve": 0.824, "change": 0.801, "harden": 0.795, "doctor": 0.776, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "@scenario_probability": 0.00030079782484874}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00030079782484874]
Result: {"preserve": 0.824, "change": 0.801, "harden": 0.795, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "@scenario_probability": 2.322022590524812e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2.322022590524812e-05]
Result: {"preserve": 0.824, "change": 0.801, "harden": 0.795, "doctor": 0.776, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "@scenario_probability": 0.00030079782484874}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00030079782484874]