Title: poverty-restrains

Head Concept Name: poverty
Modifier Concept Name: restrains





T(modifier), restrict, 0.797
T(modifier), prevent, 0.778
T(modifier), disable, 0.742
T(modifier), handcuffs, 0.68
T(modifier), -indulge, 0.661

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"restrict": 0.797, "prevent": 0.778, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "curse": 0.75, "@scenario_probability": 0.028508702885949817}
Scenario: [1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.028508702885949817]
Result: {"restrict": 0.797, "prevent": 0.778, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "curse": 0.75, "@scenario_probability": 0.028508702885949817}
Scenario: [1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.028508702885949817]
Result: {"restrict": 0.797, "prevent": 0.778, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "@scenario_probability": 0.0029517529855701647}
Scenario: [1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0029517529855701647]
Result: {"restrict": 0.797, "prevent": 0.778, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "curse": 0.75, "@scenario_probability": 0.028508702885949817}
Scenario: [1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.028508702885949817]