Title: poverty-victim

Head Concept Name: poverty
Modifier Concept Name: victim





T(modifier), attempt_to_forgive, 0.833
T(modifier), unfortunate, 0.827
T(modifier), person, 0.824
T(modifier), labor_to_breath, 0.802
T(modifier), report_crime, 0.799
T(modifier), report_crime_to_police, 0.799
T(modifier), explain_day_away, 0.795
T(modifier), crime_scene, 0.768

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"attempt_to_forgive": 0.833, "unfortunate": 0.827, "person": 0.824, "labor_to_breath": 0.802, "report_crime": 0.799, "report_crime_to_police": 0.799, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 0.00016512157075459873}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00016512157075459873]