Title: poverty-disease

Head Concept Name: poverty
Modifier Concept Name: disease





T(modifier), infectious, 0.909
T(modifier), illness, 0.904
T(modifier), deadly, 0.862
T(modifier), ending_in_death, 0.843
T(modifier), make_sick, 0.837
T(modifier), -wanted_by_most_people, 0.831
T(modifier), syndrome, 0.822
T(modifier), rot_human_bodies, 0.819

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"infectious": 0.909, "illness": 0.904, "deadly": 0.862, "ending_in_death": 0.843, "make_sick": 0.837, "-wanted_by_most_people": 0.831, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 0.00015984848660855283}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00015984848660855283]