Title: poverty-guardian

Head Concept Name: poverty
Modifier Concept Name: guardian





T(modifier), newspapers, 0.802
T(modifier), newspaper, 0.791
T(modifier), legal, 0.777
T(modifier), video_games, 0.745
T(modifier), person, 0.726
T(modifier), book, 0.699

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"newspapers": 0.802, "newspaper": 0.791, "legal": 0.777, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "@scenario_probability": 0.005676465617769072}
Scenario: [1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.005676465617769072]
Result: {"newspapers": 0.802, "newspaper": 0.791, "legal": 0.777, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "@scenario_probability": 0.005676465617769072}
Scenario: [1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.005676465617769072]
Result: {"newspapers": 0.802, "newspaper": 0.791, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "@scenario_probability": 0.0005060409518828731}
Scenario: [1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0005060409518828731]
Result: {"newspapers": 0.802, "newspaper": 0.791, "legal": 0.777, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "@scenario_probability": 0.005676465617769072}
Scenario: [1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.005676465617769072]