Title: poverty-grease

Head Concept Name: poverty
Modifier Concept Name: grease





T(modifier), oil, 0.882
T(modifier), sticky, 0.864
T(modifier), fat, 0.837
T(modifier), garage, 0.812
T(modifier), fast_food_restaurant, 0.811
T(modifier), cover, 0.802
T(modifier), coat_bearing, 0.8
T(modifier), coat_moving_parts, 0.8

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"oil": 0.882, "sticky": 0.864, "fat": 0.837, "garage": 0.812, "fast_food_restaurant": 0.811, "cover": 0.802, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 0.00016096644197010766}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00016096644197010766]
Result: {"oil": 0.882, "sticky": 0.864, "fat": 0.837, "garage": 0.812, "fast_food_restaurant": 0.811, "cover": 0.802, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 0.00016096644197010766}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00016096644197010766]
Result: {"oil": 0.882, "sticky": 0.864, "fat": 0.837, "garage": 0.812, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 9.261196871270291e-06}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 9.261196871270291e-06]
Result: {"oil": 0.882, "sticky": 0.864, "fat": 0.837, "garage": 0.812, "fast_food_restaurant": 0.811, "cover": 0.802, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 0.00016096644197010766}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00016096644197010766]