Title: poverty-addiction

Head Concept Name: poverty
Modifier Concept Name: addiction





T(modifier), narcotic, 0.866
T(modifier), craving, 0.864
T(modifier), bad, 0.831
T(modifier), physiological_state, 0.817
T(modifier), smoke, 0.798
T(modifier), award, 0.793
T(modifier), roman_law, 0.79
T(modifier), smoking, 0.766

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"narcotic": 0.866, "craving": 0.864, "bad": 0.831, "physiological_state": 0.817, "smoke": 0.798, "award": 0.793, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 0.00018870450198619403}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00018870450198619403]
Result: {"narcotic": 0.866, "craving": 0.864, "bad": 0.831, "physiological_state": 0.817, "smoke": 0.798, "award": 0.793, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 0.00018870450198619403}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00018870450198619403]
Result: {"narcotic": 0.866, "craving": 0.864, "bad": 0.831, "physiological_state": 0.817, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 1.2468892986012812e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1.2468892986012812e-05]
Result: {"narcotic": 0.866, "craving": 0.864, "bad": 0.831, "physiological_state": 0.817, "smoke": 0.798, "award": 0.793, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 0.00018870450198619403}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00018870450198619403]