Title: poverty-sojourn

Head Concept Name: poverty
Modifier Concept Name: sojourn





T(modifier), stay, 0.872
T(modifier), spend, 0.827
T(modifier), lodging, 0.794
T(modifier), service_product, 0.755

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"stay": 0.872, "spend": 0.827, "lodging": 0.794, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "@scenario_probability": 0.07681702498309807}
Scenario: [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.07681702498309807]
Result: {"stay": 0.872, "spend": 0.827, "lodging": 0.794, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "@scenario_probability": 0.07681702498309807}
Scenario: [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.07681702498309807]
Result: {"stay": 0.872, "spend": 0.827, "lodging": 0.794, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "@scenario_probability": 0.006380970600557442}
Scenario: [1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.006380970600557442]
Result: {"stay": 0.872, "spend": 0.827, "lodging": 0.794, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "@scenario_probability": 0.07681702498309807}
Scenario: [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.07681702498309807]