Title: poverty-relief

Head Concept Name: poverty
Modifier Concept Name: relief





T(modifier), aid, 0.883
T(modifier), comfort, 0.854
T(modifier), social_welfare, 0.838
T(modifier), liberation, 0.831
T(modifier), damages, 0.83
T(modifier), sculpture, 0.828
T(modifier), law, 0.807
T(modifier), urinating, 0.783

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"aid": 0.883, "comfort": 0.854, "social_welfare": 0.838, "liberation": 0.831, "damages": 0.83, "sculpture": 0.828, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 0.00018055328917763772}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00018055328917763772]
Result: {"aid": 0.883, "comfort": 0.854, "social_welfare": 0.838, "liberation": 0.831, "damages": 0.83, "sculpture": 0.828, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 0.00018055328917763772}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00018055328917763772]
Result: {"aid": 0.883, "comfort": 0.854, "social_welfare": 0.838, "liberation": 0.831, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 7.682000721078706e-06}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 7.682000721078706e-06]
Result: {"aid": 0.883, "comfort": 0.854, "social_welfare": 0.838, "liberation": 0.831, "damages": 0.83, "sculpture": 0.828, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 0.00018055328917763772}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00018055328917763772]