Title: poverty-vines

Head Concept Name: poverty
Modifier Concept Name: vines





T(modifier), jungle, 0.791
T(modifier), forest, 0.779
T(modifier), flowers, 0.762

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"jungle": 0.791, "forest": 0.779, "flowers": 0.762, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "@scenario_probability": 0.2571093170523537}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0.2571093170523537]