Title: poverty-trumps

Head Concept Name: poverty
Modifier Concept Name: trumps





T(modifier), british, 0.753
T(modifier), suit, 0.75
T(modifier), card_game, 0.747
T(modifier), announce, 0.727
T(modifier), playing_card, 0.726
T(modifier), cards, 0.724
T(modifier), sound, 0.723
T(modifier), move, 0.709

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"british": 0.753, "suit": 0.75, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "curse": 0.75, "@scenario_probability": 0.0003906087500517051}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0003906087500517051]