Title: poverty-conflict

Head Concept Name: poverty
Modifier Concept Name: conflict





T(modifier), incompatibility, 0.855
T(modifier), ambivalence, 0.835
T(modifier), contrast, 0.832
T(modifier), arises_between_humans, 0.83
T(modifier), opposition, 0.817
T(modifier), transgress, 0.803
T(modifier), group_action, 0.79
T(modifier), state, 0.785

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"incompatibility": 0.855, "ambivalence": 0.835, "contrast": 0.832, "arises_between_humans": 0.83, "opposition": 0.817, "transgress": 0.803, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 0.00017444787402031797}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00017444787402031797]