Title: poverty-deepens

Head Concept Name: poverty
Modifier Concept Name: deepens





T(modifier), enlarge, 0.775
T(modifier), change, 0.73
T(modifier), increase, 0.723
T(modifier), -heighten, 0.717

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"enlarge": 0.775, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "curse": 0.75, "get_money_from": 0.748, "@scenario_probability": 0.07998395688635608}
Scenario: [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.07998395688635608]