Title: poverty-symptoms

Head Concept Name: poverty
Modifier Concept Name: symptoms





T(modifier), point_to_diagnosis, 0.858
T(modifier), signs, 0.844

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"point_to_diagnosis": 0.858, "signs": 0.844, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "curse": 0.75, "@scenario_probability": 1.1895970853641478}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1.1895970853641478]