Title: poverty-opponent

Head Concept Name: poverty
Modifier Concept Name: opponent





T(modifier), deal_blow, 0.847
T(modifier), -proponent, 0.805
T(modifier), cook_goose, 0.801
T(modifier), -supporter, 0.801
T(modifier), dig_up_skeletons, 0.8
T(modifier), competing, 0.791
T(modifier), -respondent, 0.766
T(modifier), -ally, 0.759

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"deal_blow": 0.847, "-proponent": 0.805, "cook_goose": 0.801, "-supporter": 0.801, "dig_up_skeletons": 0.8, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "@scenario_probability": 0.00018762541176199778}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00018762541176199778]