Title: poverty-animal

Head Concept Name: poverty
Modifier Concept Name: animal





T(modifier), petting, 0.9
T(modifier), zoo, 0.877
T(modifier), alive, 0.872
T(modifier), food, 0.87
T(modifier), animal_or_body_part, 0.868
T(modifier), pet_store, 0.855
T(modifier), fur, 0.853
T(modifier), feel_pain, 0.848

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"petting": 0.9, "zoo": 0.877, "alive": 0.872, "food": 0.87, "animal_or_body_part": 0.868, "pet_store": 0.855, "fur": 0.853, "financial_condition": 0.865, "@scenario_probability": 0.00013798887848065147}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00013798887848065147]