Title: poverty-mother

Head Concept Name: poverty
Modifier Concept Name: mother





T(modifier), -father, 0.904
T(modifier), parent, 0.883
T(modifier), -daughter, 0.857
T(modifier), -dad, 0.836
T(modifier), abbess, 0.823
T(modifier), inspiration, 0.817
T(modifier), care, 0.814
T(modifier), old_woman, 0.811

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"-father": 0.904, "parent": 0.883, "-daughter": 0.857, "-dad": 0.836, "abbess": 0.823, "inspiration": 0.817, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 0.00016148388505439414}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00016148388505439414]