Title: poverty-surrender

Head Concept Name: poverty
Modifier Concept Name: surrender





T(modifier), yield, 0.855
T(modifier), give, 0.829
T(modifier), delivery, 0.806
T(modifier), blackjack, 0.775
T(modifier), -victory, 0.76
T(modifier), property_law, 0.755
T(modifier), performing, 0.751
T(modifier), insurance, 0.75

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"yield": 0.855, "give": 0.829, "delivery": 0.806, "blackjack": 0.775, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "@scenario_probability": 0.0002756428818010023}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0002756428818010023]