Title: poverty-causation

Head Concept Name: poverty
Modifier Concept Name: causation





T(modifier), origin, 0.755
T(modifier), relation, 0.751
T(modifier), make, 0.749
T(modifier), justification, 0.747
T(modifier), -effect, 0.74
T(modifier), act, 0.73
T(modifier), suffer_setback, 0.721
T(modifier), succeed_effect, 0.715

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"origin": 0.755, "relation": 0.751, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "curse": 0.75, "@scenario_probability": 0.0003301698889627401}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0003301698889627401]