Title: poverty-overdose

Head Concept Name: poverty
Modifier Concept Name: overdose





T(modifier), drug, 0.864
T(modifier), substance_abuse, 0.799
T(modifier), -underdose, 0.765
T(modifier), race_horse, 0.731

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"drug": 0.864, "substance_abuse": 0.799, "-underdose": 0.765, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "@scenario_probability": 0.077789886746343}
Scenario: [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.077789886746343]
Result: {"drug": 0.864, "substance_abuse": 0.799, "-underdose": 0.765, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "@scenario_probability": 0.077789886746343}
Scenario: [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.077789886746343]
Result: {"drug": 0.864, "substance_abuse": 0.799, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "@scenario_probability": 0.007422554146150939}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.007422554146150939]
Result: {"drug": 0.864, "substance_abuse": 0.799, "-underdose": 0.765, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "@scenario_probability": 0.077789886746343}
Scenario: [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.077789886746343]