Title: poverty-robs

Head Concept Name: poverty
Modifier Concept Name: robs





T(modifier), steal, 0.781
T(modifier), idiot, 0.682
T(modifier), slang, 0.678
T(modifier), sports, 0.665
T(modifier), used_with_of, 0.664
T(modifier), nickname_for_robert, 0.648
T(modifier), get_money_from, 0.631

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"steal": 0.781, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "curse": 0.75, "get_money_from": 0.748, "@scenario_probability": 0.005701095994563874}
Scenario: [1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.005701095994563874]
Result: {"steal": 0.781, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "curse": 0.75, "get_money_from": 0.748, "@scenario_probability": 0.005701095994563874}
Scenario: [1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.005701095994563874]
Result: {"steal": 0.781, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "@scenario_probability": 0.0006402300314750874}
Scenario: [1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.0006402300314750874]
Result: {"steal": 0.781, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "curse": 0.75, "get_money_from": 0.748, "@scenario_probability": 0.005701095994563874}
Scenario: [1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.005701095994563874]