Title: poverty-hole

Head Concept Name: poverty
Modifier Concept Name: hole





T(modifier), golf, 0.865
T(modifier), hide_in, 0.863
T(modifier), golf_course, 0.861
T(modifier), swiss_cheese, 0.86
T(modifier), dark, 0.856
T(modifier), screws, 0.846
T(modifier), defect, 0.844
T(modifier), donut, 0.84

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"golf": 0.865, "hide_in": 0.863, "golf_course": 0.861, "swiss_cheese": 0.86, "dark": 0.856, "screws": 0.846, "defect": 0.844, "financial_condition": 0.865, "@scenario_probability": 0.00012945619809415898}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00012945619809415898]
Result: {"golf": 0.865, "hide_in": 0.863, "golf_course": 0.861, "swiss_cheese": 0.86, "dark": 0.856, "screws": 0.846, "defect": 0.844, "financial_condition": 0.865, "@scenario_probability": 0.00012945619809415898}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00012945619809415898]
Result: {"golf": 0.865, "hide_in": 0.863, "golf_course": 0.861, "swiss_cheese": 0.86, "dark": 0.856, "financial_condition": 0.865, "@scenario_probability": 4.355673903137818e-06}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4.355673903137818e-06]
Result: {"golf": 0.865, "hide_in": 0.863, "golf_course": 0.861, "swiss_cheese": 0.86, "dark": 0.856, "screws": 0.846, "defect": 0.844, "financial_condition": 0.865, "@scenario_probability": 0.00012945619809415898}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00012945619809415898]