Title: poverty-destruction

Head Concept Name: poverty
Modifier Concept Name: destruction





T(modifier), termination, 0.837
T(modifier), ending, 0.825
T(modifier), war_zone, 0.809
T(modifier), -construction, 0.78
T(modifier), explosive, 0.778
T(modifier), mine, 0.74
T(modifier), bomb, 0.718
T(modifier), weapon, 0.696

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"termination": 0.837, "ending": 0.825, "war_zone": 0.809, "-construction": 0.78, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "@scenario_probability": 0.0003667281566570088}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0003667281566570088]