Title: poverty-assault

Head Concept Name: poverty
Modifier Concept Name: assault





T(modifier), attack, 0.907
T(modifier), battle, 0.837
T(modifier), military, 0.823
T(modifier), tort, 0.797
T(modifier), crime, 0.775
T(modifier), criminal, 0.772
T(modifier), fencing, 0.748
T(modifier), legal, 0.746

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"attack": 0.907, "battle": 0.837, "military": 0.823, "tort": 0.797, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "@scenario_probability": 0.0002781091223174879}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0002781091223174879]