Title: poverty-wins

Head Concept Name: poverty
Modifier Concept Name: wins





T(modifier), victory, 0.821
T(modifier), compete, 0.81
T(modifier), -lose, 0.787
T(modifier), -defeat, 0.763
T(modifier), conquer_opponent, 0.736
T(modifier), play_games, 0.736
T(modifier), play_game, 0.736
T(modifier), -loss, 0.732

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"victory": 0.821, "compete": 0.81, "-lose": 0.787, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "@scenario_probability": 0.00033492435622153063}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00033492435622153063]