Title: poverty-casualties

Head Concept Name: poverty
Modifier Concept Name: casualties





T(modifier), hospital, 0.781
T(modifier), victim, 0.778
T(modifier), military, 0.737
T(modifier), decrease, 0.735
T(modifier), survivor, 0.726
T(modifier), british, 0.691
T(modifier), proscribed, 0.655

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"hospital": 0.781, "victim": 0.778, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "curse": 0.75, "@scenario_probability": 0.002032032022202914}
Scenario: [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.002032032022202914]