Title: poverty-death

Head Concept Name: poverty
Modifier Concept Name: death





T(modifier), homicide, 0.891
T(modifier), murder, 0.89
T(modifier), inevitable, 0.887
T(modifier), suicide, 0.886
T(modifier), tragic, 0.872
T(modifier), dying_of_blo, 0.857
T(modifier), cyanide, 0.853
T(modifier), rebirth, 0.844

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"homicide": 0.891, "murder": 0.89, "inevitable": 0.887, "suicide": 0.886, "tragic": 0.872, "dying_of_blo": 0.857, "cyanide": 0.853, "financial_condition": 0.865, "@scenario_probability": 0.00014841704288238989}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00014841704288238989]
Result: {"homicide": 0.891, "murder": 0.89, "inevitable": 0.887, "suicide": 0.886, "tragic": 0.872, "dying_of_blo": 0.857, "cyanide": 0.853, "financial_condition": 0.865, "@scenario_probability": 0.00014841704288238989}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00014841704288238989]
Result: {"homicide": 0.891, "murder": 0.89, "inevitable": 0.887, "suicide": 0.886, "tragic": 0.872, "financial_condition": 0.865, "@scenario_probability": 4.267831783807467e-06}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4.267831783807467e-06]
Result: {"homicide": 0.891, "murder": 0.89, "inevitable": 0.887, "suicide": 0.886, "tragic": 0.872, "dying_of_blo": 0.857, "cyanide": 0.853, "financial_condition": 0.865, "@scenario_probability": 0.00014841704288238989}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00014841704288238989]