Title: poverty-invasion

Head Concept Name: poverty
Modifier Concept Name: invasion





T(modifier), penetration, 0.86
T(modifier), entrance, 0.819
T(modifier), medicine, 0.805
T(modifier), spread, 0.799
T(modifier), surgery, 0.76
T(modifier), act_of_agression, 0.743
T(modifier), join_army, 0.648

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"penetration": 0.86, "entrance": 0.819, "medicine": 0.805, "spread": 0.799, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "@scenario_probability": 0.0016729568962951561}
Scenario: [1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0016729568962951561]
Result: {"penetration": 0.86, "entrance": 0.819, "medicine": 0.805, "spread": 0.799, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "@scenario_probability": 0.0016729568962951561}
Scenario: [1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0016729568962951561]
Result: {"penetration": 0.86, "entrance": 0.819, "medicine": 0.805, "spread": 0.799, "financial_condition": 0.865, "undesirable": 0.833, "@scenario_probability": 0.0001174974271623103}
Scenario: [1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.0001174974271623103]
Result: {"penetration": 0.86, "entrance": 0.819, "medicine": 0.805, "spread": 0.799, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "@scenario_probability": 0.0016729568962951561}
Scenario: [1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0016729568962951561]