Title: poverty-destroys

Head Concept Name: poverty
Modifier Concept Name: destroys





T(modifier), explode, 0.797
T(modifier), kill, 0.784
T(modifier), unmake, 0.771
T(modifier), -construct, 0.717
T(modifier), -build, 0.704
T(modifier), -create, 0.696
T(modifier), -rebuild, 0.689
T(modifier), -produce, 0.688

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"explode": 0.797, "kill": 0.784, "unmake": 0.771, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "@scenario_probability": 0.0006518450585656674}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.0006518450585656674]
Result: {"explode": 0.797, "kill": 0.784, "unmake": 0.771, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "@scenario_probability": 0.0006518450585656674}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.0006518450585656674]
Result: {"explode": 0.797, "kill": 0.784, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "@scenario_probability": 6.0138042819463835e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 6.0138042819463835e-05]
Result: {"explode": 0.797, "kill": 0.784, "unmake": 0.771, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "@scenario_probability": 0.0006518450585656674}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.0006518450585656674]