Title: power-fell

Head Concept Name: power
Modifier Concept Name: fell





T(modifier), cut, 0.854
T(modifier), descend, 0.842
T(modifier), killing, 0.809
T(modifier), sew, 0.789
T(modifier), seam, 0.784
T(modifier), -stood_up, 0.772
T(modifier), -stood, 0.772
T(modifier), -remained_standing, 0.766

T(head), fleeting, 0.831
T(head), physics, 0.809
T(head), battery, 0.798
T(head), physical_phenomenon, 0.796
T(head), provide, 0.793
T(head), causal_agent, 0.791
T(head), quality, 0.789
T(head), -impotence, 0.772


Result: {"cut": 0.854, "descend": 0.842, "killing": 0.809, "fleeting": 0.831, "physics": 0.809, "battery": 0.798, "physical_phenomenon": 0.796, "provide": 0.793, "@scenario_probability": 0.00010981015937648844}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00010981015937648844]