Title: power-returned

Head Concept Name: power
Modifier Concept Name: returned





T(modifier), return, 0.851
T(modifier), reciprocate, 0.769
T(modifier), bring, 0.743
T(modifier), turning, 0.735
T(modifier), submit, 0.733
T(modifier), football, 0.732
T(modifier), transport, 0.73
T(modifier), tennis, 0.719

T(head), fleeting, 0.831
T(head), physics, 0.809
T(head), battery, 0.798
T(head), physical_phenomenon, 0.796
T(head), provide, 0.793
T(head), causal_agent, 0.791
T(head), quality, 0.789
T(head), -impotence, 0.772


Result: {"return": 0.851, "fleeting": 0.831, "physics": 0.809, "battery": 0.798, "physical_phenomenon": 0.796, "provide": 0.793, "causal_agent": 0.791, "quality": 0.789, "@scenario_probability": 0.00035023835320845587}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.00035023835320845587]