Title: power-rise

Head Concept Name: power
Modifier Concept Name: rise





T(modifier), -fall, 0.82
T(modifier), look, 0.804
T(modifier), astronomy, 0.802
T(modifier), change_of_location, 0.8
T(modifier), -descend, 0.8
T(modifier), motion, 0.798
T(modifier), travel, 0.796
T(modifier), undertake, 0.793

T(head), fleeting, 0.831
T(head), physics, 0.809
T(head), battery, 0.798
T(head), physical_phenomenon, 0.796
T(head), provide, 0.793
T(head), causal_agent, 0.791
T(head), quality, 0.789
T(head), -impotence, 0.772


Result: {"-fall": 0.82, "look": 0.804, "astronomy": 0.802, "change_of_location": 0.8, "-descend": 0.8, "fleeting": 0.831, "physics": 0.809, "battery": 0.798, "@scenario_probability": 6.574953167752675e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 6.574953167752675e-05]