Title: power-holds

Head Concept Name: power
Modifier Concept Name: holds





T(modifier), control, 0.751
T(modifier), capture, 0.75
T(modifier), stronghold, 0.743
T(modifier), affirm, 0.738
T(modifier), cell, 0.73
T(modifier), think, 0.724
T(modifier), mug, 0.698
T(modifier), -release, 0.693

T(head), fleeting, 0.831
T(head), physics, 0.809
T(head), battery, 0.798
T(head), physical_phenomenon, 0.796
T(head), provide, 0.793
T(head), causal_agent, 0.791
T(head), quality, 0.789
T(head), -impotence, 0.772


Result: {"control": 0.751, "fleeting": 0.831, "physics": 0.809, "battery": 0.798, "physical_phenomenon": 0.796, "provide": 0.793, "causal_agent": 0.791, "quality": 0.789, "@scenario_probability": 0.00042088122273682157}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.00042088122273682157]