Title: power-hold

Head Concept Name: power
Modifier Concept Name: hold





T(modifier), control, 0.834
T(modifier), capture, 0.833
T(modifier), stronghold, 0.826
T(modifier), affirm, 0.82
T(modifier), cell, 0.811
T(modifier), think, 0.804
T(modifier), mug, 0.775
T(modifier), -release, 0.77

T(head), fleeting, 0.831
T(head), physics, 0.809
T(head), battery, 0.798
T(head), physical_phenomenon, 0.796
T(head), provide, 0.793
T(head), causal_agent, 0.791
T(head), quality, 0.789
T(head), -impotence, 0.772


Result: {"control": 0.834, "capture": 0.833, "stronghold": 0.826, "affirm": 0.82, "cell": 0.811, "think": 0.804, "fleeting": 0.831, "physics": 0.809, "@scenario_probability": 9.154976312974698e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 9.154976312974698e-05]