Title: presidential-race

Head Concept Name: presidential
Modifier Concept Name: race





T(modifier), contest, 0.859
T(modifier), compete, 0.858
T(modifier), significant_in_genetics, 0.829
T(modifier), competition_in, 0.82
T(modifier), group, 0.804
T(modifier), act, 0.801
T(modifier), cars, 0.801
T(modifier), move, 0.788

T(head), gubernatorial, 0.899
T(head), presiding_officer, 0.832
T(head), elected_official, 0.818
T(head), govern_country, 0.8
T(head), govern_nation, 0.8
T(head), running_country, 0.795
T(head), head_company, 0.782
T(head), leader, 0.778


Result: {"contest": 0.859, "compete": 0.858, "significant_in_genetics": 0.829, "competition_in": 0.82, "group": 0.804, "gubernatorial": 0.899, "presiding_officer": 0.832, "elected_official": 0.818, "@scenario_probability": 8.211198277308492e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 8.211198277308492e-05]