Title: problem-substantial

Head Concept Name: problem
Modifier Concept Name: substantial





T(modifier), -insubstantial, 0.833
T(modifier), -insignificant, 0.789
T(modifier), -unsatisfying, 0.776
T(modifier), -dissatisfying, 0.763
T(modifier), -negligible, 0.755
T(modifier), -slight, 0.745
T(modifier), -poor, 0.736
T(modifier), -trivial, 0.732

T(head), president_bush, 0.91
T(head), quandry, 0.896
T(head), difficulty, 0.884
T(head), question, 0.863
T(head), slow_work, 0.847
T(head), -solution, 0.834
T(head), -answer, 0.768
T(head), cogitate, 0.763


Result: {"-insubstantial": 0.833, "-insignificant": 0.789, "president_bush": 0.91, "quandry": 0.896, "difficulty": 0.884, "question": 0.863, "slow_work": 0.847, "-solution": 0.834, "@scenario_probability": 0.00037261609422818205}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00037261609422818205]