Title: problem-curing

Head Concept Name: problem
Modifier Concept Name: curing





T(modifier), preferred_to_palliating, 0.834
T(modifier), solving_problem, 0.816
T(modifier), like_repairing, 0.749

T(head), president_bush, 0.91
T(head), quandry, 0.896
T(head), difficulty, 0.884
T(head), question, 0.863
T(head), slow_work, 0.847
T(head), -solution, 0.834
T(head), -answer, 0.768
T(head), cogitate, 0.763


Result: {"preferred_to_palliating": 0.834, "solving_problem": 0.816, "president_bush": 0.91, "quandry": 0.896, "difficulty": 0.884, "question": 0.863, "slow_work": 0.847, "-solution": 0.834, "@scenario_probability": 0.41269402905088}
Scenario: [1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.41269402905088]