Title: prosperity-flow

Head Concept Name: prosperity
Modifier Concept Name: flow





T(modifier), flood, 0.85
T(modifier), -ebb, 0.84
T(modifier), motion, 0.819
T(modifier), rate, 0.813
T(modifier), exist, 0.811
T(modifier), change_of_location, 0.808
T(modifier), move, 0.808
T(modifier), run, 0.805

T(head), good_fortune, 0.833
T(head), economic_condition, 0.815
T(head), -poverty, 0.744


Result: {"flood": 0.85, "-ebb": 0.84, "motion": 0.819, "rate": 0.813, "exist": 0.811, "move": 0.808, "good_fortune": 0.833, "economic_condition": 0.815, "@scenario_probability": 0.20271378823374664}
Scenario: [1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0.20271378823374664]