Title: protect-rights

Head Concept Name: protect
Modifier Concept Name: rights





T(modifier), opposite_of_left, 0.77
T(modifier), right_wrong, 0.769
T(modifier), -left, 0.764
T(modifier), entering_into_contract, 0.761
T(modifier), -wrong, 0.754
T(modifier), hand, 0.751
T(modifier), common, 0.748
T(modifier), turn, 0.747

T(head), defend, 0.905
T(head), trade, 0.814
T(head), assist, 0.814
T(head), shield, 0.795
T(head), -harm, 0.774
T(head), travel, 0.751
T(head), bar, 0.749
T(head), aviation, 0.746


Result: {"opposite_of_left": 0.77, "right_wrong": 0.769, "-left": 0.764, "defend": 0.905, "trade": 0.814, "assist": 0.814, "shield": 0.795, "-harm": 0.774, "@scenario_probability": 0.0002473296051553277}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.0002473296051553277]