Title: prune-legislation

Head Concept Name: prune
Modifier Concept Name: legislation





T(modifier), legislation, 0.946
T(modifier), law, 0.888
T(modifier), statute_book, 0.888
T(modifier), government, 0.838
T(modifier), civil_law, 0.833
T(modifier), stop_pollution, 0.802
T(modifier), -jury, 0.582

T(head), dried_plum, 0.918
T(head), dried_fruit, 0.859
T(head), plum, 0.836
T(head), dried_food, 0.816
T(head), horticulture, 0.797
T(head), fiber_rich_food, 0.751
T(head), living_thing, 0.747
T(head), slang, 0.744


Result: {"legislation": 0.946, "law": 0.888, "statute_book": 0.888, "government": 0.838, "civil_law": 0.833, "dried_plum": 0.918, "dried_fruit": 0.859, "plum": 0.836, "@scenario_probability": 0.001711446694736115}
Scenario: [1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.001711446694736115]