Title: punishes-taxation

Head Concept Name: punishes
Modifier Concept Name: taxation





T(modifier), imposition, 0.862
T(modifier), process_results_in_taxes, 0.731
T(modifier), activity_of_government, 0.721

T(head), spank, 0.801
T(head), send_to_room, 0.794
T(head), misbehaved, 0.782
T(head), slap, 0.777
T(head), teach_to_obey, 0.775
T(head), vengeance, 0.768
T(head), revenge, 0.766
T(head), lied, 0.763


Result: {"imposition": 0.862, "spank": 0.801, "send_to_room": 0.794, "misbehaved": 0.782, "slap": 0.777, "teach_to_obey": 0.775, "vengeance": 0.768, "revenge": 0.766, "@scenario_probability": 0.27013731420750603}
Scenario: [1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.27013731420750603]