Title: put-category

Head Concept Name: put
Modifier Concept Name: category





T(modifier), concept, 0.805
T(modifier), mathematics, 0.75
T(modifier), objects_and_morphisms_between_objects, 0.733

T(head), music, 0.811
T(head), -take, 0.806
T(head), change, 0.796
T(head), athletics, 0.757
T(head), -lift, 0.755
T(head), -get, 0.752
T(head), testing, 0.747
T(head), -hold, 0.745


Result: {"concept": 0.805, "mathematics": 0.75, "music": 0.811, "-take": 0.806, "change": 0.796, "athletics": 0.757, "-lift": 0.755, "-get": 0.752, "@scenario_probability": 0.23257270399603583}
Scenario: [1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.23257270399603583]