Title: quantity-causation

Head Concept Name: quantity
Modifier Concept Name: causation





T(modifier), origin, 0.755
T(modifier), make, 0.749
T(modifier), justification, 0.747
T(modifier), -effect, 0.74
T(modifier), suffer_setback, 0.721
T(modifier), succeed_effect, 0.715
T(modifier), -symptom, 0.703
T(modifier), -result, 0.702

T(head), amount, 0.906
T(head), mathematics, 0.823
T(head), wins_out_over_quality, 0.802
T(head), concept, 0.794
T(head), metrology, 0.78
T(head), scalar_or_vector_interval, 0.764
T(head), -want, 0.68


Result: {"origin": 0.755, "make": 0.749, "amount": 0.906, "mathematics": 0.823, "wins_out_over_quality": 0.802, "concept": 0.794, "metrology": 0.78, "scalar_or_vector_interval": 0.764, "@scenario_probability": 0.0023703105981293313}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0.0023703105981293313]