Title: quantity-motion

Head Concept Name: quantity
Modifier Concept Name: motion





T(modifier), proposal, 0.848
T(modifier), energy, 0.818
T(modifier), subject, 0.8
T(modifier), state, 0.793
T(modifier), -moving, 0.785
T(modifier), locomotive, 0.772
T(modifier), -standstill, 0.766
T(modifier), law, 0.765

T(head), amount, 0.906
T(head), mathematics, 0.823
T(head), wins_out_over_quality, 0.802
T(head), concept, 0.794
T(head), metrology, 0.78
T(head), scalar_or_vector_interval, 0.764
T(head), -want, 0.68


Result: {"proposal": 0.848, "energy": 0.818, "subject": 0.8, "state": 0.793, "amount": 0.906, "mathematics": 0.823, "wins_out_over_quality": 0.802, "concept": 0.794, "@scenario_probability": 0.000935786816612673}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0.000935786816612673]