Title: queues-building

Head Concept Name: queues
Modifier Concept Name: building





T(modifier), building_materials, 0.913
T(modifier), architect, 0.875
T(modifier), tradesmen, 0.871
T(modifier), shelter, 0.864
T(modifier), man_made, 0.855
T(modifier), housing, 0.852
T(modifier), weather_storm, 0.848
T(modifier), work, 0.841

T(head), anger_people, 0.807
T(head), line, 0.768
T(head), list, 0.759
T(head), braid, 0.754
T(head), information_science, 0.707
T(head), bus_depot, 0.691
T(head), heraldry, 0.683
T(head), wait_in_line, 0.679


Result: {"building_materials": 0.913, "architect": 0.875, "tradesmen": 0.871, "shelter": 0.864, "man_made": 0.855, "housing": 0.852, "weather_storm": 0.848, "anger_people": 0.807, "@scenario_probability": 0.0006038283198708321}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.0006038283198708321]