Title: race-governor

Head Concept Name: race
Modifier Concept Name: governor





T(modifier), politician, 0.864
T(modifier), control, 0.811
T(modifier), limt_engines_speed, 0.802
T(modifier), head_state, 0.8
T(modifier), politics, 0.798
T(modifier), free_criminals, 0.787
T(modifier), executive, 0.779
T(modifier), grammar, 0.758

T(head), contest, 0.859
T(head), compete, 0.858
T(head), significant_in_genetics, 0.829
T(head), competition_in, 0.82
T(head), group, 0.804
T(head), act, 0.801
T(head), cars, 0.801
T(head), move, 0.788


Result: {"politician": 0.864, "control": 0.811, "limt_engines_speed": 0.802, "contest": 0.859, "compete": 0.858, "significant_in_genetics": 0.829, "competition_in": 0.82, "group": 0.804, "@scenario_probability": 8.746302026794474e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 8.746302026794474e-05]