Title: race-election

Head Concept Name: race
Modifier Concept Name: election





T(modifier), vote, 0.899
T(modifier), choice, 0.856
T(modifier), predestination, 0.838
T(modifier), result_in_new_leader, 0.799
T(modifier), require_run_off, 0.784
T(modifier), status, 0.778
T(modifier), theology, 0.75
T(modifier), opportunity_to_vote, 0.748

T(head), contest, 0.859
T(head), compete, 0.858
T(head), significant_in_genetics, 0.829
T(head), competition_in, 0.82
T(head), group, 0.804
T(head), act, 0.801
T(head), cars, 0.801
T(head), move, 0.788


Result: {"vote": 0.899, "choice": 0.856, "predestination": 0.838, "contest": 0.859, "compete": 0.858, "significant_in_genetics": 0.829, "competition_in": 0.82, "group": 0.804, "@scenario_probability": 0.00013242430570522458}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00013242430570522458]