Title: race-campaign

Head Concept Name: race
Modifier Concept Name: campaign





T(modifier), war, 0.887
T(modifier), expedition, 0.868
T(modifier), operation, 0.845
T(modifier), race, 0.833
T(modifier), venture, 0.829
T(modifier), raise_awareness_about_issue, 0.821
T(modifier), africa, 0.803
T(modifier), project, 0.801

T(head), contest, 0.859
T(head), compete, 0.858
T(head), significant_in_genetics, 0.829
T(head), competition_in, 0.82
T(head), group, 0.804
T(head), act, 0.801
T(head), cars, 0.801
T(head), move, 0.788


Result: {"war": 0.887, "expedition": 0.868, "operation": 0.845, "race": 0.833, "venture": 0.829, "contest": 0.859, "compete": 0.858, "significant_in_genetics": 0.829, "@scenario_probability": 5.705286944251801e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 5.705286944251801e-05]