Title: racing-mind

Head Concept Name: racing
Modifier Concept Name: mind





T(modifier), thinking, 0.906
T(modifier), subjective, 0.894
T(modifier), cognition, 0.856
T(modifier), think_about, 0.842
T(modifier), remember, 0.842
T(modifier), intelligence, 0.836
T(modifier), recall, 0.827
T(modifier), perceive_external_envrnment_and_recollect_data, 0.823

T(head), sport, 0.86
T(head), fun, 0.835
T(head), bicycle, 0.799
T(head), riding_bicycle, 0.747
T(head), riding_bike, 0.747
T(head), car, 0.746
T(head), toy_car, 0.745
T(head), taking_car_for_drive, 0.727


Result: {"thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "intelligence": 0.836, "sport": 0.86, "fun": 0.835, "@scenario_probability": 0.00020556438897646075}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00020556438897646075]