Title: reach-goals

Head Concept Name: reach
Modifier Concept Name: goals





T(modifier), form_of_motivation, 0.74
T(modifier), getting_in_shape, 0.68

T(head), achieve, 0.888
T(head), arrive, 0.855
T(head), travel, 0.852
T(head), communicate, 0.849
T(head), move, 0.816
T(head), be, 0.807
T(head), motion, 0.785
T(head), nautical, 0.75


Result: {"form_of_motivation": 0.74, "achieve": 0.888, "arrive": 0.855, "travel": 0.852, "communicate": 0.849, "move": 0.816, "be": 0.807, "motion": 0.785, "@scenario_probability": 1.680666031390575}
Scenario: [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.680666031390575]