Title: rebuild-trust

Head Concept Name: rebuild
Modifier Concept Name: trust





T(modifier), trust, 0.946
T(modifier), believe, 0.866
T(modifier), -untrust, 0.858
T(modifier), faith, 0.843
T(modifier), important_in_workplace, 0.831
T(modifier), -distrust, 0.83
T(modifier), -mistrust, 0.83
T(modifier), lend, 0.822

T(head), construct, 0.868
T(head), construction, 0.849
T(head), -destroy, 0.766


Result: {"trust": 0.946, "believe": 0.866, "-untrust": 0.858, "faith": 0.843, "important_in_workplace": 0.831, "-mistrust": 0.83, "construct": 0.868, "construction": 0.849, "@scenario_probability": 0.21326284746624313}
Scenario: [1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0.21326284746624313]