Title: recession-moving

Head Concept Name: recession
Modifier Concept Name: moving





T(modifier), buying, 0.806
T(modifier), -stationary, 0.806
T(modifier), -standing, 0.79
T(modifier), -motion, 0.785
T(modifier), cause_backaches, 0.784
T(modifier), getting_exercise, 0.775
T(modifier), action_on_object, 0.761
T(modifier), physical_event, 0.754

T(head), macroeconomic_event, 0.814
T(head), economic_condition, 0.812
T(head), procession, 0.809
T(head), -boom, 0.807
T(head), cession, 0.802
T(head), destroy_economy, 0.784
T(head), album, 0.702


Result: {"buying": 0.806, "-stationary": 0.806, "-standing": 0.79, "macroeconomic_event": 0.814, "economic_condition": 0.812, "procession": 0.809, "-boom": 0.807, "cession": 0.802, "@scenario_probability": 0.0007023470879551815}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0.0007023470879551815]