Title: referee-judge

Head Concept Name: referee
Modifier Concept Name: judge





T(modifier), judge, 0.99
T(modifier), judge_defendant_to_guilty, 0.963
T(modifier), above_reproach, 0.959
T(modifier), judge_races, 0.934
T(modifier), courtroom, 0.893
T(modifier), passing_sentence, 0.889
T(modifier), supreme_court_justice, 0.888
T(modifier), settle_legal_case, 0.873

T(head), judge, 0.876
T(head), football, 0.855
T(head), time_race, 0.851
T(head), hockey_game, 0.846
T(head), sport, 0.837
T(head), official, 0.834
T(head), review, 0.826
T(head), soccer_game, 0.818


Result: {"judge": 0.876, "judge_defendant_to_guilty": 0.963, "above_reproach": 0.959, "judge_races": 0.934, "courtroom": 0.893, "passing_sentence": 0.889, "supreme_court_justice": 0.888, "@scenario_probability": 1.9093796873632756e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1.9093796873632756e-05]