Title: regulation-suffocation

Head Concept Name: regulation
Modifier Concept Name: suffocation





T(modifier), hypoxia, 0.857
T(modifier), killing, 0.842
T(modifier), death, 0.839

T(head), rule, 0.883
T(head), control, 0.835
T(head), dominance, 0.829
T(head), embryology, 0.823
T(head), organic_process, 0.8
T(head), genetics, 0.773
T(head), european_union_law, 0.769
T(head), medicine, 0.755


Result: {"hypoxia": 0.857, "killing": 0.842, "death": 0.839, "rule": 0.883, "control": 0.835, "dominance": 0.829, "embryology": 0.823, "organic_process": 0.8, "@scenario_probability": 0.3130043170562644}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0.3130043170562644]