Title: regulation-breeze

Head Concept Name: regulation
Modifier Concept Name: breeze





T(modifier), wind, 0.9
T(modifier), blow, 0.86
T(modifier), blowing, 0.841
T(modifier), travel, 0.802
T(modifier), cricket, 0.732
T(modifier), cooling_off, 0.714
T(modifier), flying_kite, 0.699

T(head), rule, 0.883
T(head), control, 0.835
T(head), dominance, 0.829
T(head), embryology, 0.823
T(head), organic_process, 0.8
T(head), genetics, 0.773
T(head), european_union_law, 0.769
T(head), medicine, 0.755


Result: {"wind": 0.9, "blow": 0.86, "blowing": 0.841, "travel": 0.802, "rule": 0.883, "control": 0.835, "dominance": 0.829, "embryology": 0.823, "@scenario_probability": 0.0015567329199336608}
Scenario: [1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0015567329199336608]
Result: {"wind": 0.9, "blow": 0.86, "blowing": 0.841, "travel": 0.802, "rule": 0.883, "control": 0.835, "dominance": 0.829, "embryology": 0.823, "@scenario_probability": 0.0015567329199336608}
Scenario: [1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0015567329199336608]
Result: {"wind": 0.9, "blow": 0.86, "blowing": 0.841, "rule": 0.883, "control": 0.835, "dominance": 0.829, "@scenario_probability": 8.265675712298094e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 8.265675712298094e-05]
Result: {"wind": 0.9, "blow": 0.86, "blowing": 0.841, "travel": 0.802, "rule": 0.883, "control": 0.835, "dominance": 0.829, "embryology": 0.823, "@scenario_probability": 0.0015567329199336608}
Scenario: [1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0015567329199336608]