Title: reining-criminals

Head Concept Name: reining
Modifier Concept Name: criminals





T(modifier), jail, 0.88
T(modifier), people, 0.872
T(modifier), violent, 0.855
T(modifier), use_guns_to_commit_crimes, 0.846
T(modifier), break_laws, 0.845
T(modifier), stupid, 0.838
T(modifier), case_joint, 0.834
T(modifier), lie_to_interrogators, 0.815

T(head), bridle, 0.81
T(head), control, 0.771
T(head), strap, 0.744
T(head), leash, 0.741
T(head), stop, 0.736
T(head), driving, 0.725


Result: {"jail": 0.88, "people": 0.872, "violent": 0.855, "use_guns_to_commit_crimes": 0.846, "break_laws": 0.845, "stupid": 0.838, "case_joint": 0.834, "bridle": 0.81, "@scenario_probability": 0.00541465752388856}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0.00541465752388856]