Title: relationship-containing

Head Concept Name: relationship
Modifier Concept Name: containing





T(modifier), container, 0.791
T(modifier), vessel, 0.69

T(head), relation, 0.898
T(head), ending_in_heartbreak, 0.838
T(head), state, 0.811
T(head), -affair, 0.799
T(head), last_for_year, 0.793
T(head), last_for_long_time, 0.793
T(head), music, 0.757
T(head), mathematics, 0.749


Result: {"container": 0.791, "relation": 0.898, "ending_in_heartbreak": 0.838, "state": 0.811, "-affair": 0.799, "last_for_year": 0.793, "last_for_long_time": 0.793, "music": 0.757, "@scenario_probability": 1.4287036089428913}
Scenario: [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.4287036089428913]