Title: relationship-hurdles

Head Concept Name: relationship
Modifier Concept Name: hurdles





T(modifier), track_event, 0.88
T(modifier), track_meet, 0.828
T(modifier), obstacle, 0.824
T(modifier), barrier, 0.805
T(modifier), footrace, 0.782
T(modifier), vault, 0.742
T(modifier), sport, 0.719
T(modifier), sports_equipment, 0.68

T(head), relation, 0.898
T(head), ending_in_heartbreak, 0.838
T(head), state, 0.811
T(head), -affair, 0.799
T(head), last_for_year, 0.793
T(head), last_for_long_time, 0.793
T(head), music, 0.757
T(head), mathematics, 0.749


Result: {"track_event": 0.88, "track_meet": 0.828, "obstacle": 0.824, "barrier": 0.805, "relation": 0.898, "ending_in_heartbreak": 0.838, "state": 0.811, "-affair": 0.799, "@scenario_probability": 0.00031151378782576694}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00031151378782576694]