Title: relationship-going

Head Concept Name: relationship
Modifier Concept Name: going





T(modifier), accomplishment, 0.795
T(modifier), doling_out, 0.769
T(modifier), action, 0.763
T(modifier), action_performed_by_animals, 0.761
T(modifier), locomotion_process, 0.755
T(modifier), change_of_location, 0.748
T(modifier), -come, 0.745
T(modifier), spatially_localized_situation, 0.744

T(head), relation, 0.898
T(head), ending_in_heartbreak, 0.838
T(head), state, 0.811
T(head), -affair, 0.799
T(head), last_for_year, 0.793
T(head), last_for_long_time, 0.793
T(head), music, 0.757
T(head), mathematics, 0.749


Result: {"accomplishment": 0.795, "doling_out": 0.769, "relation": 0.898, "ending_in_heartbreak": 0.838, "state": 0.811, "-affair": 0.799, "last_for_year": 0.793, "last_for_long_time": 0.793, "@scenario_probability": 0.00026103626383479486}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00026103626383479486]