Title: relationship-solid

Head Concept Name: relationship
Modifier Concept Name: solid





T(modifier), -liquid, 0.872
T(modifier), substance, 0.827
T(modifier), mathematics, 0.816
T(modifier), wood, 0.786
T(modifier), state_of_matter, 0.781
T(modifier), solid_object, 0.777
T(modifier), chemistry, 0.768
T(modifier), ice, 0.767

T(head), relation, 0.898
T(head), ending_in_heartbreak, 0.838
T(head), state, 0.811
T(head), -affair, 0.799
T(head), last_for_year, 0.793
T(head), last_for_long_time, 0.793
T(head), music, 0.757
T(head), mathematics, 0.749


Result: {"-liquid": 0.872, "substance": 0.827, "mathematics": 0.816, "relation": 0.898, "ending_in_heartbreak": 0.838, "state": 0.811, "-affair": 0.799, "last_for_long_time": 0.793, "@scenario_probability": 0.00016230441253984877}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0.00016230441253984877]