Title: relationship-building

Head Concept Name: relationship
Modifier Concept Name: building





T(modifier), building_materials, 0.913
T(modifier), architect, 0.875
T(modifier), tradesmen, 0.871
T(modifier), shelter, 0.864
T(modifier), man_made, 0.855
T(modifier), housing, 0.852
T(modifier), weather_storm, 0.848
T(modifier), work, 0.841

T(head), relation, 0.898
T(head), ending_in_heartbreak, 0.838
T(head), state, 0.811
T(head), -affair, 0.799
T(head), last_for_year, 0.793
T(head), last_for_long_time, 0.793
T(head), music, 0.757
T(head), mathematics, 0.749


Result: {"building_materials": 0.913, "architect": 0.875, "tradesmen": 0.871, "shelter": 0.864, "man_made": 0.855, "housing": 0.852, "weather_storm": 0.848, "relation": 0.898, "@scenario_probability": 8.528630770105459e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 8.528630770105459e-05]