Title: republican-domination

Head Concept Name: republican
Modifier Concept Name: domination





T(modifier), dominance, 0.923
T(modifier), social_control, 0.808
T(modifier), conquering_opponent, 0.773
T(modifier), conquer_nation, 0.768
T(modifier), topology, 0.76
T(modifier), copulating, 0.689

T(head), politician, 0.851
T(head), kansas, 0.831
T(head), colorado, 0.825
T(head), nebraska, 0.825
T(head), advocate, 0.818
T(head), political_party_member, 0.802
T(head), ireland, 0.773
T(head), -royalist, 0.773


Result: {"dominance": 0.923, "social_control": 0.808, "politician": 0.851, "kansas": 0.831, "colorado": 0.825, "nebraska": 0.825, "advocate": 0.818, "political_party_member": 0.802, "@scenario_probability": 0.004769978284830476}
Scenario: [1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.004769978284830476]