Title: resource-education

Head Concept Name: resource
Modifier Concept Name: education





T(modifier), education, 0.946
T(modifier), upbringing, 0.88
T(modifier), learning, 0.876
T(modifier), further_career, 0.865
T(modifier), change_subjective_consciousness, 0.845
T(modifier), never_ending_and_exciting, 0.835
T(modifier), university, 0.83
T(modifier), profession, 0.829

T(head), asset, 0.852
T(head), assets, 0.838
T(head), inventiveness, 0.824
T(head), tangible_thing, 0.778
T(head), localized_spatial_thing, 0.759
T(head), group_of_things, 0.737
T(head), album, 0.717
T(head), book, 0.709


Result: {"education": 0.946, "upbringing": 0.88, "learning": 0.876, "further_career": 0.865, "change_subjective_consciousness": 0.845, "never_ending_and_exciting": 0.835, "asset": 0.852, "assets": 0.838, "@scenario_probability": 0.00018840121950852622}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00018840121950852622]