Title: resource-liquid

Head Concept Name: resource
Modifier Concept Name: liquid





T(modifier), liquid, 0.915
T(modifier), fluid, 0.896
T(modifier), flow, 0.878
T(modifier), -gas, 0.861
T(modifier), container, 0.85
T(modifier), substance, 0.847
T(modifier), clear, 0.838
T(modifier), melting_solid, 0.838

T(head), asset, 0.852
T(head), assets, 0.838
T(head), inventiveness, 0.824
T(head), tangible_thing, 0.778
T(head), localized_spatial_thing, 0.759
T(head), group_of_things, 0.737
T(head), album, 0.717
T(head), book, 0.709


Result: {"liquid": 0.915, "fluid": 0.896, "flow": 0.878, "-gas": 0.861, "container": 0.85, "substance": 0.847, "asset": 0.852, "assets": 0.838, "@scenario_probability": 0.00017051422185046603}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00017051422185046603]