Title: returned-power

Head Concept Name: returned
Modifier Concept Name: power





T(modifier), fleeting, 0.831
T(modifier), physics, 0.809
T(modifier), battery, 0.798
T(modifier), physical_phenomenon, 0.796
T(modifier), provide, 0.793
T(modifier), causal_agent, 0.791
T(modifier), quality, 0.789
T(modifier), -impotence, 0.772

T(head), return, 0.851
T(head), reciprocate, 0.769
T(head), bring, 0.743
T(head), turning, 0.735
T(head), submit, 0.733
T(head), football, 0.732
T(head), transport, 0.73
T(head), tennis, 0.719


Result: {"fleeting": 0.831, "physics": 0.809, "battery": 0.798, "physical_phenomenon": 0.796, "provide": 0.793, "causal_agent": 0.791, "quality": 0.789, "return": 0.851, "@scenario_probability": 0.000350238353208456}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.000350238353208456]