Title: rights-card_game

Head Concept Name: rights
Modifier Concept Name: card_game





T(modifier), game, 0.795
T(modifier), tabletop_game, 0.791
T(modifier), shuffle, 0.784
T(modifier), discard, 0.78
T(modifier), doubling, 0.761
T(modifier), call, 0.742
T(modifier), lead, 0.739

T(head), opposite_of_left, 0.77
T(head), right_wrong, 0.769
T(head), -left, 0.764
T(head), entering_into_contract, 0.761
T(head), -wrong, 0.754
T(head), hand, 0.751
T(head), common, 0.748
T(head), turn, 0.747


Result: {"game": 0.795, "tabletop_game": 0.791, "shuffle": 0.784, "discard": 0.78, "opposite_of_left": 0.77, "right_wrong": 0.769, "-left": 0.764, "entering_into_contract": 0.761, "@scenario_probability": 0.0008320759859100473}
Scenario: [1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0008320759859100473]