Title: rights-dismantle

Head Concept Name: rights
Modifier Concept Name: dismantle





T(modifier), destroy, 0.813
T(modifier), grade, 0.785
T(modifier), altitude, 0.76
T(modifier), place, 0.749
T(modifier), remove, 0.748
T(modifier), -build, 0.743
T(modifier), part, 0.742
T(modifier), building, 0.737

T(head), opposite_of_left, 0.77
T(head), right_wrong, 0.769
T(head), -left, 0.764
T(head), entering_into_contract, 0.761
T(head), -wrong, 0.754
T(head), hand, 0.751
T(head), common, 0.748
T(head), turn, 0.747


Result: {"destroy": 0.813, "grade": 0.785, "altitude": 0.76, "opposite_of_left": 0.77, "right_wrong": 0.769, "-left": 0.764, "entering_into_contract": 0.761, "-wrong": 0.754, "@scenario_probability": 0.00022046693777473346}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00022046693777473346]