Title: rights-physical_entity

Head Concept Name: rights
Modifier Concept Name: physical_entity





T(modifier), entity, 0.791
T(modifier), databases, 0.698
T(modifier), television_episode, 0.672
T(modifier), south_park, 0.653

T(head), opposite_of_left, 0.77
T(head), right_wrong, 0.769
T(head), -left, 0.764
T(head), entering_into_contract, 0.761
T(head), -wrong, 0.754
T(head), hand, 0.751
T(head), common, 0.748
T(head), turn, 0.747


Result: {"entity": 0.791, "opposite_of_left": 0.77, "right_wrong": 0.769, "-left": 0.764, "entering_into_contract": 0.761, "-wrong": 0.754, "hand": 0.751, "common": 0.748, "@scenario_probability": 0.1003033012829808}
Scenario: [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.1003033012829808]