Title: rise-power

Head Concept Name: rise
Modifier Concept Name: power





T(modifier), fleeting, 0.831
T(modifier), physics, 0.809
T(modifier), battery, 0.798
T(modifier), physical_phenomenon, 0.796
T(modifier), provide, 0.793
T(modifier), causal_agent, 0.791
T(modifier), quality, 0.789
T(modifier), -impotence, 0.772

T(head), -fall, 0.82
T(head), look, 0.804
T(head), astronomy, 0.802
T(head), change_of_location, 0.8
T(head), -descend, 0.8
T(head), motion, 0.798
T(head), travel, 0.796
T(head), undertake, 0.793


Result: {"fleeting": 0.831, "physics": 0.809, "-fall": 0.82, "look": 0.804, "astronomy": 0.802, "change_of_location": 0.8, "-descend": 0.8, "motion": 0.798, "@scenario_probability": 6.574953167752676e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 6.574953167752676e-05]