Title: rose-consumption

Head Concept Name: rose
Modifier Concept Name: consumption





T(modifier), consume, 0.854
T(modifier), demand, 0.846
T(modifier), depletion, 0.836
T(modifier), economics, 0.831
T(modifier), bodily_process, 0.791
T(modifier), buying_products, 0.782
T(modifier), -production, 0.782
T(modifier), pathology, 0.757

T(head), pink, 0.868
T(head), red, 0.86
T(head), flower_room, 0.854
T(head), thorns, 0.837
T(head), flower, 0.827
T(head), shrub, 0.826
T(head), garden, 0.796
T(head), smell_nice, 0.786


Result: {"consume": 0.854, "demand": 0.846, "depletion": 0.836, "economics": 0.831, "pink": 0.868, "red": 0.86, "flower_room": 0.854, "thorns": 0.837, "@scenario_probability": 8.494579381363823e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 8.494579381363823e-05]