Title: rose-power

Head Concept Name: rose
Modifier Concept Name: power





T(modifier), fleeting, 0.831
T(modifier), physics, 0.809
T(modifier), battery, 0.798
T(modifier), physical_phenomenon, 0.796
T(modifier), provide, 0.793
T(modifier), causal_agent, 0.791
T(modifier), quality, 0.789
T(modifier), -impotence, 0.772

T(head), pink, 0.868
T(head), red, 0.86
T(head), flower_room, 0.854
T(head), thorns, 0.837
T(head), flower, 0.827
T(head), shrub, 0.826
T(head), garden, 0.796
T(head), smell_nice, 0.786


Result: {"fleeting": 0.831, "physics": 0.809, "pink": 0.868, "red": 0.86, "flower_room": 0.854, "thorns": 0.837, "flower": 0.827, "shrub": 0.826, "@scenario_probability": 9.174787598641657e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 9.174787598641657e-05]