Title: rouse-nation

Head Concept Name: rouse
Modifier Concept Name: nation





T(modifier), united_states, 0.857
T(modifier), people, 0.836
T(modifier), confederation, 0.831
T(modifier), ready_troops, 0.808
T(modifier), weather_storm_of_war, 0.789
T(modifier), arm_citizens, 0.788
T(modifier), -state, 0.787
T(modifier), legal, 0.744

T(head), slang, 0.76
T(head), when_followed_by_on, 0.752
T(head), military, 0.74
T(head), canada, 0.735
T(head), nautical, 0.731
T(head), british, 0.726


Result: {"united_states": 0.857, "people": 0.836, "confederation": 0.831, "ready_troops": 0.808, "weather_storm_of_war": 0.789, "arm_citizens": 0.788, "-state": 0.787, "slang": 0.76, "@scenario_probability": 0.005767727585722028}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0.005767727585722028]