Title: rules-shatter

Head Concept Name: rules
Modifier Concept Name: shatter





T(modifier), break, 0.892
T(modifier), burst, 0.858
T(modifier), damage, 0.847
T(modifier), archaic, 0.751
T(modifier), video_game, 0.713

T(head), govern_behavior, 0.835
T(head), intrinsic, 0.828
T(head), useful_in_design_work, 0.819
T(head), except_cases, 0.805
T(head), tie_people's_decision_making_ability, 0.797
T(head), playing_game, 0.779
T(head), -legal, 0.756
T(head), meeting, 0.751


Result: {"break": 0.892, "burst": 0.858, "damage": 0.847, "govern_behavior": 0.835, "intrinsic": 0.828, "useful_in_design_work": 0.819, "except_cases": 0.805, "tie_people's_decision_making_ability": 0.797, "@scenario_probability": 0.022597123506866754}
Scenario: [1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.022597123506866754]