Title: sadness-process

Head Concept Name: sadness
Modifier Concept Name: process





T(modifier), require_tools, 0.817
T(modifier), affect, 0.809
T(modifier), manage, 0.809
T(modifier), psychology, 0.802
T(modifier), look_hung, 0.799
T(modifier), physical_entity, 0.795
T(modifier), body_part, 0.794
T(modifier), manufacturing, 0.794

T(head), unhappiness, 0.905
T(head), emotion, 0.884
T(head), feeling, 0.856
T(head), -mirth, 0.853
T(head), emotional_and_physical_pain, 0.842
T(head), uncomfortable, 0.837
T(head), -happiness, 0.823
T(head), -joy, 0.821


Result: {"require_tools": 0.817, "unhappiness": 0.905, "emotion": 0.884, "feeling": 0.856, "-mirth": 0.853, "emotional_and_physical_pain": 0.842, "uncomfortable": 0.837, "-happiness": 0.823, "@scenario_probability": 6.258242625125957e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 6.258242625125957e-05]