Title: sank-spirits

Head Concept Name: sank
Modifier Concept Name: spirits





T(modifier), alcoholic_drink, 0.866
T(modifier), bar, 0.831

T(head), sink, 0.851
T(head), brushing_teeth, 0.815
T(head), drain_off_water, 0.803
T(head), rinse_dishes, 0.79
T(head), kitchen, 0.779
T(head), bathroom_and_kitchen, 0.775
T(head), soak_dishes, 0.774
T(head), plumbing_fixture, 0.769


Result: {"alcoholic_drink": 0.866, "bar": 0.831, "sink": 0.851, "brushing_teeth": 0.815, "drain_off_water": 0.803, "rinse_dishes": 0.79, "kitchen": 0.779, "bathroom_and_kitchen": 0.775, "@scenario_probability": 0.9979488922271906}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0.9979488922271906]