Title: scoured-horizon

Head Concept Name: scoured
Modifier Concept Name: horizon





T(modifier), perspective, 0.848
T(modifier), scope, 0.842
T(modifier), stratum, 0.82
T(modifier), line, 0.818
T(modifier), profile, 0.814
T(modifier), great_circle, 0.786
T(modifier), illusion, 0.75
T(modifier), geology, 0.747

T(head), search, 0.79
T(head), rub, 0.752
T(head), topographic_point, 0.736
T(head), veterinary_medicine, 0.695
T(head), -polish, 0.657


Result: {"perspective": 0.848, "scope": 0.842, "stratum": 0.82, "line": 0.818, "profile": 0.814, "great_circle": 0.786, "search": 0.79, "rub": 0.752, "@scenario_probability": 0.031799873966154774}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0.031799873966154774]