Title: segregation-obstacle

Head Concept Name: segregation
Modifier Concept Name: obstacle





T(modifier), hindrance, 0.918
T(modifier), obstruction, 0.892
T(modifier), trip_person, 0.786
T(modifier), enduring_thing_localized, 0.758
T(modifier), tangible_thing, 0.754
T(modifier), hexalateral_object, 0.73
T(modifier), tactical_area, 0.725

T(head), -desegregation, 0.908
T(head), separation, 0.879
T(head), meiosis, 0.84
T(head), genetics, 0.816
T(head), social_organization, 0.799
T(head), organic_process, 0.776
T(head), performing, 0.771
T(head), biology, 0.759


Result: {"hindrance": 0.918, "obstruction": 0.892, "trip_person": 0.786, "-desegregation": 0.908, "separation": 0.879, "meiosis": 0.84, "genetics": 0.816, "social_organization": 0.799, "@scenario_probability": 0.00153733496081263}
Scenario: [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00153733496081263]