Title: seized-control

Head Concept Name: seized
Modifier Concept Name: control





T(modifier), mechanism, 0.833
T(modifier), test, 0.822
T(modifier), physiology, 0.814
T(modifier), bodily_process, 0.809
T(modifier), activity, 0.809
T(modifier), relation, 0.806
T(modifier), see, 0.796
T(modifier), power, 0.794

T(head), take, 0.77
T(head), overwhelm, 0.748
T(head), hook, 0.73
T(head), nautical, 0.675


Result: {"mechanism": 0.833, "test": 0.822, "physiology": 0.814, "bodily_process": 0.809, "activity": 0.809, "relation": 0.806, "see": 0.796, "take": 0.77, "@scenario_probability": 0.08209032745723728}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0.08209032745723728]