Title: seize-opportunity

Head Concept Name: seize
Modifier Concept Name: opportunity





T(modifier), possibility, 0.882
T(modifier), situation, 0.785
T(modifier), fork_in_road, 0.774
T(modifier), nonstandard, 0.747
T(modifier), jumping_at_chance, 0.742
T(modifier), euro_english, 0.735
T(modifier), -door, 0.705
T(modifier), artificial_satellite, 0.698

T(head), take, 0.856
T(head), overwhelm, 0.831
T(head), hook, 0.811
T(head), nautical, 0.75


Result: {"possibility": 0.882, "situation": 0.785, "fork_in_road": 0.774, "nonstandard": 0.747, "jumping_at_chance": 0.742, "take": 0.856, "overwhelm": 0.831, "hook": 0.811, "@scenario_probability": 0.10113796102678825}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0.10113796102678825]