Title: senate-evolution

Head Concept Name: senate
Modifier Concept Name: evolution





T(modifier), biology, 0.861
T(modifier), continuous, 0.849
T(modifier), -revolution, 0.809
T(modifier), organic_process, 0.797
T(modifier), adaptation, 0.797
T(modifier), -extinction, 0.796
T(modifier), -creationism, 0.782
T(modifier), -stagnation, 0.772

T(head), legislature, 0.91
T(head), legislative_organization, 0.874
T(head), us, 0.783
T(head), -congress, 0.78
T(head), upper_house, 0.75
T(head), in_countries_which_have_multiple_legislative_bodies_senate_is_often_more_senior, 0.749
T(head), legal_government_organization, 0.744
T(head), historical, 0.744


Result: {"biology": 0.861, "continuous": 0.849, "-revolution": 0.809, "organic_process": 0.797, "adaptation": 0.797, "-extinction": 0.796, "legislature": 0.91, "legislative_organization": 0.874, "@scenario_probability": 0.00023206482348617208}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00023206482348617208]