Title: senate-bulwark

Head Concept Name: senate
Modifier Concept Name: bulwark





T(modifier), defend, 0.85
T(modifier), nautical, 0.758

T(head), legislature, 0.91
T(head), legislative_organization, 0.874
T(head), us, 0.783
T(head), -congress, 0.78
T(head), upper_house, 0.75
T(head), in_countries_which_have_multiple_legislative_bodies_senate_is_often_more_senior, 0.749
T(head), legal_government_organization, 0.744
T(head), historical, 0.744


Result: {"defend": 0.85, "nautical": 0.758, "legislature": 0.91, "legislative_organization": 0.874, "us": 0.783, "-congress": 0.78, "upper_house": 0.75, "in_countries_which_have_multiple_legislative_bodies_senate_is_often_more_senior": 0.749, "@scenario_probability": 1.15218000123639}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1.15218000123639]