Title: senate-wins

Head Concept Name: senate
Modifier Concept Name: wins





T(modifier), victory, 0.821
T(modifier), compete, 0.81
T(modifier), -lose, 0.787
T(modifier), -defeat, 0.763
T(modifier), conquer_opponent, 0.736
T(modifier), play_games, 0.736
T(modifier), play_game, 0.736
T(modifier), -loss, 0.732

T(head), legislature, 0.91
T(head), legislative_organization, 0.874
T(head), us, 0.783
T(head), -congress, 0.78
T(head), upper_house, 0.75
T(head), in_countries_which_have_multiple_legislative_bodies_senate_is_often_more_senior, 0.749
T(head), legal_government_organization, 0.744
T(head), historical, 0.744


Result: {"victory": 0.821, "compete": 0.81, "-lose": 0.787, "-defeat": 0.763, "legislature": 0.91, "legislative_organization": 0.874, "us": 0.783, "-congress": 0.78, "@scenario_probability": 0.00039334793217531285}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00039334793217531285]