Title: shatter-rules

Head Concept Name: shatter
Modifier Concept Name: rules





T(modifier), govern_behavior, 0.835
T(modifier), intrinsic, 0.828
T(modifier), useful_in_design_work, 0.819
T(modifier), except_cases, 0.805
T(modifier), tie_people's_decision_making_ability, 0.797
T(modifier), playing_game, 0.779
T(modifier), -legal, 0.756
T(modifier), meeting, 0.751

T(head), break, 0.892
T(head), burst, 0.858
T(head), damage, 0.847
T(head), archaic, 0.751
T(head), video_game, 0.713


Result: {"govern_behavior": 0.835, "intrinsic": 0.828, "useful_in_design_work": 0.819, "except_cases": 0.805, "tie_people's_decision_making_ability": 0.797, "break": 0.892, "burst": 0.858, "damage": 0.847, "@scenario_probability": 0.02259712350686675}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0.02259712350686675]