Title: shepherd-government

Head Concept Name: shepherd
Modifier Concept Name: government





T(modifier), corrupt, 0.897
T(modifier), govern_country, 0.896
T(modifier), polity, 0.874
T(modifier), country, 0.839
T(modifier), force_citizens_to_comply, 0.833
T(modifier), rule_people, 0.832
T(modifier), -fun, 0.829
T(modifier), jealous_of_power, 0.827

T(head), herder, 0.863
T(head), bell_sheep, 0.859
T(head), herdsman, 0.854
T(head), clergyman, 0.825
T(head), tend, 0.812
T(head), guard, 0.808
T(head), number_sheep, 0.808
T(head), drive_sheep, 0.804


Result: {"corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "herder": 0.863, "bell_sheep": 0.859, "herdsman": 0.854, "@scenario_probability": 3.671864105865763e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 3.671864105865763e-05]