Title: ship-state

Head Concept Name: ship
Modifier Concept Name: state





T(modifier), government, 0.855
T(modifier), political_unit, 0.819
T(modifier), attribute, 0.817
T(modifier), emotional_state, 0.807
T(modifier), levy_taxes, 0.805
T(modifier), point_within_system, 0.794
T(modifier), -nation, 0.787
T(modifier), counties, 0.762

T(head), sailing, 0.884
T(head), cargo_area, 0.876
T(head), voyage, 0.864
T(head), port, 0.86
T(head), sail_on_sea, 0.851
T(head), bilge_pump, 0.85
T(head), bilge_well, 0.85
T(head), weather_storm, 0.848


Result: {"government": 0.855, "sailing": 0.884, "cargo_area": 0.876, "voyage": 0.864, "port": 0.86, "sail_on_sea": 0.851, "bilge_pump": 0.85, "bilge_well": 0.85, "@scenario_probability": 5.9853705843066095e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 5.9853705843066095e-05]