Title: shock-environment

Head Concept Name: shock
Modifier Concept Name: environment





T(modifier), situation, 0.836
T(modifier), geographical_area, 0.811
T(modifier), spatial_thing, 0.781
T(modifier), computing, 0.776
T(modifier), region, 0.772
T(modifier), site, 0.763
T(modifier), programming, 0.753
T(modifier), delicate_balance_of_nature, 0.749

T(head), surprise, 0.889
T(head), dismay, 0.885
T(head), disgust, 0.844
T(head), collapse, 0.832
T(head), earthquake, 0.827
T(head), collide, 0.821
T(head), treat, 0.818
T(head), mass, 0.807


Result: {"situation": 0.836, "surprise": 0.889, "dismay": 0.885, "disgust": 0.844, "collapse": 0.832, "earthquake": 0.827, "collide": 0.821, "treat": 0.818, "@scenario_probability": 0.0001537744443706724}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0001537744443706724]