Title: shoot-disagree

Head Concept Name: shoot
Modifier Concept Name: disagree





T(modifier), -agree, 0.872
T(modifier), -concur, 0.862
T(modifier), be, 0.783
T(modifier), -consent, 0.778
T(modifier), debate, 0.769
T(modifier), -accept, 0.724
T(modifier), architects, 0.721
T(modifier), -pact, 0.718

T(head), shooting, 0.916
T(head), throw, 0.842
T(head), hit, 0.828
T(head), gun, 0.827
T(head), fire, 0.824
T(head), grow, 0.823
T(head), bullet, 0.821
T(head), pistol, 0.821


Result: {"-agree": 0.872, "-concur": 0.862, "shooting": 0.916, "throw": 0.842, "hit": 0.828, "gun": 0.827, "fire": 0.824, "grow": 0.823, "@scenario_probability": 0.00020844301818603823}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00020844301818603823]