Title: shrink-number

Head Concept Name: shrink
Modifier Concept Name: number





T(modifier), represent_order, 0.861
T(modifier), identifying_house, 0.859
T(modifier), phone_book, 0.858
T(modifier), call_on_telephone, 0.846
T(modifier), statistic, 0.841
T(modifier), orginization, 0.839
T(modifier), size, 0.837
T(modifier), digit, 0.831

T(head), shrink, 0.946
T(head), decrease, 0.864
T(head), -expand, 0.823
T(head), -grow, 0.815
T(head), -enlarge, 0.808
T(head), -stretch, 0.789
T(head), -increase, 0.769
T(head), business, 0.756


Result: {"represent_order": 0.861, "identifying_house": 0.859, "phone_book": 0.858, "call_on_telephone": 0.846, "statistic": 0.841, "orginization": 0.839, "shrink": 0.946, "decrease": 0.864, "@scenario_probability": 6.377076042442005e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 6.377076042442005e-05]