Title: similarity-region

Head Concept Name: similarity
Modifier Concept Name: region





T(modifier), location, 0.838
T(modifier), state, 0.8
T(modifier), site, 0.774
T(modifier), tangible_thing, 0.753
T(modifier), historical, 0.748
T(modifier), anatomy, 0.747

T(head), sameness, 0.892
T(head), -dissimilarity, 0.865
T(head), gestalt_law_of_organization, 0.823
T(head), -difference, 0.812
T(head), -distinguishment, 0.799
T(head), philosophy, 0.738
T(head), maths, 0.737


Result: {"location": 0.838, "state": 0.8, "site": 0.774, "sameness": 0.892, "-dissimilarity": 0.865, "gestalt_law_of_organization": 0.823, "-difference": 0.812, "-distinguishment": 0.799, "@scenario_probability": 0.02319709638138641}
Scenario: [1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0.02319709638138641]