Title: sink-country

Head Concept Name: sink
Modifier Concept Name: country





T(modifier), a, 0.848
T(modifier), world, 0.842
T(modifier), america, 0.834
T(modifier), region, 0.822
T(modifier), honor_soldier, 0.81
T(modifier), go_to_war_with_another_country, 0.8
T(modifier), globe_map, 0.797
T(modifier), asia, 0.797

T(head), sink, 0.946
T(head), brushing_teeth, 0.906
T(head), drain_off_water, 0.892
T(head), rinse_dishes, 0.878
T(head), kitchen, 0.866
T(head), bathroom_and_kitchen, 0.861
T(head), soak_dishes, 0.86
T(head), plumbing_fixture, 0.855


Result: {"a": 0.848, "sink": 0.946, "brushing_teeth": 0.906, "drain_off_water": 0.892, "rinse_dishes": 0.878, "kitchen": 0.866, "bathroom_and_kitchen": 0.861, "soak_dishes": 0.86, "@scenario_probability": 3.86921536131841e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 3.86921536131841e-05]