Title: slaves-tax

Head Concept Name: slaves
Modifier Concept Name: tax





T(modifier), levy, 0.89
T(modifier), charge, 0.84
T(modifier), -income, 0.807
T(modifier), determine, 0.798
T(modifier), -subsidy, 0.788
T(modifier), -rebate, 0.785
T(modifier), -refund, 0.778
T(modifier), legalized_theft_by_government, 0.762

T(head), work_for_nothing, 0.856
T(head), doing_housework, 0.7
T(head), no_choice_or_freedom, 0.695


Result: {"levy": 0.89, "charge": 0.84, "-income": 0.807, "determine": 0.798, "-subsidy": 0.788, "-rebate": 0.785, "-refund": 0.778, "work_for_nothing": 0.856, "@scenario_probability": 0.43190974782473757}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.43190974782473757]