Title: small-player

Head Concept Name: small
Modifier Concept Name: player





T(modifier), team, 0.856
T(modifier), contestant, 0.832
T(modifier), person, 0.825
T(modifier), best_opponent, 0.825
T(modifier), sporting_event, 0.816
T(modifier), proud, 0.815
T(modifier), head_ball, 0.813
T(modifier), field_ball, 0.813

T(head), narrow, 0.879
T(head), -large, 0.875
T(head), size, 0.873
T(head), -big, 0.856
T(head), back, 0.801
T(head), miniature, 0.785
T(head), pocket_sized_notebook, 0.783
T(head), needle, 0.775


Result: {"team": 0.856, "contestant": 0.832, "person": 0.825, "best_opponent": 0.825, "narrow": 0.879, "-large": 0.875, "size": 0.873, "-big": 0.856, "@scenario_probability": 6.927818119067578e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 6.927818119067578e-05]