Title: soaring-joy

Head Concept Name: soaring
Modifier Concept Name: joy





T(modifier), emotion, 0.85
T(modifier), positive_stimulus, 0.834
T(modifier), dishwashing_soap, 0.833
T(modifier), -sadness, 0.821
T(modifier), dog, 0.811
T(modifier), enter_room, 0.808
T(modifier), trip_on_stairs, 0.804
T(modifier), -sorrow, 0.803

T(head), air_locomotion, 0.777
T(head), wings, 0.751


Result: {"emotion": 0.85, "positive_stimulus": 0.834, "dishwashing_soap": 0.833, "-sadness": 0.821, "dog": 0.811, "enter_room": 0.808, "trip_on_stairs": 0.804, "air_locomotion": 0.777, "@scenario_probability": 0.9735269772121878}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0.9735269772121878]