Title: social-ladder

Head Concept Name: social
Modifier Concept Name: ladder





T(modifier), climbing_walls, 0.906
T(modifier), stairs, 0.894
T(modifier), climbing_up_high, 0.871
T(modifier), climbing_up, 0.871
T(modifier), climbing_tree, 0.871
T(modifier), climbing_to_higher_level, 0.871
T(modifier), gaining_access_to_high_objects, 0.867
T(modifier), rungs, 0.854

T(head), -antisocial, 0.883
T(head), social_occasion, 0.878
T(head), -asocial, 0.859
T(head), -unsocial, 0.853
T(head), animal, 0.825
T(head), internet, 0.795
T(head), zoology, 0.752
T(head), -introverted, 0.748


Result: {"climbing_walls": 0.906, "stairs": 0.894, "climbing_up_high": 0.871, "climbing_up": 0.871, "climbing_tree": 0.871, "climbing_to_higher_level": 0.871, "-antisocial": 0.883, "social_occasion": 0.878, "@scenario_probability": 3.261208994820784e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3.261208994820784e-05]