Title: society-part

Head Concept Name: society
Modifier Concept Name: part





T(modifier), unit, 0.829
T(modifier), object, 0.824
T(modifier), concept, 0.81
T(modifier), meronymy, 0.809
T(modifier), hair, 0.804
T(modifier), section, 0.804
T(modifier), -entire, 0.797
T(modifier), line, 0.793

T(head), club, 0.865
T(head), social_group, 0.857
T(head), elite, 0.844
T(head), socialising, 0.835
T(head), group_of_people, 0.829
T(head), organization, 0.829
T(head), governed_by_rules_or_laws, 0.825
T(head), cooperation, 0.817


Result: {"unit": 0.829, "club": 0.865, "social_group": 0.857, "elite": 0.844, "socialising": 0.835, "group_of_people": 0.829, "organization": 0.829, "governed_by_rules_or_laws": 0.825, "@scenario_probability": 4.633110342609611e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 4.633110342609611e-05]