Title: social_group-textile

Head Concept Name: social_group
Modifier Concept Name: textile





T(modifier), woven_fabric, 0.892
T(modifier), clothing, 0.859
T(modifier), factory, 0.855
T(modifier), carpets, 0.852
T(modifier), clothing_and_upholstery, 0.849
T(modifier), make_clothing, 0.848
T(modifier), fabric_store, 0.832
T(modifier), textile_factory, 0.823

T(head), group, 0.822
T(head), group_of_things, 0.775
T(head), group_of_social_beings, 0.775


Result: {"woven_fabric": 0.892, "clothing": 0.859, "factory": 0.855, "carpets": 0.852, "clothing_and_upholstery": 0.849, "make_clothing": 0.848, "fabric_store": 0.832, "group": 0.822, "@scenario_probability": 0.24626387938788943}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.24626387938788943]