Title: society-suffering

Head Concept Name: society
Modifier Concept Name: suffering





T(modifier), pain, 0.889
T(modifier), misery, 0.887
T(modifier), war, 0.772
T(modifier), emotion, 0.764
T(modifier), -happiness, 0.761
T(modifier), life_of_sentient_being, 0.758
T(modifier), consequence_of_war, 0.719
T(modifier), commit_suicide, 0.715

T(head), club, 0.865
T(head), social_group, 0.857
T(head), elite, 0.844
T(head), socialising, 0.835
T(head), group_of_people, 0.829
T(head), organization, 0.829
T(head), governed_by_rules_or_laws, 0.825
T(head), cooperation, 0.817


Result: {"pain": 0.889, "misery": 0.887, "club": 0.865, "social_group": 0.857, "elite": 0.844, "socialising": 0.835, "group_of_people": 0.829, "organization": 0.829, "@scenario_probability": 0.00022597517356238523}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00022597517356238523]