Title: social_group-scale

Head Concept Name: social_group
Modifier Concept Name: scale





T(modifier), measuring_weight, 0.899
T(modifier), measure_weight, 0.891
T(modifier), size, 0.868
T(modifier), weighing_people, 0.863
T(modifier), weighing, 0.863
T(modifier), weighing_purchases, 0.863
T(modifier), weighing_trucks, 0.863
T(modifier), weighing_objects, 0.863

T(head), group, 0.822
T(head), group_of_things, 0.775
T(head), group_of_social_beings, 0.775


Result: {"measuring_weight": 0.899, "measure_weight": 0.891, "size": 0.868, "weighing_people": 0.863, "weighing": 0.863, "weighing_trucks": 0.863, "weighing_objects": 0.863, "group": 0.822, "@scenario_probability": 0.21986582246362202}
Scenario: [1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0.21986582246362202]