Title: social_group-region

Head Concept Name: social_group
Modifier Concept Name: region





T(modifier), location, 0.838
T(modifier), state, 0.8
T(modifier), site, 0.774
T(modifier), tangible_thing, 0.753
T(modifier), historical, 0.748
T(modifier), anatomy, 0.747

T(head), group, 0.822
T(head), group_of_things, 0.775
T(head), group_of_social_beings, 0.775


Result: {"location": 0.838, "state": 0.8, "site": 0.774, "tangible_thing": 0.753, "historical": 0.748, "anatomy": 0.747, "group": 0.822, "group_of_things": 0.775, "@scenario_probability": 3.129307062968977}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 3.129307062968977]