Title: social_group-containment

Head Concept Name: social_group
Modifier Concept Name: containment





T(modifier), restraint, 0.856
T(modifier), policy, 0.832
T(modifier), system, 0.819
T(modifier), -détente, 0.798
T(modifier), physics, 0.793
T(modifier), -rollback, 0.778
T(modifier), -regime_change, 0.777
T(modifier), mathematics, 0.74

T(head), group, 0.822
T(head), group_of_things, 0.775
T(head), group_of_social_beings, 0.775


Result: {"restraint": 0.856, "policy": 0.832, "system": 0.819, "-d\u00c3\u00a9tente": 0.798, "physics": 0.793, "-rollback": 0.778, "-regime_change": 0.777, "group": 0.822, "@scenario_probability": 0.24141702230087037}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.24141702230087037]