Title: solid-relationship

Head Concept Name: solid
Modifier Concept Name: relationship





T(modifier), relation, 0.898
T(modifier), ending_in_heartbreak, 0.838
T(modifier), state, 0.811
T(modifier), -affair, 0.799
T(modifier), last_for_year, 0.793
T(modifier), last_for_long_time, 0.793
T(modifier), music, 0.757
T(modifier), mathematics, 0.749

T(head), -liquid, 0.872
T(head), substance, 0.827
T(head), mathematics, 0.816
T(head), wood, 0.786
T(head), state_of_matter, 0.781
T(head), solid_object, 0.777
T(head), chemistry, 0.768
T(head), ice, 0.767


Result: {"relation": 0.898, "ending_in_heartbreak": 0.838, "state": 0.811, "-affair": 0.799, "last_for_long_time": 0.793, "-liquid": 0.872, "substance": 0.827, "mathematics": 0.816, "@scenario_probability": 0.00016230441253984871}
Scenario: [1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00016230441253984871]