Title: spawned-ideas

Head Concept Name: spawned
Modifier Concept Name: ideas





T(modifier), brain, 0.843
T(modifier), divide_countries, 0.84
T(modifier), intangible, 0.838
T(modifier), simple, 0.838
T(modifier), complex, 0.824
T(modifier), change_world, 0.821
T(modifier), bridge_gap, 0.803
T(modifier), divide_nation, 0.794

T(head), egg, 0.767
T(head), lay, 0.732
T(head), video_games, 0.698
T(head), comics_character, 0.674
T(head), horticulture, 0.66
T(head), derogatory, 0.659
T(head), -despawn, 0.655


Result: {"brain": 0.843, "divide_countries": 0.84, "intangible": 0.838, "simple": 0.838, "complex": 0.824, "change_world": 0.821, "bridge_gap": 0.803, "egg": 0.767, "@scenario_probability": 0.004504588507876566}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0.004504588507876566]