Title: spent-day

Head Concept Name: spent
Modifier Concept Name: day





T(modifier), day, 0.946
T(modifier), bright, 0.883
T(modifier), time, 0.856
T(modifier), -evening, 0.852
T(modifier), time_period, 0.839
T(modifier), light, 0.837
T(modifier), noon, 0.836
T(modifier), day_of_reckoning, 0.833

T(head), consume, 0.78
T(head), spend_money, 0.769
T(head), past_tense_of_spend, 0.768
T(head), pay, 0.758
T(head), money, 0.696
T(head), sleep, 0.692
T(head), -earn, 0.681
T(head), mining, 0.665


Result: {"day": 0.946, "bright": 0.883, "time": 0.856, "-evening": 0.852, "time_period": 0.839, "light": 0.837, "noon": 0.836, "consume": 0.78, "@scenario_probability": 0.000604567908681283}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.000604567908681283]