Title: spoken-voters

Head Concept Name: spoken
Modifier Concept Name: voters





T(modifier), vote_in_local_elections, 0.926
T(modifier), voice_opinions, 0.863
T(modifier), voice_approval, 0.813
T(modifier), tie_election, 0.807
T(modifier), supply_politicians_with_votes, 0.795
T(modifier), supply_politicians_with_mandate, 0.795
T(modifier), back_candidate, 0.783
T(modifier), country, 0.766

T(head), -unspoken, 0.814
T(head), -non_verbal, 0.738


Result: {"vote_in_local_elections": 0.926, "voice_opinions": 0.863, "voice_approval": 0.813, "tie_election": 0.807, "supply_politicians_with_votes": 0.795, "supply_politicians_with_mandate": 0.795, "back_candidate": 0.783, "-unspoken": 0.814, "@scenario_probability": 1.2948618502728768}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1.2948618502728768]