Title: state-ship

Head Concept Name: state
Modifier Concept Name: ship





T(modifier), sailing, 0.884
T(modifier), cargo_area, 0.876
T(modifier), voyage, 0.864
T(modifier), port, 0.86
T(modifier), sail_on_sea, 0.851
T(modifier), bilge_pump, 0.85
T(modifier), bilge_well, 0.85
T(modifier), weather_storm, 0.848

T(head), government, 0.855
T(head), political_unit, 0.819
T(head), attribute, 0.817
T(head), emotional_state, 0.807
T(head), levy_taxes, 0.805
T(head), point_within_system, 0.794
T(head), -nation, 0.787
T(head), counties, 0.762


Result: {"sailing": 0.884, "cargo_area": 0.876, "voyage": 0.864, "port": 0.86, "sail_on_sea": 0.851, "bilge_pump": 0.85, "bilge_well": 0.85, "government": 0.855, "@scenario_probability": 5.9853705843066054e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5.9853705843066054e-05]