Title: state-locations

Head Concept Name: state
Modifier Concept Name: locations





T(modifier), space, 0.739
T(modifier), workplace, 0.735
T(modifier), object, 0.731
T(modifier), place, 0.716
T(modifier), south_africa, 0.665
T(modifier), legal, 0.66
T(modifier), index_card_drawer, 0.557

T(head), government, 0.855
T(head), political_unit, 0.819
T(head), attribute, 0.817
T(head), emotional_state, 0.807
T(head), levy_taxes, 0.805
T(head), point_within_system, 0.794
T(head), -nation, 0.787
T(head), counties, 0.762


Result: {"space": 0.739, "government": 0.855, "political_unit": 0.819, "attribute": 0.817, "emotional_state": 0.807, "levy_taxes": 0.805, "point_within_system": 0.794, "-nation": 0.787, "@scenario_probability": 0.004172554929390339}
Scenario: [1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.004172554929390339]