Title: state-enslaved

Head Concept Name: state
Modifier Concept Name: enslaved





T(modifier), -free, 0.778
T(modifier), -independent, 0.725

T(head), government, 0.855
T(head), political_unit, 0.819
T(head), attribute, 0.817
T(head), emotional_state, 0.807
T(head), levy_taxes, 0.805
T(head), point_within_system, 0.794
T(head), -nation, 0.787
T(head), counties, 0.762


Result: {"-free": 0.778, "government": 0.855, "political_unit": 0.819, "attribute": 0.817, "emotional_state": 0.807, "levy_taxes": 0.805, "point_within_system": 0.794, "-nation": 0.787, "@scenario_probability": 1.1825675857110778}
Scenario: [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.1825675857110778]