Title: state-physical_entity

Head Concept Name: state
Modifier Concept Name: physical_entity





T(modifier), entity, 0.791
T(modifier), databases, 0.698
T(modifier), television_episode, 0.672
T(modifier), south_park, 0.653

T(head), government, 0.855
T(head), political_unit, 0.819
T(head), attribute, 0.817
T(head), emotional_state, 0.807
T(head), levy_taxes, 0.805
T(head), point_within_system, 0.794
T(head), -nation, 0.787
T(head), counties, 0.762


Result: {"entity": 0.791, "government": 0.855, "political_unit": 0.819, "attribute": 0.817, "emotional_state": 0.807, "levy_taxes": 0.805, "point_within_system": 0.794, "-nation": 0.787, "@scenario_probability": 0.15027973650329157}
Scenario: [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.15027973650329157]