Title: state-in

Head Concept Name: state
Modifier Concept Name: in





T(modifier), -out, 0.85
T(modifier), proscribed, 0.806
T(modifier), eye_dialect, 0.803
T(modifier), legal, 0.751
T(modifier), grammar, 0.749
T(modifier), -e, 0.748
T(modifier), -ex, 0.744
T(modifier), place, 0.743

T(head), government, 0.855
T(head), political_unit, 0.819
T(head), attribute, 0.817
T(head), emotional_state, 0.807
T(head), levy_taxes, 0.805
T(head), point_within_system, 0.794
T(head), -nation, 0.787
T(head), counties, 0.762


Result: {"-out": 0.85, "proscribed": 0.806, "eye_dialect": 0.803, "government": 0.855, "political_unit": 0.819, "attribute": 0.817, "emotional_state": 0.807, "levy_taxes": 0.805, "@scenario_probability": 0.00022124908320371854}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00022124908320371854]