Title: steering-country

Head Concept Name: steering
Modifier Concept Name: country





T(modifier), a, 0.848
T(modifier), world, 0.842
T(modifier), america, 0.834
T(modifier), region, 0.822
T(modifier), honor_soldier, 0.81
T(modifier), go_to_war_with_another_country, 0.8
T(modifier), globe_map, 0.797
T(modifier), asia, 0.797

T(head), control, 0.862
T(head), seafaring, 0.834
T(head), guiding, 0.817
T(head), wheel, 0.791
T(head), use_of_devices, 0.753
T(head), action_performed_by_animals, 0.752
T(head), intelligent_agent_activity, 0.737
T(head), driving_to_work, 0.699


Result: {"a": 0.848, "world": 0.842, "america": 0.834, "region": 0.822, "honor_soldier": 0.81, "control": 0.862, "seafaring": 0.834, "guiding": 0.817, "@scenario_probability": 0.00019452052793124348}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00019452052793124348]