Title: steering-government

Head Concept Name: steering
Modifier Concept Name: government





T(modifier), corrupt, 0.897
T(modifier), govern_country, 0.896
T(modifier), polity, 0.874
T(modifier), country, 0.839
T(modifier), force_citizens_to_comply, 0.833
T(modifier), rule_people, 0.832
T(modifier), -fun, 0.829
T(modifier), jealous_of_power, 0.827

T(head), control, 0.862
T(head), seafaring, 0.834
T(head), guiding, 0.817
T(head), wheel, 0.791
T(head), use_of_devices, 0.753
T(head), action_performed_by_animals, 0.752
T(head), intelligent_agent_activity, 0.737
T(head), driving_to_work, 0.699


Result: {"corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "control": 0.862, "seafaring": 0.834, "@scenario_probability": 0.00016111128363752056}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00016111128363752056]