Title: step-life

Head Concept Name: step
Modifier Concept Name: life





T(modifier), living, 0.914
T(modifier), finite, 0.886
T(modifier), hard, 0.879
T(modifier), good, 0.862
T(modifier), unpredictable, 0.861
T(modifier), water, 0.844
T(modifier), absurd, 0.843
T(modifier), full_of_chance, 0.841

T(head), stairway, 0.863
T(head), walk, 0.859
T(head), move, 0.85
T(head), block, 0.829
T(head), locomotion, 0.819
T(head), tread, 0.815
T(head), put, 0.806
T(head), travel, 0.796


Result: {"living": 0.914, "finite": 0.886, "hard": 0.879, "good": 0.862, "unpredictable": 0.861, "stairway": 0.863, "walk": 0.859, "move": 0.85, "@scenario_probability": 2.9376617012945356e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2.9376617012945356e-05]