Title: strengthen-liberties

Head Concept Name: strengthen
Modifier Concept Name: liberties





T(modifier), matter_more_than_life, 0.719
T(modifier), -tyranny, 0.69
T(modifier), -slavery, 0.67
T(modifier), rocket, 0.669
T(modifier), -bondage, 0.621

T(head), strengthen, 0.946
T(head), -weaken, 0.891
T(head), -enervate, 0.846
T(head), -enfeeble, 0.816
T(head), change, 0.813
T(head), -atrophy, 0.767
T(head), suspension_cable, 0.686


Result: {"matter_more_than_life": 0.719, "-tyranny": 0.69, "strengthen": 0.946, "-weaken": 0.891, "-enervate": 0.846, "-enfeeble": 0.816, "change": 0.813, "-atrophy": 0.767, "@scenario_probability": 0.23399363528084796}
Scenario: [1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0.23399363528084796]