Title: structure-europe

Head Concept Name: structure
Modifier Concept Name: europe





T(modifier), continent, 0.897
T(modifier), eurasia, 0.883
T(modifier), tartary, 0.855
T(modifier), continent_in_northern_hemisphere, 0.839
T(modifier), continent_on_earth, 0.839
T(modifier), iberian_peninsula, 0.838
T(modifier), france, 0.834
T(modifier), germany, 0.832

T(head), organize, 0.82
T(head), artifact, 0.801
T(head), cognition, 0.795
T(head), logic, 0.786
T(head), system, 0.786
T(head), body_part, 0.778
T(head), fishing, 0.759
T(head), composite_type, 0.749


Result: {"continent": 0.897, "eurasia": 0.883, "tartary": 0.855, "continent_in_northern_hemisphere": 0.839, "continent_on_earth": 0.839, "iberian_peninsula": 0.838, "france": 0.834, "organize": 0.82, "@scenario_probability": 0.00011514752538505023}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00011514752538505023]