Title: substantial-problem

Head Concept Name: substantial
Modifier Concept Name: problem





T(modifier), president_bush, 0.91
T(modifier), quandry, 0.896
T(modifier), difficulty, 0.884
T(modifier), question, 0.863
T(modifier), slow_work, 0.847
T(modifier), -solution, 0.834
T(modifier), -answer, 0.768
T(modifier), cogitate, 0.763

T(head), -insubstantial, 0.833
T(head), -insignificant, 0.789
T(head), -unsatisfying, 0.776
T(head), -dissatisfying, 0.763
T(head), -negligible, 0.755
T(head), -slight, 0.745
T(head), -poor, 0.736
T(head), -trivial, 0.732


Result: {"president_bush": 0.91, "quandry": 0.896, "difficulty": 0.884, "question": 0.863, "slow_work": 0.847, "-solution": 0.834, "-insubstantial": 0.833, "-insignificant": 0.789, "@scenario_probability": 0.00037261609422818215}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00037261609422818215]