Title: success-ladder

Head Concept Name: success
Modifier Concept Name: ladder





T(modifier), climbing_walls, 0.906
T(modifier), stairs, 0.894
T(modifier), climbing_up_high, 0.871
T(modifier), climbing_up, 0.871
T(modifier), climbing_tree, 0.871
T(modifier), climbing_to_higher_level, 0.871
T(modifier), gaining_access_to_high_objects, 0.867
T(modifier), rungs, 0.854

T(head), prosperity, 0.87
T(head), -failure, 0.867
T(head), attainment, 0.856
T(head), effort, 0.855
T(head), winning, 0.855
T(head), extra_effort, 0.823
T(head), reward, 0.822
T(head), in_eyes_of_beholder, 0.816


Result: {"climbing_walls": 0.906, "stairs": 0.894, "climbing_up_high": 0.871, "climbing_up": 0.871, "climbing_tree": 0.871, "climbing_to_higher_level": 0.871, "prosperity": 0.87, "-failure": 0.867, "@scenario_probability": 1.1983695674272192e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1.1983695674272192e-05]