Title: tariff-wall

Head Concept Name: tariff
Modifier Concept Name: wall





T(modifier), fence, 0.878
T(modifier), divide_open_space_into_smaller_areas, 0.866
T(modifier), dividing_countries, 0.864
T(modifier), hallway, 0.849
T(modifier), partition, 0.844
T(modifier), separate_rooms_from_each_other, 0.843
T(modifier), separate_rooms, 0.843
T(modifier), room, 0.837

T(head), tax, 0.863
T(head), british, 0.75
T(head), intangible_artifact, 0.743


Result: {"fence": 0.878, "divide_open_space_into_smaller_areas": 0.866, "dividing_countries": 0.864, "hallway": 0.849, "partition": 0.844, "separate_rooms_from_each_other": 0.843, "separate_rooms": 0.843, "tax": 0.863, "@scenario_probability": 0.30234512374087397}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.30234512374087397]
Result: {"fence": 0.878, "divide_open_space_into_smaller_areas": 0.866, "dividing_countries": 0.864, "hallway": 0.849, "partition": 0.844, "separate_rooms_from_each_other": 0.843, "separate_rooms": 0.843, "tax": 0.863, "@scenario_probability": 0.30234512374087397}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.30234512374087397]
Result: {"fence": 0.878, "divide_open_space_into_smaller_areas": 0.866, "dividing_countries": 0.864, "hallway": 0.849, "partition": 0.844, "tax": 0.863, "@scenario_probability": 0.010486899939476177}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0.010486899939476177]
Result: {"fence": 0.878, "divide_open_space_into_smaller_areas": 0.866, "dividing_countries": 0.864, "hallway": 0.849, "partition": 0.844, "separate_rooms_from_each_other": 0.843, "separate_rooms": 0.843, "tax": 0.863, "@scenario_probability": 0.30234512374087397}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.30234512374087397]