Title: tax-burden

Head Concept Name: tax
Modifier Concept Name: burden





T(modifier), charge, 0.849
T(modifier), idea, 0.815
T(modifier), concern, 0.805
T(modifier), music, 0.753
T(modifier), medicine, 0.728

T(head), levy, 0.89
T(head), charge, 0.84
T(head), -income, 0.807
T(head), determine, 0.798
T(head), -subsidy, 0.788
T(head), -rebate, 0.785
T(head), -refund, 0.778
T(head), legalized_theft_by_government, 0.762


Result: {"charge": 0.84, "idea": 0.815, "concern": 0.805, "levy": 0.89, "-income": 0.807, "determine": 0.798, "-subsidy": 0.788, "@scenario_probability": 0.016127511651889644}
Scenario: [1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.016127511651889644]
Result: {"charge": 0.84, "idea": 0.815, "concern": 0.805, "levy": 0.89, "-income": 0.807, "determine": 0.798, "-subsidy": 0.788, "@scenario_probability": 0.016127511651889644}
Scenario: [1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.016127511651889644]
Result: {"charge": 0.84, "idea": 0.815, "concern": 0.805, "levy": 0.89, "-income": 0.807, "@scenario_probability": 0.0010983113859848253}
Scenario: [1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.0010983113859848253]
Result: {"charge": 0.84, "idea": 0.815, "concern": 0.805, "levy": 0.89, "-income": 0.807, "determine": 0.798, "-subsidy": 0.788, "@scenario_probability": 0.016127511651889644}
Scenario: [1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.016127511651889644]