Title: tax-relief

Head Concept Name: tax
Modifier Concept Name: relief





T(modifier), aid, 0.883
T(modifier), comfort, 0.854
T(modifier), social_welfare, 0.838
T(modifier), liberation, 0.831
T(modifier), damages, 0.83
T(modifier), sculpture, 0.828
T(modifier), law, 0.807
T(modifier), urinating, 0.783

T(head), levy, 0.89
T(head), charge, 0.84
T(head), -income, 0.807
T(head), determine, 0.798
T(head), -subsidy, 0.788
T(head), -rebate, 0.785
T(head), -refund, 0.778
T(head), legalized_theft_by_government, 0.762


Result: {"aid": 0.883, "comfort": 0.854, "social_welfare": 0.838, "liberation": 0.831, "damages": 0.83, "sculpture": 0.828, "levy": 0.89, "charge": 0.84, "@scenario_probability": 0.00010608923364376245}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00010608923364376245]
Result: {"aid": 0.883, "comfort": 0.854, "social_welfare": 0.838, "liberation": 0.831, "damages": 0.83, "sculpture": 0.828, "levy": 0.89, "charge": 0.84, "@scenario_probability": 0.00010608923364376245}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00010608923364376245]
Result: {"aid": 0.883, "comfort": 0.854, "social_welfare": 0.838, "liberation": 0.831, "levy": 0.89, "charge": 0.84, "@scenario_probability": 4.5137785806175655e-06}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 4.5137785806175655e-06]
Result: {"aid": 0.883, "comfort": 0.854, "social_welfare": 0.838, "liberation": 0.831, "damages": 0.83, "sculpture": 0.828, "levy": 0.89, "charge": 0.84, "@scenario_probability": 0.00010608923364376245}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00010608923364376245]