Title: tax-fine

Head Concept Name: tax
Modifier Concept Name: fine





T(modifier), penalty, 0.85
T(modifier), -coarse, 0.831
T(modifier), metallurgy, 0.807
T(modifier), -okay, 0.782
T(modifier), another_word_for_narrow, 0.766
T(modifier), cricket, 0.753
T(modifier), music, 0.75
T(modifier), legal, 0.75

T(head), levy, 0.89
T(head), charge, 0.84
T(head), -income, 0.807
T(head), determine, 0.798
T(head), -subsidy, 0.788
T(head), -rebate, 0.785
T(head), -refund, 0.778
T(head), legalized_theft_by_government, 0.762


Result: {"penalty": 0.85, "-coarse": 0.831, "metallurgy": 0.807, "levy": 0.89, "charge": 0.84, "-income": 0.807, "determine": 0.798, "-subsidy": 0.788, "@scenario_probability": 0.00019345641413709972}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00019345641413709972]
Result: {"penalty": 0.85, "-coarse": 0.831, "metallurgy": 0.807, "levy": 0.89, "charge": 0.84, "-income": 0.807, "determine": 0.798, "-subsidy": 0.788, "@scenario_probability": 0.00019345641413709972}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00019345641413709972]
Result: {"penalty": 0.85, "-coarse": 0.831, "metallurgy": 0.807, "levy": 0.89, "charge": 0.84, "-income": 0.807, "@scenario_probability": 1.317471578535036e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1.317471578535036e-05]
Result: {"penalty": 0.85, "-coarse": 0.831, "metallurgy": 0.807, "levy": 0.89, "charge": 0.84, "-income": 0.807, "determine": 0.798, "-subsidy": 0.788, "@scenario_probability": 0.00019345641413709972}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00019345641413709972]