Title: tax-attack

Head Concept Name: tax
Modifier Concept Name: attack





T(modifier), assault, 0.871
T(modifier), criticism, 0.837
T(modifier), fight, 0.819
T(modifier), affect, 0.819
T(modifier), military, 0.814
T(modifier), knock, 0.814
T(modifier), -defend, 0.806
T(modifier), degeneration, 0.805

T(head), levy, 0.89
T(head), charge, 0.84
T(head), -income, 0.807
T(head), determine, 0.798
T(head), -subsidy, 0.788
T(head), -rebate, 0.785
T(head), -refund, 0.778
T(head), legalized_theft_by_government, 0.762


Result: {"assault": 0.871, "criticism": 0.837, "fight": 0.819, "affect": 0.819, "military": 0.814, "knock": 0.814, "levy": 0.89, "charge": 0.84, "@scenario_probability": 8.603571873305883e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 8.603571873305883e-05]
Result: {"assault": 0.871, "criticism": 0.837, "fight": 0.819, "affect": 0.819, "military": 0.814, "knock": 0.814, "levy": 0.89, "charge": 0.84, "@scenario_probability": 8.603571873305883e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 8.603571873305883e-05]
Result: {"assault": 0.871, "criticism": 0.837, "fight": 0.819, "affect": 0.819, "levy": 0.89, "charge": 0.84, "@scenario_probability": 4.4921667581586745e-06}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 4.4921667581586745e-06]
Result: {"assault": 0.871, "criticism": 0.837, "fight": 0.819, "affect": 0.819, "military": 0.814, "knock": 0.814, "levy": 0.89, "charge": 0.84, "@scenario_probability": 8.603571873305883e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 8.603571873305883e-05]