Title: tax-competition

Head Concept Name: tax
Modifier Concept Name: competition





T(modifier), competing, 0.881
T(modifier), natural, 0.825
T(modifier), business_relation, 0.803
T(modifier), group_action, 0.802
T(modifier), conflict, 0.788
T(modifier), -cooperation, 0.78
T(modifier), riding_bicycle, 0.776
T(modifier), sports, 0.77

T(head), levy, 0.89
T(head), charge, 0.84
T(head), -income, 0.807
T(head), determine, 0.798
T(head), -subsidy, 0.788
T(head), -rebate, 0.785
T(head), -refund, 0.778
T(head), legalized_theft_by_government, 0.762


Result: {"competing": 0.881, "natural": 0.825, "business_relation": 0.803, "group_action": 0.802, "levy": 0.89, "charge": 0.84, "-income": 0.807, "determine": 0.798, "@scenario_probability": 0.00013040797097739774}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00013040797097739774]