Title: tax-domination

Head Concept Name: tax
Modifier Concept Name: domination





T(modifier), dominance, 0.923
T(modifier), social_control, 0.808
T(modifier), conquering_opponent, 0.773
T(modifier), conquer_nation, 0.768
T(modifier), topology, 0.76
T(modifier), copulating, 0.689

T(head), levy, 0.89
T(head), charge, 0.84
T(head), -income, 0.807
T(head), determine, 0.798
T(head), -subsidy, 0.788
T(head), -rebate, 0.785
T(head), -refund, 0.778
T(head), legalized_theft_by_government, 0.762


Result: {"dominance": 0.923, "social_control": 0.808, "levy": 0.89, "charge": 0.84, "-income": 0.807, "determine": 0.798, "-subsidy": 0.788, "-rebate": 0.785, "@scenario_probability": 0.0046128577179221}
Scenario: [1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0046128577179221]