Title: tax-appetites

Head Concept Name: tax
Modifier Concept Name: appetites





T(modifier), craving, 0.799
T(modifier), eating_breakfast, 0.675
T(modifier), eating, 0.667
T(modifier), appeased_with_food, 0.66
T(modifier), playing_cards, 0.612

T(head), levy, 0.89
T(head), charge, 0.84
T(head), -income, 0.807
T(head), determine, 0.798
T(head), -subsidy, 0.788
T(head), -rebate, 0.785
T(head), -refund, 0.778
T(head), legalized_theft_by_government, 0.762


Result: {"craving": 0.799, "levy": 0.89, "charge": 0.84, "-income": 0.807, "determine": 0.798, "-subsidy": 0.788, "-rebate": 0.785, "-refund": 0.778, "@scenario_probability": 0.06290470985027125}
Scenario: [1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.06290470985027125]