Title: taxation-membership

Head Concept Name: taxation
Modifier Concept Name: membership





T(modifier), body, 0.822
T(modifier), relationship, 0.818
T(modifier), math, 0.726
T(modifier), privledges, 0.678

T(head), imposition, 0.862
T(head), process_results_in_taxes, 0.731
T(head), activity_of_government, 0.721


Result: {"body": 0.822, "relationship": 0.818, "math": 0.726, "privledges": 0.678, "imposition": 0.862, "process_results_in_taxes": 0.731, "@scenario_probability": 5.818623837652479}
Scenario: [1, 1, 1, 1, 1, 1, 0, 5.818623837652479]