Title: taxation-flow

Head Concept Name: taxation
Modifier Concept Name: flow





T(modifier), flood, 0.85
T(modifier), -ebb, 0.84
T(modifier), motion, 0.819
T(modifier), rate, 0.813
T(modifier), exist, 0.811
T(modifier), change_of_location, 0.808
T(modifier), move, 0.808
T(modifier), run, 0.805

T(head), imposition, 0.862
T(head), process_results_in_taxes, 0.731
T(head), activity_of_government, 0.721


Result: {"flood": 0.85, "-ebb": 0.84, "motion": 0.819, "rate": 0.813, "exist": 0.811, "change_of_location": 0.808, "move": 0.808, "imposition": 0.862, "@scenario_probability": 0.31755181208791894}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.31755181208791894]