Title: taxation-causation

Head Concept Name: taxation
Modifier Concept Name: causation





T(modifier), origin, 0.755
T(modifier), relation, 0.751
T(modifier), make, 0.749
T(modifier), justification, 0.747
T(modifier), -effect, 0.74
T(modifier), act, 0.73
T(modifier), suffer_setback, 0.721
T(modifier), succeed_effect, 0.715

T(head), imposition, 0.862
T(head), process_results_in_taxes, 0.731
T(head), activity_of_government, 0.721


Result: {"origin": 0.755, "relation": 0.751, "make": 0.749, "justification": 0.747, "-effect": 0.74, "act": 0.73, "imposition": 0.862, "process_results_in_taxes": 0.731, "@scenario_probability": 0.23956413318809008}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0.23956413318809008]