Title: taxation-casualties

Head Concept Name: taxation
Modifier Concept Name: casualties





T(modifier), hospital, 0.781
T(modifier), victim, 0.778
T(modifier), military, 0.737
T(modifier), decrease, 0.735
T(modifier), survivor, 0.726
T(modifier), british, 0.691
T(modifier), proscribed, 0.655

T(head), imposition, 0.862
T(head), process_results_in_taxes, 0.731
T(head), activity_of_government, 0.721


Result: {"hospital": 0.781, "victim": 0.778, "military": 0.737, "decrease": 0.735, "survivor": 0.726, "british": 0.691, "imposition": 0.862, "process_results_in_taxes": 0.731, "@scenario_probability": 1.0014933433740039}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1.0014933433740039]