Title: taxation-conflict

Head Concept Name: taxation
Modifier Concept Name: conflict





T(modifier), incompatibility, 0.855
T(modifier), ambivalence, 0.835
T(modifier), contrast, 0.832
T(modifier), arises_between_humans, 0.83
T(modifier), opposition, 0.817
T(modifier), transgress, 0.803
T(modifier), group_action, 0.79
T(modifier), state, 0.785

T(head), imposition, 0.862
T(head), process_results_in_taxes, 0.731
T(head), activity_of_government, 0.721


Result: {"incompatibility": 0.855, "ambivalence": 0.835, "contrast": 0.832, "arises_between_humans": 0.83, "opposition": 0.817, "transgress": 0.803, "group_action": 0.79, "imposition": 0.862, "@scenario_probability": 0.3554028539900411}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.3554028539900411]
Result: {"incompatibility": 0.855, "ambivalence": 0.835, "contrast": 0.832, "arises_between_humans": 0.83, "opposition": 0.817, "transgress": 0.803, "group_action": 0.79, "imposition": 0.862, "@scenario_probability": 0.3554028539900411}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.3554028539900411]
Result: {"incompatibility": 0.855, "ambivalence": 0.835, "contrast": 0.832, "arises_between_humans": 0.83, "opposition": 0.817, "imposition": 0.862, "@scenario_probability": 0.023177350867109085}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0.023177350867109085]
Result: {"incompatibility": 0.855, "ambivalence": 0.835, "contrast": 0.832, "arises_between_humans": 0.83, "opposition": 0.817, "transgress": 0.803, "group_action": 0.79, "imposition": 0.862, "@scenario_probability": 0.3554028539900411}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.3554028539900411]