Title: taxation-victory

Head Concept Name: taxation
Modifier Concept Name: victory





T(modifier), -defeat, 0.882
T(modifier), success, 0.866
T(modifier), conquer_opponent, 0.821
T(modifier), ending, 0.818
T(modifier), -loss, 0.814
T(modifier), celebrate, 0.806
T(modifier), play_soccer, 0.8
T(modifier), when_one_opponent_defeats_another, 0.783

T(head), imposition, 0.862
T(head), process_results_in_taxes, 0.731
T(head), activity_of_government, 0.721


Result: {"-defeat": 0.882, "success": 0.866, "conquer_opponent": 0.821, "ending": 0.818, "-loss": 0.814, "celebrate": 0.806, "play_soccer": 0.8, "imposition": 0.862, "@scenario_probability": 0.37796871535960974}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.37796871535960974]
Result: {"-defeat": 0.882, "success": 0.866, "conquer_opponent": 0.821, "ending": 0.818, "-loss": 0.814, "celebrate": 0.806, "play_soccer": 0.8, "imposition": 0.862, "@scenario_probability": 0.37796871535960974}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.37796871535960974]
Result: {"-defeat": 0.882, "success": 0.866, "conquer_opponent": 0.821, "ending": 0.818, "-loss": 0.814, "imposition": 0.862, "@scenario_probability": 0.022743775055758142}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0.022743775055758142]
Result: {"-defeat": 0.882, "success": 0.866, "conquer_opponent": 0.821, "ending": 0.818, "-loss": 0.814, "celebrate": 0.806, "play_soccer": 0.8, "imposition": 0.862, "@scenario_probability": 0.37796871535960974}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.37796871535960974]