Title: taxation-devastation

Head Concept Name: taxation
Modifier Concept Name: devastation





T(modifier), ruin, 0.859
T(modifier), deterioration, 0.849
T(modifier), feeling, 0.801
T(modifier), law, 0.736

T(head), imposition, 0.862
T(head), process_results_in_taxes, 0.731
T(head), activity_of_government, 0.721


Result: {"ruin": 0.859, "deterioration": 0.849, "feeling": 0.801, "law": 0.736, "imposition": 0.862, "process_results_in_taxes": 0.731, "@scenario_probability": 7.558576807102208}
Scenario: [1, 1, 1, 1, 1, 1, 0, 7.558576807102208]
Result: {"ruin": 0.859, "deterioration": 0.849, "feeling": 0.801, "law": 0.736, "imposition": 0.862, "process_results_in_taxes": 0.731, "@scenario_probability": 7.558576807102208}
Scenario: [1, 1, 1, 1, 1, 1, 0, 7.558576807102208]
Result: {"ruin": 0.859, "deterioration": 0.849, "feeling": 0.801, "law": 0.736, "imposition": 0.862, "process_results_in_taxes": 0.731, "@scenario_probability": 7.558576807102208}
Scenario: [1, 1, 1, 1, 1, 1, 0, 7.558576807102208]
Result: {"ruin": 0.859, "deterioration": 0.849, "feeling": 0.801, "law": 0.736, "imposition": 0.862, "process_results_in_taxes": 0.731, "@scenario_probability": 7.558576807102208}
Scenario: [1, 1, 1, 1, 1, 1, 0, 7.558576807102208]