Title: taxation-peak

Head Concept Name: taxation
Modifier Concept Name: peak





T(modifier), top_of_mountain, 0.819
T(modifier), topographic_point, 0.818
T(modifier), ski_area, 0.813
T(modifier), mle, 0.767
T(modifier), geography, 0.746
T(modifier), nautical, 0.742
T(modifier), mathematics, 0.722

T(head), imposition, 0.862
T(head), process_results_in_taxes, 0.731
T(head), activity_of_government, 0.721


Result: {"top_of_mountain": 0.819, "topographic_point": 0.818, "ski_area": 0.813, "mle": 0.767, "geography": 0.746, "nautical": 0.742, "imposition": 0.862, "process_results_in_taxes": 0.731, "@scenario_probability": 1.130158848608212}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1.130158848608212]
Result: {"top_of_mountain": 0.819, "topographic_point": 0.818, "ski_area": 0.813, "mle": 0.767, "geography": 0.746, "nautical": 0.742, "imposition": 0.862, "process_results_in_taxes": 0.731, "@scenario_probability": 1.130158848608212}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1.130158848608212]
Result: {"top_of_mountain": 0.819, "topographic_point": 0.818, "ski_area": 0.813, "mle": 0.767, "geography": 0.746, "imposition": 0.862, "@scenario_probability": 0.14460729202898798}
Scenario: [1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0.14460729202898798]
Result: {"top_of_mountain": 0.819, "topographic_point": 0.818, "ski_area": 0.813, "mle": 0.767, "geography": 0.746, "nautical": 0.742, "imposition": 0.862, "process_results_in_taxes": 0.731, "@scenario_probability": 1.130158848608212}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1.130158848608212]