Title: taxation-system

Head Concept Name: taxation
Modifier Concept Name: system





T(modifier), increase_efficiency, 0.911
T(modifier), method, 0.852
T(modifier), compute_results, 0.841
T(modifier), organizing_things, 0.839
T(modifier), easy_to_abuse, 0.827
T(modifier), organization, 0.823
T(modifier), most_people_pay_bills, 0.821
T(modifier), physical_chemistry, 0.82

T(head), imposition, 0.862
T(head), process_results_in_taxes, 0.731
T(head), activity_of_government, 0.721


Result: {"increase_efficiency": 0.911, "method": 0.852, "compute_results": 0.841, "organizing_things": 0.839, "easy_to_abuse": 0.827, "organization": 0.823, "most_people_pay_bills": 0.821, "imposition": 0.862, "@scenario_probability": 0.35636962861165317}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.35636962861165317]