Title: taxation-war

Head Concept Name: taxation
Modifier Concept Name: war





T(modifier), war, 0.946
T(modifier), conflict, 0.888
T(modifier), bad_thing, 0.88
T(modifier), fight, 0.865
T(modifier), fighting_between_countries, 0.859
T(modifier), battle, 0.858
T(modifier), -peace, 0.853
T(modifier), campaign, 0.849

T(head), imposition, 0.862
T(head), process_results_in_taxes, 0.731
T(head), activity_of_government, 0.721


Result: {"war": 0.946, "conflict": 0.888, "bad_thing": 0.88, "fight": 0.865, "fighting_between_countries": 0.859, "battle": 0.858, "-peace": 0.853, "imposition": 0.862, "@scenario_probability": 0.39271099532064446}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.39271099532064446]
Result: {"war": 0.946, "conflict": 0.888, "bad_thing": 0.88, "fight": 0.865, "fighting_between_countries": 0.859, "battle": 0.858, "-peace": 0.853, "imposition": 0.862, "@scenario_probability": 0.39271099532064446}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.39271099532064446]
Result: {"war": 0.946, "conflict": 0.888, "bad_thing": 0.88, "fight": 0.865, "fighting_between_countries": 0.859, "imposition": 0.862, "@scenario_probability": 0.011200629228969928}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0.011200629228969928]
Result: {"war": 0.946, "conflict": 0.888, "bad_thing": 0.88, "fight": 0.865, "fighting_between_countries": 0.859, "battle": 0.858, "-peace": 0.853, "imposition": 0.862, "@scenario_probability": 0.39271099532064446}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.39271099532064446]