Title: taxation-shield

Head Concept Name: taxation
Modifier Concept Name: shield





T(modifier), armor, 0.882
T(modifier), protect, 0.88
T(modifier), protective_covering, 0.847
T(modifier), heraldry, 0.816
T(modifier), science_fiction, 0.769
T(modifier), law_enforcement, 0.761
T(modifier), defense_system, 0.75
T(modifier), lichenology, 0.746

T(head), imposition, 0.862
T(head), process_results_in_taxes, 0.731
T(head), activity_of_government, 0.721


Result: {"armor": 0.882, "protect": 0.88, "protective_covering": 0.847, "heraldry": 0.816, "science_fiction": 0.769, "law_enforcement": 0.761, "defense_system": 0.75, "imposition": 0.862, "@scenario_probability": 0.3868962782560148}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.3868962782560148]