Title: taxation-rape

Head Concept Name: taxation
Modifier Concept Name: rape





T(modifier), sexual_assault, 0.9
T(modifier), plundering, 0.852
T(modifier), evil_and_wrong, 0.85
T(modifier), assail, 0.829
T(modifier), destroy, 0.812
T(modifier), mustard, 0.807
T(modifier), crime_against_people, 0.807
T(modifier), historical, 0.746

T(head), imposition, 0.862
T(head), process_results_in_taxes, 0.731
T(head), activity_of_government, 0.721


Result: {"sexual_assault": 0.9, "plundering": 0.852, "evil_and_wrong": 0.85, "assail": 0.829, "destroy": 0.812, "mustard": 0.807, "crime_against_people": 0.807, "imposition": 0.862, "@scenario_probability": 0.4695221928968421}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.4695221928968421]