Title: taxation-engine

Head Concept Name: taxation
Modifier Concept Name: engine





T(modifier), motor, 0.904
T(modifier), fuel_to_operate, 0.878
T(modifier), car, 0.873
T(modifier), automobile, 0.866
T(modifier), power, 0.856
T(modifier), camshaft, 0.85
T(modifier), piston, 0.837
T(modifier), work, 0.834

T(head), imposition, 0.862
T(head), process_results_in_taxes, 0.731
T(head), activity_of_government, 0.721


Result: {"motor": 0.904, "fuel_to_operate": 0.878, "car": 0.873, "automobile": 0.866, "power": 0.856, "camshaft": 0.85, "piston": 0.837, "imposition": 0.862, "@scenario_probability": 0.3924506634695647}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.3924506634695647]