Title: taxation-generates

Head Concept Name: taxation
Modifier Concept Name: generates





T(modifier), produce, 0.807
T(modifier), make, 0.756
T(modifier), -erase, 0.68
T(modifier), -annihilate, 0.678
T(modifier), mathematics, 0.674

T(head), imposition, 0.862
T(head), process_results_in_taxes, 0.731
T(head), activity_of_government, 0.721


Result: {"produce": 0.807, "make": 0.756, "-erase": 0.68, "-annihilate": 0.678, "mathematics": 0.674, "imposition": 0.862, "process_results_in_taxes": 0.731, "@scenario_probability": 3.332903039482754}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 3.332903039482754]