Title: taxes-flow

Head Concept Name: taxes
Modifier Concept Name: flow





T(modifier), flood, 0.85
T(modifier), -ebb, 0.84
T(modifier), motion, 0.819
T(modifier), rate, 0.813
T(modifier), exist, 0.811
T(modifier), change_of_location, 0.808
T(modifier), move, 0.808
T(modifier), run, 0.805

T(head), bills, 0.827
T(head), fund_govenment_services, 0.816
T(head), percentage_of_income, 0.804
T(head), debt, 0.804
T(head), going_up, 0.784
T(head), money, 0.777
T(head), -pay, 0.777
T(head), source_of_revenue, 0.738


Result: {"flood": 0.85, "-ebb": 0.84, "motion": 0.819, "rate": 0.813, "exist": 0.811, "move": 0.808, "bills": 0.827, "fund_govenment_services": 0.816, "@scenario_probability": 8.50968126752568e-05}
Scenario: [1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 8.50968126752568e-05]