Title: taxes-heavy

Head Concept Name: taxes
Modifier Concept Name: heavy





T(modifier), -light, 0.826
T(modifier), metal, 0.804
T(modifier), paperweight, 0.801
T(modifier), actor, 0.799
T(modifier), -weight, 0.794
T(modifier), rock, 0.778
T(modifier), character, 0.777
T(modifier), -lightweight, 0.776

T(head), bills, 0.827
T(head), fund_govenment_services, 0.816
T(head), percentage_of_income, 0.804
T(head), debt, 0.804
T(head), going_up, 0.784
T(head), money, 0.777
T(head), -pay, 0.777
T(head), source_of_revenue, 0.738


Result: {"-light": 0.826, "metal": 0.804, "paperweight": 0.801, "actor": 0.799, "bills": 0.827, "fund_govenment_services": 0.816, "percentage_of_income": 0.804, "debt": 0.804, "@scenario_probability": 0.00011919581351082594}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00011919581351082594]