Title: taxes-steals

Head Concept Name: taxes
Modifier Concept Name: steals





T(modifier), baseball, 0.792
T(modifier), have_no_money, 0.755
T(modifier), gain, 0.742
T(modifier), take, 0.737
T(modifier), move, 0.729
T(modifier), want_money, 0.724
T(modifier), midgets, 0.711
T(modifier), get, 0.701

T(head), bills, 0.827
T(head), fund_govenment_services, 0.816
T(head), percentage_of_income, 0.804
T(head), debt, 0.804
T(head), going_up, 0.784
T(head), money, 0.777
T(head), -pay, 0.777
T(head), source_of_revenue, 0.738


Result: {"baseball": 0.792, "bills": 0.827, "fund_govenment_services": 0.816, "percentage_of_income": 0.804, "debt": 0.804, "going_up": 0.784, "money": 0.777, "-pay": 0.777, "@scenario_probability": 0.0004603427225019261}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0004603427225019261]