Title: taxes-impose

Head Concept Name: taxes
Modifier Concept Name: impose





T(modifier), compel, 0.765
T(modifier), charge, 0.762
T(modifier), conscription, 0.748
T(modifier), communicate, 0.718
T(modifier), legal, 0.67

T(head), bills, 0.827
T(head), fund_govenment_services, 0.816
T(head), percentage_of_income, 0.804
T(head), debt, 0.804
T(head), going_up, 0.784
T(head), money, 0.777
T(head), -pay, 0.777
T(head), source_of_revenue, 0.738


Result: {"compel": 0.765, "bills": 0.827, "fund_govenment_services": 0.816, "percentage_of_income": 0.804, "debt": 0.804, "going_up": 0.784, "money": 0.777, "-pay": 0.777, "@scenario_probability": 0.023097721396148612}
Scenario: [1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.023097721396148612]