Title: taxes-pillar

Head Concept Name: taxes
Modifier Concept Name: pillar





T(modifier), supporter, 0.839
T(modifier), principle, 0.829
T(modifier), stone, 0.784
T(modifier), architecture, 0.777
T(modifier), automotive, 0.773
T(modifier), support_column, 0.758
T(modifier), rock_formation, 0.752
T(modifier), land_topographical_feature, 0.744

T(head), bills, 0.827
T(head), fund_govenment_services, 0.816
T(head), percentage_of_income, 0.804
T(head), debt, 0.804
T(head), going_up, 0.784
T(head), money, 0.777
T(head), -pay, 0.777
T(head), source_of_revenue, 0.738


Result: {"supporter": 0.839, "principle": 0.829, "stone": 0.784, "bills": 0.827, "fund_govenment_services": 0.816, "percentage_of_income": 0.804, "debt": 0.804, "going_up": 0.784, "@scenario_probability": 0.00018897533866864968}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00018897533866864968]