Title: taxpayers-kill

Head Concept Name: taxpayers
Modifier Concept Name: kill





T(modifier), murder, 0.942
T(modifier), killed_love, 0.9
T(modifier), killed_wife, 0.9
T(modifier), shoot, 0.881
T(modifier), buy_gun, 0.875
T(modifier), use_knife, 0.874
T(modifier), destroy, 0.871
T(modifier), get_weapon, 0.87

T(head), payer, 0.805
T(head), government_stooges, 0.772
T(head), pay_government, 0.735
T(head), share_money_with_deadbeats, 0.732
T(head), experience_frustration, 0.714
T(head), legal_agent, 0.687


Result: {"murder": 0.942, "killed_love": 0.9, "killed_wife": 0.9, "shoot": 0.881, "buy_gun": 0.875, "use_knife": 0.874, "destroy": 0.871, "payer": 0.805, "@scenario_probability": 0.006792264491903868}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0.006792264491903868]