Title: taxpayers-abuse

Head Concept Name: taxpayers
Modifier Concept Name: abuse





T(modifier), disrespect, 0.853
T(modifier), use, 0.839
T(modifier), attack, 0.831
T(modifier), outside_of, 0.786
T(modifier), -care, 0.74
T(modifier), -respect, 0.719
T(modifier), counter_staff, 0.667

T(head), payer, 0.805
T(head), government_stooges, 0.772
T(head), pay_government, 0.735
T(head), share_money_with_deadbeats, 0.732
T(head), experience_frustration, 0.714
T(head), legal_agent, 0.687


Result: {"disrespect": 0.853, "use": 0.839, "attack": 0.831, "outside_of": 0.786, "-care": 0.74, "payer": 0.805, "government_stooges": 0.772, "pay_government": 0.735, "@scenario_probability": 0.035470108705072036}
Scenario: [1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0.035470108705072036]