Title: taxpayer-battle

Head Concept Name: taxpayer
Modifier Concept Name: battle





T(modifier), fighting, 0.941
T(modifier), fight, 0.917
T(modifier), battle, 0.915
T(modifier), war, 0.895
T(modifier), fighting_war, 0.89
T(modifier), fight_between_enemies, 0.861
T(modifier), winning_war, 0.858
T(modifier), battlefield, 0.839

T(head), payer, 0.894
T(head), pay_government, 0.817
T(head), share_money_with_deadbeats, 0.813
T(head), experience_frustration, 0.793
T(head), legal_agent, 0.763


Result: {"fighting": 0.941, "fight": 0.917, "battle": 0.915, "war": 0.895, "fighting_war": 0.89, "fight_between_enemies": 0.861, "winning_war": 0.858, "payer": 0.894, "@scenario_probability": 0.011226860258562236}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0.011226860258562236]