Title: tentacle-bureaucrats

Head Concept Name: tentacle
Modifier Concept Name: bureaucrats





T(modifier), bureaucracy, 0.924
T(modifier), official, 0.773
T(modifier), administrator, 0.724
T(modifier), wmf_jargon, 0.665
T(modifier), end_of_line, 0.656

T(head), appendage, 0.827
T(head), grip, 0.822
T(head), process, 0.802
T(head), holder, 0.732


Result: {"bureaucracy": 0.924, "official": 0.773, "administrator": 0.724, "wmf_jargon": 0.665, "end_of_line": 0.656, "appendage": 0.827, "grip": 0.822, "process": 0.802, "@scenario_probability": 3.29611234203243}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 3.29611234203243]