Title: termites-corruption

Head Concept Name: termites
Modifier Concept Name: corruption





T(modifier), immorality, 0.875
T(modifier), degradation, 0.854
T(modifier), decay, 0.852
T(modifier), inducement, 0.807
T(modifier), death_of_innocent_people, 0.755
T(modifier), linguistics, 0.751
T(modifier), unnatural_thing, 0.74
T(modifier), computing, 0.735

T(head), build_huge_nest, 0.838
T(head), build_mound_for_home, 0.838
T(head), build_mounds, 0.838
T(head), invade_house, 0.832
T(head), forest, 0.788
T(head), apartment, 0.779
T(head), walls_of_house, 0.774


Result: {"immorality": 0.875, "degradation": 0.854, "decay": 0.852, "inducement": 0.807, "build_huge_nest": 0.838, "build_mound_for_home": 0.838, "build_mounds": 0.838, "invade_house": 0.832, "@scenario_probability": 0.001119581368404574}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0.001119581368404574]