Title: theory-dismantle

Head Concept Name: theory
Modifier Concept Name: dismantle





T(modifier), destroy, 0.813
T(modifier), grade, 0.785
T(modifier), altitude, 0.76
T(modifier), place, 0.749
T(modifier), remove, 0.748
T(modifier), -build, 0.743
T(modifier), part, 0.742
T(modifier), building, 0.737

T(head), disproven, 0.94
T(head), thinking, 0.888
T(head), scientist, 0.885
T(head), hypothesis, 0.878
T(head), belief, 0.865
T(head), explanation, 0.847
T(head), theorem, 0.803
T(head), formal_system, 0.766


Result: {"destroy": 0.813, "disproven": 0.94, "thinking": 0.888, "scientist": 0.885, "hypothesis": 0.878, "belief": 0.865, "explanation": 0.847, "theorem": 0.803, "@scenario_probability": 0.0004131736471243967}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0004131736471243967]