Title: theory-entity

Head Concept Name: theory
Modifier Concept Name: entity





T(modifier), databases, 0.775
T(modifier), television_episode, 0.747
T(modifier), south_park, 0.726

T(head), disproven, 0.94
T(head), thinking, 0.888
T(head), scientist, 0.885
T(head), hypothesis, 0.878
T(head), belief, 0.865
T(head), explanation, 0.847
T(head), theorem, 0.803
T(head), formal_system, 0.766


Result: {"databases": 0.775, "disproven": 0.94, "thinking": 0.888, "scientist": 0.885, "hypothesis": 0.878, "belief": 0.865, "explanation": 0.847, "theorem": 0.803, "@scenario_probability": 0.4797139114610854}
Scenario: [1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.4797139114610854]