Title: theory-building

Head Concept Name: theory
Modifier Concept Name: building





T(modifier), building_materials, 0.913
T(modifier), architect, 0.875
T(modifier), tradesmen, 0.871
T(modifier), shelter, 0.864
T(modifier), man_made, 0.855
T(modifier), housing, 0.852
T(modifier), weather_storm, 0.848
T(modifier), work, 0.841

T(head), disproven, 0.94
T(head), thinking, 0.888
T(head), scientist, 0.885
T(head), hypothesis, 0.878
T(head), belief, 0.865
T(head), explanation, 0.847
T(head), theorem, 0.803
T(head), formal_system, 0.766


Result: {"building_materials": 0.913, "architect": 0.875, "tradesmen": 0.871, "disproven": 0.94, "thinking": 0.888, "scientist": 0.885, "hypothesis": 0.878, "belief": 0.865, "@scenario_probability": 1.9421132519771167e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1.9421132519771167e-05]