Title: theory-object

Head Concept Name: theory
Modifier Concept Name: object





T(modifier), thing, 0.843
T(modifier), disapprove, 0.832
T(modifier), become_broken, 0.817
T(modifier), object_oriented_programming, 0.814
T(modifier), content, 0.81
T(modifier), belong_to_person, 0.809
T(modifier), disappear_from_sight, 0.806
T(modifier), computer_science, 0.803

T(head), disproven, 0.94
T(head), thinking, 0.888
T(head), scientist, 0.885
T(head), hypothesis, 0.878
T(head), belief, 0.865
T(head), explanation, 0.847
T(head), theorem, 0.803
T(head), formal_system, 0.766


Result: {"thing": 0.843, "disapprove": 0.832, "disproven": 0.94, "thinking": 0.888, "scientist": 0.885, "hypothesis": 0.878, "belief": 0.865, "explanation": 0.847, "@scenario_probability": 7.253206908033663e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 7.253206908033663e-05]