Title: theory-foundation

Head Concept Name: theory
Modifier Concept Name: foundation





T(modifier), build_house_on, 0.845
T(modifier), support, 0.84
T(modifier), education, 0.833
T(modifier), structure, 0.822
T(modifier), non_profit_organization, 0.82
T(modifier), relation, 0.794
T(modifier), closet, 0.786
T(modifier), cosmetics_market_category, 0.786

T(head), disproven, 0.94
T(head), thinking, 0.888
T(head), scientist, 0.885
T(head), hypothesis, 0.878
T(head), belief, 0.865
T(head), explanation, 0.847
T(head), theorem, 0.803
T(head), formal_system, 0.766


Result: {"build_house_on": 0.845, "support": 0.84, "disproven": 0.94, "thinking": 0.888, "scientist": 0.885, "hypothesis": 0.878, "belief": 0.865, "explanation": 0.847, "@scenario_probability": 7.848740094912806e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 7.848740094912806e-05]