Title: thinking_about-eating

Head Concept Name: thinking_about
Modifier Concept Name: eating





T(modifier), chewing, 0.949
T(modifier), food, 0.927
T(modifier), ending_hunger, 0.902
T(modifier), satisfying, 0.9
T(modifier), staying_alive, 0.873
T(modifier), satisfying_hunger, 0.866
T(modifier), appetite, 0.865
T(modifier), fod, 0.862

T(head), contemplating, 0.866
T(head), work_of_art, 0.686
T(head), piece_of_information, 0.664


Result: {"chewing": 0.949, "food": 0.927, "ending_hunger": 0.902, "satisfying": 0.9, "staying_alive": 0.873, "satisfying_hunger": 0.866, "appetite": 0.865, "contemplating": 0.866, "@scenario_probability": 0.5888560489143141}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.5888560489143141]