Title: thinking-speaking

Head Concept Name: thinking
Modifier Concept Name: speaking





T(modifier), talking, 0.875
T(modifier), utterance, 0.846
T(modifier), vocalizing, 0.812
T(modifier), clear_air, 0.779
T(modifier), -writing, 0.761
T(modifier), -unspeaking, 0.757
T(modifier), telling_story, 0.755
T(modifier), form_of_comminication, 0.743

T(head), thinking, 0.963
T(head), deducing, 0.924
T(head), brain, 0.908
T(head), thought, 0.898
T(head), reasoning, 0.897
T(head), deciding, 0.896
T(head), pondering, 0.896
T(head), learning, 0.895


Result: {"talking": 0.875, "thinking": 0.963, "deducing": 0.924, "brain": 0.908, "thought": 0.898, "reasoning": 0.897, "deciding": 0.896, "pondering": 0.896, "@scenario_probability": 0.00011231570410061486}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.00011231570410061486]