Title: think-hear

Head Concept Name: think
Modifier Concept Name: hear





T(modifier), perceive, 0.836
T(modifier), listening_to_radio, 0.815
T(modifier), pick_up, 0.802
T(modifier), probe, 0.793
T(modifier), -see, 0.79
T(modifier), ear, 0.769
T(modifier), -deaf, 0.768
T(modifier), -speak, 0.758

T(head), think, 0.99
T(head), you_are, 0.898
T(head), imagine, 0.888
T(head), do, 0.887
T(head), thinking_being_alive, 0.885
T(head), make_decision, 0.874
T(head), relax, 0.873
T(head), expect, 0.864


Result: {"perceive": 0.836, "think": 0.99, "you_are": 0.898, "imagine": 0.888, "do": 0.887, "thinking_being_alive": 0.885, "make_decision": 0.874, "relax": 0.873, "@scenario_probability": 0.0001110207455165744}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0001110207455165744]