Title: thinking_about-motion

Head Concept Name: thinking_about
Modifier Concept Name: motion





T(modifier), proposal, 0.848
T(modifier), energy, 0.818
T(modifier), subject, 0.8
T(modifier), state, 0.793
T(modifier), -moving, 0.785
T(modifier), locomotive, 0.772
T(modifier), -standstill, 0.766
T(modifier), law, 0.765

T(head), contemplating, 0.866
T(head), work_of_art, 0.686
T(head), piece_of_information, 0.664


Result: {"proposal": 0.848, "energy": 0.818, "subject": 0.8, "state": 0.793, "-moving": 0.785, "locomotive": 0.772, "-standstill": 0.766, "contemplating": 0.866, "@scenario_probability": 0.4386142494709803}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.4386142494709803]