Title: time-arrived

Head Concept Name: time
Modifier Concept Name: arrived





T(modifier), -depart, 0.794
T(modifier), -went, 0.762
T(modifier), succeed, 0.735
T(modifier), -leave, 0.718
T(modifier), -disembark, 0.717
T(modifier), -departure, 0.699
T(modifier), archaic, 0.661

T(head), time_period, 0.88
T(head), moment, 0.878
T(head), linear, 0.874
T(head), running, 0.871
T(head), finite, 0.851
T(head), age, 0.843
T(head), endless, 0.84
T(head), absolute, 0.836


Result: {"-depart": 0.794, "time_period": 0.88, "moment": 0.878, "linear": 0.874, "running": 0.871, "finite": 0.851, "age": 0.843, "endless": 0.84, "@scenario_probability": 0.0023704571852354714}
Scenario: [1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0023704571852354714]