Title: time-back

Head Concept Name: time
Modifier Concept Name: back





T(modifier), -front, 0.851
T(modifier), support, 0.834
T(modifier), -forth, 0.834
T(modifier), car_seat, 0.826
T(modifier), -forward, 0.825
T(modifier), chair, 0.821
T(modifier), football, 0.818
T(modifier), position, 0.808

T(head), time_period, 0.88
T(head), moment, 0.878
T(head), linear, 0.874
T(head), running, 0.871
T(head), finite, 0.851
T(head), age, 0.843
T(head), endless, 0.84
T(head), absolute, 0.836


Result: {"-front": 0.851, "time_period": 0.88, "moment": 0.878, "linear": 0.874, "running": 0.871, "finite": 0.851, "age": 0.843, "endless": 0.84, "@scenario_probability": 2.596245311846496e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 2.596245311846496e-05]