Title: time-gone

Head Concept Name: time
Modifier Concept Name: gone





T(modifier), archaic, 0.76
T(modifier), british, 0.718
T(modifier), -remain, 0.714
T(modifier), -here, 0.661
T(modifier), time_irretrievable_once, 0.648
T(modifier), wash_dirt_from_between_toes, 0.625

T(head), time_period, 0.88
T(head), moment, 0.878
T(head), linear, 0.874
T(head), running, 0.871
T(head), finite, 0.851
T(head), age, 0.843
T(head), endless, 0.84
T(head), absolute, 0.836


Result: {"archaic": 0.76, "time_period": 0.88, "moment": 0.878, "linear": 0.874, "running": 0.871, "finite": 0.851, "age": 0.843, "endless": 0.84, "@scenario_probability": 0.01594371078084383}
Scenario: [1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.01594371078084383]