Title: time-containment

Head Concept Name: time
Modifier Concept Name: containment





T(modifier), restraint, 0.856
T(modifier), policy, 0.832
T(modifier), system, 0.819
T(modifier), -détente, 0.798
T(modifier), physics, 0.793
T(modifier), -rollback, 0.778
T(modifier), -regime_change, 0.777
T(modifier), mathematics, 0.74

T(head), time_period, 0.88
T(head), moment, 0.878
T(head), linear, 0.874
T(head), running, 0.871
T(head), finite, 0.851
T(head), age, 0.843
T(head), endless, 0.84
T(head), absolute, 0.836


Result: {"restraint": 0.856, "time_period": 0.88, "moment": 0.878, "linear": 0.874, "running": 0.871, "finite": 0.851, "age": 0.843, "endless": 0.84, "@scenario_probability": 8.143321218669097e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 8.143321218669097e-05]