Title: time-substance

Head Concept Name: time
Modifier Concept Name: substance





T(modifier), substance, 0.946
T(modifier), part, 0.816
T(modifier), physical_entity, 0.794
T(modifier), container, 0.779
T(modifier), theology, 0.744

T(head), time_period, 0.88
T(head), moment, 0.878
T(head), linear, 0.874
T(head), running, 0.871
T(head), finite, 0.851
T(head), age, 0.843
T(head), endless, 0.84
T(head), absolute, 0.836


Result: {"substance": 0.946, "time_period": 0.88, "moment": 0.878, "linear": 0.874, "running": 0.871, "finite": 0.851, "age": 0.843, "endless": 0.84, "@scenario_probability": 0.011792217022618562}
Scenario: [1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.011792217022618562]