Title: time-commodity

Head Concept Name: time
Modifier Concept Name: commodity





T(modifier), object, 0.83
T(modifier), artifact, 0.826
T(modifier), economics, 0.802
T(modifier), marketing, 0.767

T(head), time_period, 0.88
T(head), moment, 0.878
T(head), linear, 0.874
T(head), running, 0.871
T(head), finite, 0.851
T(head), age, 0.843
T(head), endless, 0.84
T(head), absolute, 0.836


Result: {"object": 0.83, "time_period": 0.88, "moment": 0.878, "linear": 0.874, "running": 0.871, "finite": 0.851, "age": 0.843, "endless": 0.84, "@scenario_probability": 0.038728929818731925}
Scenario: [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.038728929818731925]