Title: tired-mind

Head Concept Name: tired
Modifier Concept Name: mind





T(modifier), thinking, 0.906
T(modifier), subjective, 0.894
T(modifier), cognition, 0.856
T(modifier), think_about, 0.842
T(modifier), remember, 0.842
T(modifier), intelligence, 0.836
T(modifier), recall, 0.827
T(modifier), perceive_external_envrnment_and_recollect_data, 0.823

T(head), sleep, 0.776
T(head), sleeping, 0.773
T(head), go_home, 0.757
T(head), have_rest, 0.756
T(head), aave, 0.751
T(head), slang, 0.743
T(head), yawn, 0.74
T(head), sit_on_chair, 0.738


Result: {"thinking": 0.906, "subjective": 0.894, "cognition": 0.856, "think_about": 0.842, "remember": 0.842, "intelligence": 0.836, "recall": 0.827, "sleep": 0.776, "@scenario_probability": 0.00027386687460055143}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.00027386687460055143]