Title: top-supervisor

Head Concept Name: top
Modifier Concept Name: supervisor





T(modifier), superior, 0.822
T(modifier), boss, 0.818
T(modifier), management, 0.815
T(modifier), fire_employee, 0.811
T(modifier), colleague, 0.789
T(modifier), group_projects, 0.785
T(modifier), skilled_worker, 0.778
T(modifier), person, 0.77

T(head), -bottom, 0.875
T(head), complete, 0.823
T(head), hit, 0.817
T(head), reach, 0.815
T(head), inning, 0.815
T(head), covering, 0.815
T(head), spin, 0.81
T(head), turn, 0.809


Result: {"superior": 0.822, "boss": 0.818, "-bottom": 0.875, "complete": 0.823, "hit": 0.817, "reach": 0.815, "inning": 0.815, "covering": 0.815, "@scenario_probability": 6.294338844234078e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 6.294338844234078e-05]