Title: top-shape

Head Concept Name: top
Modifier Concept Name: shape





T(modifier), geometric_figure, 0.837
T(modifier), create_from_raw_material, 0.816
T(modifier), concretism, 0.803
T(modifier), entities, 0.801
T(modifier), iron_manufacture, 0.766
T(modifier), -size, 0.763
T(modifier), -formless, 0.762
T(modifier), programming, 0.752

T(head), -bottom, 0.875
T(head), complete, 0.823
T(head), hit, 0.817
T(head), reach, 0.815
T(head), inning, 0.815
T(head), covering, 0.815
T(head), spin, 0.81
T(head), turn, 0.809


Result: {"geometric_figure": 0.837, "create_from_raw_material": 0.816, "-bottom": 0.875, "complete": 0.823, "hit": 0.817, "reach": 0.815, "inning": 0.815, "covering": 0.815, "@scenario_probability": 0.00010130187873261847}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00010130187873261847]