Title: toss-ideas

Head Concept Name: toss
Modifier Concept Name: ideas





T(modifier), brain, 0.843
T(modifier), divide_countries, 0.84
T(modifier), intangible, 0.838
T(modifier), simple, 0.838
T(modifier), complex, 0.824
T(modifier), change_world, 0.821
T(modifier), bridge_gap, 0.803
T(modifier), divide_nation, 0.794

T(head), mix, 0.869
T(head), motion, 0.819
T(head), agitate, 0.813
T(head), cricket, 0.782
T(head), slang, 0.766
T(head), football, 0.758
T(head), rowing, 0.746
T(head), beanie_baby, 0.745


Result: {"brain": 0.843, "divide_countries": 0.84, "intangible": 0.838, "simple": 0.838, "complex": 0.824, "change_world": 0.821, "mix": 0.869, "motion": 0.819, "@scenario_probability": 0.0001452799267108387}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.0001452799267108387]