Title: trade-flow

Head Concept Name: trade
Modifier Concept Name: flow





T(modifier), flood, 0.85
T(modifier), -ebb, 0.84
T(modifier), motion, 0.819
T(modifier), rate, 0.813
T(modifier), exist, 0.811
T(modifier), change_of_location, 0.808
T(modifier), move, 0.808
T(modifier), run, 0.805

T(head), commerce, 0.892
T(head), exchange, 0.889
T(head), sell, 0.889
T(head), buy, 0.862
T(head), gardening, 0.757
T(head), mining, 0.757
T(head), only_as_plural, 0.743
T(head), uk, 0.737


Result: {"flood": 0.85, "-ebb": 0.84, "motion": 0.819, "rate": 0.813, "commerce": 0.892, "exchange": 0.889, "sell": 0.889, "buy": 0.862, "@scenario_probability": 0.00015665656271775978}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00015665656271775978]