Title: transparency-authorities

Head Concept Name: transparency
Modifier Concept Name: authorities





T(modifier), corrupt, 0.807
T(modifier), govern_country, 0.806
T(modifier), right_wrongs, 0.791
T(modifier), polity, 0.787
T(modifier), permission, 0.778
T(modifier), control, 0.763
T(modifier), country, 0.755
T(modifier), force_citizens_to_comply, 0.75

T(head), clearness, 0.88
T(head), physical_phenomenon, 0.783
T(head), facet_collection, 0.771
T(head), signal_processing, 0.748
T(head), photography, 0.737


Result: {"corrupt": 0.807, "govern_country": 0.806, "right_wrongs": 0.791, "polity": 0.787, "permission": 0.778, "clearness": 0.88, "physical_phenomenon": 0.783, "facet_collection": 0.771, "@scenario_probability": 0.016100854668800946}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0.016100854668800946]