Title: transparency-government

Head Concept Name: transparency
Modifier Concept Name: government





T(modifier), corrupt, 0.897
T(modifier), govern_country, 0.896
T(modifier), polity, 0.874
T(modifier), country, 0.839
T(modifier), force_citizens_to_comply, 0.833
T(modifier), rule_people, 0.832
T(modifier), -fun, 0.829
T(modifier), jealous_of_power, 0.827

T(head), clearness, 0.88
T(head), physical_phenomenon, 0.783
T(head), facet_collection, 0.771
T(head), signal_processing, 0.748
T(head), photography, 0.737


Result: {"corrupt": 0.897, "govern_country": 0.896, "polity": 0.874, "country": 0.839, "force_citizens_to_comply": 0.833, "rule_people": 0.832, "-fun": 0.829, "clearness": 0.88, "@scenario_probability": 0.01697762689422033}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0.01697762689422033]