Title: traveled-life

Head Concept Name: traveled
Modifier Concept Name: life





T(modifier), living, 0.914
T(modifier), finite, 0.886
T(modifier), hard, 0.879
T(modifier), good, 0.862
T(modifier), unpredictable, 0.861
T(modifier), water, 0.844
T(modifier), absurd, 0.843
T(modifier), full_of_chance, 0.841

T(head), travel, 0.851
T(head), pack, 0.794
T(head), determine_destination, 0.788
T(head), pack_suitcase, 0.787
T(head), energy, 0.783
T(head), save_money, 0.768
T(head), go_somewhere, 0.768
T(head), go_someplace, 0.768


Result: {"living": 0.914, "finite": 0.886, "hard": 0.879, "good": 0.862, "unpredictable": 0.861, "water": 0.844, "absurd": 0.843, "travel": 0.851, "@scenario_probability": 0.000128198306705746}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.000128198306705746]