Title: tries-nature

Head Concept Name: tries
Modifier Concept Name: nature





T(modifier), very_hard, 0.87
T(modifier), serene, 0.852
T(modifier), divine, 0.851
T(modifier), destructive, 0.843
T(modifier), personality, 0.84
T(modifier), type, 0.832
T(modifier), wonderful, 0.831
T(modifier), quality, 0.83

T(head), attempt, 0.855
T(head), measure_up, 0.808
T(head), effort, 0.75
T(head), another_name_for_effort, 0.744
T(head), do, 0.744
T(head), scoring_when_playing_rugby, 0.733
T(head), scoring_in_rugby, 0.733
T(head), pain, 0.73


Result: {"very_hard": 0.87, "serene": 0.852, "divine": 0.851, "destructive": 0.843, "personality": 0.84, "type": 0.832, "wonderful": 0.831, "attempt": 0.855, "@scenario_probability": 0.0002717954043692639}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.0002717954043692639]