Title: tsunami-corruption

Head Concept Name: tsunami
Modifier Concept Name: corruption





T(modifier), immorality, 0.875
T(modifier), degradation, 0.854
T(modifier), decay, 0.852
T(modifier), inducement, 0.807
T(modifier), death_of_innocent_people, 0.755
T(modifier), linguistics, 0.751
T(modifier), unnatural_thing, 0.74
T(modifier), computing, 0.735

T(head), calamity, 0.864
T(head), wave, 0.862
T(head), ripple, 0.792


Result: {"immorality": 0.875, "degradation": 0.854, "decay": 0.852, "inducement": 0.807, "death_of_innocent_people": 0.755, "linguistics": 0.751, "calamity": 0.864, "wave": 0.862, "@scenario_probability": 0.31093492583472343}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0.31093492583472343]