Title: understanding-causation

Head Concept Name: understanding
Modifier Concept Name: causation





T(modifier), origin, 0.755
T(modifier), make, 0.749
T(modifier), justification, 0.747
T(modifier), -effect, 0.74
T(modifier), suffer_setback, 0.721
T(modifier), succeed_effect, 0.715
T(modifier), -symptom, 0.703
T(modifier), -result, 0.702

T(head), knowing, 0.879
T(head), analysing, 0.824
T(head), -misunderstanding, 0.809
T(head), mental_illness, 0.808
T(head), thinking, 0.801
T(head), come_in_sudden_flashes, 0.8
T(head), bridge_cultural_differences, 0.789
T(head), bridge_cultures, 0.789


Result: {"origin": 0.755, "knowing": 0.879, "analysing": 0.824, "-misunderstanding": 0.809, "mental_illness": 0.808, "thinking": 0.801, "come_in_sudden_flashes": 0.8, "bridge_cultural_differences": 0.789, "@scenario_probability": 0.00044309234763477407}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.00044309234763477407]