Title: under-control

Head Concept Name: under
Modifier Concept Name: control





T(modifier), mechanism, 0.833
T(modifier), test, 0.822
T(modifier), physiology, 0.814
T(modifier), bodily_process, 0.809
T(modifier), activity, 0.809
T(modifier), relation, 0.806
T(modifier), see, 0.796
T(modifier), power, 0.794

T(head), -over, 0.855
T(head), -above, 0.83
T(head), -below, 0.786
T(head), -onto, 0.757
T(head), medicine, 0.739
T(head), -top, 0.715
T(head), -bank, 0.682
T(head), -neck, 0.668


Result: {"mechanism": 0.833, "test": 0.822, "physiology": 0.814, "bodily_process": 0.809, "activity": 0.809, "relation": 0.806, "-over": 0.855, "-above": 0.83, "@scenario_probability": 0.00035808449929465683}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00035808449929465683]