Title: up-wake

Head Concept Name: up
Modifier Concept Name: wake





T(modifier), vigil, 0.85
T(modifier), alarm, 0.843
T(modifier), -sleep, 0.824
T(modifier), wave, 0.818
T(modifier), church_of_england, 0.763
T(modifier), reception, 0.761
T(modifier), start_new_day, 0.749
T(modifier), -dream, 0.741

T(head), -down, 0.872
T(head), opposite_of_down, 0.835
T(head), direction, 0.827
T(head), -same_as_down, 0.825
T(head), -drop, 0.816
T(head), computer, 0.811
T(head), -downward, 0.808
T(head), us, 0.782


Result: {"vigil": 0.85, "alarm": 0.843, "-sleep": 0.824, "wave": 0.818, "-down": 0.872, "opposite_of_down": 0.835, "direction": 0.827, "-same_as_down": 0.825, "@scenario_probability": 0.0001286016427385021}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0001286016427385021]