Title: upper-echelon

Head Concept Name: upper
Modifier Concept Name: echelon





T(modifier), military_unit, 0.852
T(modifier), military, 0.843
T(modifier), status, 0.83
T(modifier), diffraction_grating, 0.792
T(modifier), cycling, 0.77
T(modifier), linear_algebra, 0.767

T(head), -lower, 0.851
T(head), boot, 0.835
T(head), shoe, 0.826
T(head), piece_of_leather, 0.82
T(head), vamp, 0.788
T(head), shoemaking, 0.78
T(head), -downer, 0.766
T(head), footwear, 0.763


Result: {"military_unit": 0.852, "military": 0.843, "status": 0.83, "diffraction_grating": 0.792, "-lower": 0.851, "boot": 0.835, "shoe": 0.826, "piece_of_leather": 0.82, "@scenario_probability": 0.003149828301419742}
Scenario: [1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.003149828301419742]