Title: valuable-time

Head Concept Name: valuable
Modifier Concept Name: time





T(modifier), time_period, 0.88
T(modifier), moment, 0.878
T(modifier), linear, 0.874
T(modifier), running, 0.871
T(modifier), finite, 0.851
T(modifier), age, 0.843
T(modifier), endless, 0.84
T(modifier), absolute, 0.836

T(head), -worthless, 0.87
T(head), treasure, 0.86
T(head), -valueless, 0.838
T(head), -useless, 0.821
T(head), -waste, 0.742
T(head), diamond, 0.721
T(head), -vain, 0.708
T(head), ideas_cheap_realization_of_ideas, 0.707


Result: {"time_period": 0.88, "moment": 0.878, "linear": 0.874, "running": 0.871, "finite": 0.851, "age": 0.843, "-worthless": 0.87, "treasure": 0.86, "@scenario_probability": 0.00014794076889422433}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00014794076889422433]