Title: veering-relationship

Head Concept Name: veering
Modifier Concept Name: relationship





T(modifier), relation, 0.898
T(modifier), ending_in_heartbreak, 0.838
T(modifier), state, 0.811
T(modifier), -affair, 0.799
T(modifier), last_for_year, 0.793
T(modifier), last_for_long_time, 0.793
T(modifier), music, 0.757
T(modifier), mathematics, 0.749

T(head), turn, 0.777
T(head), switch, 0.749
T(head), nautical, 0.702
T(head), -back, 0.685
T(head), -haul_forward, 0.68
T(head), archaic, 0.653


Result: {"relation": 0.898, "ending_in_heartbreak": 0.838, "state": 0.811, "-affair": 0.799, "last_for_year": 0.793, "last_for_long_time": 0.793, "music": 0.757, "turn": 0.777, "@scenario_probability": 0.011844179367568852}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0.011844179367568852]