Title: vines-poverty

Head Concept Name: vines
Modifier Concept Name: poverty





T(modifier), financial_condition, 0.865
T(modifier), undesirable, 0.833
T(modifier), -wealth, 0.792
T(modifier), drive_crime, 0.789
T(modifier), situation, 0.763
T(modifier), curse, 0.75
T(modifier), get_money_from, 0.748
T(modifier), mumbai, 0.747

T(head), jungle, 0.791
T(head), forest, 0.779
T(head), flowers, 0.762


Result: {"financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "curse": 0.75, "jungle": 0.791, "forest": 0.779, "@scenario_probability": 0.24091345456086677}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0.24091345456086677]