Title: voting-heat

Head Concept Name: voting
Modifier Concept Name: heat





T(modifier), heat, 0.946
T(modifier), form_of_energy, 0.911
T(modifier), temperature, 0.884
T(modifier), oven, 0.864
T(modifier), -cold, 0.861
T(modifier), heater, 0.845
T(modifier), cooking, 0.842
T(modifier), energy, 0.836

T(head), election, 0.868
T(head), election_day, 0.867
T(head), elect_people, 0.84
T(head), secret, 0.829
T(head), matter_lot, 0.779
T(head), making_decisions, 0.774
T(head), civic_responsibility, 0.765
T(head), activities, 0.752


Result: {"heat": 0.946, "form_of_energy": 0.911, "temperature": 0.884, "oven": 0.864, "-cold": 0.861, "heater": 0.845, "election": 0.868, "election_day": 0.867, "@scenario_probability": 7.437234716830383e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 7.437234716830383e-05]
Result: {"heat": 0.946, "form_of_energy": 0.911, "temperature": 0.884, "oven": 0.864, "-cold": 0.861, "heater": 0.845, "election": 0.868, "election_day": 0.867, "@scenario_probability": 7.437234716830383e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 7.437234716830383e-05]
Result: {"heat": 0.946, "form_of_energy": 0.911, "temperature": 0.884, "oven": 0.864, "election": 0.868, "election_day": 0.867, "@scenario_probability": 2.202409774984512e-06}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2.202409774984512e-06]
Result: {"heat": 0.946, "form_of_energy": 0.911, "temperature": 0.884, "oven": 0.864, "-cold": 0.861, "heater": 0.845, "election": 0.868, "election_day": 0.867, "@scenario_probability": 7.437234716830383e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 7.437234716830383e-05]