Title: walked-analysis

Head Concept Name: walked
Modifier Concept Name: analysis





T(modifier), investigation, 0.849
T(modifier), reasoning, 0.836
T(modifier), calculus, 0.832
T(modifier), important_to_chess_players, 0.812
T(modifier), criticism, 0.811
T(modifier), mathematics, 0.81
T(modifier), -synthesis, 0.8
T(modifier), expressive_style, 0.792

T(head), do_so, 0.813
T(head), step, 0.806
T(head), gait, 0.795
T(head), stand_up, 0.794
T(head), exercise, 0.793
T(head), move_legs, 0.787
T(head), put_shoes_on, 0.787
T(head), have_legs, 0.783


Result: {"investigation": 0.849, "reasoning": 0.836, "calculus": 0.832, "important_to_chess_players": 0.812, "criticism": 0.811, "mathematics": 0.81, "do_so": 0.813, "step": 0.806, "@scenario_probability": 7.389728488268527e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 7.389728488268527e-05]