Title: walls-church

Head Concept Name: walls
Modifier Concept Name: church





T(modifier), preaching, 0.913
T(modifier), worship, 0.9
T(modifier), christian_community, 0.896
T(modifier), parish_within, 0.893
T(modifier), weddings, 0.887
T(modifier), christendom, 0.882
T(modifier), christenings, 0.876
T(modifier), presbytery, 0.864

T(head), building, 0.863
T(head), house, 0.854
T(head), vertical, 0.853
T(head), houses, 0.84
T(head), room, 0.828
T(head), corner, 0.824
T(head), wall_spaces, 0.803
T(head), vertical_places, 0.763


Result: {"preaching": 0.913, "worship": 0.9, "christian_community": 0.896, "parish_within": 0.893, "weddings": 0.887, "christendom": 0.882, "christenings": 0.876, "building": 0.863, "@scenario_probability": 2.5666380647683795e-05}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2.5666380647683795e-05]