Title: war-cancer

Head Concept Name: war
Modifier Concept Name: cancer





T(modifier), malignant_tumor, 0.923
T(modifier), disease, 0.874
T(modifier), bad, 0.869
T(modifier), oncology, 0.863
T(modifier), neoplasm_condition, 0.855
T(modifier), hurry_death, 0.848
T(modifier), result_in_death, 0.837
T(modifier), kill, 0.835

T(head), war, 0.946
T(head), conflict, 0.888
T(head), bad_thing, 0.88
T(head), fight, 0.865
T(head), fighting_between_countries, 0.859
T(head), battle, 0.858
T(head), -peace, 0.853
T(head), campaign, 0.849


Result: {"malignant_tumor": 0.923, "disease": 0.874, "bad": 0.869, "oncology": 0.863, "war": 0.946, "conflict": 0.888, "bad_thing": 0.88, "fight": 0.865, "@scenario_probability": 1.0191344103846973e-05}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1.0191344103846973e-05]