Title: war-presidency

Head Concept Name: war
Modifier Concept Name: presidency





T(modifier), tenure, 0.861
T(modifier), position, 0.828

T(head), war, 0.946
T(head), conflict, 0.888
T(head), bad_thing, 0.88
T(head), fight, 0.865
T(head), fighting_between_countries, 0.859
T(head), battle, 0.858
T(head), -peace, 0.853
T(head), campaign, 0.849


Result: {"tenure": 0.861, "war": 0.946, "conflict": 0.888, "bad_thing": 0.88, "fight": 0.865, "fighting_between_countries": 0.859, "battle": 0.858, "-peace": 0.853, "@scenario_probability": 0.8989611228173795}
Scenario: [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.8989611228173795]