Title: washing-outside

Head Concept Name: washing
Modifier Concept Name: outside





T(modifier), -inside, 0.918
T(modifier), -within, 0.837
T(modifier), surface, 0.819
T(modifier), baseball, 0.805
T(modifier), region, 0.8
T(modifier), uk, 0.771
T(modifier), countryside, 0.762
T(modifier), slang, 0.754

T(head), laundry, 0.874
T(head), cleaning, 0.862
T(head), removing_grease_from_dishes, 0.842
T(head), washing_machine, 0.809
T(head), wash_cloth, 0.806
T(head), bathing, 0.8
T(head), bathroom, 0.793
T(head), soap, 0.79


Result: {"-inside": 0.918, "-within": 0.837, "surface": 0.819, "laundry": 0.874, "cleaning": 0.862, "removing_grease_from_dishes": 0.842, "washing_machine": 0.809, "wash_cloth": 0.806, "@scenario_probability": 0.00011833090436795115}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00011833090436795115]