Title: washing-out

Head Concept Name: washing
Modifier Concept Name: out





T(modifier), -in, 0.85
T(modifier), -into, 0.83
T(modifier), baseball, 0.821
T(modifier), disclose, 0.808
T(modifier), failure, 0.782
T(modifier), -closeted, 0.764
T(modifier), -inside, 0.764
T(modifier), nonstandard, 0.755

T(head), laundry, 0.874
T(head), cleaning, 0.862
T(head), removing_grease_from_dishes, 0.842
T(head), washing_machine, 0.809
T(head), wash_cloth, 0.806
T(head), bathing, 0.8
T(head), bathroom, 0.793
T(head), soap, 0.79


Result: {"-in": 0.85, "-into": 0.83, "baseball": 0.821, "disclose": 0.808, "laundry": 0.874, "cleaning": 0.862, "removing_grease_from_dishes": 0.842, "washing_machine": 0.809, "@scenario_probability": 0.00012050326031081642}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00012050326031081642]