Title: washed-impure

Head Concept Name: washed
Modifier Concept Name: impure





T(modifier), -pure, 0.869
T(modifier), -clean, 0.799
T(modifier), -perfect, 0.745
T(modifier), -flawless, 0.733
T(modifier), religion, 0.73
T(modifier), -infallible, 0.721
T(modifier), -utopian, 0.712
T(modifier), grammar, 0.709

T(head), cleanse, 0.79
T(head), clean, 0.783
T(head), -dirty, 0.767
T(head), streambed, 0.755
T(head), watercolor, 0.746
T(head), water_base_paint, 0.74
T(head), stand, 0.726
T(head), west, 0.725


Result: {"-pure": 0.869, "-perfect": 0.745, "cleanse": 0.79, "clean": 0.783, "-dirty": 0.767, "streambed": 0.755, "watercolor": 0.746, "water_base_paint": 0.74, "@scenario_probability": 0.00032682990291720194}
Scenario: [1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00032682990291720194]