Title: way-goal

Head Concept Name: way
Modifier Concept Name: goal





T(modifier), score, 0.87
T(modifier), goalpost, 0.858
T(modifier), game_equipment, 0.827
T(modifier), soccer_game, 0.814
T(modifier), content, 0.811
T(modifier), gaelic_football, 0.808
T(modifier), equal_score, 0.803
T(modifier), plan_of_action, 0.798

T(head), journey, 0.84
T(head), path, 0.838
T(head), course, 0.834
T(head), choice, 0.834
T(head), condition, 0.815
T(head), transportation_system, 0.807
T(head), distance, 0.804
T(head), path_to_somewhere, 0.797


Result: {"score": 0.87, "goalpost": 0.858, "game_equipment": 0.827, "journey": 0.84, "path": 0.838, "course": 0.834, "choice": 0.834, "condition": 0.815, "@scenario_probability": 5.080752689297251e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 5.080752689297251e-05]