Title: way-squeezed

Head Concept Name: way
Modifier Concept Name: squeezed





T(modifier), press, 0.772
T(modifier), constriction, 0.765
T(modifier), compression, 0.75
T(modifier), movement, 0.722
T(modifier), loss, 0.714
T(modifier), lover, 0.713
T(modifier), epigraphy, 0.698
T(modifier), baseball, 0.691

T(head), journey, 0.84
T(head), path, 0.838
T(head), course, 0.834
T(head), choice, 0.834
T(head), condition, 0.815
T(head), transportation_system, 0.807
T(head), distance, 0.804
T(head), path_to_somewhere, 0.797


Result: {"press": 0.772, "journey": 0.84, "path": 0.838, "course": 0.834, "choice": 0.834, "condition": 0.815, "transportation_system": 0.807, "distance": 0.804, "@scenario_probability": 0.0005076003998571585}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0005076003998571585]