Title: wealth-chasm

Head Concept Name: wealth
Modifier Concept Name: chasm





T(modifier), opening, 0.818
T(modifier), planetology, 0.751
T(modifier), geology, 0.741

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"opening": 0.818, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "economics": 0.774, "conquering_nation": 0.762, "@scenario_probability": 0.34712117720495056}
Scenario: [1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.34712117720495056]