Title: wealth-tastes

Head Concept Name: wealth
Modifier Concept Name: tastes





T(modifier), sensation, 0.773
T(modifier), experience, 0.766
T(modifier), perceive, 0.759
T(modifier), -smell, 0.742
T(modifier), modality, 0.735
T(modifier), sense, 0.734
T(modifier), discrimination, 0.73
T(modifier), know, 0.725

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"sensation": 0.773, "experience": 0.766, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "economics": 0.774, "@scenario_probability": 0.0003960223180171091}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0003960223180171091]
Result: {"sensation": 0.773, "experience": 0.766, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "economics": 0.774, "@scenario_probability": 0.0003960223180171091}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0003960223180171091]
Result: {"sensation": 0.773, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "@scenario_probability": 3.5324353947849494e-05}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 3.5324353947849494e-05]
Result: {"sensation": 0.773, "experience": 0.766, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "economics": 0.774, "@scenario_probability": 0.0003960223180171091}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0003960223180171091]