Title: wealth-shield

Head Concept Name: wealth
Modifier Concept Name: shield





T(modifier), armor, 0.882
T(modifier), protect, 0.88
T(modifier), protective_covering, 0.847
T(modifier), heraldry, 0.816
T(modifier), science_fiction, 0.769
T(modifier), law_enforcement, 0.761
T(modifier), defense_system, 0.75
T(modifier), lichenology, 0.746

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"armor": 0.882, "protect": 0.88, "protective_covering": 0.847, "heraldry": 0.816, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "@scenario_probability": 0.0002963908178774459}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0002963908178774459]
Result: {"armor": 0.882, "protect": 0.88, "protective_covering": 0.847, "heraldry": 0.816, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "@scenario_probability": 0.0002963908178774459}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0002963908178774459]
Result: {"armor": 0.882, "protect": 0.88, "protective_covering": 0.847, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "@scenario_probability": 1.7552159743584148e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1.7552159743584148e-05]
Result: {"armor": 0.882, "protect": 0.88, "protective_covering": 0.847, "heraldry": 0.816, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "@scenario_probability": 0.0002963908178774459}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0002963908178774459]