Title: wealth-building

Head Concept Name: wealth
Modifier Concept Name: building





T(modifier), building_materials, 0.913
T(modifier), architect, 0.875
T(modifier), tradesmen, 0.871
T(modifier), shelter, 0.864
T(modifier), man_made, 0.855
T(modifier), housing, 0.852
T(modifier), weather_storm, 0.848
T(modifier), work, 0.841

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"building_materials": 0.913, "architect": 0.875, "tradesmen": 0.871, "shelter": 0.864, "man_made": 0.855, "housing": 0.852, "abundance": 0.871, "financial_condition": 0.85, "@scenario_probability": 8.344346164064128e-05}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 8.344346164064128e-05]