Title: wealth-liberation

Head Concept Name: wealth
Modifier Concept Name: liberation





T(modifier), accomplishment, 0.824
T(modifier), attempt, 0.795

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"accomplishment": 0.824, "attempt": 0.795, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "economics": 0.774, "@scenario_probability": 1.3463098436586869}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1.3463098436586869]
Result: {"accomplishment": 0.824, "attempt": 0.795, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "economics": 0.774, "@scenario_probability": 1.3463098436586869}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1.3463098436586869]
Result: {"accomplishment": 0.824, "attempt": 0.795, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "-poverty": 0.792, "@scenario_probability": 0.10324063165685857}
Scenario: [1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0.10324063165685857]
Result: {"accomplishment": 0.824, "attempt": 0.795, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "economics": 0.774, "@scenario_probability": 1.3463098436586869}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1.3463098436586869]