Title: wealth-heals

Head Concept Name: wealth
Modifier Concept Name: heals





T(modifier), better, 0.747
T(modifier), -wound, 0.731
T(modifier), doctor, 0.699
T(modifier), humans, 0.691
T(modifier), rpg, 0.678
T(modifier), therapist, 0.668
T(modifier), -cut, 0.661
T(modifier), -harm, 0.657

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"better": 0.747, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "economics": 0.774, "conquering_nation": 0.762, "@scenario_probability": 0.0015286720518268547}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0015286720518268547]