Title: wealth-worship

Head Concept Name: wealth
Modifier Concept Name: worship





T(modifier), reverence, 0.877
T(modifier), religion, 0.853
T(modifier), love, 0.837
T(modifier), chapel, 0.827
T(modifier), church, 0.822
T(modifier), temple, 0.816
T(modifier), attend, 0.815
T(modifier), activity, 0.814

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"reverence": 0.877, "religion": 0.853, "love": 0.837, "chapel": 0.827, "church": 0.822, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "@scenario_probability": 0.00011154455398684318}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00011154455398684318]
Result: {"reverence": 0.877, "religion": 0.853, "love": 0.837, "chapel": 0.827, "church": 0.822, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "@scenario_probability": 0.00011154455398684318}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00011154455398684318]
Result: {"reverence": 0.877, "religion": 0.853, "love": 0.837, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "@scenario_probability": 5.052858653460976e-06}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 5.052858653460976e-06]
Result: {"reverence": 0.877, "religion": 0.853, "love": 0.837, "chapel": 0.827, "church": 0.822, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "@scenario_probability": 0.00011154455398684318}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00011154455398684318]