Title: wealth-disaster

Head Concept Name: wealth
Modifier Concept Name: disaster





T(modifier), destruction, 0.85
T(modifier), emergency, 0.836
T(modifier), harmed, 0.766
T(modifier), physical_destruction_event, 0.728

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"destruction": 0.85, "emergency": 0.836, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "economics": 0.774, "@scenario_probability": 0.09295240809837131}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.09295240809837131]
Result: {"destruction": 0.85, "emergency": 0.836, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "economics": 0.774, "@scenario_probability": 0.09295240809837131}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.09295240809837131]
Result: {"destruction": 0.85, "emergency": 0.836, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "-poverty": 0.792, "@scenario_probability": 0.00712797679620533}
Scenario: [1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0.00712797679620533]
Result: {"destruction": 0.85, "emergency": 0.836, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "economics": 0.774, "@scenario_probability": 0.09295240809837131}
Scenario: [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.09295240809837131]