Title: wealth-steals

Head Concept Name: wealth
Modifier Concept Name: steals





T(modifier), baseball, 0.792
T(modifier), have_no_money, 0.755
T(modifier), gain, 0.742
T(modifier), take, 0.737
T(modifier), move, 0.729
T(modifier), want_money, 0.724
T(modifier), midgets, 0.711
T(modifier), get, 0.701

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"baseball": 0.792, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "economics": 0.774, "conquering_nation": 0.762, "@scenario_probability": 0.0005599417103752531}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0005599417103752531]