Title: wealth-wins

Head Concept Name: wealth
Modifier Concept Name: wins





T(modifier), victory, 0.821
T(modifier), compete, 0.81
T(modifier), -lose, 0.787
T(modifier), -defeat, 0.763
T(modifier), conquer_opponent, 0.736
T(modifier), play_games, 0.736
T(modifier), play_game, 0.736
T(modifier), -loss, 0.732

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"victory": 0.821, "compete": 0.81, "-lose": 0.787, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "@scenario_probability": 0.0003670421906793117}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.0003670421906793117]