Title: wealth-devastation

Head Concept Name: wealth
Modifier Concept Name: devastation





T(modifier), ruin, 0.859
T(modifier), deterioration, 0.849
T(modifier), feeling, 0.801
T(modifier), law, 0.736

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"ruin": 0.859, "deterioration": 0.849, "feeling": 0.801, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "@scenario_probability": 0.09254553200135457}
Scenario: [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.09254553200135457]
Result: {"ruin": 0.859, "deterioration": 0.849, "feeling": 0.801, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "@scenario_probability": 0.09254553200135457}
Scenario: [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.09254553200135457]
Result: {"ruin": 0.859, "deterioration": 0.849, "feeling": 0.801, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "@scenario_probability": 0.006383101686860081}
Scenario: [1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.006383101686860081]
Result: {"ruin": 0.859, "deterioration": 0.849, "feeling": 0.801, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "@scenario_probability": 0.09254553200135457}
Scenario: [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.09254553200135457]