Title: wealth-resource

Head Concept Name: wealth
Modifier Concept Name: resource





T(modifier), asset, 0.852
T(modifier), assets, 0.838
T(modifier), inventiveness, 0.824
T(modifier), tangible_thing, 0.778
T(modifier), localized_spatial_thing, 0.759
T(modifier), group_of_things, 0.737
T(modifier), album, 0.717
T(modifier), book, 0.709

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"asset": 0.852, "assets": 0.838, "inventiveness": 0.824, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "@scenario_probability": 0.00040910442257728526}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00040910442257728526]