Title: wealth-mountain

Head Concept Name: wealth
Modifier Concept Name: mountain





T(modifier), climbing, 0.91
T(modifier), mountainous_region, 0.906
T(modifier), mountainside, 0.873
T(modifier), rocky_area, 0.862
T(modifier), very_large, 0.858
T(modifier), colorado, 0.842
T(modifier), austria, 0.827
T(modifier), -hill, 0.825

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"climbing": 0.91, "mountainous_region": 0.906, "mountainside": 0.873, "rocky_area": 0.862, "very_large": 0.858, "colorado": 0.842, "abundance": 0.871, "financial_condition": 0.85, "@scenario_probability": 0.00010698177353778082}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00010698177353778082]