Title: wealth-foundation

Head Concept Name: wealth
Modifier Concept Name: foundation





T(modifier), build_house_on, 0.845
T(modifier), support, 0.84
T(modifier), education, 0.833
T(modifier), structure, 0.822
T(modifier), non_profit_organization, 0.82
T(modifier), relation, 0.794
T(modifier), closet, 0.786
T(modifier), cosmetics_market_category, 0.786

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"build_house_on": 0.845, "support": 0.84, "education": 0.833, "structure": 0.822, "non_profit_organization": 0.82, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "@scenario_probability": 0.00015561659178798423}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00015561659178798423]
Result: {"build_house_on": 0.845, "support": 0.84, "education": 0.833, "structure": 0.822, "non_profit_organization": 0.82, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "@scenario_probability": 0.00015561659178798423}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00015561659178798423]
Result: {"build_house_on": 0.845, "support": 0.84, "education": 0.833, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "@scenario_probability": 7.397121240411573e-06}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 7.397121240411573e-06]
Result: {"build_house_on": 0.845, "support": 0.84, "education": 0.833, "structure": 0.822, "non_profit_organization": 0.82, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "@scenario_probability": 0.00015561659178798423}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00015561659178798423]