Title: wealth-trumps

Head Concept Name: wealth
Modifier Concept Name: trumps





T(modifier), british, 0.753
T(modifier), suit, 0.75
T(modifier), card_game, 0.747
T(modifier), announce, 0.727
T(modifier), playing_card, 0.726
T(modifier), cards, 0.724
T(modifier), sound, 0.723
T(modifier), move, 0.709

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"british": 0.753, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "economics": 0.774, "conquering_nation": 0.762, "@scenario_probability": 0.0005215299468162749}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.0005215299468162749]