Title: wealth-vehicle

Head Concept Name: wealth
Modifier Concept Name: vehicle





T(modifier), travel, 0.868
T(modifier), seat_nine, 0.852
T(modifier), conveyance, 0.845
T(modifier), receive_damage, 0.839
T(modifier), driving, 0.837
T(modifier), freeway, 0.834
T(modifier), mobility, 0.829
T(modifier), substance, 0.822

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"travel": 0.868, "seat_nine": 0.852, "conveyance": 0.845, "receive_damage": 0.839, "driving": 0.837, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "@scenario_probability": 9.177451847165566e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 9.177451847165566e-05]
Result: {"travel": 0.868, "seat_nine": 0.852, "conveyance": 0.845, "receive_damage": 0.839, "driving": 0.837, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "@scenario_probability": 9.177451847165566e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 9.177451847165566e-05]
Result: {"travel": 0.868, "seat_nine": 0.852, "conveyance": 0.845, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "@scenario_probability": 3.429637160144937e-06}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 3.429637160144937e-06]
Result: {"travel": 0.868, "seat_nine": 0.852, "conveyance": 0.845, "receive_damage": 0.839, "driving": 0.837, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "@scenario_probability": 9.177451847165566e-05}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 9.177451847165566e-05]