Title: wealth-mountains

Head Concept Name: wealth
Modifier Concept Name: mountains





T(modifier), high_and_rocky, 0.873
T(modifier), very_large, 0.867
T(modifier), volcanoes, 0.865
T(modifier), beautiful_to_look_at, 0.841
T(modifier), highlands, 0.827
T(modifier), pleasing_to_look_at, 0.826
T(modifier), rise_up_above_landscape, 0.807
T(modifier), state_park, 0.804

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"high_and_rocky": 0.873, "very_large": 0.867, "volcanoes": 0.865, "beautiful_to_look_at": 0.841, "highlands": 0.827, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "@scenario_probability": 0.00012405322203459955}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00012405322203459955]