Title: wealth-assault

Head Concept Name: wealth
Modifier Concept Name: assault





T(modifier), attack, 0.907
T(modifier), battle, 0.837
T(modifier), military, 0.823
T(modifier), tort, 0.797
T(modifier), crime, 0.775
T(modifier), criminal, 0.772
T(modifier), fencing, 0.748
T(modifier), legal, 0.746

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"attack": 0.907, "battle": 0.837, "military": 0.823, "tort": 0.797, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "@scenario_probability": 0.00025769075435221246}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00025769075435221246]