Title: wealth-melts

Head Concept Name: wealth
Modifier Concept Name: melts





T(modifier), dissolve, 0.792
T(modifier), chocolate, 0.775
T(modifier), jump_into_pool_of_lava, 0.752
T(modifier), weaken, 0.751
T(modifier), blend, 0.746
T(modifier), ice, 0.737
T(modifier), wax, 0.73
T(modifier), ice_cream, 0.72

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"dissolve": 0.792, "chocolate": 0.775, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "economics": 0.774, "@scenario_probability": 0.00039340498021144655}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00039340498021144655]