Title: wealth-invasion

Head Concept Name: wealth
Modifier Concept Name: invasion





T(modifier), penetration, 0.86
T(modifier), entrance, 0.819
T(modifier), medicine, 0.805
T(modifier), spread, 0.799
T(modifier), surgery, 0.76
T(modifier), act_of_agression, 0.743
T(modifier), join_army, 0.648

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"penetration": 0.86, "entrance": 0.819, "medicine": 0.805, "spread": 0.799, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "-poverty": 0.792, "@scenario_probability": 0.0015501308299872558}
Scenario: [1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0.0015501308299872558]
Result: {"penetration": 0.86, "entrance": 0.819, "medicine": 0.805, "spread": 0.799, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "-poverty": 0.792, "@scenario_probability": 0.0015501308299872558}
Scenario: [1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0.0015501308299872558]
Result: {"penetration": 0.86, "entrance": 0.819, "medicine": 0.805, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "@scenario_probability": 0.00010241316440390634}
Scenario: [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00010241316440390634]
Result: {"penetration": 0.86, "entrance": 0.819, "medicine": 0.805, "spread": 0.799, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "-poverty": 0.792, "@scenario_probability": 0.0015501308299872558}
Scenario: [1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0.0015501308299872558]