Title: wealth-crime

Head Concept Name: wealth
Modifier Concept Name: crime





T(modifier), crime, 0.946
T(modifier), criminal_law, 0.865
T(modifier), increasing, 0.848
T(modifier), hate_crime, 0.843
T(modifier), transgression, 0.841
T(modifier), result_in_punishment, 0.836
T(modifier), -good, 0.828
T(modifier), activity, 0.806

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"crime": 0.946, "criminal_law": 0.865, "increasing": 0.848, "hate_crime": 0.843, "transgression": 0.841, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "@scenario_probability": 0.00011142821089106567}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0.00011142821089106567]