Title: wealth-enslaves

Head Concept Name: wealth
Modifier Concept Name: enslaves





T(modifier), subjugate, 0.815
T(modifier), -rescue, 0.666

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"subjugate": 0.815, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "economics": 0.774, "conquering_nation": 0.762, "@scenario_probability": 1.791153354143265}
Scenario: [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.791153354143265]
Result: {"subjugate": 0.815, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "economics": 0.774, "conquering_nation": 0.762, "@scenario_probability": 1.791153354143265}
Scenario: [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.791153354143265]
Result: {"subjugate": 0.815, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "@scenario_probability": 0.16335116450768397}
Scenario: [1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.16335116450768397]
Result: {"subjugate": 0.815, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "economics": 0.774, "conquering_nation": 0.762, "@scenario_probability": 1.791153354143265}
Scenario: [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.791153354143265]