Title: weapons-diplomacy

Head Concept Name: weapons
Modifier Concept Name: diplomacy





T(modifier), negotiation, 0.865
T(modifier), bridge_differences, 0.853
T(modifier), reaching_tentative_agreement, 0.765
T(modifier), game, 0.717
T(modifier), handling_proposals, 0.704
T(modifier), book, 0.696
T(modifier), meeting_people, 0.654

T(head), automatic_or_manual, 0.886
T(head), kill_people, 0.839
T(head), war, 0.835
T(head), waging_war, 0.832
T(head), more_dangerous_than_others, 0.822
T(head), more_than_one_weapon, 0.82
T(head), hurt_or_kill_living_things, 0.808
T(head), threaten, 0.803


Result: {"negotiation": 0.865, "bridge_differences": 0.853, "automatic_or_manual": 0.886, "kill_people": 0.839, "war": 0.835, "waging_war": 0.832, "more_dangerous_than_others": 0.822, "more_than_one_weapon": 0.82, "@scenario_probability": 0.0020114972314819817}
Scenario: [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.0020114972314819817]