Title: weave-coalition

Head Concept Name: weave
Modifier Concept Name: coalition





T(modifier), union, 0.872
T(modifier), coalition, 0.824
T(modifier), collective_bargaining_unit, 0.78
T(modifier), organization, 0.78
T(modifier), protect_against_employer's_economic_power, 0.779
T(modifier), protect_against_employer_manipulations, 0.779
T(modifier), protect_yourself, 0.779
T(modifier), demand_higher_wages, 0.769

T(head), twist, 0.85
T(head), handicraft, 0.836
T(head), create_from_raw_material, 0.83
T(head), warp, 0.82
T(head), travel, 0.811
T(head), design, 0.809
T(head), woof, 0.801
T(head), chine_cotton, 0.661


Result: {"union": 0.872, "coalition": 0.824, "twist": 0.85, "handicraft": 0.836, "create_from_raw_material": 0.83, "warp": 0.82, "travel": 0.811, "design": 0.809, "@scenario_probability": 0.00018561674714306415}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00018561674714306415]