Title: weeds-poverty

Head Concept Name: weeds
Modifier Concept Name: poverty





T(modifier), financial_condition, 0.865
T(modifier), undesirable, 0.833
T(modifier), -wealth, 0.792
T(modifier), drive_crime, 0.789
T(modifier), situation, 0.763
T(modifier), curse, 0.75
T(modifier), get_money_from, 0.748
T(modifier), mumbai, 0.747

T(head), lawn, 0.883
T(head), green, 0.88
T(head), undesirable, 0.861
T(head), grow_in_lawns_and_gardens, 0.858
T(head), weed_garden, 0.85
T(head), difficult_to_eliminate, 0.824
T(head), plants, 0.819
T(head), -grass, 0.815


Result: {"financial_condition": 0.865, "undesirable": 0.861, "lawn": 0.883, "green": 0.88, "grow_in_lawns_and_gardens": 0.858, "weed_garden": 0.85, "difficult_to_eliminate": 0.824, "@scenario_probability": 0.00016082241205442191}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0.00016082241205442191]