Title: weigh-issue

Head Concept Name: weigh
Modifier Concept Name: issue





T(modifier), periodical, 0.858
T(modifier), distribute, 0.835
T(modifier), printing, 0.826
T(modifier), communicate, 0.812
T(modifier), provision, 0.809
T(modifier), military, 0.799
T(modifier), store, 0.798
T(modifier), content, 0.798

T(head), measure, 0.848
T(head), quantify, 0.842
T(head), count, 0.821
T(head), nautical, 0.753


Result: {"periodical": 0.858, "distribute": 0.835, "printing": 0.826, "communicate": 0.812, "provision": 0.809, "measure": 0.848, "quantify": 0.842, "count": 0.821, "@scenario_probability": 0.046164189165803}
Scenario: [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0.046164189165803]