Title: well_being-wealth

Head Concept Name: well_being
Modifier Concept Name: wealth





T(modifier), abundance, 0.871
T(modifier), financial_condition, 0.85
T(modifier), property, 0.84
T(modifier), material_resource, 0.792
T(modifier), -poverty, 0.792
T(modifier), economics, 0.774
T(modifier), conquering_nation, 0.762
T(modifier), -debt, 0.714

T(head), prosperity, 0.787
T(head), -ill_being, 0.784
T(head), -poorly, 0.76
T(head), get_water, 0.746
T(head), drinking_water, 0.734
T(head), compartment, 0.733
T(head), shaft, 0.733
T(head), draw_water, 0.733


Result: {"abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "economics": 0.774, "prosperity": 0.787, "-ill_being": 0.784, "@scenario_probability": 0.00039138290725855167}
Scenario: [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.00039138290725855167]