Title: wheels-legislation

Head Concept Name: wheels
Modifier Concept Name: legislation





T(modifier), legislation, 0.946
T(modifier), law, 0.888
T(modifier), statute_book, 0.888
T(modifier), government, 0.838
T(modifier), civil_law, 0.833
T(modifier), stop_pollution, 0.802
T(modifier), -jury, 0.582

T(head), round, 0.887
T(head), car, 0.886
T(head), cars, 0.854
T(head), wagon, 0.842
T(head), rolling_objects, 0.831
T(head), vehicles, 0.8
T(head), bicycles, 0.799
T(head), tricycle, 0.782


Result: {"legislation": 0.946, "law": 0.888, "statute_book": 0.888, "government": 0.838, "round": 0.887, "car": 0.886, "cars": 0.854, "wagon": 0.842, "@scenario_probability": 0.0007231286776000527}
Scenario: [1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.0007231286776000527]