Title: wings-democracy

Head Concept Name: wings
Modifier Concept Name: democracy





T(modifier), equality_for_everyone, 0.854
T(modifier), open_media, 0.853
T(modifier), political_orientation, 0.852
T(modifier), political_system, 0.843
T(modifier), good_thing, 0.84
T(modifier), government_of_people, 0.816
T(modifier), -dictatorship, 0.809
T(modifier), government, 0.793

T(head), flying, 0.924
T(head), flapping, 0.919
T(head), fly, 0.878
T(head), airplanes, 0.851
T(head), soaring, 0.849
T(head), birds, 0.841
T(head), glide, 0.84
T(head), airplane, 0.837


Result: {"equality_for_everyone": 0.854, "open_media": 0.853, "political_orientation": 0.852, "flying": 0.924, "flapping": 0.919, "fly": 0.878, "airplanes": 0.851, "soaring": 0.849, "@scenario_probability": 2.5334458589260287e-05}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 2.5334458589260287e-05]