Title: within-category

Head Concept Name: within
Modifier Concept Name: category





T(modifier), concept, 0.805
T(modifier), mathematics, 0.75
T(modifier), objects_and_morphisms_between_objects, 0.733

T(head), -outwith, 0.874
T(head), -outside, 0.837
T(head), -around, 0.778
T(head), -without, 0.767


Result: {"concept": 0.805, "mathematics": 0.75, "objects_and_morphisms_between_objects": 0.733, "-outwith": 0.874, "-outside": 0.837, "-around": 0.778, "@scenario_probability": 5.868586726975632}
Scenario: [1, 1, 1, 1, 1, 1, 0, 5.868586726975632]