Title: won-argument

Head Concept Name: won
Modifier Concept Name: argument





T(modifier), evidence, 0.851
T(modifier), variable, 0.826
T(modifier), prove_to_valid, 0.824
T(modifier), prove_point, 0.824
T(modifier), summary, 0.822
T(modifier), logic, 0.808
T(modifier), result_in_bad_feelings, 0.795
T(modifier), result_in_cruel_accusations, 0.795

T(head), -lost, 0.791
T(head), -lose, 0.724
T(head), -defeat, 0.7
T(head), cash_in, 0.689


Result: {"evidence": 0.851, "variable": 0.826, "prove_to_valid": 0.824, "prove_point": 0.824, "summary": 0.822, "logic": 0.808, "result_in_cruel_accusations": 0.795, "-lost": 0.791, "@scenario_probability": 0.10522899148423932}
Scenario: [1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0.10522899148423932]