Title: worship-guns

Head Concept Name: worship
Modifier Concept Name: guns





T(modifier), firearm_shoots_bullets, 0.838
T(modifier), shooting_things, 0.824
T(modifier), shoot, 0.814
T(modifier), weapon, 0.813
T(modifier), shot, 0.807
T(modifier), gun_shop, 0.805
T(modifier), holster, 0.8
T(modifier), shoot_bullets, 0.795

T(head), reverence, 0.877
T(head), religion, 0.853
T(head), love, 0.837
T(head), chapel, 0.827
T(head), church, 0.822
T(head), temple, 0.816
T(head), attend, 0.815
T(head), activity, 0.814


Result: {"firearm_shoots_bullets": 0.838, "shooting_things": 0.824, "reverence": 0.877, "religion": 0.853, "love": 0.837, "chapel": 0.827, "church": 0.822, "temple": 0.816, "@scenario_probability": 4.4292255773997714e-05}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 4.4292255773997714e-05]