Title: wound-psyche

Head Concept Name: wound
Modifier Concept Name: psyche





T(modifier), greek_mythology, 0.816
T(modifier), roman_mythology, 0.773

T(head), injury, 0.883
T(head), inflict_pain, 0.854
T(head), damage, 0.842
T(head), bleeding, 0.841
T(head), get_sympathy, 0.839
T(head), hospital, 0.838
T(head), injured_person, 0.824
T(head), patient, 0.819


Result: {"greek_mythology": 0.816, "injury": 0.883, "inflict_pain": 0.854, "damage": 0.842, "bleeding": 0.841, "get_sympathy": 0.839, "hospital": 0.838, "injured_person": 0.824, "@scenario_probability": 1.037180740061708}
Scenario: [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1.037180740061708]