Title: yielded-information

Head Concept Name: yielded
Modifier Concept Name: information





T(modifier), data, 0.884
T(modifier), information_measure, 0.873
T(modifier), knowledge, 0.834
T(modifier), internet, 0.833
T(modifier), message, 0.833
T(modifier), change, 0.833
T(modifier), discovery, 0.831
T(modifier), communications, 0.83

T(head), investment, 0.761
T(head), gain, 0.752
T(head), accept, 0.738
T(head), product, 0.731
T(head), supply, 0.721
T(head), law, 0.661


Result: {"data": 0.884, "information_measure": 0.873, "knowledge": 0.834, "internet": 0.833, "message": 0.833, "change": 0.833, "discovery": 0.831, "investment": 0.761, "@scenario_probability": 0.006611672284970997}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0.006611672284970997]